kLLp_1
p20 = pi*cosi1x*i1*(A11*r*wx + A16*wt)/L
p21 = pi*cosi1x*i1*(A12*r*wx + A26*wt)/L
p22 = pi*cosi1x*i1*(A16*r*wx + A66*wt)/L
p23 = pi*cosi1x*i1*(B11*r*wx + B16*wt)/L
p24 = pi*cosi1x*i1*(B12*r*wx + B26*wt)/L
p25 = pi*cosi1x*i1*(B16*r*wx + B66*wt)/L

# create buffer
kLLp_1
kLLp_1_p20[pos] = p20
kLLp_1_p21[pos] = p21
kLLp_1_p22[pos] = p22
kLLp_1_p23[pos] = p23
kLLp_1_p24[pos] = p24
kLLp_1_p25[pos] = p25

# access buffer
p20 = kLLp_1_p20[pos]
p21 = kLLp_1_p21[pos]
p22 = kLLp_1_p22[pos]
p23 = kLLp_1_p23[pos]
p24 = kLLp_1_p24[pos]
p25 = kLLp_1_p25[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
