kGq_2
q04 = pi*cosk2x*k2*sinl2t/L
q05 = pi*cosk2x*cosl2t*k2/L
q14 = cosl2t*l2*sink2x/r
q15 = -l2*sink2x*sinl2t/r

# create buffer
kGq_2
kGq_2_q04[pos] = q04
kGq_2_q05[pos] = q05
kGq_2_q14[pos] = q14
kGq_2_q15[pos] = q15

# access buffer
q04 = kGq_2_q04[pos]
q05 = kGq_2_q05[pos]
q14 = kGq_2_q14[pos]
q15 = kGq_2_q15[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
