k0Lp_2
p00 = pi*A11*cosi2x*i2*r*sinj2t/L + sini2x*(A12*sina*sinj2t + A16*cosj2t*j2)
p01 = pi*A12*cosi2x*i2*r*sinj2t/L + sini2x*(A22*sina*sinj2t + A26*cosj2t*j2)
p02 = pi*A16*cosi2x*i2*r*sinj2t/L + sini2x*(A26*sina*sinj2t + A66*cosj2t*j2)
p03 = pi*B11*cosi2x*i2*r*sinj2t/L + sini2x*(B12*sina*sinj2t + B16*cosj2t*j2)
p04 = pi*B12*cosi2x*i2*r*sinj2t/L + sini2x*(B22*sina*sinj2t + B26*cosj2t*j2)
p05 = pi*B16*cosi2x*i2*r*sinj2t/L + sini2x*(B26*sina*sinj2t + B66*cosj2t*j2)
p10 = pi*A11*cosi2x*cosj2t*i2*r/L + sini2x*(A12*cosj2t*sina - A16*j2*sinj2t)
p11 = pi*A12*cosi2x*cosj2t*i2*r/L + sini2x*(A22*cosj2t*sina - A26*j2*sinj2t)
p12 = pi*A16*cosi2x*cosj2t*i2*r/L + sini2x*(A26*cosj2t*sina - A66*j2*sinj2t)
p13 = pi*B11*cosi2x*cosj2t*i2*r/L + sini2x*(B12*cosj2t*sina - B16*j2*sinj2t)
p14 = pi*B12*cosi2x*cosj2t*i2*r/L + sini2x*(B22*cosj2t*sina - B26*j2*sinj2t)
p15 = pi*B16*cosi2x*cosj2t*i2*r/L + sini2x*(B26*cosj2t*sina - B66*j2*sinj2t)
p20 = pi*A16*cosi2x*i2*r*sinj2t/L + sini2x*(A12*cosj2t*j2 - A16*sina*sinj2t)
p21 = pi*A26*cosi2x*i2*r*sinj2t/L + sini2x*(A22*cosj2t*j2 - A26*sina*sinj2t)
p22 = pi*A66*cosi2x*i2*r*sinj2t/L + sini2x*(A26*cosj2t*j2 - A66*sina*sinj2t)
p23 = pi*B16*cosi2x*i2*r*sinj2t/L + sini2x*(B12*cosj2t*j2 - B16*sina*sinj2t)
p24 = pi*B26*cosi2x*i2*r*sinj2t/L + sini2x*(B22*cosj2t*j2 - B26*sina*sinj2t)
p25 = pi*B66*cosi2x*i2*r*sinj2t/L + sini2x*(B26*cosj2t*j2 - B66*sina*sinj2t)
p30 = pi*A16*cosi2x*cosj2t*i2*r/L - sini2x*(A12*j2*sinj2t + A16*cosj2t*sina)
p31 = pi*A26*cosi2x*cosj2t*i2*r/L - sini2x*(A22*j2*sinj2t + A26*cosj2t*sina)
p32 = pi*A66*cosi2x*cosj2t*i2*r/L - sini2x*(A26*j2*sinj2t + A66*cosj2t*sina)
p33 = pi*B16*cosi2x*cosj2t*i2*r/L - sini2x*(B12*j2*sinj2t + B16*cosj2t*sina)
p34 = pi*B26*cosi2x*cosj2t*i2*r/L - sini2x*(B22*j2*sinj2t + B26*cosj2t*sina)
p35 = pi*B66*cosi2x*cosj2t*i2*r/L - sini2x*(B26*j2*sinj2t + B66*cosj2t*sina)
p40 = (-pi*L*cosi2x*i2*r*(B12*sina*sinj2t + 2*B16*cosj2t*j2) + sini2x*(B16*L**2*cosj2t*j2*sina + sinj2t*(B12*L**2*j2**2 + r*(A12*L**2*cosa + pi**2*B11*i2**2*r))))/(L**2*r)
p41 = (-pi*L*cosi2x*i2*r*(B22*sina*sinj2t + 2*B26*cosj2t*j2) + sini2x*(B26*L**2*cosj2t*j2*sina + sinj2t*(B22*L**2*j2**2 + r*(A22*L**2*cosa + pi**2*B12*i2**2*r))))/(L**2*r)
p42 = (-pi*L*cosi2x*i2*r*(B26*sina*sinj2t + 2*B66*cosj2t*j2) + sini2x*(B66*L**2*cosj2t*j2*sina + sinj2t*(B26*L**2*j2**2 + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))))/(L**2*r)
p43 = (-pi*L*cosi2x*i2*r*(D12*sina*sinj2t + 2*D16*cosj2t*j2) + sini2x*(D16*L**2*cosj2t*j2*sina + sinj2t*(D12*L**2*j2**2 + r*(B12*L**2*cosa + pi**2*D11*i2**2*r))))/(L**2*r)
p44 = (-pi*L*cosi2x*i2*r*(D22*sina*sinj2t + 2*D26*cosj2t*j2) + sini2x*(D26*L**2*cosj2t*j2*sina + sinj2t*(D22*L**2*j2**2 + r*(B22*L**2*cosa + pi**2*D12*i2**2*r))))/(L**2*r)
p45 = (-pi*L*cosi2x*i2*r*(D26*sina*sinj2t + 2*D66*cosj2t*j2) + sini2x*(D66*L**2*cosj2t*j2*sina + sinj2t*(D26*L**2*j2**2 + r*(B26*L**2*cosa + pi**2*D16*i2**2*r))))/(L**2*r)
p50 = (pi*L*cosi2x*i2*r*(-B12*cosj2t*sina + 2*B16*j2*sinj2t) + sini2x*(-B16*L**2*j2*sina*sinj2t + cosj2t*(B12*L**2*j2**2 + r*(A12*L**2*cosa + pi**2*B11*i2**2*r))))/(L**2*r)
p51 = (pi*L*cosi2x*i2*r*(-B22*cosj2t*sina + 2*B26*j2*sinj2t) + sini2x*(-B26*L**2*j2*sina*sinj2t + cosj2t*(B22*L**2*j2**2 + r*(A22*L**2*cosa + pi**2*B12*i2**2*r))))/(L**2*r)
p52 = (pi*L*cosi2x*i2*r*(-B26*cosj2t*sina + 2*B66*j2*sinj2t) + sini2x*(-B66*L**2*j2*sina*sinj2t + cosj2t*(B26*L**2*j2**2 + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))))/(L**2*r)
p53 = (pi*L*cosi2x*i2*r*(-D12*cosj2t*sina + 2*D16*j2*sinj2t) + sini2x*(-D16*L**2*j2*sina*sinj2t + cosj2t*(D12*L**2*j2**2 + r*(B12*L**2*cosa + pi**2*D11*i2**2*r))))/(L**2*r)
p54 = (pi*L*cosi2x*i2*r*(-D22*cosj2t*sina + 2*D26*j2*sinj2t) + sini2x*(-D26*L**2*j2*sina*sinj2t + cosj2t*(D22*L**2*j2**2 + r*(B22*L**2*cosa + pi**2*D12*i2**2*r))))/(L**2*r)
p55 = (pi*L*cosi2x*i2*r*(-D26*cosj2t*sina + 2*D66*j2*sinj2t) + sini2x*(-D66*L**2*j2*sina*sinj2t + cosj2t*(D26*L**2*j2**2 + r*(B26*L**2*cosa + pi**2*D16*i2**2*r))))/(L**2*r)

# create buffer
k0Lp_2
k0Lp_2_p00[pos] = p00
k0Lp_2_p01[pos] = p01
k0Lp_2_p02[pos] = p02
k0Lp_2_p03[pos] = p03
k0Lp_2_p04[pos] = p04
k0Lp_2_p05[pos] = p05
k0Lp_2_p10[pos] = p10
k0Lp_2_p11[pos] = p11
k0Lp_2_p12[pos] = p12
k0Lp_2_p13[pos] = p13
k0Lp_2_p14[pos] = p14
k0Lp_2_p15[pos] = p15
k0Lp_2_p20[pos] = p20
k0Lp_2_p21[pos] = p21
k0Lp_2_p22[pos] = p22
k0Lp_2_p23[pos] = p23
k0Lp_2_p24[pos] = p24
k0Lp_2_p25[pos] = p25
k0Lp_2_p30[pos] = p30
k0Lp_2_p31[pos] = p31
k0Lp_2_p32[pos] = p32
k0Lp_2_p33[pos] = p33
k0Lp_2_p34[pos] = p34
k0Lp_2_p35[pos] = p35
k0Lp_2_p40[pos] = p40
k0Lp_2_p41[pos] = p41
k0Lp_2_p42[pos] = p42
k0Lp_2_p43[pos] = p43
k0Lp_2_p44[pos] = p44
k0Lp_2_p45[pos] = p45
k0Lp_2_p50[pos] = p50
k0Lp_2_p51[pos] = p51
k0Lp_2_p52[pos] = p52
k0Lp_2_p53[pos] = p53
k0Lp_2_p54[pos] = p54
k0Lp_2_p55[pos] = p55

# access buffer
p00 = k0Lp_2_p00[pos]
p01 = k0Lp_2_p01[pos]
p02 = k0Lp_2_p02[pos]
p03 = k0Lp_2_p03[pos]
p04 = k0Lp_2_p04[pos]
p05 = k0Lp_2_p05[pos]
p10 = k0Lp_2_p10[pos]
p11 = k0Lp_2_p11[pos]
p12 = k0Lp_2_p12[pos]
p13 = k0Lp_2_p13[pos]
p14 = k0Lp_2_p14[pos]
p15 = k0Lp_2_p15[pos]
p20 = k0Lp_2_p20[pos]
p21 = k0Lp_2_p21[pos]
p22 = k0Lp_2_p22[pos]
p23 = k0Lp_2_p23[pos]
p24 = k0Lp_2_p24[pos]
p25 = k0Lp_2_p25[pos]
p30 = k0Lp_2_p30[pos]
p31 = k0Lp_2_p31[pos]
p32 = k0Lp_2_p32[pos]
p33 = k0Lp_2_p33[pos]
p34 = k0Lp_2_p34[pos]
p35 = k0Lp_2_p35[pos]
p40 = k0Lp_2_p40[pos]
p41 = k0Lp_2_p41[pos]
p42 = k0Lp_2_p42[pos]
p43 = k0Lp_2_p43[pos]
p44 = k0Lp_2_p44[pos]
p45 = k0Lp_2_p45[pos]
p50 = k0Lp_2_p50[pos]
p51 = k0Lp_2_p51[pos]
p52 = k0Lp_2_p52[pos]
p53 = k0Lp_2_p53[pos]
p54 = k0Lp_2_p54[pos]
p55 = k0Lp_2_p55[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
