k0L_02 with 6 non-null terms
c += 1
rows[c] = 0
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p00*q04 + p01*q14 + p02*q24)
c += 1
rows[c] = 0
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p00*q05 + p01*q15 + p02*q25)
c += 1
rows[c] = 1
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p10*q04 + p11*q14 + p12*q24)
c += 1
rows[c] = 1
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p10*q05 + p11*q15 + p12*q25)
c += 1
rows[c] = 2
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p20*q04 + p21*q14 + p22*q24)
c += 1
rows[c] = 2
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p20*q05 + p21*q15 + p22*q25)
