k0Lp_1
p0000 = pi*A11*cosi1x*i1*r/L + A12*sina*sini1x
p0001 = pi*A12*cosi1x*i1*r/L + A22*sina*sini1x
p0002 = pi*A16*cosi1x*i1*r/L + A26*sina*sini1x
p0003 = pi*B11*cosi1x*i1*r/L + B12*sina*sini1x
p0004 = pi*B12*cosi1x*i1*r/L + B22*sina*sini1x
p0005 = pi*B16*cosi1x*i1*r/L + B26*sina*sini1x
p0100 = -A16*sina*sini1x + pi*A16*cosi1x*i1*r/L
p0101 = -A26*sina*sini1x + pi*A26*cosi1x*i1*r/L
p0102 = -A66*sina*sini1x + pi*A66*cosi1x*i1*r/L
p0103 = -B16*sina*sini1x + pi*B16*cosi1x*i1*r/L
p0104 = -B26*sina*sini1x + pi*B26*cosi1x*i1*r/L
p0105 = -B66*sina*sini1x + pi*B66*cosi1x*i1*r/L
p0106 = -A44*cosa*sini1x
p0107 = -A45*cosa*sini1x
p0200 = A12*cosa*sini1x
p0201 = A22*cosa*sini1x
p0202 = A26*cosa*sini1x
p0203 = B12*cosa*sini1x
p0204 = B22*cosa*sini1x
p0205 = B26*cosa*sini1x
p0206 = pi*A45*cosi1x*i1*r/L
p0207 = pi*A55*cosi1x*i1*r/L
p0300 = pi*B11*cosi1x*i1*r/L + B12*sina*sini1x
p0301 = pi*B12*cosi1x*i1*r/L + B22*sina*sini1x
p0302 = pi*B16*cosi1x*i1*r/L + B26*sina*sini1x
p0303 = pi*D11*cosi1x*i1*r/L + D12*sina*sini1x
p0304 = pi*D12*cosi1x*i1*r/L + D22*sina*sini1x
p0305 = pi*D16*cosi1x*i1*r/L + D26*sina*sini1x
p0306 = A45*r*sini1x
p0307 = A55*r*sini1x
p0400 = -B16*sina*sini1x + pi*B16*cosi1x*i1*r/L
p0401 = -B26*sina*sini1x + pi*B26*cosi1x*i1*r/L
p0402 = -B66*sina*sini1x + pi*B66*cosi1x*i1*r/L
p0403 = -D16*sina*sini1x + pi*D16*cosi1x*i1*r/L
p0404 = -D26*sina*sini1x + pi*D26*cosi1x*i1*r/L
p0405 = -D66*sina*sini1x + pi*D66*cosi1x*i1*r/L
p0406 = A44*r*sini1x
p0407 = A45*r*sini1x

# create buffer
k0Lp_1
k0Lp_1_p0000[pos] = p0000
k0Lp_1_p0001[pos] = p0001
k0Lp_1_p0002[pos] = p0002
k0Lp_1_p0003[pos] = p0003
k0Lp_1_p0004[pos] = p0004
k0Lp_1_p0005[pos] = p0005
k0Lp_1_p0100[pos] = p0100
k0Lp_1_p0101[pos] = p0101
k0Lp_1_p0102[pos] = p0102
k0Lp_1_p0103[pos] = p0103
k0Lp_1_p0104[pos] = p0104
k0Lp_1_p0105[pos] = p0105
k0Lp_1_p0106[pos] = p0106
k0Lp_1_p0107[pos] = p0107
k0Lp_1_p0200[pos] = p0200
k0Lp_1_p0201[pos] = p0201
k0Lp_1_p0202[pos] = p0202
k0Lp_1_p0203[pos] = p0203
k0Lp_1_p0204[pos] = p0204
k0Lp_1_p0205[pos] = p0205
k0Lp_1_p0206[pos] = p0206
k0Lp_1_p0207[pos] = p0207
k0Lp_1_p0300[pos] = p0300
k0Lp_1_p0301[pos] = p0301
k0Lp_1_p0302[pos] = p0302
k0Lp_1_p0303[pos] = p0303
k0Lp_1_p0304[pos] = p0304
k0Lp_1_p0305[pos] = p0305
k0Lp_1_p0306[pos] = p0306
k0Lp_1_p0307[pos] = p0307
k0Lp_1_p0400[pos] = p0400
k0Lp_1_p0401[pos] = p0401
k0Lp_1_p0402[pos] = p0402
k0Lp_1_p0403[pos] = p0403
k0Lp_1_p0404[pos] = p0404
k0Lp_1_p0405[pos] = p0405
k0Lp_1_p0406[pos] = p0406
k0Lp_1_p0407[pos] = p0407

# access buffer
p0000 = k0Lp_1_p0000[pos]
p0001 = k0Lp_1_p0001[pos]
p0002 = k0Lp_1_p0002[pos]
p0003 = k0Lp_1_p0003[pos]
p0004 = k0Lp_1_p0004[pos]
p0005 = k0Lp_1_p0005[pos]
p0100 = k0Lp_1_p0100[pos]
p0101 = k0Lp_1_p0101[pos]
p0102 = k0Lp_1_p0102[pos]
p0103 = k0Lp_1_p0103[pos]
p0104 = k0Lp_1_p0104[pos]
p0105 = k0Lp_1_p0105[pos]
p0106 = k0Lp_1_p0106[pos]
p0107 = k0Lp_1_p0107[pos]
p0200 = k0Lp_1_p0200[pos]
p0201 = k0Lp_1_p0201[pos]
p0202 = k0Lp_1_p0202[pos]
p0203 = k0Lp_1_p0203[pos]
p0204 = k0Lp_1_p0204[pos]
p0205 = k0Lp_1_p0205[pos]
p0206 = k0Lp_1_p0206[pos]
p0207 = k0Lp_1_p0207[pos]
p0300 = k0Lp_1_p0300[pos]
p0301 = k0Lp_1_p0301[pos]
p0302 = k0Lp_1_p0302[pos]
p0303 = k0Lp_1_p0303[pos]
p0304 = k0Lp_1_p0304[pos]
p0305 = k0Lp_1_p0305[pos]
p0306 = k0Lp_1_p0306[pos]
p0307 = k0Lp_1_p0307[pos]
p0400 = k0Lp_1_p0400[pos]
p0401 = k0Lp_1_p0401[pos]
p0402 = k0Lp_1_p0402[pos]
p0403 = k0Lp_1_p0403[pos]
p0404 = k0Lp_1_p0404[pos]
p0405 = k0Lp_1_p0405[pos]
p0406 = k0Lp_1_p0406[pos]
p0407 = k0Lp_1_p0407[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
