kLLp_1
p0200 = pi*cosi1x*i1*(A11*r*wx + A16*wt)/L
p0201 = pi*cosi1x*i1*(A12*r*wx + A26*wt)/L
p0202 = pi*cosi1x*i1*(A16*r*wx + A66*wt)/L
p0203 = pi*cosi1x*i1*(B11*r*wx + B16*wt)/L
p0204 = pi*cosi1x*i1*(B12*r*wx + B26*wt)/L
p0205 = pi*cosi1x*i1*(B16*r*wx + B66*wt)/L

# create buffer
kLLp_1
kLLp_1_p0200[pos] = p0200
kLLp_1_p0201[pos] = p0201
kLLp_1_p0202[pos] = p0202
kLLp_1_p0203[pos] = p0203
kLLp_1_p0204[pos] = p0204
kLLp_1_p0205[pos] = p0205

# access buffer
p0200 = kLLp_1_p0200[pos]
p0201 = kLLp_1_p0201[pos]
p0202 = kLLp_1_p0202[pos]
p0203 = kLLp_1_p0203[pos]
p0204 = kLLp_1_p0204[pos]
p0205 = kLLp_1_p0205[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
