kLLp_2
p0600 = cosj2t*j2*sini2x*(A12*wt + A16*r*wx)/r + pi*cosi2x*i2*sinj2t*(A11*r*wx + A16*wt)/L
p0601 = cosj2t*j2*sini2x*(A22*wt + A26*r*wx)/r + pi*cosi2x*i2*sinj2t*(A12*r*wx + A26*wt)/L
p0602 = cosj2t*j2*sini2x*(A26*wt + A66*r*wx)/r + pi*cosi2x*i2*sinj2t*(A16*r*wx + A66*wt)/L
p0603 = cosj2t*j2*sini2x*(B12*wt + B16*r*wx)/r + pi*cosi2x*i2*sinj2t*(B11*r*wx + B16*wt)/L
p0604 = cosj2t*j2*sini2x*(B22*wt + B26*r*wx)/r + pi*cosi2x*i2*sinj2t*(B12*r*wx + B26*wt)/L
p0605 = cosj2t*j2*sini2x*(B26*wt + B66*r*wx)/r + pi*cosi2x*i2*sinj2t*(B16*r*wx + B66*wt)/L
p0700 = -j2*sini2x*sinj2t*(A12*wt + A16*r*wx)/r + pi*cosi2x*cosj2t*i2*(A11*r*wx + A16*wt)/L
p0701 = -j2*sini2x*sinj2t*(A22*wt + A26*r*wx)/r + pi*cosi2x*cosj2t*i2*(A12*r*wx + A26*wt)/L
p0702 = -j2*sini2x*sinj2t*(A26*wt + A66*r*wx)/r + pi*cosi2x*cosj2t*i2*(A16*r*wx + A66*wt)/L
p0703 = -j2*sini2x*sinj2t*(B12*wt + B16*r*wx)/r + pi*cosi2x*cosj2t*i2*(B11*r*wx + B16*wt)/L
p0704 = -j2*sini2x*sinj2t*(B22*wt + B26*r*wx)/r + pi*cosi2x*cosj2t*i2*(B12*r*wx + B26*wt)/L
p0705 = -j2*sini2x*sinj2t*(B26*wt + B66*r*wx)/r + pi*cosi2x*cosj2t*i2*(B16*r*wx + B66*wt)/L

# create buffer
kLLp_2
kLLp_2_p0600[pos] = p0600
kLLp_2_p0601[pos] = p0601
kLLp_2_p0602[pos] = p0602
kLLp_2_p0603[pos] = p0603
kLLp_2_p0604[pos] = p0604
kLLp_2_p0605[pos] = p0605
kLLp_2_p0700[pos] = p0700
kLLp_2_p0701[pos] = p0701
kLLp_2_p0702[pos] = p0702
kLLp_2_p0703[pos] = p0703
kLLp_2_p0704[pos] = p0704
kLLp_2_p0705[pos] = p0705

# access buffer
p0600 = kLLp_2_p0600[pos]
p0601 = kLLp_2_p0601[pos]
p0602 = kLLp_2_p0602[pos]
p0603 = kLLp_2_p0603[pos]
p0604 = kLLp_2_p0604[pos]
p0605 = kLLp_2_p0605[pos]
p0700 = kLLp_2_p0700[pos]
p0701 = kLLp_2_p0701[pos]
p0702 = kLLp_2_p0702[pos]
p0703 = kLLp_2_p0703[pos]
p0704 = kLLp_2_p0704[pos]
p0705 = kLLp_2_p0705[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
