kGq_2
q0006 = pi*cosk2x*k2*sinl2t/L
q0007 = pi*cosk2x*cosl2t*k2/L
q0106 = cosl2t*l2*sink2x/r
q0107 = -l2*sink2x*sinl2t/r

# create buffer
kGq_2
kGq_2_q0006[pos] = q0006
kGq_2_q0007[pos] = q0007
kGq_2_q0106[pos] = q0106
kGq_2_q0107[pos] = q0107

# access buffer
q0006 = kGq_2_q0006[pos]
q0007 = kGq_2_q0007[pos]
q0106 = kGq_2_q0106[pos]
q0107 = kGq_2_q0107[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
