subs

sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
sin(pi*i1*x/L) = sini1x
sin(pi*i2*x/L) = sini2x

expressions

e[0] = 
    0.5*pi*c7ij*cosi2x*cosj2t*i2*wx/L
    pi*c0ij*cosi2x*i2*sinj2t/L
    -c00/(L*cosa)
    -pi*c2ij*i2*sini2x*sinj2t/L
    0.5*pi*c6ij*cosi2x*i2*sinj2t*wx/L
    0.5*pi*c2i*cosi1x*i1*wx/L
    pi*c0i*cosi1x*i1/L
    -pi*c3ij*cosj2t*i2*sini2x/L
    pi*c1ij*cosi2x*cosj2t*i2/L
    c02*(cos(t - tLA) - 1)/(L*cosa)
e[1] = 
    -c02*sina*(L - x)*(cos(t - tLA) - 1)/(L*cosa*r)
    c1ij*cosj2t*sina*sini2x/r
    c4ij*cosj2t*j2*sini2x/r
    0.5*c6ij*sini2x*(2*cosa*r*sinj2t + cosj2t*j2*wt)/r**2
    c3ij*cosi2x*cosj2t*sina/r
    c0i*sina*sini1x/r
    c2i*cosa*sini1x/r
    c2ij*cosi2x*sina*sinj2t/r
    c0ij*sina*sini2x*sinj2t/r
    0.5*c7ij*sini2x*(2*cosa*cosj2t*r - j2*sinj2t*wt)/r**2
    c00*sina*(L - x)/(L*cosa*r)
    -c5ij*j2*sini2x*sinj2t/r
e[2] = 
    0.5*c6ij*(L*cosj2t*j2*sini2x*wx + pi*cosi2x*i2*sinj2t*wt)/(L*r)
    c02*(L - x)*sin(t - tLA)/(L*cosa*r)
    c0ij*cosj2t*j2*sini2x/r
    c5ij*cosj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r)
    c2ij*cosi2x*cosj2t*j2/r
    c1i*(-sina*sini1x/r + pi*cosi1x*i1/L)
    0.5*pi*c2i*cosi1x*i1*wt/(L*r)
    -c01*r2*(r + sina*(L - x))/(L*r)
    -c1ij*j2*sini2x*sinj2t/r
    0.5*c7ij*(-L*j2*sini2x*sinj2t*wx + pi*cosi2x*cosj2t*i2*wt)/(L*r)
    -c3ij*cosi2x*j2*sinj2t/r
    c4ij*sinj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r)
e[3] = 
    pi*c8ij*cosi2x*i2*sinj2t/L
    pi*c9ij*cosi2x*cosj2t*i2/L
    -pi*c11ij*cosj2t*i2*sini2x/L
    -pi*c10ij*i2*sini2x*sinj2t/L
    pi*c3i*cosi1x*i1/L
e[4] = 
    c3i*sina*sini1x/r
    c12ij*cosj2t*j2*sini2x/r
    c11ij*cosi2x*cosj2t*sina/r
    c8ij*sina*sini2x*sinj2t/r
    c10ij*cosi2x*sina*sinj2t/r
    -c13ij*j2*sini2x*sinj2t/r
    c9ij*cosj2t*sina*sini2x/r
e[5] = 
    c8ij*cosj2t*j2*sini2x/r
    c12ij*sinj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r)
    -c11ij*cosi2x*j2*sinj2t/r
    -c9ij*j2*sini2x*sinj2t/r
    c10ij*cosi2x*cosj2t*j2/r
    c4i*(-sina*sini1x/r + pi*cosi1x*i1/L)
    c13ij*cosj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r)
e[6] = 
    c13ij*cosj2t*sini2x
    -c1i*cosa*sini1x/r
    c6ij*cosj2t*j2*sini2x/r
    -c7ij*j2*sini2x*sinj2t/r
    -c5ij*cosa*cosj2t*sini2x/r
    -c4ij*cosa*sini2x*sinj2t/r
    c12ij*sini2x*sinj2t
    c01*cosa*r2*(-L + x)/(L*r)
    c4i*sini1x
e[7] = 
    c9ij*cosj2t*sini2x
    pi*c6ij*cosi2x*i2*sinj2t/L
    pi*c7ij*cosi2x*cosj2t*i2/L
    pi*c2i*cosi1x*i1/L
    c8ij*sini2x*sinj2t
    c10ij*cosi2x*sinj2t
    c3i*sini1x
    c11ij*cosi2x*cosj2t
