{{0, 0, 0, 0, (k2*Pi*wx*Cos[(k2*Pi*x)/L]*Sin[l2*t])/L, 
  (k2*Pi*wx*Cos[l2*t]*Cos[(k2*Pi*x)/L])/L, 0, 0, 0, 0}, 
 {0, 0, 0, 0, (l2*wt*Cos[l2*t]*Sin[(k2*Pi*x)/L])/r^2, 
  -((l2*wt*Sin[l2*t]*Sin[(k2*Pi*x)/L])/r^2), 0, 0, 0, 0}, 
 {0, 0, 0, 0, (k2*Pi*wt*Cos[(k2*Pi*x)/L]*Sin[l2*t] + 
    L*l2*wx*Cos[l2*t]*Sin[(k2*Pi*x)/L])/(L*r), 
  (k2*Pi*wt*Cos[l2*t]*Cos[(k2*Pi*x)/L] - L*l2*wx*Sin[l2*t]*Sin[(k2*Pi*x)/L])/
   (L*r), 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
