{{0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
 {(i2*Pi*(A16*wt + A11*r*wx)*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (j2*(A12*wt + A16*r*wx)*Cos[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(A26*wt + A12*r*wx)*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (j2*(A22*wt + A26*r*wx)*Cos[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(A66*wt + A16*r*wx)*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (j2*(A26*wt + A66*r*wx)*Cos[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(B16*wt + B11*r*wx)*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (j2*(B12*wt + B16*r*wx)*Cos[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(B26*wt + B12*r*wx)*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (j2*(B22*wt + B26*r*wx)*Cos[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(B66*wt + B16*r*wx)*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (j2*(B26*wt + B66*r*wx)*Cos[j2*t]*Sin[(i2*Pi*x)/L])/r, 0, 0}, 
 {(i2*Pi*(A16*wt + A11*r*wx)*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   (j2*(A12*wt + A16*r*wx)*Sin[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(A26*wt + A12*r*wx)*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   (j2*(A22*wt + A26*r*wx)*Sin[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(A66*wt + A16*r*wx)*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   (j2*(A26*wt + A66*r*wx)*Sin[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(B16*wt + B11*r*wx)*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   (j2*(B12*wt + B16*r*wx)*Sin[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(B26*wt + B12*r*wx)*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   (j2*(B22*wt + B26*r*wx)*Sin[j2*t]*Sin[(i2*Pi*x)/L])/r, 
  (i2*Pi*(B66*wt + B16*r*wx)*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   (j2*(B26*wt + B66*r*wx)*Sin[j2*t]*Sin[(i2*Pi*x)/L])/r, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}}
