{{0, 0, (2*(-1 + (-1)^(i1 + k1))*A12*i1*k1*Pi)/(i1^2 - k1^2), 0, 0}, 
 {0, 0, (2*(-1 + (-1)^(i1 + k1))*(A26 + A45)*i1*k1*Pi)/((i1 - k1)*(i1 + k1)), 
  0, 0}, {(-2*(-1 + (-1)^(i1 + k1))*A12*i1*k1*Pi)/(i1^2 - k1^2), 
  (-2*(-1 + (-1)^(i1 + k1))*(A26 + A45)*i1*k1*Pi)/((i1 - k1)*(i1 + k1)), 0, 
  (-2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B12 - A55*r))/((i1 - k1)*(i1 + k1)), 
  (-2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B26 - A45*r))/((i1 - k1)*(i1 + k1))}, 
 {0, 0, (2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B12 - A55*r))/
   ((i1 - k1)*(i1 + k1)), 0, 0}, 
 {0, 0, (2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B26 - A45*r))/
   ((i1 - k1)*(i1 + k1)), 0, 0}}
