# kG0_22
# kG0_22_num=20
c += 1
kG0r[c] = row+0
kG0c[c] = col+2
kG0v[c] += 0.125*T*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+0
kG0c[c] = col+3
kG0v[c] += 0.25*P*j2*sina*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(cosa*i2)
c += 1
kG0r[c] = row+1
kG0c[c] = col+2
kG0v[c] += 0.25*P*j2*sina*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(cosa*i2)
c += 1
kG0r[c] = row+1
kG0c[c] = col+3
kG0v[c] += 0.125*T*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+2
kG0c[c] = col+0
kG0v[c] += 0.125*T*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+2
kG0c[c] = col+1
kG0v[c] += 0.25*P*j2*sina*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(cosa*i2)
c += 1
kG0r[c] = row+2
kG0c[c] = col+2
kG0v[c] += 0.125*(L*(2*L**2*P + pi*i2**2*(Fc - pi*P*r**2))*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) - 2*pi*i2*(xa - xb)*(2*L**2*P + pi*i2**2*(-Fc + pi*P*r**2)))/(L**2*cosa*i2)
c += 1
kG0r[c] = row+2
kG0c[c] = col+4
kG0v[c] += 0.125*T*cosa*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+2
kG0c[c] = col+5
kG0v[c] += 0.25*P*j2*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/i2
c += 1
kG0r[c] = row+3
kG0c[c] = col+0
kG0v[c] += 0.25*P*j2*sina*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(cosa*i2)
c += 1
kG0r[c] = row+3
kG0c[c] = col+1
kG0v[c] += 0.125*T*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+3
kG0c[c] = col+3
kG0v[c] += 0.125*(L*(2*L**2*P + pi*i2**2*(Fc - pi*P*r**2))*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) - 2*pi*i2*(xa - xb)*(2*L**2*P + pi*i2**2*(-Fc + pi*P*r**2)))/(L**2*cosa*i2)
c += 1
kG0r[c] = row+3
kG0c[c] = col+4
kG0v[c] += 0.25*P*j2*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/i2
c += 1
kG0r[c] = row+3
kG0c[c] = col+5
kG0v[c] += 0.125*T*cosa*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+4
kG0c[c] = col+2
kG0v[c] += 0.125*T*cosa*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+4
kG0c[c] = col+3
kG0v[c] += 0.25*P*j2*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/i2
c += 1
kG0r[c] = row+4
kG0c[c] = col+4
kG0v[c] += 0.125*(L*(2*L**2*P*j2**2 + pi*i2**2*(Fc - pi*P*r**2))*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) - 2*pi*i2*(xa - xb)*(2*L**2*P*j2**2 + pi*i2**2*(-Fc + pi*P*r**2)))/(L**2*cosa*i2)
c += 1
kG0r[c] = row+5
kG0c[c] = col+2
kG0v[c] += 0.25*P*j2*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/i2
c += 1
kG0r[c] = row+5
kG0c[c] = col+3
kG0v[c] += 0.125*T*cosa*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/r**2
c += 1
kG0r[c] = row+5
kG0c[c] = col+5
kG0v[c] += 0.125*(L*(2*L**2*P*j2**2 + pi*i2**2*(Fc - pi*P*r**2))*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) - 2*pi*i2*(xa - xb)*(2*L**2*P*j2**2 + pi*i2**2*(-Fc + pi*P*r**2)))/(L**2*cosa*i2)