# kG0_01
# kG0_01_num=5
c += 1
kG0r[c] = 0
kG0c[c] = col+1
kG0v[c] += T*sina*(-cos(pi*i1*xa/L) + cos(pi*i1*xb/L))/(pi*cosa*i1*r**2)
c += 1
kG0r[c] = 1
kG0c[c] = col+0
kG0v[c] += T*r2*sina*(L*cos(pi*i1*xa/L) - L*cos(pi*i1*xb/L) + pi*i1*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)))/(pi*L*i1*r**2)
c += 1
kG0r[c] = 1
kG0c[c] = col+1
kG0v[c] += r2*(2*pi*L*P*i1*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*L*P*i1*(L - xa)*cos(pi*i1*xa/L) + (2*L**2*P + pi*i1**2*(-Fc + pi*P*r**2))*(sin(pi*i1*xa/L) - sin(pi*i1*xb/L)))/(pi*L*cosa*i1**2)
c += 1
kG0r[c] = 1
kG0c[c] = col+2
kG0v[c] += T*cosa*r2*(L*cos(pi*i1*xa/L) - L*cos(pi*i1*xb/L) + pi*i1*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)))/(pi*L*i1*r**2)
c += 1
kG0r[c] = 2
kG0c[c] = col+1
kG0v[c] += T*sina*(-cos(pi*i1*xa/L) + cos(pi*i1*xb/L))/(pi*cosa*i1*r**2)