# k0_22
# k0_22_num=18
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += pi*A16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66 + r*(A12 + A66))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(A12*L**2*r + pi**2*B11*k2**2*r**2 + L**2*j2**2*(B12 + 2*B66))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += pi*A16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66 + r*(A12 + A66))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(A12*L**2*r + pi**2*B11*k2**2*r**2 + L**2*j2**2*(B12 + 2*B66))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66 + r*(A12 + A66))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += pi*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)*(A26*r**2 + 2*B26*r + D26)/(r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(3*D26*L**2*j2**2 + r*(B26*L**2*(3*j2**2 + 1) + r*(A26*L**2 + pi**2*k2**2*(B16*r + D16))))/(L**2*r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66 + r*(A12 + A66))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += pi*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)*(A26*r**2 + 2*B26*r + D26)/(r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(3*D26*L**2*j2**2 + r*(B26*L**2*(3*j2**2 + 1) + r*(A26*L**2 + pi**2*k2**2*(B16*r + D16))))/(L**2*r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(A12*L**2*r + pi**2*B11*i2**2*r**2 + L**2*j2**2*(B12 + 2*B66))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(3*D26*L**2*j2**2 + r*(B26*L**2*(3*j2**2 + 1) + r*(A26*L**2 + pi**2*i2**2*(B16*r + D16))))/(L**2*r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += pi*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)*(2*D26*L**2*j2**2 + r*(2*B26*L**2 + pi**2*D16*r*(i2**2 + k2**2)))/(L**2*r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(A12*L**2*r + pi**2*B11*i2**2*r**2 + L**2*j2**2*(B12 + 2*B66))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(3*D26*L**2*j2**2 + r*(B26*L**2*(3*j2**2 + 1) + r*(A26*L**2 + pi**2*i2**2*(B16*r + D16))))/(L**2*r**2*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += pi*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)*(2*D26*L**2*j2**2 + r*(2*B26*L**2 + pi**2*D16*r*(i2**2 + k2**2)))/(L**2*r**2*(i2**2 - k2**2))