# kG0_22
# kG0_22_num=22
c += 1
kG0r[c] = row+0
kG0c[c] = col+2
kG0v[c] += T*i2*sina*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+0
kG0c[c] = col+3
kG0v[c] += L*P*j2*sina*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+1
kG0c[c] = col+2
kG0v[c] += L*P*j2*sina*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+1
kG0c[c] = col+3
kG0v[c] += T*i2*sina*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+2
kG0c[c] = col+0
kG0v[c] += T*k2*sina*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+2
kG0c[c] = col+1
kG0v[c] += L*P*j2*sina*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+2
kG0c[c] = col+2
kG0v[c] += 0.5*(i2*(-2*L**2*P + pi*k2**2*(Fc - pi*P*r**2))*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + i2*(2*L**2*P + pi*k2**2*(-Fc + pi*P*r**2))*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*(-2*L**2*P + pi*i2**2*(Fc - pi*P*r**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(2*L**2*P + pi*i2**2*(-Fc + pi*P*r**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(L*cosa*(i2 - k2)*(i2 + k2))
c += 1
kG0r[c] = row+2
kG0c[c] = col+4
kG0v[c] += T*cosa*k2*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+2
kG0c[c] = col+5
kG0v[c] += L*P*j2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(i2**2 - k2**2)
c += 1
kG0r[c] = row+3
kG0c[c] = col+0
kG0v[c] += L*P*j2*sina*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+3
kG0c[c] = col+1
kG0v[c] += T*k2*sina*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+3
kG0c[c] = col+3
kG0v[c] += 0.5*(i2*(-2*L**2*P + pi*k2**2*(Fc - pi*P*r**2))*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + i2*(2*L**2*P + pi*k2**2*(-Fc + pi*P*r**2))*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*(-2*L**2*P + pi*i2**2*(Fc - pi*P*r**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(2*L**2*P + pi*i2**2*(-Fc + pi*P*r**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(L*cosa*(i2 - k2)*(i2 + k2))
c += 1
kG0r[c] = row+3
kG0c[c] = col+4
kG0v[c] += L*P*j2*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(i2**2 - k2**2)
c += 1
kG0r[c] = row+3
kG0c[c] = col+5
kG0v[c] += T*cosa*k2*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+2
kG0v[c] += T*cosa*i2*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+3
kG0v[c] += L*P*j2*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(i2**2 - k2**2)
c += 1
kG0r[c] = row+4
kG0c[c] = col+4
kG0v[c] += 0.5*(i2*(-2*L**2*P*j2**2 + pi*k2**2*(Fc - pi*P*r**2))*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + i2*(2*L**2*P*j2**2 + pi*k2**2*(-Fc + pi*P*r**2))*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*(-2*L**2*P*j2**2 + pi*i2**2*(Fc - pi*P*r**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(2*L**2*P*j2**2 + pi*i2**2*(-Fc + pi*P*r**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(L*cosa*(i2 - k2)*(i2 + k2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+5
kG0v[c] += -T*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+2
kG0v[c] += L*P*j2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(i2**2 - k2**2)
c += 1
kG0r[c] = row+5
kG0c[c] = col+3
kG0v[c] += T*cosa*i2*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+4
kG0v[c] += T*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+5
kG0v[c] += 0.5*(i2*(-2*L**2*P*j2**2 + pi*k2**2*(Fc - pi*P*r**2))*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + i2*(2*L**2*P*j2**2 + pi*k2**2*(-Fc + pi*P*r**2))*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*(-2*L**2*P*j2**2 + pi*i2**2*(Fc - pi*P*r**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(2*L**2*P*j2**2 + pi*i2**2*(-Fc + pi*P*r**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(L*cosa*(i2 - k2)*(i2 + k2))