# k0_11
# k0_11_num=4
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += pi*i1*k1*(2*(-1)**(i1 + k1) - 2)*(A12*L**2 + pi**2*B11*k1**2*r)/(L**2*(i1**2 - k1**2))
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += pi*i1*k1*(2*(-1)**(i1 + k1) - 2)*(B26*L**2 + r*(A26*L**2 + pi**2*k1**2*(B16*r + D16)))/(L**2*r*(i1**2 - k1**2))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += pi*i1*k1*(-2*(-1)**(i1 + k1) + 2)*(A12*L**2 + pi**2*B11*i1**2*r)/(L**2*(i1**2 - k1**2))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += pi*i1*k1*(-2*(-1)**(i1 + k1) + 2)*(B26*L**2 + r*(A26*L**2 + pi**2*i1**2*(B16*r + D16)))/(L**2*r*(i1**2 - k1**2))