# kG0_
# kG0__num=64
kG0[pos+656] += detJ*wi*(Nxxi*(h1x*h1x) + 2*Nxyi*h1x*h1y + Nyyi*(h1y*h1y))
kG0[pos+657] += detJ*wi*(Nxxi*h1x*h2x + Nxyi*h1x*h2y + Nxyi*h1y*h2x + Nyyi*h1y*h2y)
kG0[pos+658] += detJ*wi*(Nxxi*h1x*h3x + Nxyi*h1x*h3y + Nxyi*h1y*h3x + Nyyi*h1y*h3y)
kG0[pos+659] += detJ*wi*(Nxxi*h1x*h4x + Nxyi*h1x*h4y + Nxyi*h1y*h4x + Nyyi*h1y*h4y)
kG0[pos+660] += detJ*wi*(Nxxi*h1x*h5x + Nxyi*h1x*h5y + Nxyi*h1y*h5x + Nyyi*h1y*h5y)
kG0[pos+661] += detJ*wi*(Nxxi*h1x*h6x + Nxyi*h1x*h6y + Nxyi*h1y*h6x + Nyyi*h1y*h6y)
kG0[pos+662] += detJ*wi*(Nxxi*h1x*h7x + Nxyi*h1x*h7y + Nxyi*h1y*h7x + Nyyi*h1y*h7y)
kG0[pos+663] += detJ*wi*(Nxxi*h1x*h8x + Nxyi*h1x*h8y + Nxyi*h1y*h8x + Nyyi*h1y*h8y)
kG0[pos+696] += detJ*wi*(Nxxi*h1x*h2x + Nxyi*h1x*h2y + Nxyi*h1y*h2x + Nyyi*h1y*h2y)
kG0[pos+697] += detJ*wi*(Nxxi*(h2x*h2x) + 2*Nxyi*h2x*h2y + Nyyi*(h2y*h2y))
kG0[pos+698] += detJ*wi*(Nxxi*h2x*h3x + Nxyi*h2x*h3y + Nxyi*h2y*h3x + Nyyi*h2y*h3y)
kG0[pos+699] += detJ*wi*(Nxxi*h2x*h4x + Nxyi*h2x*h4y + Nxyi*h2y*h4x + Nyyi*h2y*h4y)
kG0[pos+700] += detJ*wi*(Nxxi*h2x*h5x + Nxyi*h2x*h5y + Nxyi*h2y*h5x + Nyyi*h2y*h5y)
kG0[pos+701] += detJ*wi*(Nxxi*h2x*h6x + Nxyi*h2x*h6y + Nxyi*h2y*h6x + Nyyi*h2y*h6y)
kG0[pos+702] += detJ*wi*(Nxxi*h2x*h7x + Nxyi*h2x*h7y + Nxyi*h2y*h7x + Nyyi*h2y*h7y)
kG0[pos+703] += detJ*wi*(Nxxi*h2x*h8x + Nxyi*h2x*h8y + Nxyi*h2y*h8x + Nyyi*h2y*h8y)
kG0[pos+736] += detJ*wi*(Nxxi*h1x*h3x + Nxyi*h1x*h3y + Nxyi*h1y*h3x + Nyyi*h1y*h3y)
kG0[pos+737] += detJ*wi*(Nxxi*h2x*h3x + Nxyi*h2x*h3y + Nxyi*h2y*h3x + Nyyi*h2y*h3y)
kG0[pos+738] += detJ*wi*(Nxxi*(h3x*h3x) + 2*Nxyi*h3x*h3y + Nyyi*(h3y*h3y))
kG0[pos+739] += detJ*wi*(Nxxi*h3x*h4x + Nxyi*h3x*h4y + Nxyi*h3y*h4x + Nyyi*h3y*h4y)
kG0[pos+740] += detJ*wi*(Nxxi*h3x*h5x + Nxyi*h3x*h5y + Nxyi*h3y*h5x + Nyyi*h3y*h5y)
kG0[pos+741] += detJ*wi*(Nxxi*h3x*h6x + Nxyi*h3x*h6y + Nxyi*h3y*h6x + Nyyi*h3y*h6y)
kG0[pos+742] += detJ*wi*(Nxxi*h3x*h7x + Nxyi*h3x*h7y + Nxyi*h3y*h7x + Nyyi*h3y*h7y)
kG0[pos+743] += detJ*wi*(Nxxi*h3x*h8x + Nxyi*h3x*h8y + Nxyi*h3y*h8x + Nyyi*h3y*h8y)
kG0[pos+776] += detJ*wi*(Nxxi*h1x*h4x + Nxyi*h1x*h4y + Nxyi*h1y*h4x + Nyyi*h1y*h4y)
kG0[pos+777] += detJ*wi*(Nxxi*h2x*h4x + Nxyi*h2x*h4y + Nxyi*h2y*h4x + Nyyi*h2y*h4y)
kG0[pos+778] += detJ*wi*(Nxxi*h3x*h4x + Nxyi*h3x*h4y + Nxyi*h3y*h4x + Nyyi*h3y*h4y)
kG0[pos+779] += detJ*wi*(Nxxi*(h4x*h4x) + 2*Nxyi*h4x*h4y + Nyyi*(h4y*h4y))
kG0[pos+780] += detJ*wi*(Nxxi*h4x*h5x + Nxyi*h4x*h5y + Nxyi*h4y*h5x + Nyyi*h4y*h5y)
kG0[pos+781] += detJ*wi*(Nxxi*h4x*h6x + Nxyi*h4x*h6y + Nxyi*h4y*h6x + Nyyi*h4y*h6y)
kG0[pos+782] += detJ*wi*(Nxxi*h4x*h7x + Nxyi*h4x*h7y + Nxyi*h4y*h7x + Nyyi*h4y*h7y)
kG0[pos+783] += detJ*wi*(Nxxi*h4x*h8x + Nxyi*h4x*h8y + Nxyi*h4y*h8x + Nyyi*h4y*h8y)
kG0[pos+816] += detJ*wi*(Nxxi*h1x*h5x + Nxyi*h1x*h5y + Nxyi*h1y*h5x + Nyyi*h1y*h5y)
kG0[pos+817] += detJ*wi*(Nxxi*h2x*h5x + Nxyi*h2x*h5y + Nxyi*h2y*h5x + Nyyi*h2y*h5y)
kG0[pos+818] += detJ*wi*(Nxxi*h3x*h5x + Nxyi*h3x*h5y + Nxyi*h3y*h5x + Nyyi*h3y*h5y)
kG0[pos+819] += detJ*wi*(Nxxi*h4x*h5x + Nxyi*h4x*h5y + Nxyi*h4y*h5x + Nyyi*h4y*h5y)
kG0[pos+820] += detJ*wi*(Nxxi*(h5x*h5x) + 2*Nxyi*h5x*h5y + Nyyi*(h5y*h5y))
kG0[pos+821] += detJ*wi*(Nxxi*h5x*h6x + Nxyi*h5x*h6y + Nxyi*h5y*h6x + Nyyi*h5y*h6y)
kG0[pos+822] += detJ*wi*(Nxxi*h5x*h7x + Nxyi*h5x*h7y + Nxyi*h5y*h7x + Nyyi*h5y*h7y)
kG0[pos+823] += detJ*wi*(Nxxi*h5x*h8x + Nxyi*h5x*h8y + Nxyi*h5y*h8x + Nyyi*h5y*h8y)
kG0[pos+856] += detJ*wi*(Nxxi*h1x*h6x + Nxyi*h1x*h6y + Nxyi*h1y*h6x + Nyyi*h1y*h6y)
kG0[pos+857] += detJ*wi*(Nxxi*h2x*h6x + Nxyi*h2x*h6y + Nxyi*h2y*h6x + Nyyi*h2y*h6y)
kG0[pos+858] += detJ*wi*(Nxxi*h3x*h6x + Nxyi*h3x*h6y + Nxyi*h3y*h6x + Nyyi*h3y*h6y)
kG0[pos+859] += detJ*wi*(Nxxi*h4x*h6x + Nxyi*h4x*h6y + Nxyi*h4y*h6x + Nyyi*h4y*h6y)
kG0[pos+860] += detJ*wi*(Nxxi*h5x*h6x + Nxyi*h5x*h6y + Nxyi*h5y*h6x + Nyyi*h5y*h6y)
kG0[pos+861] += detJ*wi*(Nxxi*(h6x*h6x) + 2*Nxyi*h6x*h6y + Nyyi*(h6y*h6y))
kG0[pos+862] += detJ*wi*(Nxxi*h6x*h7x + Nxyi*h6x*h7y + Nxyi*h6y*h7x + Nyyi*h6y*h7y)
kG0[pos+863] += detJ*wi*(Nxxi*h6x*h8x + Nxyi*h6x*h8y + Nxyi*h6y*h8x + Nyyi*h6y*h8y)
kG0[pos+896] += detJ*wi*(Nxxi*h1x*h7x + Nxyi*h1x*h7y + Nxyi*h1y*h7x + Nyyi*h1y*h7y)
kG0[pos+897] += detJ*wi*(Nxxi*h2x*h7x + Nxyi*h2x*h7y + Nxyi*h2y*h7x + Nyyi*h2y*h7y)
kG0[pos+898] += detJ*wi*(Nxxi*h3x*h7x + Nxyi*h3x*h7y + Nxyi*h3y*h7x + Nyyi*h3y*h7y)
kG0[pos+899] += detJ*wi*(Nxxi*h4x*h7x + Nxyi*h4x*h7y + Nxyi*h4y*h7x + Nyyi*h4y*h7y)
kG0[pos+900] += detJ*wi*(Nxxi*h5x*h7x + Nxyi*h5x*h7y + Nxyi*h5y*h7x + Nyyi*h5y*h7y)
kG0[pos+901] += detJ*wi*(Nxxi*h6x*h7x + Nxyi*h6x*h7y + Nxyi*h6y*h7x + Nyyi*h6y*h7y)
kG0[pos+902] += detJ*wi*(Nxxi*(h7x*h7x) + 2*Nxyi*h7x*h7y + Nyyi*(h7y*h7y))
kG0[pos+903] += detJ*wi*(Nxxi*h7x*h8x + Nxyi*h7x*h8y + Nxyi*h7y*h8x + Nyyi*h7y*h8y)
kG0[pos+936] += detJ*wi*(Nxxi*h1x*h8x + Nxyi*h1x*h8y + Nxyi*h1y*h8x + Nyyi*h1y*h8y)
kG0[pos+937] += detJ*wi*(Nxxi*h2x*h8x + Nxyi*h2x*h8y + Nxyi*h2y*h8x + Nyyi*h2y*h8y)
kG0[pos+938] += detJ*wi*(Nxxi*h3x*h8x + Nxyi*h3x*h8y + Nxyi*h3y*h8x + Nyyi*h3y*h8y)
kG0[pos+939] += detJ*wi*(Nxxi*h4x*h8x + Nxyi*h4x*h8y + Nxyi*h4y*h8x + Nyyi*h4y*h8y)
kG0[pos+940] += detJ*wi*(Nxxi*h5x*h8x + Nxyi*h5x*h8y + Nxyi*h5y*h8x + Nyyi*h5y*h8y)
kG0[pos+941] += detJ*wi*(Nxxi*h6x*h8x + Nxyi*h6x*h8y + Nxyi*h6y*h8x + Nyyi*h6y*h8y)
kG0[pos+942] += detJ*wi*(Nxxi*h7x*h8x + Nxyi*h7x*h8y + Nxyi*h7y*h8x + Nyyi*h7y*h8y)
kG0[pos+943] += detJ*wi*(Nxxi*(h8x*h8x) + 2*Nxyi*h8x*h8y + Nyyi*(h8y*h8y))