List(List(0,(-2*(-1 + (-1)**(i2 + k2))*A16*i2*j2*k2*Pi)/(i2**2 - k2**2),0,
   -(((-1 + (-1)**(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))),
   ((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
      ((B12 + 2*B66)*j2**2*L**2 + A12*L**2*r + B11*k2**2*Pi**2*r**2))/
    ((i2 - k2)*(i2 + k2)*L**2*r),0),
  List((2*(-1 + (-1)**(i2 + k2))*A16*i2*j2*k2*Pi)/(i2**2 - k2**2),0,
   ((-1 + (-1)**(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2)),0,
   0,((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
      ((B12 + 2*B66)*j2**2*L**2 + A12*L**2*r + B11*k2**2*Pi**2*r**2))/
    ((i2 - k2)*(i2 + k2)*L**2*r)),
  List(0,-(((-1 + (-1)**(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/
      ((i2 - k2)*(i2 + k2))),0,
   (-2*(-1 + (-1)**(i2 + k2))*A26*i2*j2*k2*Pi)/(i2**2 - k2**2),
   ((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
      (3*B26*j2**2*L**2 + A26*L**2*r + B16*k2**2*Pi**2*r**2))/
    ((i2**2 - k2**2)*L**2*r),0),
  List(((-1 + (-1)**(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/
    ((i2 - k2)*(i2 + k2)),0,(2*(-1 + (-1)**(i2 + k2))*A26*i2*j2*k2*Pi)/
    (i2**2 - k2**2),0,0,((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
      (3*B26*j2**2*L**2 + A26*L**2*r + B16*k2**2*Pi**2*r**2))/
    ((i2**2 - k2**2)*L**2*r)),List(-(((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
        ((B12 + 2*B66)*j2**2*L**2 + A12*L**2*r + B11*i2**2*Pi**2*r**2))/
      ((i2 - k2)*(i2 + k2)*L**2*r)),0,
   -(((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
        (3*B26*j2**2*L**2 + A26*L**2*r + B16*i2**2*Pi**2*r**2))/
      ((i2**2 - k2**2)*L**2*r)),0,0,
   (-2*(-1 + (-1)**(i2 + k2))*i2*j2*k2*Pi*
      (2*D26*j2**2*L**2 + r*(2*B26*L**2 + D16*(i2**2 + k2**2)*Pi**2*r)))/
    ((i2**2 - k2**2)*L**2*r**2)),
  List(0,-(((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
        ((B12 + 2*B66)*j2**2*L**2 + A12*L**2*r + B11*i2**2*Pi**2*r**2))/
      ((i2 - k2)*(i2 + k2)*L**2*r)),0,
   -(((-1 + (-1)**(i2 + k2))*i2*k2*Pi*
        (3*B26*j2**2*L**2 + A26*L**2*r + B16*i2**2*Pi**2*r**2))/
      ((i2**2 - k2**2)*L**2*r)),
   (2*(-1 + (-1)**(i2 + k2))*i2*j2*k2*Pi*
      (2*D26*j2**2*L**2 + r*(2*B26*L**2 + D16*(i2**2 + k2**2)*Pi**2*r)))/
    ((i2**2 - k2**2)*L**2*r**2),0))
