List(List((A66*j2**2*L*Pi)/(2.*r) + (A11*i2**2*Pi**3*r)/(2.*L),0,
   (A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),0,0,
   (j2*Pi*(B26*j2**2*L**2 + r*(A26*L**2 + 3*B16*i2**2*Pi**2*r)))/(2.*L*r**2)),
  List(0,(A66*j2**2*L*Pi)/(2.*r) + (A11*i2**2*Pi**3*r)/(2.*L),0,
   (A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),
   -(j2*Pi*(B26*j2**2*L**2 + r*(A26*L**2 + 3*B16*i2**2*Pi**2*r)))/
    (2.*L*r**2),0),List((A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),
   0,(A22*j2**2*L*Pi)/(2.*r) + (A66*i2**2*Pi**3*r)/(2.*L),0,0,
   (j2*Pi*(B22*j2**2*L**2 + r*(A22*L**2 + (B12 + 2*B66)*i2**2*Pi**2*r)))/
    (2.*L*r**2)),List(0,(A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),
   0,(A22*j2**2*L*Pi)/(2.*r) + (A66*i2**2*Pi**3*r)/(2.*L),
   -(j2*Pi*(B22*j2**2*L**2 + r*(A22*L**2 + (B12 + 2*B66)*i2**2*Pi**2*r)))/
    (2.*L*r**2),0),List(0,-(j2*Pi*
       (B26*j2**2*L**2 + r*(A26*L**2 + 3*B16*i2**2*Pi**2*r)))/(2.*L*r**2),0,
   -(j2*Pi*(B22*j2**2*L**2 + r*(A22*L**2 + (B12 + 2*B66)*i2**2*Pi**2*r)))/
    (2.*L*r**2),(Pi*(D22*j2**4*L**4 + 
        r*(2*B22*j2**2*L**4 + r*
            (A22*L**4 + i2**2*Pi**2*
               (2*(D12 + 2*D66)*j2**2*L**2 + 2*B12*L**2*r + 
                 D11*i2**2*Pi**2*r**2)))))/(2.*L**3*r**3),0),
  List((j2*Pi*(B26*j2**2*L**2 + r*(A26*L**2 + 3*B16*i2**2*Pi**2*r)))/
    (2.*L*r**2),0,(j2*Pi*(B22*j2**2*L**2 + 
        r*(A22*L**2 + (B12 + 2*B66)*i2**2*Pi**2*r)))/(2.*L*r**2),0,0,
   (Pi*(D22*j2**4*L**4 + r*(2*B22*j2**2*L**4 + 
           r*(A22*L**4 + i2**2*Pi**2*
               (2*(D12 + 2*D66)*j2**2*L**2 + 2*B12*L**2*r + 
                 D11*i2**2*Pi**2*r**2)))))/(2.*L**3*r**3)))
