{{p00*q00 + p01*q10 + p02*q20 + p03*q30 + p04*q40 + p05*q50, 
  p00*q01 + p01*q11 + p02*q21 + p03*q31 + p04*q41 + p05*q51, 
  p00*q02 + p01*q12 + p02*q22 + p03*q32 + p04*q42 + p05*q52, 
  p00*q03 + p01*q13 + p02*q23 + p03*q33 + p04*q43 + p05*q53, 
  p00*q04 + p01*q14 + p02*q24 + p03*q34 + p04*q44 + p05*q54, 
  p00*q05 + p01*q15 + p02*q25 + p03*q35 + p04*q45 + p05*q55}, 
 {p10*q00 + p11*q10 + p12*q20 + p13*q30 + p14*q40 + p15*q50, 
  p10*q01 + p11*q11 + p12*q21 + p13*q31 + p14*q41 + p15*q51, 
  p10*q02 + p11*q12 + p12*q22 + p13*q32 + p14*q42 + p15*q52, 
  p10*q03 + p11*q13 + p12*q23 + p13*q33 + p14*q43 + p15*q53, 
  p10*q04 + p11*q14 + p12*q24 + p13*q34 + p14*q44 + p15*q54, 
  p10*q05 + p11*q15 + p12*q25 + p13*q35 + p14*q45 + p15*q55}, 
 {p20*q00 + p21*q10 + p22*q20 + p23*q30 + p24*q40 + p25*q50, 
  p20*q01 + p21*q11 + p22*q21 + p23*q31 + p24*q41 + p25*q51, 
  p20*q02 + p21*q12 + p22*q22 + p23*q32 + p24*q42 + p25*q52, 
  p20*q03 + p21*q13 + p22*q23 + p23*q33 + p24*q43 + p25*q53, 
  p20*q04 + p21*q14 + p22*q24 + p23*q34 + p24*q44 + p25*q54, 
  p20*q05 + p21*q15 + p22*q25 + p23*q35 + p24*q45 + p25*q55}, 
 {p30*q00 + p31*q10 + p32*q20 + p33*q30 + p34*q40 + p35*q50, 
  p30*q01 + p31*q11 + p32*q21 + p33*q31 + p34*q41 + p35*q51, 
  p30*q02 + p31*q12 + p32*q22 + p33*q32 + p34*q42 + p35*q52, 
  p30*q03 + p31*q13 + p32*q23 + p33*q33 + p34*q43 + p35*q53, 
  p30*q04 + p31*q14 + p32*q24 + p33*q34 + p34*q44 + p35*q54, 
  p30*q05 + p31*q15 + p32*q25 + p33*q35 + p34*q45 + p35*q55}, 
 {p40*q00 + p41*q10 + p42*q20 + p43*q30 + p44*q40 + p45*q50, 
  p40*q01 + p41*q11 + p42*q21 + p43*q31 + p44*q41 + p45*q51, 
  p40*q02 + p41*q12 + p42*q22 + p43*q32 + p44*q42 + p45*q52, 
  p40*q03 + p41*q13 + p42*q23 + p43*q33 + p44*q43 + p45*q53, 
  p40*q04 + p41*q14 + p42*q24 + p43*q34 + p44*q44 + p45*q54, 
  p40*q05 + p41*q15 + p42*q25 + p43*q35 + p44*q45 + p45*q55}, 
 {p50*q00 + p51*q10 + p52*q20 + p53*q30 + p54*q40 + p55*q50, 
  p50*q01 + p51*q11 + p52*q21 + p53*q31 + p54*q41 + p55*q51, 
  p50*q02 + p51*q12 + p52*q22 + p53*q32 + p54*q42 + p55*q52, 
  p50*q03 + p51*q13 + p52*q23 + p53*q33 + p54*q43 + p55*q53, 
  p50*q04 + p51*q14 + p52*q24 + p53*q34 + p54*q44 + p55*q54, 
  p50*q05 + p51*q15 + p52*q25 + p53*q35 + p54*q45 + p55*q55}}
