{{0, 0, -((sina*(i2*Nxt*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
      j2*L*Ntt*Cos[j2*t]*Sin[(i2*Pi*x)/L]))/L), 0, 0, 0}, 
 {0, 0, -((i2*Nxt*Pi*r*sina*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L) + 
   j2*Ntt*sina*Sin[j2*t]*Sin[(i2*Pi*x)/L], 0, 0, 0}, 
 {-(Nxt*sina*Sin[j2*t]*Sin[(i2*Pi*x)/L]), 
  -(Ntt*sina*Sin[j2*t]*Sin[(i2*Pi*x)/L]), Ntt*Sin[j2*t]*Sin[(i2*Pi*x)/L], 
  (i2*Nxx*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L, 
  -(cosa*Nxt*Sin[j2*t]*Sin[(i2*Pi*x)/L]), 
  -(cosa*Ntt*Sin[j2*t]*Sin[(i2*Pi*x)/L])}, 
 {-(Nxt*sina*Cos[j2*t]*Sin[(i2*Pi*x)/L]), 
  -(Ntt*sina*Cos[j2*t]*Sin[(i2*Pi*x)/L]), Ntt*Cos[j2*t]*Sin[(i2*Pi*x)/L], 
  (i2*Nxx*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L, 
  -(cosa*Nxt*Cos[j2*t]*Sin[(i2*Pi*x)/L]), 
  -(cosa*Ntt*Cos[j2*t]*Sin[(i2*Pi*x)/L])}, 
 {0, 0, -((cosa*(i2*Nxt*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
      j2*L*Ntt*Cos[j2*t]*Sin[(i2*Pi*x)/L]))/L), 0, 
  (i2*Nxx*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   j2*Nxt*Cos[j2*t]*Sin[(i2*Pi*x)/L], 
  (i2*Nxt*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   j2*Ntt*Cos[j2*t]*Sin[(i2*Pi*x)/L]}, 
 {0, 0, -((cosa*i2*Nxt*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L) + 
   cosa*j2*Ntt*Sin[j2*t]*Sin[(i2*Pi*x)/L], 0, 
  (i2*Nxx*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   j2*Nxt*Sin[j2*t]*Sin[(i2*Pi*x)/L], 
  (i2*Nxt*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
   j2*Ntt*Sin[j2*t]*Sin[(i2*Pi*x)/L]}}
