{{-((A16*i1*Pi*sina*v*Cos[(i1*Pi*x)/L])/L), 
  -((A26*i1*Pi*sina*v*Cos[(i1*Pi*x)/L])/L), 
  -((A66*i1*Pi*sina*v*Cos[(i1*Pi*x)/L])/L), 
  -((B16*i1*Pi*sina*v*Cos[(i1*Pi*x)/L])/L), 
  -((B26*i1*Pi*sina*v*Cos[(i1*Pi*x)/L])/L), 
  -((B66*i1*Pi*sina*v*Cos[(i1*Pi*x)/L])/L)}, 
 {(A11*i1*Pi*r*vx*Cos[(i1*Pi*x)/L])/L - 
   ((A12*(sina*ut - v + cosa*wt) + A16*r*(sina*ux + cosa*wx))*
     Sin[(i1*Pi*x)/L])/r, (A12*i1*Pi*r*vx*Cos[(i1*Pi*x)/L])/L - 
   ((A22*(sina*ut - v + cosa*wt) + A26*r*(sina*ux + cosa*wx))*
     Sin[(i1*Pi*x)/L])/r, (A16*i1*Pi*r*vx*Cos[(i1*Pi*x)/L])/L - 
   ((A26*(sina*ut - v + cosa*wt) + A66*r*(sina*ux + cosa*wx))*
     Sin[(i1*Pi*x)/L])/r, (B11*i1*Pi*r*vx*Cos[(i1*Pi*x)/L])/L - 
   ((B12*(sina*ut - v + cosa*wt) + B16*r*(sina*ux + cosa*wx))*
     Sin[(i1*Pi*x)/L])/r, (B12*i1*Pi*r*vx*Cos[(i1*Pi*x)/L])/L - 
   ((B22*(sina*ut - v + cosa*wt) + B26*r*(sina*ux + cosa*wx))*
     Sin[(i1*Pi*x)/L])/r, (B16*i1*Pi*r*vx*Cos[(i1*Pi*x)/L])/L - 
   ((B26*(sina*ut - v + cosa*wt) + B66*r*(sina*ux + cosa*wx))*
     Sin[(i1*Pi*x)/L])/r}, 
 {(i1*Pi*(A16*(-(cosa*v) + wt) + A11*r*wx)*Cos[(i1*Pi*x)/L])/L, 
  (i1*Pi*(A26*(-(cosa*v) + wt) + A12*r*wx)*Cos[(i1*Pi*x)/L])/L, 
  (i1*Pi*(A66*(-(cosa*v) + wt) + A16*r*wx)*Cos[(i1*Pi*x)/L])/L, 
  (i1*Pi*(B16*(-(cosa*v) + wt) + B11*r*wx)*Cos[(i1*Pi*x)/L])/L, 
  (i1*Pi*(B26*(-(cosa*v) + wt) + B12*r*wx)*Cos[(i1*Pi*x)/L])/L, 
  (i1*Pi*(B66*(-(cosa*v) + wt) + B16*r*wx)*Cos[(i1*Pi*x)/L])/L}}
