{(c00*(-2*A11*r + sina*(A16*v + 2*A12*(L - x))))/(2*cosa*L*r) + 
  (c01*r2*(-(A11*r^2*vx) - A16*r*(2*r + L*sina*(2 + ux) + cosa*L*wx) - 
     2*B16*(r + sina*(L - x)) - A12*(sina*ut - v + cosa*wt)*(L - x) + 
     A16*r*(sina*(2 + ux) + cosa*wx)*x))/(2*L*r^2) + 
  (c02*(r*(2*A11*r - sina*(A16*v + 2*A12*(L - x)))*(-1 + Cos[t - tLA]) + 
     (2*A16*r - A12*sina*v)*(L - x)*Sin[t - tLA]))/(2*cosa*L*r^2) + 
  (c2i*(i1*L*Pi*(-2*B12*sina - A16*cosa*v + A16*wt + A11*r*wx)*
      Cos[(i1*Pi*x)/L] + 2*(A12*cosa*L^2 + B11*i1^2*Pi^2*r)*
      Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  (c0i*(i1*Pi*(2*A11*r - A16*sina*v)*Cos[(i1*Pi*x)/L] + 
     2*A12*L*sina*Sin[(i1*Pi*x)/L]))/(2*L*r) + 
  (c1i*(i1*Pi*r*(2*B16 + 2*A16*r + A11*r*vx)*Cos[(i1*Pi*x)/L] - 
     L*(2*B16*sina + A12*(sina*ut - v + cosa*wt) + 
       A16*r*(sina*(2 + ux) + cosa*wx))*Sin[(i1*Pi*x)/L]))/(2*L*r^2) + 
  (c3ij*(i2*Pi*r*(2*B16 + 2*A16*r + A11*r*vx)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
     L*((2*B16*sina + A12*(sina*ut - v + cosa*wt) + 
         A16*r*(sina*(2 + ux) + cosa*wx))*Cos[j2*t] + 
       2*j2*(B12 + A12*r)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*B16*j2*Cos[j2*t] + 
       (-2*B12*sina - A16*cosa*v + A16*wt + A11*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*B16*sina - A12*cosa*v + A12*wt + A16*r*wx)*Cos[j2*t] + 
       2*(B12*j2^2*L^2 + r*(A12*cosa*L^2 + B11*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c0ij*(i2*Pi*r*(2*A11*r - A16*sina*v)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(j2*(2*A16*r - A12*sina*v)*Cos[j2*t] + 2*A12*r*sina*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c1ij*(i2*Pi*r*(2*A11*r - A16*sina*v)*Cos[j2*t]*Cos[(i2*Pi*x)/L] + 
     L*(2*A12*r*sina*Cos[j2*t] + j2*(-2*A16*r + A12*sina*v)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*B12*sina - A16*cosa*v + A16*wt + 
         A11*r*wx)*Cos[j2*t] + 4*B16*j2*Sin[j2*t]) + 
     (2*(B12*j2^2*L^2 + r*(A12*cosa*L^2 + B11*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*B16*sina - A12*cosa*v + A12*wt + A16*r*wx)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c2ij*(i2*Pi*r*(2*B16 + 2*A16*r + A11*r*vx)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(2*j2*(B12 + A12*r)*Cos[j2*t] - 
       (2*B16*sina + A12*(sina*ut - v + cosa*wt) + 
         A16*r*(sina*(2 + ux) + cosa*wx))*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L*r^2), (c00*(-2*A12*r + sina*(A26*v + 2*A22*(L - x))))/(2*cosa*L*r) + 
  (c01*r2*(-(A12*r^2*vx) - A26*r*(2*r + L*sina*(2 + ux) + cosa*L*wx) - 
     2*B26*(r + sina*(L - x)) - A22*(sina*ut - v + cosa*wt)*(L - x) + 
     A26*r*(sina*(2 + ux) + cosa*wx)*x))/(2*L*r^2) + 
  (c02*(r*(2*A12*r - sina*(A26*v + 2*A22*(L - x)))*(-1 + Cos[t - tLA]) + 
     (2*A26*r - A22*sina*v)*(L - x)*Sin[t - tLA]))/(2*cosa*L*r^2) + 
  (c2i*(i1*L*Pi*(-2*B22*sina - A26*cosa*v + A26*wt + A12*r*wx)*
      Cos[(i1*Pi*x)/L] + 2*(A22*cosa*L^2 + B12*i1^2*Pi^2*r)*
      Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  (c0i*(i1*Pi*(2*A12*r - A26*sina*v)*Cos[(i1*Pi*x)/L] + 
     2*A22*L*sina*Sin[(i1*Pi*x)/L]))/(2*L*r) + 
  (c1i*(i1*Pi*r*(2*B26 + 2*A26*r + A12*r*vx)*Cos[(i1*Pi*x)/L] - 
     L*(2*B26*sina + A22*(sina*ut - v + cosa*wt) + 
       A26*r*(sina*(2 + ux) + cosa*wx))*Sin[(i1*Pi*x)/L]))/(2*L*r^2) + 
  (c3ij*(i2*Pi*r*(2*B26 + 2*A26*r + A12*r*vx)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
     L*((2*B26*sina + A22*(sina*ut - v + cosa*wt) + 
         A26*r*(sina*(2 + ux) + cosa*wx))*Cos[j2*t] + 
       2*j2*(B22 + A22*r)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*B26*j2*Cos[j2*t] + 
       (-2*B22*sina - A26*cosa*v + A26*wt + A12*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*B26*sina - A22*cosa*v + A22*wt + A26*r*wx)*Cos[j2*t] + 
       2*(B22*j2^2*L^2 + r*(A22*cosa*L^2 + B12*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c0ij*(i2*Pi*r*(2*A12*r - A26*sina*v)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(j2*(2*A26*r - A22*sina*v)*Cos[j2*t] + 2*A22*r*sina*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c1ij*(i2*Pi*r*(2*A12*r - A26*sina*v)*Cos[j2*t]*Cos[(i2*Pi*x)/L] + 
     L*(2*A22*r*sina*Cos[j2*t] + j2*(-2*A26*r + A22*sina*v)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*B22*sina - A26*cosa*v + A26*wt + 
         A12*r*wx)*Cos[j2*t] + 4*B26*j2*Sin[j2*t]) + 
     (2*(B22*j2^2*L^2 + r*(A22*cosa*L^2 + B12*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*B26*sina - A22*cosa*v + A22*wt + A26*r*wx)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c2ij*(i2*Pi*r*(2*B26 + 2*A26*r + A12*r*vx)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(2*j2*(B22 + A22*r)*Cos[j2*t] - 
       (2*B26*sina + A22*(sina*ut - v + cosa*wt) + 
         A26*r*(sina*(2 + ux) + cosa*wx))*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L*r^2), (c00*(-2*A16*r + sina*(A66*v + 2*A26*(L - x))))/(2*cosa*L*r) + 
  (c01*r2*(-(A16*r^2*vx) - A66*r*(2*r + L*sina*(2 + ux) + cosa*L*wx) - 
     2*B66*(r + sina*(L - x)) - A26*(sina*ut - v + cosa*wt)*(L - x) + 
     A66*r*(sina*(2 + ux) + cosa*wx)*x))/(2*L*r^2) + 
  (c02*(r*(2*A16*r - sina*(A66*v + 2*A26*(L - x)))*(-1 + Cos[t - tLA]) + 
     (2*A66*r - A26*sina*v)*(L - x)*Sin[t - tLA]))/(2*cosa*L*r^2) + 
  (c2i*(i1*L*Pi*(-2*B26*sina - A66*cosa*v + A66*wt + A16*r*wx)*
      Cos[(i1*Pi*x)/L] + 2*(A26*cosa*L^2 + B16*i1^2*Pi^2*r)*
      Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  (c0i*(i1*Pi*(2*A16*r - A66*sina*v)*Cos[(i1*Pi*x)/L] + 
     2*A26*L*sina*Sin[(i1*Pi*x)/L]))/(2*L*r) + 
  (c1i*(i1*Pi*r*(2*B66 + 2*A66*r + A16*r*vx)*Cos[(i1*Pi*x)/L] - 
     L*(2*B66*sina + A26*(sina*ut - v + cosa*wt) + 
       A66*r*(sina*(2 + ux) + cosa*wx))*Sin[(i1*Pi*x)/L]))/(2*L*r^2) + 
  (c3ij*(i2*Pi*r*(2*B66 + 2*A66*r + A16*r*vx)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
     L*((2*B66*sina + A26*(sina*ut - v + cosa*wt) + 
         A66*r*(sina*(2 + ux) + cosa*wx))*Cos[j2*t] + 
       2*j2*(B26 + A26*r)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*B66*j2*Cos[j2*t] + 
       (-2*B26*sina - A66*cosa*v + A66*wt + A16*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*B66*sina - A26*cosa*v + A26*wt + A66*r*wx)*Cos[j2*t] + 
       2*(B26*j2^2*L^2 + r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c0ij*(i2*Pi*r*(2*A16*r - A66*sina*v)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(j2*(2*A66*r - A26*sina*v)*Cos[j2*t] + 2*A26*r*sina*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c1ij*(i2*Pi*r*(2*A16*r - A66*sina*v)*Cos[j2*t]*Cos[(i2*Pi*x)/L] + 
     L*(2*A26*r*sina*Cos[j2*t] + j2*(-2*A66*r + A26*sina*v)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*B26*sina - A66*cosa*v + A66*wt + 
         A16*r*wx)*Cos[j2*t] + 4*B66*j2*Sin[j2*t]) + 
     (2*(B26*j2^2*L^2 + r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*B66*sina - A26*cosa*v + A26*wt + A66*r*wx)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c2ij*(i2*Pi*r*(2*B66 + 2*A66*r + A16*r*vx)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(2*j2*(B26 + A26*r)*Cos[j2*t] - 
       (2*B66*sina + A26*(sina*ut - v + cosa*wt) + 
         A66*r*(sina*(2 + ux) + cosa*wx))*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L*r^2), (c00*(-2*B11*r + sina*(B16*v + 2*B12*(L - x))))/(2*cosa*L*r) + 
  (c01*r2*(-(B11*r^2*vx) - B16*r*(2*r + L*sina*(2 + ux) + cosa*L*wx) - 
     2*D16*(r + sina*(L - x)) - B12*(sina*ut - v + cosa*wt)*(L - x) + 
     B16*r*(sina*(2 + ux) + cosa*wx)*x))/(2*L*r^2) + 
  (c02*(r*(2*B11*r - sina*(B16*v + 2*B12*(L - x)))*(-1 + Cos[t - tLA]) + 
     (2*B16*r - B12*sina*v)*(L - x)*Sin[t - tLA]))/(2*cosa*L*r^2) + 
  (c2i*(i1*L*Pi*(-2*D12*sina - B16*cosa*v + B16*wt + B11*r*wx)*
      Cos[(i1*Pi*x)/L] + 2*(B12*cosa*L^2 + D11*i1^2*Pi^2*r)*
      Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  (c0i*(i1*Pi*(2*B11*r - B16*sina*v)*Cos[(i1*Pi*x)/L] + 
     2*B12*L*sina*Sin[(i1*Pi*x)/L]))/(2*L*r) + 
  (c1i*(i1*Pi*r*(2*D16 + 2*B16*r + B11*r*vx)*Cos[(i1*Pi*x)/L] - 
     L*(2*D16*sina + B12*(sina*ut - v + cosa*wt) + 
       B16*r*(sina*(2 + ux) + cosa*wx))*Sin[(i1*Pi*x)/L]))/(2*L*r^2) + 
  (c3ij*(i2*Pi*r*(2*D16 + 2*B16*r + B11*r*vx)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
     L*((2*D16*sina + B12*(sina*ut - v + cosa*wt) + 
         B16*r*(sina*(2 + ux) + cosa*wx))*Cos[j2*t] + 
       2*j2*(D12 + B12*r)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*D16*j2*Cos[j2*t] + 
       (-2*D12*sina - B16*cosa*v + B16*wt + B11*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*D16*sina - B12*cosa*v + B12*wt + B16*r*wx)*Cos[j2*t] + 
       2*(D12*j2^2*L^2 + r*(B12*cosa*L^2 + D11*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c0ij*(i2*Pi*r*(2*B11*r - B16*sina*v)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(j2*(2*B16*r - B12*sina*v)*Cos[j2*t] + 2*B12*r*sina*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c1ij*(i2*Pi*r*(2*B11*r - B16*sina*v)*Cos[j2*t]*Cos[(i2*Pi*x)/L] + 
     L*(2*B12*r*sina*Cos[j2*t] + j2*(-2*B16*r + B12*sina*v)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*D12*sina - B16*cosa*v + B16*wt + 
         B11*r*wx)*Cos[j2*t] + 4*D16*j2*Sin[j2*t]) + 
     (2*(D12*j2^2*L^2 + r*(B12*cosa*L^2 + D11*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*D16*sina - B12*cosa*v + B12*wt + B16*r*wx)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c2ij*(i2*Pi*r*(2*D16 + 2*B16*r + B11*r*vx)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(2*j2*(D12 + B12*r)*Cos[j2*t] - 
       (2*D16*sina + B12*(sina*ut - v + cosa*wt) + 
         B16*r*(sina*(2 + ux) + cosa*wx))*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L*r^2), (c00*(-2*B12*r + sina*(B26*v + 2*B22*(L - x))))/(2*cosa*L*r) + 
  (c01*r2*(-(B12*r^2*vx) - B26*r*(2*r + L*sina*(2 + ux) + cosa*L*wx) - 
     2*D26*(r + sina*(L - x)) - B22*(sina*ut - v + cosa*wt)*(L - x) + 
     B26*r*(sina*(2 + ux) + cosa*wx)*x))/(2*L*r^2) + 
  (c02*(r*(2*B12*r - sina*(B26*v + 2*B22*(L - x)))*(-1 + Cos[t - tLA]) + 
     (2*B26*r - B22*sina*v)*(L - x)*Sin[t - tLA]))/(2*cosa*L*r^2) + 
  (c2i*(i1*L*Pi*(-2*D22*sina - B26*cosa*v + B26*wt + B12*r*wx)*
      Cos[(i1*Pi*x)/L] + 2*(B22*cosa*L^2 + D12*i1^2*Pi^2*r)*
      Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  (c0i*(i1*Pi*(2*B12*r - B26*sina*v)*Cos[(i1*Pi*x)/L] + 
     2*B22*L*sina*Sin[(i1*Pi*x)/L]))/(2*L*r) + 
  (c1i*(i1*Pi*r*(2*D26 + 2*B26*r + B12*r*vx)*Cos[(i1*Pi*x)/L] - 
     L*(2*D26*sina + B22*(sina*ut - v + cosa*wt) + 
       B26*r*(sina*(2 + ux) + cosa*wx))*Sin[(i1*Pi*x)/L]))/(2*L*r^2) + 
  (c3ij*(i2*Pi*r*(2*D26 + 2*B26*r + B12*r*vx)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
     L*((2*D26*sina + B22*(sina*ut - v + cosa*wt) + 
         B26*r*(sina*(2 + ux) + cosa*wx))*Cos[j2*t] + 
       2*j2*(D22 + B22*r)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*D26*j2*Cos[j2*t] + 
       (-2*D22*sina - B26*cosa*v + B26*wt + B12*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*D26*sina - B22*cosa*v + B22*wt + B26*r*wx)*Cos[j2*t] + 
       2*(D22*j2^2*L^2 + r*(B22*cosa*L^2 + D12*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c0ij*(i2*Pi*r*(2*B12*r - B26*sina*v)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(j2*(2*B26*r - B22*sina*v)*Cos[j2*t] + 2*B22*r*sina*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c1ij*(i2*Pi*r*(2*B12*r - B26*sina*v)*Cos[j2*t]*Cos[(i2*Pi*x)/L] + 
     L*(2*B22*r*sina*Cos[j2*t] + j2*(-2*B26*r + B22*sina*v)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*D22*sina - B26*cosa*v + B26*wt + 
         B12*r*wx)*Cos[j2*t] + 4*D26*j2*Sin[j2*t]) + 
     (2*(D22*j2^2*L^2 + r*(B22*cosa*L^2 + D12*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*D26*sina - B22*cosa*v + B22*wt + B26*r*wx)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c2ij*(i2*Pi*r*(2*D26 + 2*B26*r + B12*r*vx)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(2*j2*(D22 + B22*r)*Cos[j2*t] - 
       (2*D26*sina + B22*(sina*ut - v + cosa*wt) + 
         B26*r*(sina*(2 + ux) + cosa*wx))*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L*r^2), (c00*(-2*B16*r + sina*(B66*v + 2*B26*(L - x))))/(2*cosa*L*r) + 
  (c01*r2*(-(B16*r^2*vx) - B66*r*(2*r + L*sina*(2 + ux) + cosa*L*wx) - 
     2*D66*(r + sina*(L - x)) - B26*(sina*ut - v + cosa*wt)*(L - x) + 
     B66*r*(sina*(2 + ux) + cosa*wx)*x))/(2*L*r^2) + 
  (c02*(r*(2*B16*r - sina*(B66*v + 2*B26*(L - x)))*(-1 + Cos[t - tLA]) + 
     (2*B66*r - B26*sina*v)*(L - x)*Sin[t - tLA]))/(2*cosa*L*r^2) + 
  (c2i*(i1*L*Pi*(-2*D26*sina - B66*cosa*v + B66*wt + B16*r*wx)*
      Cos[(i1*Pi*x)/L] + 2*(B26*cosa*L^2 + D16*i1^2*Pi^2*r)*
      Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  (c0i*(i1*Pi*(2*B16*r - B66*sina*v)*Cos[(i1*Pi*x)/L] + 
     2*B26*L*sina*Sin[(i1*Pi*x)/L]))/(2*L*r) + 
  (c1i*(i1*Pi*r*(2*D66 + 2*B66*r + B16*r*vx)*Cos[(i1*Pi*x)/L] - 
     L*(2*D66*sina + B26*(sina*ut - v + cosa*wt) + 
       B66*r*(sina*(2 + ux) + cosa*wx))*Sin[(i1*Pi*x)/L]))/(2*L*r^2) + 
  (c3ij*(i2*Pi*r*(2*D66 + 2*B66*r + B16*r*vx)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
     L*((2*D66*sina + B26*(sina*ut - v + cosa*wt) + 
         B66*r*(sina*(2 + ux) + cosa*wx))*Cos[j2*t] + 
       2*j2*(D26 + B26*r)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*D66*j2*Cos[j2*t] + 
       (-2*D26*sina - B66*cosa*v + B66*wt + B16*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*D66*sina - B26*cosa*v + B26*wt + B66*r*wx)*Cos[j2*t] + 
       2*(D26*j2^2*L^2 + r*(B26*cosa*L^2 + D16*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c0ij*(i2*Pi*r*(2*B16*r - B66*sina*v)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(j2*(2*B66*r - B26*sina*v)*Cos[j2*t] + 2*B26*r*sina*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c1ij*(i2*Pi*r*(2*B16*r - B66*sina*v)*Cos[j2*t]*Cos[(i2*Pi*x)/L] + 
     L*(2*B26*r*sina*Cos[j2*t] + j2*(-2*B66*r + B26*sina*v)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L*r^2) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*D26*sina - B66*cosa*v + B66*wt + 
         B16*r*wx)*Cos[j2*t] + 4*D66*j2*Sin[j2*t]) + 
     (2*(D26*j2^2*L^2 + r*(B26*cosa*L^2 + D16*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*D66*sina - B26*cosa*v + B26*wt + B66*r*wx)*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  (c2ij*(i2*Pi*r*(2*D66 + 2*B66*r + B16*r*vx)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
     L*(2*j2*(D26 + B26*r)*Cos[j2*t] - 
       (2*D66*sina + B26*(sina*ut - v + cosa*wt) + 
         B66*r*(sina*(2 + ux) + cosa*wx))*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L*r^2)}
