# kMsf_11
# kMsf_11_num=7
c += 1
kMsfr[c] = row+0
kMsfc[c] = col+0
kMsfv[c] += 0.25*a*(bf*bf)*fAu*fBu*gAu*gBu*hf*mu
c += 1
kMsfr[c] = row+0
kMsfc[c] = col+2
kMsfv[c] += (bf*bf)*df*fAu*fBwxi*gAu*gBw*hf*mu
c += 1
kMsfr[c] = row+1
kMsfc[c] = col+1
kMsfv[c] += 0.25*a*(bf*bf)*fAv*fBv*gAv*gBv*hf*mu
c += 1
kMsfr[c] = row+1
kMsfc[c] = col+2
kMsfv[c] += a*(bf*bf)*df*fAv*fBw*gAv*gBweta*hf*mu/b
c += 1
kMsfr[c] = row+2
kMsfc[c] = col+0
kMsfv[c] += (bf*bf)*df*fAwxi*fBu*gAw*gBu*hf*mu
c += 1
kMsfr[c] = row+2
kMsfc[c] = col+1
kMsfv[c] += a*(bf*bf)*df*fAw*fBv*gAweta*gBv*hf*mu/b
c += 1
kMsfr[c] = row+2
kMsfc[c] = col+2
kMsfv[c] += 0.0833333333333333*(bf*bf)*hf*mu*((a*a)*fAw*fBw*(3*(b*b)*gAw*gBw + gAweta*gBweta*(4*(bf*bf) + 6*bf*(h + 2*hb) + 3*(h + 2*hb)**2)) + (b*b)*fAwxi*fBwxi*gAw*gBw*(4*(bf*bf) + 6*bf*(h + 2*hb) + 3*(h + 2*hb)**2))/(a*(b*b))