# k0_11
# k0_11_num=9
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += 0.5*(2*L*(-2*pi*A12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (-pi**2*A11*i1**2*r**2 + A22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += 0.5*(2*L*(pi*L*i1*r*sina*(A16*r - A26*r + B16 - B26)*sin(pi*i1*(xa + xb)/L) - (L**2*sina**2*(A26*r + B26) + pi**2*i1**2*r**2*(A16*r + B16))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(-L**2*sina**2*(A26*r + B26) + pi**2*i1**2*r**2*(A16*r + B16)))/(L**2*i1*r**2)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += (pi*A22*L**2*cosa*i1*sina*(-xa + xb) + (L*sina*(A22*L**2*cosa + 2*pi**2*B12*i1**2*r)*cos(pi*i1*(xa + xb)/L) - pi*i1*(A12*L**2*cosa*r + pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L**2*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += 0.5*(2*L*(pi*L*i1*r*sina*(A16*r - A26*r + B16 - B26)*sin(pi*i1*(xa + xb)/L) - (L**2*sina**2*(A26*r + B26) + pi**2*i1**2*r**2*(A16*r + B16))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(-L**2*sina**2*(A26*r + B26) + pi**2*i1**2*r**2*(A16*r + B16)))/(L**2*i1*r**2)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += -0.5*(D66 + r*(A66*r + 2*B66))*(-2*L*(2*pi*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (L**2*sina**2 - pi**2*i1**2*r**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) + 2*pi*i1*(xa - xb)*(L**2*sina**2 + pi**2*i1**2*r**2))/(L**2*i1*r**3)
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += 0.5*(2*pi*i1*sina*(xa - xb)*(B26*L**2*cosa + pi**2*i1**2*r**2*(B16 + B26) + r*(A26*L**2*cosa + pi**2*i1**2*(D16 + D26))) + 2*(-L*sina*(B26*L**2*cosa + pi**2*i1**2*r**2*(B16 - B26) + r*(A26*L**2*cosa + pi**2*i1**2*(D16 - D26)))*cos(pi*i1*(xa + xb)/L) - pi*i1*(B26*L**2*r*(cosa + sina**2) + D26*L**2*sina**2 + r**2*(A26*L**2*cosa + pi**2*i1**2*(B16*r + D16)))*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L**2*i1*r**2)
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += (pi*A22*L**2*cosa*i1*sina*(-xa + xb) + (L*sina*(A22*L**2*cosa + 2*pi**2*B12*i1**2*r)*cos(pi*i1*(xa + xb)/L) - pi*i1*(A12*L**2*cosa*r + pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L**2*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += 0.5*(2*pi*i1*sina*(xa - xb)*(B26*L**2*cosa + pi**2*i1**2*r**2*(B16 + B26) + r*(A26*L**2*cosa + pi**2*i1**2*(D16 + D26))) + 2*(-L*sina*(B26*L**2*cosa + pi**2*i1**2*r**2*(B16 - B26) + r*(A26*L**2*cosa + pi**2*i1**2*(D16 - D26)))*cos(pi*i1*(xa + xb)/L) - pi*i1*(B26*L**2*r*(cosa + sina**2) + D26*L**2*sina**2 + r**2*(A26*L**2*cosa + pi**2*i1**2*(B16*r + D16)))*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L**2*i1*r**2)
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += 0.5*(2*L*(2*pi*L*i1*sina*(B22*L**2*cosa + pi**2*D12*i1**2*r)*sin(pi*i1*(xa + xb)/L) + (A22*L**4*cosa**2 + pi**2*i1**2*(2*B12*L**2*cosa*r + pi**2*D11*i1**2*r**2 - D22*L**2*sina**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(A22*L**4*cosa**2 + pi**2*i1**2*(2*B12*L**2*cosa*r + pi**2*D11*i1**2*r**2 + D22*L**2*sina**2)))/(L**4*i1*r)