# kG0_22
# kG0_22_num=8
c += 1
kG0r[c] = row+2
kG0c[c] = col+2
kG0v[c] += 0.25*pi*(2*L**2*P + pi*i2**2*(-Fc + pi*P*r**2))/L
c += 1
kG0r[c] = row+2
kG0c[c] = col+5
kG0v[c] += 0.5*pi*L*P*j2
c += 1
kG0r[c] = row+3
kG0c[c] = col+3
kG0v[c] += 0.25*pi*(2*L**2*P + pi*i2**2*(-Fc + pi*P*r**2))/L
c += 1
kG0r[c] = row+3
kG0c[c] = col+4
kG0v[c] += -0.5*pi*L*P*j2
c += 1
kG0r[c] = row+4
kG0c[c] = col+3
kG0v[c] += -0.5*pi*L*P*j2
c += 1
kG0r[c] = row+4
kG0c[c] = col+4
kG0v[c] += 0.25*pi*(2*L**2*P*j2**2 + pi*i2**2*(-Fc + pi*P*r**2))/L
c += 1
kG0r[c] = row+5
kG0c[c] = col+2
kG0v[c] += 0.5*pi*L*P*j2
c += 1
kG0r[c] = row+5
kG0c[c] = col+5
kG0v[c] += 0.25*pi*(2*L**2*P*j2**2 + pi*i2**2*(-Fc + pi*P*r**2))/L