# kG0_22
# kG0_22_num=6
c += 1
kG0r[c] = row+2
kG0c[c] = col+4
kG0v[c] += -T*i2*k2*((-1)**(i2 + k2) - 1)/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+3
kG0c[c] = col+5
kG0v[c] += -T*i2*k2*((-1)**(i2 + k2) - 1)/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+2
kG0v[c] += T*i2*k2*((-1)**(i2 + k2) - 1)/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+5
kG0v[c] += T*i2*j2*k2*((-1)**(i2 + k2) - 1)/(r**2*(i2**2 - k2**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+3
kG0v[c] += T*i2*k2*((-1)**(i2 + k2) - 1)/(r**2*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+4
kG0v[c] += -T*i2*j2*k2*((-1)**(i2 + k2) - 1)/(r**2*(i2**2 - k2**2))