# k0_01
# k0_01_num=9
c += 1
k0r[c] = 0
k0c[c] = col+0
k0v[c] += (2*pi*A22*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*A22*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xa) + A22*L**2*sina))*sin(pi*i1*xa/L) - 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xb) + A22*L**2*sina))*sin(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+1
k0v[c] += (2*pi*L*i1*sina*(-B16*r - B26*(r + sina*(-L + xb)) - r*(A16*r + A26*(-L*sina + r + sina*xb)))*cos(pi*i1*xb/L) + 2*pi*L*i1*sina*(B16*r + B26*(r + sina*(-L + xa)) + r*(A16*r + A26*(-L*sina + r + sina*xa)))*cos(pi*i1*xa/L) + 2*(-pi**2*A16*i1**2*r**3 - pi**2*B16*i1**2*r**2 + sina*(A26*r + B26)*(L**2*sina + pi**2*i1**2*r*(L - xb)))*sin(pi*i1*xb/L) + 2*(pi**2*A16*i1**2*r**3 + pi**2*B16*i1**2*r**2 + sina*(A26*r + B26)*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*sin(pi*i1*xa/L))/(pi*L*cosa*i1**2*r**2)
c += 1
k0r[c] = 0
k0c[c] = col+2
k0v[c] += (2*L*sina*((A22*L**2*cosa + pi**2*B22*i1**2*sina*(L - xa))*sin(pi*i1*xa/L) - (A22*L**2*cosa + pi**2*B22*i1**2*sina*(L - xb))*sin(pi*i1*xb/L)) + 2*pi*i1*(-A12*L**2*cosa*r - pi**2*B11*i1**2*r**2 - sina*(A22*L**2*cosa*(-L + xa) + pi**2*B12*i1**2*r*(-L + xa) + B22*L**2*sina))*cos(pi*i1*xa/L) + 2*pi*i1*(A12*L**2*cosa*r + pi**2*B11*i1**2*r**2 + sina*(A22*L**2*cosa*(-L + xb) + pi**2*B12*i1**2*r*(-L + xb) + B22*L**2*sina))*cos(pi*i1*xb/L))/(pi*L**2*cosa*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+0
k0v[c] += 2*r2*(-pi*L*i1*sina*(B16*r + B26*(r + sina*(L - xa)) + r*(A16*r + A26*(L*sina + r - sina*xa)))*cos(pi*i1*xa/L) + pi*L*i1*sina*(B16*r + B26*(r + sina*(L - xb)) + r*(A16*r + A26*(L*sina + r - sina*xb)))*cos(pi*i1*xb/L) + (pi**2*A16*i1**2*r**2*(L*sina + r - sina*xa) + pi**2*B16*i1**2*r*(r + sina*(L - xa)) - L**2*sina**2*(A26*r + B26))*sin(pi*i1*xa/L) + (-pi**2*A16*i1**2*r**2*(L*sina + r - sina*xb) - pi**2*B16*i1**2*r*(r + sina*(L - xb)) + L**2*sina**2*(A26*r + B26))*sin(pi*i1*xb/L))/(pi*L*i1**2*r**2)
c += 1
k0r[c] = 1
k0c[c] = col+1
k0v[c] += r2*(2*D66 + 2*r*(A66*r + 2*B66))*(pi*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + pi*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + (L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xa))*sin(pi*i1*xa/L) - (L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xb))*sin(pi*i1*xb/L))/(pi*L*i1**2*r**3)
c += 1
k0r[c] = 1
k0c[c] = col+2
k0v[c] += -2*r2*(L*sina*((A26*L**2*cosa*r + B26*(L**2*cosa + pi**2*i1**2*r*(r + sina*(L - xa))) + pi**2*i1**2*(B16*r**2 + D16*r + D26*(L*sina + r - sina*xa)))*sin(pi*i1*xa/L) - (A26*L**2*cosa*r + B26*(L**2*cosa + pi**2*i1**2*r*(r + sina*(L - xb))) + pi**2*i1**2*(B16*r**2 + D16*r + D26*(L*sina + r - sina*xb)))*sin(pi*i1*xb/L)) + pi*i1*(A26*L**2*cosa*r*(L*sina + r - sina*xa) + pi**2*B16*L*i1**2*r**2*sina + pi**2*B16*i1**2*r**3 + B26*L**2*(cosa*(L*sina + r - sina*xa) - r*sina**2) + pi**2*D16*L*i1**2*r*sina + pi**2*D16*i1**2*r**2 - D26*L**2*sina**2 - pi**2*i1**2*r*sina*xa*(B16*r + D16))*cos(pi*i1*xa/L) - pi*i1*(A26*L**2*cosa*r*(L*sina + r - sina*xb) + pi**2*B16*L*i1**2*r**2*sina + pi**2*B16*i1**2*r**3 + B26*L**2*(cosa*(L*sina + r - sina*xb) - r*sina**2) + pi**2*D16*L*i1**2*r*sina + pi**2*D16*i1**2*r**2 - D26*L**2*sina**2 - pi**2*i1**2*r*sina*xb*(B16*r + D16))*cos(pi*i1*xb/L))/(pi*L**2*i1**2*r**2)
c += 1
k0r[c] = 2
k0c[c] = col+0
k0v[c] += (2*pi*A22*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*A22*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xa) + A22*L**2*sina))*sin(pi*i1*xa/L) - 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xb) + A22*L**2*sina))*sin(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+1
k0v[c] += (2*pi*L*i1*sina*(-B16*r - B26*(r + sina*(-L + xb)) - r*(A16*r + A26*(-L*sina + r + sina*xb)))*cos(pi*i1*xb/L) + 2*pi*L*i1*sina*(B16*r + B26*(r + sina*(-L + xa)) + r*(A16*r + A26*(-L*sina + r + sina*xa)))*cos(pi*i1*xa/L) + 2*(-pi**2*A16*i1**2*r**3 - pi**2*B16*i1**2*r**2 + sina*(A26*r + B26)*(L**2*sina + pi**2*i1**2*r*(L - xb)))*sin(pi*i1*xb/L) + 2*(pi**2*A16*i1**2*r**3 + pi**2*B16*i1**2*r**2 + sina*(A26*r + B26)*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*sin(pi*i1*xa/L))/(pi*L*cosa*i1**2*r**2)
c += 1
k0r[c] = 2
k0c[c] = col+2
k0v[c] += (2*L*sina*((A22*L**2*cosa + pi**2*B22*i1**2*sina*(L - xa))*sin(pi*i1*xa/L) - (A22*L**2*cosa + pi**2*B22*i1**2*sina*(L - xb))*sin(pi*i1*xb/L)) + 2*pi*i1*(-A12*L**2*cosa*r - pi**2*B11*i1**2*r**2 - sina*(A22*L**2*cosa*(-L + xa) + pi**2*B12*i1**2*r*(-L + xa) + B22*L**2*sina))*cos(pi*i1*xa/L) + 2*pi*i1*(A12*L**2*cosa*r + pi**2*B11*i1**2*r**2 + sina*(A22*L**2*cosa*(-L + xb) + pi**2*B12*i1**2*r*(-L + xb) + B22*L**2*sina))*cos(pi*i1*xb/L))/(pi*L**2*cosa*i1**2*r)