# kG0_11
# kG0_11_num=6
c += 1
kG0r[c] = row+0
kG0c[c] = col+1
kG0v[c] += 0.25*T*sina*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/r**2
c += 1
kG0r[c] = row+1
kG0c[c] = col+0
kG0v[c] += 0.25*T*sina*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/r**2
c += 1
kG0r[c] = row+1
kG0c[c] = col+1
kG0v[c] += 0.25*(L*(2*L**2*P + pi*i1**2*(Fc - pi*P*r**2))*(sin(2*pi*i1*xa/L) - sin(2*pi*i1*xb/L)) - 2*pi*i1*(xa - xb)*(2*L**2*P + pi*i1**2*(-Fc + pi*P*r**2)))/(L**2*cosa*i1)
c += 1
kG0r[c] = row+1
kG0c[c] = col+2
kG0v[c] += 0.25*T*cosa*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/r**2
c += 1
kG0r[c] = row+2
kG0c[c] = col+1
kG0v[c] += 0.25*T*cosa*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/r**2
c += 1
kG0r[c] = row+2
kG0c[c] = col+2
kG0v[c] += 0.25*pi*i1*(Fc - pi*P*r**2)*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(L**2*cosa)