# k0_00
# k0_00_num=9
c += 1
k0r[c] = 0
k0c[c] = 0
k0v[c] += 2*pi*A11*r/L
c += 1
k0r[c] = 0
k0c[c] = 1
k0v[c] += 2*pi*r2*(A16*r + B16)/L
c += 1
k0r[c] = 0
k0c[c] = 2
k0v[c] += 2*pi*A11*r/L
c += 1
k0r[c] = 1
k0c[c] = 0
k0v[c] += 2*pi*r2*(A16*r + B16)/L
c += 1
k0r[c] = 1
k0c[c] = 1
k0v[c] += 2*pi*r2**2*(D66 + r*(A66*r + 2*B66))/(L*r)
c += 1
k0r[c] = 1
k0c[c] = 2
k0v[c] += 2*pi*r2*(A16*r + B16)/L
c += 1
k0r[c] = 2
k0c[c] = 0
k0v[c] += 2*pi*A11*r/L
c += 1
k0r[c] = 2
k0c[c] = 1
k0v[c] += 2*pi*r2*(A16*r + B16)/L
c += 1
k0r[c] = 2
k0c[c] = 2
k0v[c] += 3*pi*A11*r/L + 0.333333333333333*pi*A66*L/r