List(List(0,(sina*T*(-Cos((i1*Pi*xa)/L) + Cos((i1*Pi*xb)/L)))/
    (cosa*i1*Pi*r**2),0),List((r2*sina*T*
      (L*Cos((i1*Pi*xa)/L) - L*Cos((i1*Pi*xb)/L) + 
        i1*Pi*((-L + xa)*Sin((i1*Pi*xa)/L) + (L - xb)*Sin((i1*Pi*xb)/L))))/
    (i1*L*Pi*r**2),(r2*(2*i1*L*P*Pi*(L - xa)*Cos((i1*Pi*xa)/L) + 
        2*i1*L*P*Pi*(-L + xb)*Cos((i1*Pi*xb)/L) + 
        (2*L**2*P + i1**2*Pi*(-Fc + P*Pi*r**2))*
         (Sin((i1*Pi*xa)/L) - Sin((i1*Pi*xb)/L))))/(cosa*i1**2*L*Pi),
   (cosa*r2*T*(L*Cos((i1*Pi*xa)/L) - L*Cos((i1*Pi*xb)/L) + 
        i1*Pi*((-L + xa)*Sin((i1*Pi*xa)/L) + (L - xb)*Sin((i1*Pi*xb)/L))))/
    (i1*L*Pi*r**2)),List(0,(sina*T*(-Cos((i1*Pi*xa)/L) + Cos((i1*Pi*xb)/L)))/
    (cosa*i1*Pi*r**2),0))
