kGp_2
p0400 = Nxt*cosj2t*j2*sini2x + pi*Nxx*cosi2x*i2*r*sinj2t/L
p0401 = Ntt*cosj2t*j2*sini2x + pi*Nxt*cosi2x*i2*r*sinj2t/L
p0500 = -Nxt*j2*sini2x*sinj2t + pi*Nxx*cosi2x*cosj2t*i2*r/L
p0501 = -Ntt*j2*sini2x*sinj2t + pi*Nxt*cosi2x*cosj2t*i2*r/L

# create buffer
kGp_2
kGp_2_p0400[pos] = p0400
kGp_2_p0401[pos] = p0401
kGp_2_p0500[pos] = p0500
kGp_2_p0501[pos] = p0501

# access buffer
p0400 = kGp_2_p0400[pos]
p0401 = kGp_2_p0401[pos]
p0500 = kGp_2_p0500[pos]
p0501 = kGp_2_p0501[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
