{{p00*q00 + p01*q10 + p02*q20 + p03*q30 + p04*q40 + p05*q50, 
  p00*q01 + p01*q11 + p02*q21 + p03*q31 + p04*q41 + p05*q51, 
  p00*q02 + p01*q12 + p02*q22 + p03*q32 + p04*q42 + p05*q52, 
  p00*q03 + p01*q13 + p02*q23 + p03*q33 + p04*q43 + p05*q53, 
  p00*q04 + p01*q14 + p02*q24 + p03*q34 + p04*q44 + p05*q54, 
  p00*q05 + p01*q15 + p02*q25 + p03*q35 + p04*q45 + p05*q55}, 
 {p10*q00 + p11*q10 + p12*q20 + p13*q30 + p14*q40 + p15*q50, 
  p10*q01 + p11*q11 + p12*q21 + p13*q31 + p14*q41 + p15*q51, 
  p10*q02 + p11*q12 + p12*q22 + p13*q32 + p14*q42 + p15*q52, 
  p10*q03 + p11*q13 + p12*q23 + p13*q33 + p14*q43 + p15*q53, 
  p10*q04 + p11*q14 + p12*q24 + p13*q34 + p14*q44 + p15*q54, 
  p10*q05 + p11*q15 + p12*q25 + p13*q35 + p14*q45 + p15*q55}, 
 {p20*q00 + p21*q10 + p22*q20 + p23*q30 + p24*q40 + p25*q50, 
  p20*q01 + p21*q11 + p22*q21 + p23*q31 + p24*q41 + p25*q51, 
  p20*q02 + p21*q12 + p22*q22 + p23*q32 + p24*q42 + p25*q52, 
  p20*q03 + p21*q13 + p22*q23 + p23*q33 + p24*q43 + p25*q53, 
  p20*q04 + p21*q14 + p22*q24 + p23*q34 + p24*q44 + p25*q54, 
  p20*q05 + p21*q15 + p22*q25 + p23*q35 + p24*q45 + p25*q55}}
