List(List(p00*q00 + p01*q10 + p02*q20 + p03*q30 + p04*q40 + p05*q50,
   p00*q01 + p01*q11 + p02*q21 + p03*q31 + p04*q41 + p05*q51,
   p00*q02 + p01*q12 + p02*q22 + p03*q32 + p04*q42 + p05*q52),
  List(p10*q00 + p11*q10 + p12*q20 + p13*q30 + p14*q40 + p15*q50,
   p10*q01 + p11*q11 + p12*q21 + p13*q31 + p14*q41 + p15*q51,
   p10*q02 + p11*q12 + p12*q22 + p13*q32 + p14*q42 + p15*q52),
  List(p20*q00 + p21*q10 + p22*q20 + p23*q30 + p24*q40 + p25*q50,
   p20*q01 + p21*q11 + p22*q21 + p23*q31 + p24*q41 + p25*q51,
   p20*q02 + p21*q12 + p22*q22 + p23*q32 + p24*q42 + p25*q52),
  List(p30*q00 + p31*q10 + p32*q20 + p33*q30 + p34*q40 + p35*q50,
   p30*q01 + p31*q11 + p32*q21 + p33*q31 + p34*q41 + p35*q51,
   p30*q02 + p31*q12 + p32*q22 + p33*q32 + p34*q42 + p35*q52),
  List(p40*q00 + p41*q10 + p42*q20 + p43*q30 + p44*q40 + p45*q50,
   p40*q01 + p41*q11 + p42*q21 + p43*q31 + p44*q41 + p45*q51,
   p40*q02 + p41*q12 + p42*q22 + p43*q32 + p44*q42 + p45*q52),
  List(p50*q00 + p51*q10 + p52*q20 + p53*q30 + p54*q40 + p55*q50,
   p50*q01 + p51*q11 + p52*q21 + p53*q31 + p54*q41 + p55*q51,
   p50*q02 + p51*q12 + p52*q22 + p53*q32 + p54*q42 + p55*q52))
