List(List(p00*q00 + p01*q10,p00*q01 + p01*q11,p00*q02 + p01*q12,
   p00*q03 + p01*q13,p00*q04 + p01*q14,p00*q05 + p01*q15),
  List(p10*q00 + p11*q10,p10*q01 + p11*q11,p10*q02 + p11*q12,
   p10*q03 + p11*q13,p10*q04 + p11*q14,p10*q05 + p11*q15),
  List(p20*q00 + p21*q10,p20*q01 + p21*q11,p20*q02 + p21*q12,
   p20*q03 + p21*q13,p20*q04 + p21*q14,p20*q05 + p21*q15),
  List(p30*q00 + p31*q10,p30*q01 + p31*q11,p30*q02 + p31*q12,
   p30*q03 + p31*q13,p30*q04 + p31*q14,p30*q05 + p31*q15),
  List(p40*q00 + p41*q10,p40*q01 + p41*q11,p40*q02 + p41*q12,
   p40*q03 + p41*q13,p40*q04 + p41*q14,p40*q05 + p41*q15),
  List(p50*q00 + p51*q10,p50*q01 + p51*q11,p50*q02 + p51*q12,
   p50*q03 + p51*q13,p50*q04 + p51*q14,p50*q05 + p51*q15))
