{-((A16*c01*r2*(r + sina*(L - x)))/(L*r)) + 
  (c00*(-(A11*r) + A12*sina*(L - x)))/(cosa*L*r) + 
  (c02*((A11*r + A12*sina*(-L + x))*(-1 + Cos[t - tLA]) + 
     A16*(L - x)*Sin[t - tLA]))/(cosa*L*r) + 
  (c2i*(i1*L*Pi*(-2*B12*sina + A16*wt + A11*r*wx)*Cos[(i1*Pi*x)/L] + 
     2*(A12*cosa*L^2 + B11*i1^2*Pi^2*r)*Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  A16*c1i*((i1*Pi*Cos[(i1*Pi*x)/L])/L - (sina*Sin[(i1*Pi*x)/L])/r) + 
  c0i*((A11*i1*Pi*Cos[(i1*Pi*x)/L])/L + (A12*sina*Sin[(i1*Pi*x)/L])/r) + 
  c3ij*((A16*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
    ((A16*sina*Cos[j2*t] + A12*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c1ij*((A11*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
    ((A12*sina*Cos[j2*t] - A16*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*B16*j2*Cos[j2*t] + 
       (-2*B12*sina + A16*wt + A11*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*B16*sina + A12*wt + A16*r*wx)*Cos[j2*t] + 
       2*(B12*j2^2*L^2 + r*(A12*cosa*L^2 + B11*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  c0ij*((A11*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((A16*j2*Cos[j2*t] + A12*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c2ij*((A16*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((A12*j2*Cos[j2*t] - A16*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*B12*sina + A16*wt + A11*r*wx)*
        Cos[j2*t] + 4*B16*j2*Sin[j2*t]) + 
     (2*(B12*j2^2*L^2 + r*(A12*cosa*L^2 + B11*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*B16*sina + A12*wt + A16*r*wx)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L^2*r^2), -((A26*c01*r2*(r + sina*(L - x)))/(L*r)) + 
  (c00*(-(A12*r) + A22*sina*(L - x)))/(cosa*L*r) + 
  (c02*((A12*r + A22*sina*(-L + x))*(-1 + Cos[t - tLA]) + 
     A26*(L - x)*Sin[t - tLA]))/(cosa*L*r) + 
  (c2i*(i1*L*Pi*(-2*B22*sina + A26*wt + A12*r*wx)*Cos[(i1*Pi*x)/L] + 
     2*(A22*cosa*L^2 + B12*i1^2*Pi^2*r)*Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  A26*c1i*((i1*Pi*Cos[(i1*Pi*x)/L])/L - (sina*Sin[(i1*Pi*x)/L])/r) + 
  c0i*((A12*i1*Pi*Cos[(i1*Pi*x)/L])/L + (A22*sina*Sin[(i1*Pi*x)/L])/r) + 
  c3ij*((A26*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
    ((A26*sina*Cos[j2*t] + A22*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c1ij*((A12*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
    ((A22*sina*Cos[j2*t] - A26*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*B26*j2*Cos[j2*t] + 
       (-2*B22*sina + A26*wt + A12*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*B26*sina + A22*wt + A26*r*wx)*Cos[j2*t] + 
       2*(B22*j2^2*L^2 + r*(A22*cosa*L^2 + B12*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  c0ij*((A12*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((A26*j2*Cos[j2*t] + A22*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c2ij*((A26*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((A22*j2*Cos[j2*t] - A26*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*B22*sina + A26*wt + A12*r*wx)*
        Cos[j2*t] + 4*B26*j2*Sin[j2*t]) + 
     (2*(B22*j2^2*L^2 + r*(A22*cosa*L^2 + B12*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*B26*sina + A22*wt + A26*r*wx)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L^2*r^2), -((A66*c01*r2*(r + sina*(L - x)))/(L*r)) + 
  (c00*(-(A16*r) + A26*sina*(L - x)))/(cosa*L*r) + 
  (c02*((A16*r + A26*sina*(-L + x))*(-1 + Cos[t - tLA]) + 
     A66*(L - x)*Sin[t - tLA]))/(cosa*L*r) + 
  (c2i*(i1*L*Pi*(-2*B26*sina + A66*wt + A16*r*wx)*Cos[(i1*Pi*x)/L] + 
     2*(A26*cosa*L^2 + B16*i1^2*Pi^2*r)*Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  A66*c1i*((i1*Pi*Cos[(i1*Pi*x)/L])/L - (sina*Sin[(i1*Pi*x)/L])/r) + 
  c0i*((A16*i1*Pi*Cos[(i1*Pi*x)/L])/L + (A26*sina*Sin[(i1*Pi*x)/L])/r) + 
  c3ij*((A66*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
    ((A66*sina*Cos[j2*t] + A26*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c1ij*((A16*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
    ((A26*sina*Cos[j2*t] - A66*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*B66*j2*Cos[j2*t] + 
       (-2*B26*sina + A66*wt + A16*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*B66*sina + A26*wt + A66*r*wx)*Cos[j2*t] + 
       2*(B26*j2^2*L^2 + r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  c0ij*((A16*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((A66*j2*Cos[j2*t] + A26*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c2ij*((A66*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((A26*j2*Cos[j2*t] - A66*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*B26*sina + A66*wt + A16*r*wx)*
        Cos[j2*t] + 4*B66*j2*Sin[j2*t]) + 
     (2*(B26*j2^2*L^2 + r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*B66*sina + A26*wt + A66*r*wx)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L^2*r^2), -((B16*c01*r2*(r + sina*(L - x)))/(L*r)) + 
  (c00*(-(B11*r) + B12*sina*(L - x)))/(cosa*L*r) + 
  (c02*((B11*r + B12*sina*(-L + x))*(-1 + Cos[t - tLA]) + 
     B16*(L - x)*Sin[t - tLA]))/(cosa*L*r) + 
  (c2i*(i1*L*Pi*(-2*D12*sina + B16*wt + B11*r*wx)*Cos[(i1*Pi*x)/L] + 
     2*(B12*cosa*L^2 + D11*i1^2*Pi^2*r)*Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  B16*c1i*((i1*Pi*Cos[(i1*Pi*x)/L])/L - (sina*Sin[(i1*Pi*x)/L])/r) + 
  c0i*((B11*i1*Pi*Cos[(i1*Pi*x)/L])/L + (B12*sina*Sin[(i1*Pi*x)/L])/r) + 
  c3ij*((B16*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
    ((B16*sina*Cos[j2*t] + B12*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c1ij*((B11*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
    ((B12*sina*Cos[j2*t] - B16*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*D16*j2*Cos[j2*t] + 
       (-2*D12*sina + B16*wt + B11*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*D16*sina + B12*wt + B16*r*wx)*Cos[j2*t] + 
       2*(D12*j2^2*L^2 + r*(B12*cosa*L^2 + D11*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  c0ij*((B11*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((B16*j2*Cos[j2*t] + B12*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c2ij*((B16*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((B12*j2*Cos[j2*t] - B16*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*D12*sina + B16*wt + B11*r*wx)*
        Cos[j2*t] + 4*D16*j2*Sin[j2*t]) + 
     (2*(D12*j2^2*L^2 + r*(B12*cosa*L^2 + D11*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*D16*sina + B12*wt + B16*r*wx)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L^2*r^2), -((B26*c01*r2*(r + sina*(L - x)))/(L*r)) + 
  (c00*(-(B12*r) + B22*sina*(L - x)))/(cosa*L*r) + 
  (c02*((B12*r + B22*sina*(-L + x))*(-1 + Cos[t - tLA]) + 
     B26*(L - x)*Sin[t - tLA]))/(cosa*L*r) + 
  (c2i*(i1*L*Pi*(-2*D22*sina + B26*wt + B12*r*wx)*Cos[(i1*Pi*x)/L] + 
     2*(B22*cosa*L^2 + D12*i1^2*Pi^2*r)*Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  B26*c1i*((i1*Pi*Cos[(i1*Pi*x)/L])/L - (sina*Sin[(i1*Pi*x)/L])/r) + 
  c0i*((B12*i1*Pi*Cos[(i1*Pi*x)/L])/L + (B22*sina*Sin[(i1*Pi*x)/L])/r) + 
  c3ij*((B26*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
    ((B26*sina*Cos[j2*t] + B22*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c1ij*((B12*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
    ((B22*sina*Cos[j2*t] - B26*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*D26*j2*Cos[j2*t] + 
       (-2*D22*sina + B26*wt + B12*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*D26*sina + B22*wt + B26*r*wx)*Cos[j2*t] + 
       2*(D22*j2^2*L^2 + r*(B22*cosa*L^2 + D12*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  c0ij*((B12*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((B26*j2*Cos[j2*t] + B22*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c2ij*((B26*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((B22*j2*Cos[j2*t] - B26*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*D22*sina + B26*wt + B12*r*wx)*
        Cos[j2*t] + 4*D26*j2*Sin[j2*t]) + 
     (2*(D22*j2^2*L^2 + r*(B22*cosa*L^2 + D12*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*D26*sina + B22*wt + B26*r*wx)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L^2*r^2), -((B66*c01*r2*(r + sina*(L - x)))/(L*r)) + 
  (c00*(-(B16*r) + B26*sina*(L - x)))/(cosa*L*r) + 
  (c02*((B16*r + B26*sina*(-L + x))*(-1 + Cos[t - tLA]) + 
     B66*(L - x)*Sin[t - tLA]))/(cosa*L*r) + 
  (c2i*(i1*L*Pi*(-2*D26*sina + B66*wt + B16*r*wx)*Cos[(i1*Pi*x)/L] + 
     2*(B26*cosa*L^2 + D16*i1^2*Pi^2*r)*Sin[(i1*Pi*x)/L]))/(2*L^2*r) + 
  B66*c1i*((i1*Pi*Cos[(i1*Pi*x)/L])/L - (sina*Sin[(i1*Pi*x)/L])/r) + 
  c0i*((B16*i1*Pi*Cos[(i1*Pi*x)/L])/L + (B26*sina*Sin[(i1*Pi*x)/L])/r) + 
  c3ij*((B66*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L - 
    ((B66*sina*Cos[j2*t] + B26*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c1ij*((B16*i2*Pi*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
    ((B26*sina*Cos[j2*t] - B66*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c4ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-4*D66*j2*Cos[j2*t] + 
       (-2*D26*sina + B66*wt + B16*r*wx)*Sin[j2*t]) + 
     (j2*L^2*(2*D66*sina + B26*wt + B66*r*wx)*Cos[j2*t] + 
       2*(D26*j2^2*L^2 + r*(B26*cosa*L^2 + D16*i2^2*Pi^2*r))*Sin[j2*t])*
      Sin[(i2*Pi*x)/L]))/(2*L^2*r^2) + 
  c0ij*((B16*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((B66*j2*Cos[j2*t] + B26*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  c2ij*((B66*i2*Pi*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
    ((B26*j2*Cos[j2*t] - B66*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/r) + 
  (c5ij*(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*((-2*D26*sina + B66*wt + B16*r*wx)*
        Cos[j2*t] + 4*D66*j2*Sin[j2*t]) + 
     (2*(D26*j2^2*L^2 + r*(B26*cosa*L^2 + D16*i2^2*Pi^2*r))*Cos[j2*t] - 
       j2*L^2*(2*D66*sina + B26*wt + B66*r*wx)*Sin[j2*t])*Sin[(i2*Pi*x)/L]))/
   (2*L^2*r^2)}
