# k0_22
# k0_22_num=36
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += (-k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xa/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xb/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += pi*A16*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += (-pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += j2*(-L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xa/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xb/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) + pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += (L*k2*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(-i2**2 + k2**2) + L**2*j2**2*(B22 + B66))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L**3*sina*(A22*cosa*r + j2**2*(B22 + B66))*sin(pi*k2*xa/L) - pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*k2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L**3*sina*(A22*cosa*r + j2**2*(B22 + B66))*sin(pi*k2*xb/L) + pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*k2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(B12*L**2*i2**2*j2**2 + B22*L**2*k2**2*sina**2 + 2*B66*L**2*j2**2*k2**2 + i2**2*r*(A12*L**2*cosa + pi**2*B11*k2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(-i2**2 + k2**2) + L**2*j2**2*(B22 + B66))*cos(pi*k2*xa/L) - pi*r*(B12*L**2*i2**2*j2**2 + B22*L**2*k2**2*sina**2 + 2*B66*L**2*j2**2*k2**2 + i2**2*r*(A12*L**2*cosa + pi**2*B11*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += j2*(-pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*k2**2*r))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) - (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*k2**2*r))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(2*i2**2 + k2**2)))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xa/L) - k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(2*i2**2 + k2**2)))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += -pi*A16*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += (-k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xa/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xb/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += j2*(L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xa/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xb/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) - pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += (-pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += j2*(pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) - (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*k2**2*r))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*k2**2*r))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) - k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(2*i2**2 + k2**2)))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xa/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(2*i2**2 + k2**2)))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += (L*k2*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(-i2**2 + k2**2) + L**2*j2**2*(B22 + B66))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L**3*sina*(A22*cosa*r + j2**2*(B22 + B66))*sin(pi*k2*xa/L) - pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*k2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L**3*sina*(A22*cosa*r + j2**2*(B22 + B66))*sin(pi*k2*xb/L) + pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*k2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(B12*L**2*i2**2*j2**2 + B22*L**2*k2**2*sina**2 + 2*B66*L**2*j2**2*k2**2 + i2**2*r*(A12*L**2*cosa + pi**2*B11*k2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(-i2**2 + k2**2) + L**2*j2**2*(B22 + B66))*cos(pi*k2*xa/L) - pi*r*(B12*L**2*i2**2*j2**2 + B22*L**2*k2**2*sina**2 + 2*B66*L**2*j2**2*k2**2 + i2**2*r*(A12*L**2*cosa + pi**2*B11*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += (pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += j2*(L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xa/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xb/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) + pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += (-k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += pi*A26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += (-L*k2*sina*(A26*L**2*cosa + pi**2*r*(B16*k2**2 + B26*i2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A26*L**2*cosa + pi**2*k2**2*r*(B16 + B26))*sin(pi*k2*xa/L) - pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A26*L**2*cosa + pi**2*k2**2*r*(B16 + B26))*sin(pi*k2*xb/L) + pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*(B26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + i2**2*r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A26*L**2*cosa + pi**2*r*(B16*k2**2 + B26*i2**2))*cos(pi*k2*xa/L) - pi*(B26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + i2**2*r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += j2*(pi*L*r*sina*(-B66*i2**2 + k2**2*(B22 + 2*B66))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xa/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*k2**2*r*(B12 + 2*B66)))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xb/L) - (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*k2**2*r*(B12 + 2*B66)))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*k2**2 + 2*B66*i2**2)))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(B66*i2**2 - k2**2*(B22 + 2*B66))*sin(pi*k2*xa/L) - k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*k2**2 + 2*B66*i2**2)))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += j2*(-L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xa/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xb/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) - pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += (pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += -pi*A26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += (-k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += j2*(pi*L*r*sina*(B66*i2**2 - k2**2*(B22 + 2*B66))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xa/L) - (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*k2**2*r*(B12 + 2*B66)))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xb/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*k2**2*r*(B12 + 2*B66)))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) - k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*k2**2 + 2*B66*i2**2)))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(-B66*i2**2 + k2**2*(B22 + 2*B66))*sin(pi*k2*xa/L) + k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*k2**2 + 2*B66*i2**2)))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += (-L*k2*sina*(A26*L**2*cosa + pi**2*r*(B16*k2**2 + B26*i2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A26*L**2*cosa + pi**2*k2**2*r*(B16 + B26))*sin(pi*k2*xa/L) - pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A26*L**2*cosa + pi**2*k2**2*r*(B16 + B26))*sin(pi*k2*xb/L) + pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*(B26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + i2**2*r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A26*L**2*cosa + pi**2*r*(B16*k2**2 + B26*i2**2))*cos(pi*k2*xa/L) - pi*(B26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + i2**2*r*(A26*L**2*cosa + pi**2*B16*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += (L**3*k2*sina*(A22*cosa*r + j2**2*(B22 + B66))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(i2 - k2)*(i2 + k2) + L**2*j2**2*(B22 + B66))*sin(pi*k2*xa/L) + pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(i2 - k2)*(i2 + k2) + L**2*j2**2*(B22 + B66))*sin(pi*k2*xb/L) - pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(B22*L**2*i2**2*sina**2 + 2*B66*L**2*i2**2*j2**2 + k2**2*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L**3*k2*sina*(A22*cosa*r + j2**2*(B22 + B66))*cos(pi*k2*xa/L) + pi*r*(B22*L**2*i2**2*sina**2 + 2*B66*L**2*i2**2*j2**2 + k2**2*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += j2*(-pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) - (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(i2**2 + 2*k2**2)))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(i2**2 + 2*k2**2)))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) - k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*k2*xa/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += (-L*k2*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A26*L**2*cosa + pi**2*r*(B16*i2**2 + B26*k2**2))*sin(pi*k2*xa/L) + pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A26*L**2*cosa + pi**2*r*(B16*i2**2 + B26*k2**2))*sin(pi*k2*xb/L) - pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*(B26*L**2*(-i2**2*sina**2 + j2**2*(2*i2**2 + k2**2)) + k2**2*r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26))*cos(pi*k2*xa/L) + pi*(B26*L**2*(-i2**2*sina**2 + j2**2*(2*i2**2 + k2**2)) + k2**2*r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += j2*(pi*L*r*sina*(-B66*k2**2 + i2**2*(B22 + 2*B66))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xa/L) - (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*i2**2 + 2*B66*k2**2)))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xb/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*i2**2 + 2*B66*k2**2)))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) - k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 + 2*B66)))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(B66*k2**2 - i2**2*(B22 + 2*B66))*sin(pi*k2*xa/L) + k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 + 2*B66)))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += (pi*L**3*r*sina*(-i2**2 + k2**2)*(B22*cosa*r + j2**2*(D22 + 2*D66))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi**3*D12*L*k2*r**3*sina*(-i2**2 + k2**2)*cos(pi*k2*xa/L) + (D22*(L**4*j2**4 + pi**2*L**2*k2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*i2**2 + k2**2*(D12 + 4*D66))))))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi**3*D12*L*k2*r**3*sina*(i2 - k2)*(i2 + k2)*cos(pi*k2*xb/L) - (D22*(L**4*j2**4 + pi**2*L**2*k2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*i2**2 + k2**2*(D12 + 4*D66))))))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(D22*(L**4*j2**4 + pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*k2**2 + i2**2*(D12 + 4*D66))))))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L**3*r*sina*(i2 - k2)*(i2 + k2)*(B22*cosa*r + j2**2*(D22 + 2*D66))*sin(pi*k2*xa/L) - k2*(D22*(L**4*j2**4 + pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*k2**2 + i2**2*(D12 + 4*D66))))))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**3*r**3*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += pi*j2*(pi*D16*L*k2*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi*D16*L*r*sina*(-i2**2 + k2**2)*sin(pi*k2*xa/L) + 2*k2*(D26*L**2*(2*j2**2 - sina**2) + r*(2*B26*L**2*cosa + pi**2*D16*r*(i2**2 + k2**2)))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*D16*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*k2*xb/L) - 2*k2*(D26*L**2*(2*j2**2 - sina**2) + r*(2*B26*L**2*cosa + pi**2*D16*r*(i2**2 + k2**2)))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + (pi*D16*L*k2*r*sina*(i2 - k2)*(i2 + k2)*cos(pi*k2*xa/L) + (D26*L**2*(i2**2 + k2**2)*(2*j2**2 - sina**2) + 2*r*(B26*L**2*cosa*(i2**2 + k2**2) + 2*pi**2*D16*i2**2*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L) + (-2*B26*L**2*cosa*r*(i2**2 + k2**2) - 4*pi**2*D16*i2**2*k2**2*r**2 - D26*L**2*(i2**2 + k2**2)*(2*j2**2 - sina**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(L**2*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += j2*(pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(i2**2 + 2*k2**2)))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) - (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + pi**2*B16*r*(i2**2 + 2*k2**2)))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*k2*xa/L) - k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += (L**3*k2*sina*(A22*cosa*r + j2**2*(B22 + B66))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(i2 - k2)*(i2 + k2) + L**2*j2**2*(B22 + B66))*sin(pi*k2*xa/L) + pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(A22*L**2*cosa*r + pi**2*B12*r**2*(i2 - k2)*(i2 + k2) + L**2*j2**2*(B22 + B66))*sin(pi*k2*xb/L) - pi*k2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 + B22*L**2*sina**2 + 2*B66*L**2*j2**2)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(B22*L**2*i2**2*sina**2 + 2*B66*L**2*i2**2*j2**2 + k2**2*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L**3*k2*sina*(A22*cosa*r + j2**2*(B22 + B66))*cos(pi*k2*xa/L) + pi*r*(B22*L**2*i2**2*sina**2 + 2*B66*L**2*i2**2*j2**2 + k2**2*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += j2*(pi*L*r*sina*(B66*k2**2 - i2**2*(B22 + 2*B66))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xa/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*i2**2 + 2*B66*k2**2)))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B22 + B66)*cos(pi*k2*xb/L) - (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*r*(B12*i2**2 + 2*B66*k2**2)))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 + 2*B66)))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(-B66*k2**2 + i2**2*(B22 + 2*B66))*sin(pi*k2*xa/L) - k2*(B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 + 2*B66)))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r**2*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += (-L*k2*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A26*L**2*cosa + pi**2*r*(B16*i2**2 + B26*k2**2))*sin(pi*k2*xa/L) + pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A26*L**2*cosa + pi**2*r*(B16*i2**2 + B26*k2**2))*sin(pi*k2*xb/L) - pi*k2*(B26*L**2*(3*j2**2 - sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*(B26*L**2*(-i2**2*sina**2 + j2**2*(2*i2**2 + k2**2)) + k2**2*r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26))*cos(pi*k2*xa/L) + pi*(B26*L**2*(-i2**2*sina**2 + j2**2*(2*i2**2 + k2**2)) + k2**2*r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**2*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += pi*j2*(pi*D16*L*k2*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi*D16*L*r*sina*(-i2**2 + k2**2)*sin(pi*k2*xa/L) + 2*k2*(D26*L**2*(2*j2**2 - sina**2) + r*(2*B26*L**2*cosa + pi**2*D16*r*(i2**2 + k2**2)))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*D16*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*k2*xb/L) - 2*k2*(D26*L**2*(2*j2**2 - sina**2) + r*(2*B26*L**2*cosa + pi**2*D16*r*(i2**2 + k2**2)))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + (pi*D16*L*k2*r*sina*(i2 - k2)*(i2 + k2)*cos(pi*k2*xa/L) + (D26*L**2*(i2**2 + k2**2)*(2*j2**2 - sina**2) + 2*r*(B26*L**2*cosa*(i2**2 + k2**2) + 2*pi**2*D16*i2**2*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L) + (-2*B26*L**2*cosa*r*(i2**2 + k2**2) - 4*pi**2*D16*i2**2*k2**2*r**2 - D26*L**2*(i2**2 + k2**2)*(2*j2**2 - sina**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(L**2*r**2*(-i2 + k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+5
k0v[c] += (pi*L**3*r*sina*(-i2**2 + k2**2)*(B22*cosa*r + j2**2*(D22 + 2*D66))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi**3*D12*L*k2*r**3*sina*(-i2**2 + k2**2)*cos(pi*k2*xa/L) + (D22*(L**4*j2**4 + pi**2*L**2*k2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*i2**2 + k2**2*(D12 + 4*D66))))))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi**3*D12*L*k2*r**3*sina*(i2 - k2)*(i2 + k2)*cos(pi*k2*xb/L) - (D22*(L**4*j2**4 + pi**2*L**2*k2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*i2**2 + k2**2*(D12 + 4*D66))))))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(D22*(L**4*j2**4 + pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*k2**2 + i2**2*(D12 + 4*D66))))))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L**3*r*sina*(i2 - k2)*(i2 + k2)*(B22*cosa*r + j2**2*(D22 + 2*D66))*sin(pi*k2*xa/L) - k2*(D22*(L**4*j2**4 + pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i2**2 + k2**2) + pi**2*D11*i2**2*k2**2*r**2 + L**2*j2**2*(D12*k2**2 + i2**2*(D12 + 4*D66))))))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L**3*r**3*(i2 - k2)*(i2 + k2))