# k0_11
# k0_11_num=9
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += (-2*k1*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2)*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*A12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xa/L) + i1*(pi**2*A11*k1**2*r**2 + A22*L**2*sina**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*A12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(pi**2*A11*k1**2*r**2 + A22*L**2*sina**2)*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += (-2*pi*L*r*sina*(A16*i1**2 + A26*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xa/L) + (pi**2*A16*k1**2*r**2 - A26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xb/L) + (-pi**2*A16*k1**2*r**2 + A26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(pi**2*A16*i1**2*r**2 - A26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*L*r*sina*(A16*i1**2 + A26*k1**2)*sin(pi*k1*xa/L) + k1*(-pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += (2*L*k1*sina*(A22*L**2*cosa + pi**2*B12*r*(-i1**2 + k1**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(A22*L**3*cosa*sina*sin(pi*k1*xa/L) - pi*k1*(A12*L**2*cosa*r + pi**2*B11*k1**2*r**2 + B22*L**2*sina**2)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-A22*L**3*cosa*sina*sin(pi*k1*xb/L) + pi*k1*(A12*L**2*cosa*r + pi**2*B11*k1**2*r**2 + B22*L**2*sina**2)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*pi*(B22*L**2*k1**2*sina**2 + i1**2*r*(A12*L**2*cosa + pi**2*B11*k1**2*r))*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(-L*k1*sina*(A22*L**2*cosa + pi**2*B12*r*(-i1**2 + k1**2))*cos(pi*k1*xa/L) - pi*(B22*L**2*k1**2*sina**2 + i1**2*r*(A12*L**2*cosa + pi**2*B11*k1**2*r))*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L**2*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += (2*pi*L*r*sina*(A16*k1**2 + A26*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(-pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xa/L) + (pi**2*A16*k1**2*r**2 - A26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xb/L) + (-pi**2*A16*k1**2*r**2 + A26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(pi**2*A16*i1**2*r**2 - A26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(-pi*L*r*sina*(A16*k1**2 + A26*i1**2)*sin(pi*k1*xa/L) + k1*(-pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += 2*A66*(-k1*(L**2*sina**2 + pi**2*i1**2*r**2)*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*(L**2*sina**2 + pi**2*i1**2*r**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + (pi*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xa/L) + i1*(L**2*sina**2 + pi**2*k1**2*r**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - (pi*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xb/L) + i1*(L**2*sina**2 + pi**2*k1**2*r**2)*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += (-2*L*k1*sina*(A26*L**2*cosa + pi**2*r*(B16*k1**2 + B26*i1**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(-L*sina*(A26*L**2*cosa + pi**2*k1**2*r*(B16 + B26))*sin(pi*k1*xa/L) - pi*k1*(A26*L**2*cosa*r + pi**2*B16*k1**2*r**2 - B26*L**2*sina**2)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(L*sina*(A26*L**2*cosa + pi**2*k1**2*r*(B16 + B26))*sin(pi*k1*xb/L) + pi*k1*(A26*L**2*cosa*r + pi**2*B16*k1**2*r**2 - B26*L**2*sina**2)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*pi*(-B26*L**2*k1**2*sina**2 + i1**2*r*(A26*L**2*cosa + pi**2*B16*k1**2*r))*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(L*k1*sina*(A26*L**2*cosa + pi**2*r*(B16*k1**2 + B26*i1**2))*cos(pi*k1*xa/L) - pi*(-B26*L**2*k1**2*sina**2 + i1**2*r*(A26*L**2*cosa + pi**2*B16*k1**2*r))*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L**2*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += (2*A22*L**3*cosa*k1*sina*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(L*sina*(A22*L**2*cosa + pi**2*B12*r*(i1 - k1)*(i1 + k1))*sin(pi*k1*xa/L) + pi*k1*(A12*L**2*cosa*r + pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-L*sina*(A22*L**2*cosa + pi**2*B12*r*(i1 - k1)*(i1 + k1))*sin(pi*k1*xb/L) - pi*k1*(A12*L**2*cosa*r + pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) - 2*pi*(B22*L**2*i1**2*sina**2 + k1**2*r*(A12*L**2*cosa + pi**2*B11*i1**2*r))*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(-A22*L**3*cosa*k1*sina*cos(pi*k1*xa/L) + pi*(B22*L**2*i1**2*sina**2 + k1**2*r*(A12*L**2*cosa + pi**2*B11*i1**2*r))*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L**2*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += (-2*L*k1*sina*(A26*L**2*cosa + pi**2*i1**2*r*(B16 + B26))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(-L*sina*(A26*L**2*cosa + pi**2*r*(B16*i1**2 + B26*k1**2))*sin(pi*k1*xa/L) + pi*k1*(A26*L**2*cosa*r + pi**2*B16*i1**2*r**2 - B26*L**2*sina**2)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(L*sina*(A26*L**2*cosa + pi**2*r*(B16*i1**2 + B26*k1**2))*sin(pi*k1*xb/L) - pi*k1*(A26*L**2*cosa*r + pi**2*B16*i1**2*r**2 - B26*L**2*sina**2)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) - 2*pi*(-B26*L**2*i1**2*sina**2 + k1**2*r*(A26*L**2*cosa + pi**2*B16*i1**2*r))*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(L*k1*sina*(A26*L**2*cosa + pi**2*i1**2*r*(B16 + B26))*cos(pi*k1*xa/L) + pi*(-B26*L**2*i1**2*sina**2 + k1**2*r*(A26*L**2*cosa + pi**2*B16*i1**2*r))*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L**2*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += (2*pi*B22*L**3*cosa*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*k1*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i1**2 + k1**2) + i1**2*(pi**2*D11*k1**2*r**2 + D22*L**2*sina**2)))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*B22*L**3*cosa*sina*(i1 - k1)*(i1 + k1)*sin(pi*k1*xa/L) - k1*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i1**2 + k1**2) + i1**2*(pi**2*D11*k1**2*r**2 + D22*L**2*sina**2)))*cos(pi*k1*xa/L))*sin(pi*i1*xa/L) + 2*(pi**3*D12*L*i1*k1*r*sina*(-i1**2 + k1**2)*cos(pi*k1*xa/L) + i1*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i1**2 + k1**2) + k1**2*(pi**2*D11*i1**2*r**2 + D22*L**2*sina**2)))*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*(pi**3*D12*L*i1*k1*r*sina*(i1 - k1)*(i1 + k1)*cos(pi*k1*xb/L) - i1*(A22*L**4*cosa**2 + pi**2*(B12*L**2*cosa*r*(i1**2 + k1**2) + k1**2*(pi**2*D11*i1**2*r**2 + D22*L**2*sina**2)))*sin(pi*k1*xb/L))*cos(pi*i1*xb/L))/(L**3*r*(i1 - k1)*(i1 + k1))