# k0_22
# k0_22_num=18
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += 0.5*pi**3*A11*i2**2*r/L + 0.5*pi*A66*L*j2**2/r
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += 0.5*pi**3*A16*i2**2*r/L + 0.5*pi*A26*L*j2**2/r
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += 0.5*pi*j2*(B26*L**2*j2**2 + r*(A26*L**2 + 3*pi**2*B16*i2**2*r))/(L*r**2)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += 0.5*pi**3*A11*i2**2*r/L + 0.5*pi*A66*L*j2**2/r
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += 0.5*pi**3*A16*i2**2*r/L + 0.5*pi*A26*L*j2**2/r
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += -0.5*pi*j2*(B26*L**2*j2**2 + r*(A26*L**2 + 3*pi**2*B16*i2**2*r))/(L*r**2)
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += 0.5*pi**3*A16*i2**2*r/L + 0.5*pi*A26*L*j2**2/r
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += 0.5*pi*A22*L*j2**2/r + 0.5*pi**3*A66*i2**2*r/L
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += 0.5*pi*j2*(B22*L**2*j2**2 + r*(A22*L**2 + pi**2*i2**2*r*(B12 + 2*B66)))/(L*r**2)
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += 0.5*pi**3*A16*i2**2*r/L + 0.5*pi*A26*L*j2**2/r
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += 0.5*pi*A22*L*j2**2/r + 0.5*pi**3*A66*i2**2*r/L
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += -0.5*pi*j2*(B22*L**2*j2**2 + r*(A22*L**2 + pi**2*i2**2*r*(B12 + 2*B66)))/(L*r**2)
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += -0.5*pi*j2*(B26*L**2*j2**2 + r*(A26*L**2 + 3*pi**2*B16*i2**2*r))/(L*r**2)
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += -0.5*pi*j2*(B22*L**2*j2**2 + r*(A22*L**2 + pi**2*i2**2*r*(B12 + 2*B66)))/(L*r**2)
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += 0.5*pi*(D22*L**4*j2**4 + r*(2*B22*L**4*j2**2 + r*(A22*L**4 + pi**2*i2**2*(2*B12*L**2*r + pi**2*D11*i2**2*r**2 + L**2*j2**2*(2*D12 + 4*D66)))))/(L**3*r**3)
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += 0.5*pi*j2*(B26*L**2*j2**2 + r*(A26*L**2 + 3*pi**2*B16*i2**2*r))/(L*r**2)
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += 0.5*pi*j2*(B22*L**2*j2**2 + r*(A22*L**2 + pi**2*i2**2*r*(B12 + 2*B66)))/(L*r**2)
c += 1
k0r[c] = row+5
k0c[c] = col+5
k0v[c] += 0.5*pi*(D22*L**4*j2**4 + r*(2*B22*L**4*j2**2 + r*(A22*L**4 + pi**2*i2**2*(2*B12*L**2*r + pi**2*D11*i2**2*r**2 + L**2*j2**2*(2*D12 + 4*D66)))))/(L**3*r**3)