{{(A11*i2*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (A16*j2*Cos[j2*t] + A12*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (A12*i2*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (A26*j2*Cos[j2*t] + A22*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (A16*i2*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (A66*j2*Cos[j2*t] + A26*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (B11*i2*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (B16*j2*Cos[j2*t] + B12*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (B12*i2*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (B26*j2*Cos[j2*t] + B22*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (B16*i2*Pi*r*Cos[(i2*Pi*x)/L]*Sin[j2*t])/L + 
   (B66*j2*Cos[j2*t] + B26*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L]}, 
 {(A11*i2*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
   (A12*sina*Cos[j2*t] - A16*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (A12*i2*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
   (A22*sina*Cos[j2*t] - A26*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (A16*i2*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
   (A26*sina*Cos[j2*t] - A66*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (B11*i2*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
   (B12*sina*Cos[j2*t] - B16*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (B12*i2*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
   (B22*sina*Cos[j2*t] - B26*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L], 
  (B16*i2*Pi*r*Cos[j2*t]*Cos[(i2*Pi*x)/L])/L + 
   (B26*sina*Cos[j2*t] - B66*j2*Sin[j2*t])*Sin[(i2*Pi*x)/L]}, 
 {(i2*Pi*r*(B16 + A16*r)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
    L*(j2*(B12 + A12*r)*Cos[j2*t] - (B16 + A16*r)*sina*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(B26 + A26*r)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
    L*(j2*(B22 + A22*r)*Cos[j2*t] - (B26 + A26*r)*sina*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(B66 + A66*r)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
    L*(j2*(B26 + A26*r)*Cos[j2*t] - (B66 + A66*r)*sina*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(D16 + B16*r)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
    L*(j2*(D12 + B12*r)*Cos[j2*t] - (D16 + B16*r)*sina*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(D26 + B26*r)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
    L*(j2*(D22 + B22*r)*Cos[j2*t] - (D26 + B26*r)*sina*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(D66 + B66*r)*Cos[(i2*Pi*x)/L]*Sin[j2*t] + 
    L*(j2*(D26 + B26*r)*Cos[j2*t] - (D66 + B66*r)*sina*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r)}, 
 {(i2*Pi*r*(B16 + A16*r)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
    L*((B16 + A16*r)*sina*Cos[j2*t] + j2*(B12 + A12*r)*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(B26 + A26*r)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
    L*((B26 + A26*r)*sina*Cos[j2*t] + j2*(B22 + A22*r)*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(B66 + A66*r)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
    L*((B66 + A66*r)*sina*Cos[j2*t] + j2*(B26 + A26*r)*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(D16 + B16*r)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
    L*((D16 + B16*r)*sina*Cos[j2*t] + j2*(D12 + B12*r)*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(D26 + B26*r)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
    L*((D26 + B26*r)*sina*Cos[j2*t] + j2*(D22 + B22*r)*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r), 
  (i2*Pi*r*(D66 + B66*r)*Cos[j2*t]*Cos[(i2*Pi*x)/L] - 
    L*((D66 + B66*r)*sina*Cos[j2*t] + j2*(D26 + B26*r)*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L*r)}, 
 {(-(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(2*B16*j2*Cos[j2*t] + B12*sina*Sin[j2*t])) + 
    (B16*j2*L^2*sina*Cos[j2*t] + 
      (B12*j2^2*L^2 + r*(A12*cosa*L^2 + B11*i2^2*Pi^2*r))*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L^2*r), 
  (-(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(2*B26*j2*Cos[j2*t] + B22*sina*Sin[j2*t])) + 
    (B26*j2*L^2*sina*Cos[j2*t] + 
      (B22*j2^2*L^2 + r*(A22*cosa*L^2 + B12*i2^2*Pi^2*r))*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L^2*r), 
  (-(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(2*B66*j2*Cos[j2*t] + B26*sina*Sin[j2*t])) + 
    (B66*j2*L^2*sina*Cos[j2*t] + 
      (B26*j2^2*L^2 + r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r))*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L^2*r), 
  (-(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(2*D16*j2*Cos[j2*t] + D12*sina*Sin[j2*t])) + 
    (D16*j2*L^2*sina*Cos[j2*t] + 
      (D12*j2^2*L^2 + r*(B12*cosa*L^2 + D11*i2^2*Pi^2*r))*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L^2*r), 
  (-(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(2*D26*j2*Cos[j2*t] + D22*sina*Sin[j2*t])) + 
    (D26*j2*L^2*sina*Cos[j2*t] + 
      (D22*j2^2*L^2 + r*(B22*cosa*L^2 + D12*i2^2*Pi^2*r))*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L^2*r), 
  (-(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(2*D66*j2*Cos[j2*t] + D26*sina*Sin[j2*t])) + 
    (D66*j2*L^2*sina*Cos[j2*t] + 
      (D26*j2^2*L^2 + r*(B26*cosa*L^2 + D16*i2^2*Pi^2*r))*Sin[j2*t])*
     Sin[(i2*Pi*x)/L])/(L^2*r)}, 
 {(i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-(B12*sina*Cos[j2*t]) + 2*B16*j2*Sin[j2*t]) + 
    ((B12*j2^2*L^2 + r*(A12*cosa*L^2 + B11*i2^2*Pi^2*r))*Cos[j2*t] - 
      B16*j2*L^2*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/(L^2*r), 
  (i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-(B22*sina*Cos[j2*t]) + 2*B26*j2*Sin[j2*t]) + 
    ((B22*j2^2*L^2 + r*(A22*cosa*L^2 + B12*i2^2*Pi^2*r))*Cos[j2*t] - 
      B26*j2*L^2*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/(L^2*r), 
  (i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-(B26*sina*Cos[j2*t]) + 2*B66*j2*Sin[j2*t]) + 
    ((B26*j2^2*L^2 + r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r))*Cos[j2*t] - 
      B66*j2*L^2*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/(L^2*r), 
  (i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-(D12*sina*Cos[j2*t]) + 2*D16*j2*Sin[j2*t]) + 
    ((D12*j2^2*L^2 + r*(B12*cosa*L^2 + D11*i2^2*Pi^2*r))*Cos[j2*t] - 
      D16*j2*L^2*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/(L^2*r), 
  (i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-(D22*sina*Cos[j2*t]) + 2*D26*j2*Sin[j2*t]) + 
    ((D22*j2^2*L^2 + r*(B22*cosa*L^2 + D12*i2^2*Pi^2*r))*Cos[j2*t] - 
      D26*j2*L^2*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/(L^2*r), 
  (i2*L*Pi*r*Cos[(i2*Pi*x)/L]*(-(D26*sina*Cos[j2*t]) + 2*D66*j2*Sin[j2*t]) + 
    ((D26*j2^2*L^2 + r*(B26*cosa*L^2 + D16*i2^2*Pi^2*r))*Cos[j2*t] - 
      D66*j2*L^2*sina*Sin[j2*t])*Sin[(i2*Pi*x)/L])/(L^2*r)}}
