List(List((A16*sina*v)/(cosa*L),(A26*sina*v)/(cosa*L),(A66*sina*v)/(cosa*L),
   (B16*sina*v)/(cosa*L),(B26*sina*v)/(cosa*L),(B66*sina*v)/(cosa*L)),
  List(-((r2*(r*(A11*r*vx + A16*(sina*ux + cosa*wx)*(L - x)) + 
          A12*(sina*ut - v + cosa*wt)*(L - x)))/(L*r)),
   -((r2*(r*(A12*r*vx + A26*(sina*ux + cosa*wx)*(L - x)) + 
          A22*(sina*ut - v + cosa*wt)*(L - x)))/(L*r)),
   -((r2*(r*(A16*r*vx + A66*(sina*ux + cosa*wx)*(L - x)) + 
          A26*(sina*ut - v + cosa*wt)*(L - x)))/(L*r)),
   -((r2*(r*(B11*r*vx + B16*(sina*ux + cosa*wx)*(L - x)) + 
          B12*(sina*ut - v + cosa*wt)*(L - x)))/(L*r)),
   -((r2*(r*(B12*r*vx + B26*(sina*ux + cosa*wx)*(L - x)) + 
          B22*(sina*ut - v + cosa*wt)*(L - x)))/(L*r)),
   -((r2*(r*(B16*r*vx + B66*(sina*ux + cosa*wx)*(L - x)) + 
          B26*(sina*ut - v + cosa*wt)*(L - x)))/(L*r))),
  List((sina*v*(A16*r - A16*r*Cos(t - tLA) + A12*(-L + x)*Sin(t - tLA)))/
    (cosa*L*r),(sina*v*(A26*r - A26*r*Cos(t - tLA) + 
        A22*(-L + x)*Sin(t - tLA)))/(cosa*L*r),
   (sina*v*(A66*r - A66*r*Cos(t - tLA) + A26*(-L + x)*Sin(t - tLA)))/
    (cosa*L*r),(sina*v*(B16*r - B16*r*Cos(t - tLA) + 
        B12*(-L + x)*Sin(t - tLA)))/(cosa*L*r),
   (sina*v*(B26*r - B26*r*Cos(t - tLA) + B22*(-L + x)*Sin(t - tLA)))/
    (cosa*L*r),(sina*v*(B66*r - B66*r*Cos(t - tLA) + 
        B26*(-L + x)*Sin(t - tLA)))/(cosa*L*r)))
