List(List(-((sina*v*(A16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
          A12*j2*L*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(L*r)),
   -((sina*v*(A26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
          A22*j2*L*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(L*r)),
   -((sina*v*(A66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
          A26*j2*L*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(L*r)),
   -((sina*v*(B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
          B12*j2*L*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(L*r)),
   -((sina*v*(B26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
          B22*j2*L*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(L*r)),
   -((sina*v*(B66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
          B26*j2*L*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(L*r))),
  List(sina*v*(-((A16*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L) + 
      (A12*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r),
   sina*v*(-((A26*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L) + 
      (A22*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r),
   sina*v*(-((A66*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L) + 
      (A26*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r),
   sina*v*(-((B16*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L) + 
      (B12*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r),
   sina*v*(-((B26*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L) + 
      (B22*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r),
   sina*v*(-((B66*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L) + 
      (B26*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r)),
  List((Sin(j2*t)*(A11*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(A12*(sina*ut - v + cosa*wt) + A16*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Sin(j2*t)*(A12*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(A22*(sina*ut - v + cosa*wt) + A26*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Sin(j2*t)*(A16*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(A26*(sina*ut - v + cosa*wt) + A66*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Sin(j2*t)*(B11*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(B12*(sina*ut - v + cosa*wt) + B16*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Sin(j2*t)*(B12*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(B22*(sina*ut - v + cosa*wt) + B26*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Sin(j2*t)*(B16*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(B26*(sina*ut - v + cosa*wt) + B66*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r)),
  List((Cos(j2*t)*(A11*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(A12*(sina*ut - v + cosa*wt) + A16*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Cos(j2*t)*(A12*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(A22*(sina*ut - v + cosa*wt) + A26*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Cos(j2*t)*(A16*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(A26*(sina*ut - v + cosa*wt) + A66*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Cos(j2*t)*(B11*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(B12*(sina*ut - v + cosa*wt) + B16*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Cos(j2*t)*(B12*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(B22*(sina*ut - v + cosa*wt) + B26*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r),
   (Cos(j2*t)*(B16*i2*Pi*r**2*vx*Cos((i2*Pi*x)/L) - 
        L*(B26*(sina*ut - v + cosa*wt) + B66*r*(sina*ux + cosa*wx))*
         Sin((i2*Pi*x)/L)))/(L*r)),
  List((i2*Pi*(A16*(-(cosa*v) + wt) + A11*r*wx)*Cos((i2*Pi*x)/L)*
       Sin(j2*t))/L + (j2*(A12*(-(cosa*v) + wt) + A16*r*wx)*Cos(j2*t)*
       Sin((i2*Pi*x)/L))/r,(i2*Pi*(A26*(-(cosa*v) + wt) + A12*r*wx)*
       Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (j2*(A22*(-(cosa*v) + wt) + A26*r*wx)*Cos(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(A66*(-(cosa*v) + wt) + A16*r*wx)*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (j2*(A26*(-(cosa*v) + wt) + A66*r*wx)*Cos(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(B16*(-(cosa*v) + wt) + B11*r*wx)*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (j2*(B12*(-(cosa*v) + wt) + B16*r*wx)*Cos(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(B26*(-(cosa*v) + wt) + B12*r*wx)*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (j2*(B22*(-(cosa*v) + wt) + B26*r*wx)*Cos(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(B66*(-(cosa*v) + wt) + B16*r*wx)*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (j2*(B26*(-(cosa*v) + wt) + B66*r*wx)*Cos(j2*t)*Sin((i2*Pi*x)/L))/r),
  List((i2*Pi*(A16*(-(cosa*v) + wt) + A11*r*wx)*Cos(j2*t)*Cos((i2*Pi*x)/L))/
     L - (j2*(A12*(-(cosa*v) + wt) + A16*r*wx)*Sin(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(A26*(-(cosa*v) + wt) + A12*r*wx)*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (j2*(A22*(-(cosa*v) + wt) + A26*r*wx)*Sin(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(A66*(-(cosa*v) + wt) + A16*r*wx)*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (j2*(A26*(-(cosa*v) + wt) + A66*r*wx)*Sin(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(B16*(-(cosa*v) + wt) + B11*r*wx)*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (j2*(B12*(-(cosa*v) + wt) + B16*r*wx)*Sin(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(B26*(-(cosa*v) + wt) + B12*r*wx)*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (j2*(B22*(-(cosa*v) + wt) + B26*r*wx)*Sin(j2*t)*Sin((i2*Pi*x)/L))/r,
   (i2*Pi*(B66*(-(cosa*v) + wt) + B16*r*wx)*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (j2*(B26*(-(cosa*v) + wt) + B66*r*wx)*Sin(j2*t)*Sin((i2*Pi*x)/L))/r))
