List(List((k2*Pi*Cos((k2*Pi*x)/L)*Sin(l2*t))/L,
   (k2*Pi*Cos(l2*t)*Cos((k2*Pi*x)/L))/L,0,0,0,0),
  List((l2*Cos(l2*t)*Sin((k2*Pi*x)/L))/r,
   -((l2*Sin(l2*t)*Sin((k2*Pi*x)/L))/r),0,0,0,0),
  List(0,0,(Sin(l2*t)*Sin((k2*Pi*x)/L))/r,(Cos(l2*t)*Sin((k2*Pi*x)/L))/r,0,0),
  List(0,0,(k2*Pi*Cos((k2*Pi*x)/L)*Sin(l2*t))/L,
   (k2*Pi*Cos(l2*t)*Cos((k2*Pi*x)/L))/L,0,0),
  List(0,0,0,0,(k2*Pi*Cos((k2*Pi*x)/L)*Sin(l2*t))/L,
   (k2*Pi*Cos(l2*t)*Cos((k2*Pi*x)/L))/L),
  List(0,0,0,0,(l2*Cos(l2*t)*Sin((k2*Pi*x)/L))/r,
   -((l2*Sin(l2*t)*Sin((k2*Pi*x)/L))/r)))
