List(-(c00/(cosa*L)) - (c01*r2*vx)/(2.*L) + 
   (c02*(-1 + Cos(t - tLA)))/(cosa*L) + (c0i*i1*Pi*Cos((i1*Pi*x)/L))/L + 
   (c1i*i1*Pi*vx*Cos((i1*Pi*x)/L))/(2.*L) + 
   (c2i*i1*Pi*wx*Cos((i1*Pi*x)/L))/(2.*L) + 
   (c1ij*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
   (c3ij*i2*Pi*vx*Cos(j2*t)*Cos((i2*Pi*x)/L))/(2.*L) + 
   (c5ij*i2*Pi*wx*Cos(j2*t)*Cos((i2*Pi*x)/L))/(2.*L) + 
   (c0ij*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
   (c2ij*i2*Pi*vx*Cos((i2*Pi*x)/L)*Sin(j2*t))/(2.*L) + 
   (c4ij*i2*Pi*wx*Cos((i2*Pi*x)/L)*Sin(j2*t))/(2.*L),
  (c00*sina*(L - x))/(cosa*L*r) - 
   (c01*r2*(sina*ut - v + cosa*wt)*(L - x))/(2.*L*r**2) - 
   (c02*sina*(L - x)*(2*r*(-1 + Cos(t - tLA)) + v*Sin(t - tLA)))/
    (2.*cosa*L*r**2) + (c2i*cosa*Sin((i1*Pi*x)/L))/r + 
   (c0i*sina*Sin((i1*Pi*x)/L))/r - 
   (c1i*(sina*ut - v + cosa*wt)*Sin((i1*Pi*x)/L))/(2.*r**2) + 
   (c0ij*sina*(-(j2*v*Cos(j2*t)) + 2*r*Sin(j2*t))*Sin((i2*Pi*x)/L))/
    (2.*r**2) + (c4ij*(j2*(-(cosa*v) + wt)*Cos(j2*t) + 2*cosa*r*Sin(j2*t))*
      Sin((i2*Pi*x)/L))/(2.*r**2) - 
   (c3ij*((sina*ut - v + cosa*wt)*Cos(j2*t) + 2*j2*r*Sin(j2*t))*
      Sin((i2*Pi*x)/L))/(2.*r**2) + 
   (c1ij*sina*(2*r*Cos(j2*t) + j2*v*Sin(j2*t))*Sin((i2*Pi*x)/L))/(2.*r**2) + 
   (c5ij*(2*cosa*r*Cos(j2*t) + j2*(cosa*v - wt)*Sin(j2*t))*
      Sin((i2*Pi*x)/L))/(2.*r**2) + 
   (c2ij*(2*j2*r*Cos(j2*t) + (-(sina*ut) + v - cosa*wt)*Sin(j2*t))*
      Sin((i2*Pi*x)/L))/(2.*r**2),
  (c00*sina*v)/(2.*cosa*L*r) - 
   (c01*r2*(2*r + (sina*(2 + ux) + cosa*wx)*(L - x)))/(2.*L*r) - 
   (c0i*i1*Pi*sina*v*Cos((i1*Pi*x)/L))/(2.*L*r) + 
   (c2i*i1*Pi*(-(cosa*v) + wt)*Cos((i1*Pi*x)/L))/(2.*L*r) + 
   (c02*(sina*v - sina*v*Cos(t - tLA) + 2*(L - x)*Sin(t - tLA)))/
    (2.*cosa*L*r) + c1i*((i1*Pi*Cos((i1*Pi*x)/L))/L - 
      ((sina*(2 + ux) + cosa*wx)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (c3ij*Cos(j2*t)*(2*i2*Pi*r*Cos((i2*Pi*x)/L) - 
        L*(sina*(2 + ux) + cosa*wx)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c2ij*Sin(j2*t)*(2*i2*Pi*r*Cos((i2*Pi*x)/L) - 
        L*(sina*(2 + ux) + cosa*wx)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c0ij*(-((i2*Pi*sina*v*Cos((i2*Pi*x)/L)*Sin(j2*t))/L) + 
        2*j2*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(2.*r) + 
   (c4ij*(i2*Pi*(-(cosa*v) + wt)*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        j2*L*wx*Cos(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) - 
   (c1ij*(i2*Pi*sina*v*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        2*j2*L*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) - 
   (c5ij*(i2*Pi*(cosa*v - wt)*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        j2*L*wx*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r),
  (c2i*i1**2*Pi**2*Sin((i1*Pi*x)/L))/L**2 + 
   (c5ij*i2**2*Pi**2*Cos(j2*t)*Sin((i2*Pi*x)/L))/L**2 + 
   (c4ij*i2**2*Pi**2*Sin(j2*t)*Sin((i2*Pi*x)/L))/L**2,
  -((c2i*i1*Pi*sina*Cos((i1*Pi*x)/L))/(L*r)) + 
   (c2ij*j2*Cos(j2*t)*Sin((i2*Pi*x)/L))/r**2 - 
   (c3ij*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r**2 + 
   (c5ij*Cos(j2*t)*(-(i2*Pi*r*sina*Cos((i2*Pi*x)/L)) + 
        j2**2*L*Sin((i2*Pi*x)/L)))/(L*r**2) + 
   (c4ij*Sin(j2*t)*(-(i2*Pi*r*sina*Cos((i2*Pi*x)/L)) + 
        j2**2*L*Sin((i2*Pi*x)/L)))/(L*r**2),
  -((c01*r2*(r + sina*(L - x)))/(L*r**2)) + 
   (c1i*(i1*Pi*r*Cos((i1*Pi*x)/L) - L*sina*Sin((i1*Pi*x)/L)))/(L*r**2) + 
   (c3ij*Cos(j2*t)*(i2*Pi*r*Cos((i2*Pi*x)/L) - L*sina*Sin((i2*Pi*x)/L)))/
    (L*r**2) + (c2ij*Sin(j2*t)*
      (i2*Pi*r*Cos((i2*Pi*x)/L) - L*sina*Sin((i2*Pi*x)/L)))/(L*r**2) + 
   (c5ij*j2*Sin(j2*t)*(2*i2*Pi*r*Cos((i2*Pi*x)/L) - 
        L*sina*Sin((i2*Pi*x)/L)))/(L*r**2) + 
   (c4ij*j2*Cos(j2*t)*(-2*i2*Pi*r*Cos((i2*Pi*x)/L) + 
        L*sina*Sin((i2*Pi*x)/L)))/(L*r**2))
