# k0_22
# k0_22_num=30
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += 0.25*(2*L*(-2*pi*A12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xa/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xb/L) + sina*(A22 + A66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += 0.25*(-2*pi*L**2*i2*sina*(xa - xb)*(A22*cosa*r + j2**2*(B22 + B66)) + 2*(L*sina*(A22*L**2*cosa*r + 2*pi**2*B12*i2**2*r**2 + L**2*j2**2*(B22 + B66))*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 - B22*L**2*sina**2 - 2*B66*L**2*j2**2)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r**2)
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += 0.25*j2*(2*L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa - pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += 0.25*(2*L*(-2*pi*A12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xa/L) + sina*(A22 + A66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += 0.25*j2*(2*L*(pi*L*i2*r*sina*(-B16 + B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(-j2**2 + sina**2) + r*(-A26*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) + 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += 0.25*(-2*pi*L**2*i2*sina*(xa - xb)*(A22*cosa*r + j2**2*(B22 + B66)) + 2*(L*sina*(A22*L**2*cosa*r + 2*pi**2*B12*i2**2*r**2 + L**2*j2**2*(B22 + B66))*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 - B22*L**2*sina**2 - 2*B66*L**2*j2**2)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r**2)
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xa/L) + sina*(A22 + A66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += 0.25*(2*L*(2*pi*A66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += 0.25*(2*pi*i2*sina*(xa - xb)*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26)) + 2*(-L*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 - B26))*cos(pi*i2*(xa + xb)/L) - pi*i2*(B26*L**2*(-j2**2 + sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += 0.25*j2*(2*L*(pi*L*i2*r*sina*(B22 + 3*B66)*sin(pi*i2*(xa + xb)/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 - 2*B66)))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(A22*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*i2**2*r**2*(B12 + 2*B66)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xa/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xb/L) + sina*(A22 + A66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += 0.25*(2*L*(2*pi*A66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A66*sina**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += 0.25*j2*(2*L*(-pi*L*i2*r*sina*(B22 + 3*B66)*sin(pi*i2*(xa + xb)/L) - (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 - 2*B66)))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) + 2*pi*i2*(xa - xb)*(A22*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*i2**2*r**2*(B12 + 2*B66)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += 0.25*(2*pi*i2*sina*(xa - xb)*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26)) + 2*(-L*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 - B26))*cos(pi*i2*(xa + xb)/L) - pi*i2*(B26*L**2*(-j2**2 + sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += 0.25*(-2*pi*L**2*i2*sina*(xa - xb)*(A22*cosa*r + j2**2*(B22 + B66)) + 2*(L*sina*(A22*L**2*cosa*r + 2*pi**2*B12*i2**2*r**2 + L**2*j2**2*(B22 + B66))*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 - B22*L**2*sina**2 - 2*B66*L**2*j2**2)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r**2)
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += 0.25*j2*(2*L*(pi*L*i2*r*sina*(-B16 + B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(-j2**2 + sina**2) + r*(-A26*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) + 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += 0.25*(2*pi*i2*sina*(xa - xb)*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26)) + 2*(-L*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 - B26))*cos(pi*i2*(xa + xb)/L) - pi*i2*(B26*L**2*(-j2**2 + sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += 0.25*j2*(2*L*(-pi*L*i2*r*sina*(B22 + 3*B66)*sin(pi*i2*(xa + xb)/L) - (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 - 2*B66)))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) + 2*pi*i2*(xa - xb)*(A22*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*i2**2*r**2*(B12 + 2*B66)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += 0.25*(2*L*(2*pi*L*i2*r*sina*(B22*L**2*cosa*r + pi**2*D12*i2**2*r**2 + L**2*j2**2*(D22 + 2*D66))*sin(pi*i2*(xa + xb)/L) + (D22*(L**4*j2**4 - pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*i2**2*(2*B12*L**2*cosa*r + pi**2*D11*i2**2*r**2 + L**2*j2**2*(2*D12 - 4*D66)))))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*(L**4*j2**4 + pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*i2**2*(2*B12*L**2*cosa*r + pi**2*D11*i2**2*r**2 + L**2*j2**2*(2*D12 + 4*D66))))))/(L**4*i2*r**3)
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += 0.25*j2*(2*L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa - pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(A26*L**2*cosa + 3*pi**2*B16*i2**2*r)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += 0.25*(-2*pi*L**2*i2*sina*(xa - xb)*(A22*cosa*r + j2**2*(B22 + B66)) + 2*(L*sina*(A22*L**2*cosa*r + 2*pi**2*B12*i2**2*r**2 + L**2*j2**2*(B22 + B66))*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A12*L**2*cosa*r + pi**2*B11*i2**2*r**2 + B12*L**2*j2**2 - B22*L**2*sina**2 - 2*B66*L**2*j2**2)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r**2)
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += 0.25*j2*(2*L*(pi*L*i2*r*sina*(B22 + 3*B66)*sin(pi*i2*(xa + xb)/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 + r*(A22*L**2*cosa + pi**2*i2**2*r*(B12 - 2*B66)))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(A22*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*i2**2*r**2*(B12 + 2*B66)))/(L**2*i2*r**2)
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += 0.25*(2*pi*i2*sina*(xa - xb)*(A26*L**2*cosa + pi**2*i2**2*r*(B16 + B26)) + 2*(-L*sina*(A26*L**2*cosa + pi**2*i2**2*r*(B16 - B26))*cos(pi*i2*(xa + xb)/L) - pi*i2*(B26*L**2*(-j2**2 + sina**2) + r*(A26*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L**2*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+5
k0v[c] += 0.25*(2*L*(2*pi*L*i2*r*sina*(B22*L**2*cosa*r + pi**2*D12*i2**2*r**2 + L**2*j2**2*(D22 + 2*D66))*sin(pi*i2*(xa + xb)/L) + (D22*(L**4*j2**4 - pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*i2**2*(2*B12*L**2*cosa*r + pi**2*D11*i2**2*r**2 + L**2*j2**2*(2*D12 - 4*D66)))))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*(L**4*j2**4 + pi**2*L**2*i2**2*r**2*sina**2) + D66*L**4*j2**2*sina**2 + r*(2*B22*L**4*cosa*j2**2 + r*(A22*L**4*cosa**2 + pi**2*i2**2*(2*B12*L**2*cosa*r + pi**2*D11*i2**2*r**2 + L**2*j2**2*(2*D12 + 4*D66))))))/(L**4*i2*r**3)