kLLp_2
p40 = cosj2t*j2*sini2x*(A12*wt + A16*r*wx)/r + pi*cosi2x*i2*sinj2t*(A11*r*wx + A16*wt)/L
p41 = cosj2t*j2*sini2x*(A22*wt + A26*r*wx)/r + pi*cosi2x*i2*sinj2t*(A12*r*wx + A26*wt)/L
p42 = cosj2t*j2*sini2x*(A26*wt + A66*r*wx)/r + pi*cosi2x*i2*sinj2t*(A16*r*wx + A66*wt)/L
p43 = cosj2t*j2*sini2x*(B12*wt + B16*r*wx)/r + pi*cosi2x*i2*sinj2t*(B11*r*wx + B16*wt)/L
p44 = cosj2t*j2*sini2x*(B22*wt + B26*r*wx)/r + pi*cosi2x*i2*sinj2t*(B12*r*wx + B26*wt)/L
p45 = cosj2t*j2*sini2x*(B26*wt + B66*r*wx)/r + pi*cosi2x*i2*sinj2t*(B16*r*wx + B66*wt)/L
p50 = -j2*sini2x*sinj2t*(A12*wt + A16*r*wx)/r + pi*cosi2x*cosj2t*i2*(A11*r*wx + A16*wt)/L
p51 = -j2*sini2x*sinj2t*(A22*wt + A26*r*wx)/r + pi*cosi2x*cosj2t*i2*(A12*r*wx + A26*wt)/L
p52 = -j2*sini2x*sinj2t*(A26*wt + A66*r*wx)/r + pi*cosi2x*cosj2t*i2*(A16*r*wx + A66*wt)/L
p53 = -j2*sini2x*sinj2t*(B12*wt + B16*r*wx)/r + pi*cosi2x*cosj2t*i2*(B11*r*wx + B16*wt)/L
p54 = -j2*sini2x*sinj2t*(B22*wt + B26*r*wx)/r + pi*cosi2x*cosj2t*i2*(B12*r*wx + B26*wt)/L
p55 = -j2*sini2x*sinj2t*(B26*wt + B66*r*wx)/r + pi*cosi2x*cosj2t*i2*(B16*r*wx + B66*wt)/L

# create buffer
kLLp_2
kLLp_2_p40[pos] = p40
kLLp_2_p41[pos] = p41
kLLp_2_p42[pos] = p42
kLLp_2_p43[pos] = p43
kLLp_2_p44[pos] = p44
kLLp_2_p45[pos] = p45
kLLp_2_p50[pos] = p50
kLLp_2_p51[pos] = p51
kLLp_2_p52[pos] = p52
kLLp_2_p53[pos] = p53
kLLp_2_p54[pos] = p54
kLLp_2_p55[pos] = p55

# access buffer
p40 = kLLp_2_p40[pos]
p41 = kLLp_2_p41[pos]
p42 = kLLp_2_p42[pos]
p43 = kLLp_2_p43[pos]
p44 = kLLp_2_p44[pos]
p45 = kLLp_2_p45[pos]
p50 = kLLp_2_p50[pos]
p51 = kLLp_2_p51[pos]
p52 = kLLp_2_p52[pos]
p53 = kLLp_2_p53[pos]
p54 = kLLp_2_p54[pos]
p55 = kLLp_2_p55[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
