# fint_11
# fint_11_num=3
c += 1
fintr[c] = row+0
fintc[c] = col+0
fintv[c] += 0.25*a*b*(2*Nxx*fAuxi*gAu/a + 2*Nxy*fAu*gAueta/b + Nyy*fAu*gAu*sina/r)
c += 1
fintr[c] = row+0
fintc[c] = col+1
fintv[c] += 0.25*a*b*(Nxy*(-fAv*gAv*sina/r + 2*fAvxi*gAv/a) + 2*Nyy*fAv*gAveta/b)
c += 1
fintr[c] = row+0
fintc[c] = col+2
fintv[c] += 0.25*a*b*(-4*Mxx*fAwxixi*gAw/(a*a) + Mxy*(2*fAw*gAweta*sina/(b*r) - 8*fAwxi*gAweta/(a*b)) + Myy*(-4*fAw*gAwetaeta/(b*b) - 2*fAwxi*gAw*sina/(a*r)) + 4*Nxx*fAwxi*gAw*wxi/(a*a) + 4*Nxy*(fAw*gAweta*wxi + fAwxi*gAw*weta)/(a*b) + Nyy*(cosa*fAw*gAw/r + 4*fAw*gAweta*weta/(b*b)))