# kL_11
# kL_11_num=9
c += 1
kLr[c] = row+0
kLc[c] = col+0
kLv[c] += A11*b*fAuxi*fBuxi*gAu*gBu/a + 0.5*A12*b*gAu*gBu*sina*(fAu*fBuxi + fAuxi*fBu)/r + A16*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta) + 0.25*A22*a*b*fAu*fBu*gAu*gBu*(sina*sina)/(r*r) + 0.5*A26*a*fAu*fBu*sina*(gAu*gBueta + gAueta*gBu)/r + A66*a*fAu*fBu*gAueta*gBueta/b
c += 1
kLr[c] = row+0
kLc[c] = col+1
kLv[c] += A12*fAuxi*fBv*gAu*gBveta + 0.5*A16*b*fAuxi*gAu*(-fBv*gBv*sina/r + 2*fBvxi*gBv/a) + 0.5*A22*a*fAu*fBv*gAu*gBveta*sina/r + A26*(-0.25*a*b*fAu*fBv*gAu*gBv*(sina*sina)/(r*r) + a*fAu*fBv*gAueta*gBveta/b + 0.5*b*fAu*fBvxi*gAu*gBv*sina/r) + A66*fAu*(-0.5*a*fBv*gAueta*gBv*sina/r + fBvxi*gAueta*gBv)
c += 1
kLr[c] = row+0
kLc[c] = col+2
kLv[c] += 2*A11*b*fAuxi*fBwxi*gAu*gBw*wxi/(a*a) + A12*(2*fAuxi*fBw*gAu*gBweta*weta/b + 0.5*b*gAu*gBw*(a*cosa*fAuxi*fBw + 2*fAu*fBwxi*sina*wxi)/(a*r)) + 2*A16*(fAu*fBwxi*gAueta*gBw*wxi + fAuxi*gAu*(fBw*gBweta*wxi + fBwxi*gBw*weta))/a + 0.25*A22*a*fAu*fBw*gAu*sina*((b*b)*cosa*gBw + 4*gBweta*r*weta)/(b*(r*r)) + 0.5*A26*fAu*(a*fBw*gAueta*((b*b)*cosa*gBw + 4*gBweta*r*weta) + 2*(b*b)*gAu*sina*(fBw*gBweta*wxi + fBwxi*gBw*weta))/((b*b)*r) + 2*A66*fAu*gAueta*(fBw*gBweta*wxi + fBwxi*gBw*weta)/b - 2*B11*b*fAuxi*fBwxixi*gAu*gBw/(a*a) - B12*gAu*(2*a*fAuxi*fBw*gBwetaeta*r + (b*b)*gBw*sina*(fAu*fBwxixi + fAuxi*fBwxi))/(a*b*r) + B16*(-2*fAu*fBwxixi*gAueta*gBw*r + fAuxi*gAu*gBweta*(a*fBw*sina - 4*fBwxi*r))/(a*r) - 0.5*B22*fAu*gAu*sina*(2*a*fBw*gBwetaeta*r + (b*b)*fBwxi*gBw*sina)/(b*(r*r)) - 0.5*B26*fAu*(a*fBw*(-(b*b)*gAu*gBweta*(sina*sina) + 4*gAueta*gBwetaeta*(r*r)) + 2*(b*b)*fBwxi*r*sina*(2*gAu*gBweta + gAueta*gBw))/((b*b)*(r*r)) + B66*fAu*gAueta*gBweta*(a*fBw*sina - 4*fBwxi*r)/(b*r)
c += 1
kLr[c] = row+1
kLc[c] = col+0
kLv[c] += A12*fAv*fBuxi*gAveta*gBu + 0.5*A16*b*fBuxi*gBu*(-fAv*gAv*sina/r + 2*fAvxi*gAv/a) + 0.5*A22*a*fAv*fBu*gAveta*gBu*sina/r + A26*(-0.25*a*b*fAv*fBu*gAv*gBu*(sina*sina)/(r*r) + a*fAv*fBu*gAveta*gBueta/b + 0.5*b*fAvxi*fBu*gAv*gBu*sina/r) + A66*(-0.5*a*fAv*fBu*gAv*gBueta*sina/r + fAvxi*fBu*gAv*gBueta)
c += 1
kLr[c] = row+1
kLc[c] = col+1
kLv[c] += A22*a*fAv*fBv*gAveta*gBveta/b + 0.5*A26*(fAv*(-a*fBv*sina*(gAv*gBveta + gAveta*gBv) + 2*fBvxi*gAveta*gBv*r) + 2*fAvxi*fBv*gAv*gBveta*r)/r + 0.25*A66*b*gAv*gBv*(a*fAv*sina - 2*fAvxi*r)*(a*fBv*sina - 2*fBvxi*r)/(a*(r*r))
c += 1
kLr[c] = row+1
kLc[c] = col+2
kLv[c] += 2*A12*fAv*fBwxi*gAveta*gBw*wxi/a + A16*b*fBwxi*gAv*gBw*wxi*(-a*fAv*sina + 2*fAvxi*r)/((a*a)*r) + 0.5*A22*a*fAv*gAveta*(cosa*fBw*gBw/r + 4*fBw*gBweta*weta/(b*b)) + 0.25*A26*a*b*((cosa*fBw*gBw/r + 4*fBw*gBweta*weta/(b*b))*(-fAv*gAv*sina/r + 2*fAvxi*gAv/a) + 8*fAv*gAveta*(fBw*gBweta*wxi + fBwxi*gBw*weta)/(a*(b*b))) + A66*(fBw*gBweta*wxi + fBwxi*gBw*weta)*(-fAv*gAv*sina/r + 2*fAvxi*gAv/a) - 2*B12*fAv*fBwxixi*gAveta*gBw/a + B16*b*fBwxixi*gAv*gBw*(a*fAv*sina - 2*fAvxi*r)/((a*a)*r) + B22*fAv*gAveta*(-2*a*fBw*gBwetaeta/(b*b) - fBwxi*gBw*sina/r) + 0.5*B26*(2*(a*a)*fAv*fBw*r*sina*(gAv*gBwetaeta + gAveta*gBweta) + a*((b*b)*fAv*fBwxi*gAv*gBw*(sina*sina) - 8*fAv*fBwxi*gAveta*gBweta*(r*r) - 4*fAvxi*fBw*gAv*gBwetaeta*(r*r)) - 2*(b*b)*fAvxi*fBwxi*gAv*gBw*r*sina)/(a*b*(r*r)) - 0.5*B66*gAv*gBweta*(a*fAv*sina - 2*fAvxi*r)*(a*fBw*sina - 4*fBwxi*r)/(a*(r*r))
c += 1
kLr[c] = row+2
kLc[c] = col+0
kLv[c] += 2*A11*b*fAwxi*fBuxi*gAw*gBu*wxi/(a*a) + A12*(2*fAw*fBuxi*gAweta*gBu*weta/b + 0.5*b*gAw*gBu*(a*cosa*fAw*fBuxi + 2*fAwxi*fBu*sina*wxi)/(a*r)) + 2*A16*(fAw*fBuxi*gAweta*gBu*wxi + fAwxi*gAw*(fBu*gBueta*wxi + fBuxi*gBu*weta))/a + 0.25*A22*a*fAw*fBu*gBu*sina*((b*b)*cosa*gAw + 4*gAweta*r*weta)/(b*(r*r)) + 0.5*A26*fBu*(a*fAw*gBueta*((b*b)*cosa*gAw + 4*gAweta*r*weta) + 2*(b*b)*gBu*sina*(fAw*gAweta*wxi + fAwxi*gAw*weta))/((b*b)*r) + 2*A66*fBu*gBueta*(fAw*gAweta*wxi + fAwxi*gAw*weta)/b - 2*B11*b*fAwxixi*fBuxi*gAw*gBu/(a*a) - B12*gBu*(2*a*fAw*fBuxi*gAwetaeta*r + (b*b)*gAw*sina*(fAwxi*fBuxi + fAwxixi*fBu))/(a*b*r) + B16*(a*fAw*fBuxi*gAweta*gBu*sina - 4*fAwxi*fBuxi*gAweta*gBu*r - 2*fAwxixi*fBu*gAw*gBueta*r)/(a*r) - 0.5*B22*fBu*gBu*sina*(2*a*fAw*gAwetaeta*r + (b*b)*fAwxi*gAw*sina)/(b*(r*r)) - 0.5*B26*fBu*(a*fAw*(-(b*b)*gAweta*gBu*(sina*sina) + 4*gAwetaeta*gBueta*(r*r)) + 2*(b*b)*fAwxi*r*sina*(gAw*gBueta + 2*gAweta*gBu))/((b*b)*(r*r)) + B66*fBu*gAweta*gBueta*(a*fAw*sina - 4*fAwxi*r)/(b*r)
c += 1
kLr[c] = row+2
kLc[c] = col+1
kLv[c] += 2*A12*fAwxi*fBv*gAw*gBveta*wxi/a + A16*b*fAwxi*gAw*gBv*wxi*(-a*fBv*sina + 2*fBvxi*r)/((a*a)*r) + 0.5*A22*a*fBv*gBveta*(cosa*fAw*gAw/r + 4*fAw*gAweta*weta/(b*b)) + 0.25*A26*a*b*((cosa*fAw*gAw/r + 4*fAw*gAweta*weta/(b*b))*(-fBv*gBv*sina/r + 2*fBvxi*gBv/a) + 8*fBv*gBveta*(fAw*gAweta*wxi + fAwxi*gAw*weta)/(a*(b*b))) + A66*(fAw*gAweta*wxi + fAwxi*gAw*weta)*(-fBv*gBv*sina/r + 2*fBvxi*gBv/a) - 2*B12*fAwxixi*fBv*gAw*gBveta/a + B16*b*fAwxixi*gAw*gBv*(a*fBv*sina - 2*fBvxi*r)/((a*a)*r) + B22*fBv*gBveta*(-2*a*fAw*gAwetaeta/(b*b) - fAwxi*gAw*sina/r) + 0.5*B26*(2*(a*a)*fAw*fBv*r*sina*(gAweta*gBveta + gAwetaeta*gBv) + a*(-4*fAw*fBvxi*gAwetaeta*gBv*(r*r) + fAwxi*fBv*((b*b)*gAw*gBv*(sina*sina) - 8*gAweta*gBveta*(r*r))) - 2*(b*b)*fAwxi*fBvxi*gAw*gBv*r*sina)/(a*b*(r*r)) - 0.5*B66*gAweta*gBv*(a*fAw*sina - 4*fAwxi*r)*(a*fBv*sina - 2*fBvxi*r)/(a*(r*r))
c += 1
kLr[c] = row+2
kLc[c] = col+2
kLv[c] += 4*A11*b*fAwxi*fBwxi*gAw*gBw*(wxi*wxi)/(a*a*a) + A12*wxi*((b*b)*cosa*gAw*gBw*(fAw*fBwxi + fAwxi*fBw) + r*weta*(4*fAw*fBwxi*gAweta*gBw + 4*fAwxi*fBw*gAw*gBweta))/(a*b*r) + 4*A16*wxi*(fAw*fBwxi*gAweta*gBw*wxi + fAwxi*gAw*(fBw*gBweta*wxi + 2*fBwxi*gBw*weta))/(a*a) + 0.25*A22*a*fAw*fBw*((b*b)*cosa*gAw + 4*gAweta*r*weta)*((b*b)*cosa*gBw + 4*gBweta*r*weta)/((b*b*b)*(r*r)) + A26*((b*b)*cosa*(fAw*(fBw*gAw*gBweta*wxi + fBw*gAweta*gBw*wxi + fBwxi*gAw*gBw*weta) + fAwxi*fBw*gAw*gBw*weta) + 4*r*weta*(fAw*gAweta*(2*fBw*gBweta*wxi + fBwxi*gBw*weta) + fAwxi*fBw*gAw*gBweta*weta))/((b*b)*r) + 4*A66*(fAw*gAweta*wxi + fAwxi*gAw*weta)*(fBw*gBweta*wxi + fBwxi*gBw*weta)/(a*b) - 4*B11*b*gAw*gBw*wxi*(fAwxi*fBwxixi + fAwxixi*fBwxi)/(a*a*a) - B12*(a*((b*b)*cosa*gAw*gBw*(fAw*fBwxixi + fAwxixi*fBw) + 4*r*(fAw*fBwxi*gAwetaeta*gBw*wxi + fAw*fBwxixi*gAweta*gBw*weta + fAwxi*fBw*gAw*gBwetaeta*wxi + fAwxixi*fBw*gAw*gBweta*weta)) + 4*(b*b)*fAwxi*fBwxi*gAw*gBw*sina*wxi)/((a*a)*b*r) + 2*B16*(fAw*gAweta*gBw*wxi*(a*fBwxi*sina - 2*fBwxixi*r) + fAwxi*(-2*fBwxixi*gAw*gBw*r*weta + wxi*(a*fBw*gAw*gBweta*sina - 4*fBwxi*r*(gAw*gBweta + gAweta*gBw))) - 2*fAwxixi*gAw*r*(fBw*gBweta*wxi + fBwxi*gBw*weta))/((a*a)*r) - 0.5*B22*(2*a*fAw*fBw*r*((b*b)*cosa*(gAw*gBwetaeta + gAwetaeta*gBw) + r*weta*(4*gAweta*gBwetaeta + 4*gAwetaeta*gBweta)) + (b*b)*sina*((b*b)*cosa*gAw*gBw*(fAw*fBwxi + fAwxi*fBw) + r*weta*(4*fAw*fBwxi*gAweta*gBw + 4*fAwxi*fBw*gAw*gBweta)))/((b*b*b)*(r*r)) + 0.5*B26*((a*a)*fAw*fBw*sina*((b*b)*cosa*(gAw*gBweta + gAweta*gBw) + 8*gAweta*gBweta*r*weta) - 4*a*r*((b*b)*cosa*(fAw*fBwxi*gAw*gBweta + fAwxi*fBw*gAweta*gBw) + 2*r*(fAw*(fBw*gAweta*gBwetaeta*wxi + fBw*gAwetaeta*gBweta*wxi + 2*fBwxi*gAweta*gBweta*weta + fBwxi*gAwetaeta*gBw*weta) + fAwxi*fBw*weta*(gAw*gBwetaeta + 2*gAweta*gBweta))) - 4*(b*b)*r*sina*(fAw*fBwxi*gAweta*gBw*wxi + fAwxi*gAw*(fBw*gBweta*wxi + 2*fBwxi*gBw*weta)))/(a*(b*b)*(r*r)) + 2*B66*(fAw*gAweta*(a*sina*(2*fBw*gBweta*wxi + fBwxi*gBw*weta) - 4*fBwxi*gBweta*r*wxi) + fAwxi*(fBw*gBweta*(a*gAw*sina*weta - 4*gAweta*r*wxi) - 4*fBwxi*r*weta*(gAw*gBweta + gAweta*gBw)))/(a*b*r) + 4*D11*b*fAwxixi*fBwxixi*gAw*gBw/(a*a*a) + 2*D12*(2*a*r*(fAw*fBwxixi*gAwetaeta*gBw + fAwxixi*fBw*gAw*gBwetaeta) + (b*b)*gAw*gBw*sina*(fAwxi*fBwxixi + fAwxixi*fBwxi))/((a*a)*b*r) - 2*D16*(a*fAw*fBwxixi*gAweta*gBw*sina - 4*fAwxi*fBwxixi*gAweta*gBw*r + fAwxixi*gAw*gBweta*(a*fBw*sina - 4*fBwxi*r))/((a*a)*r) + D22*(2*a*fAw*gAwetaeta*r + (b*b)*fAwxi*gAw*sina)*(2*a*fBw*gBwetaeta*r + (b*b)*fBwxi*gBw*sina)/(a*(b*b*b)*(r*r)) + D26*(-2*(a*a)*fAw*fBw*r*sina*(gAweta*gBwetaeta + gAwetaeta*gBweta) + a*(fAw*fBwxi*(-(b*b)*gAweta*gBw*(sina*sina) + 8*gAwetaeta*gBweta*(r*r)) + fAwxi*fBw*(-(b*b)*gAw*gBweta*(sina*sina) + 8*gAweta*gBwetaeta*(r*r))) + 4*(b*b)*fAwxi*fBwxi*r*sina*(gAw*gBweta + gAweta*gBw))/(a*(b*b)*(r*r)) + D66*gAweta*gBweta*(a*fAw*sina - 4*fAwxi*r)*(a*fBw*sina - 4*fBwxi*r)/(a*b*(r*r))