kG_20 with 10 non-null terms
c += 1
rows[c] = row+0
cols[c] = 1
out[c] = beta*out[c] + alpha*(p02*q21)
c += 1
rows[c] = row+1
cols[c] = 1
out[c] = beta*out[c] + alpha*(p12*q21)
c += 1
rows[c] = row+2
cols[c] = 0
out[c] = beta*out[c] + alpha*(p20*q00)
c += 1
rows[c] = row+2
cols[c] = 1
out[c] = beta*out[c] + alpha*(p22*q21 + p23*q31)
c += 1
rows[c] = row+2
cols[c] = 2
out[c] = beta*out[c] + alpha*(p20*q02 + p21*q12)
c += 1
rows[c] = row+3
cols[c] = 0
out[c] = beta*out[c] + alpha*(p30*q00)
c += 1
rows[c] = row+3
cols[c] = 1
out[c] = beta*out[c] + alpha*(p32*q21 + p33*q31)
c += 1
rows[c] = row+3
cols[c] = 2
out[c] = beta*out[c] + alpha*(p30*q02 + p31*q12)
c += 1
rows[c] = row+4
cols[c] = 1
out[c] = beta*out[c] + alpha*(p42*q21)
c += 1
rows[c] = row+5
cols[c] = 1
out[c] = beta*out[c] + alpha*(p52*q21)
