kLLp_2
p00 = -sina*v*(A12*L*cosj2t*j2*sini2x + pi*A16*cosi2x*i2*r*sinj2t)/(L*r)
p01 = -sina*v*(A22*L*cosj2t*j2*sini2x + pi*A26*cosi2x*i2*r*sinj2t)/(L*r)
p02 = -sina*v*(A26*L*cosj2t*j2*sini2x + pi*A66*cosi2x*i2*r*sinj2t)/(L*r)
p03 = -sina*v*(B12*L*cosj2t*j2*sini2x + pi*B16*cosi2x*i2*r*sinj2t)/(L*r)
p04 = -sina*v*(B22*L*cosj2t*j2*sini2x + pi*B26*cosi2x*i2*r*sinj2t)/(L*r)
p05 = -sina*v*(B26*L*cosj2t*j2*sini2x + pi*B66*cosi2x*i2*r*sinj2t)/(L*r)
p10 = sina*v*(A12*j2*sini2x*sinj2t/r - pi*A16*cosi2x*cosj2t*i2/L)
p11 = sina*v*(A22*j2*sini2x*sinj2t/r - pi*A26*cosi2x*cosj2t*i2/L)
p12 = sina*v*(A26*j2*sini2x*sinj2t/r - pi*A66*cosi2x*cosj2t*i2/L)
p13 = sina*v*(B12*j2*sini2x*sinj2t/r - pi*B16*cosi2x*cosj2t*i2/L)
p14 = sina*v*(B22*j2*sini2x*sinj2t/r - pi*B26*cosi2x*cosj2t*i2/L)
p15 = sina*v*(B26*j2*sini2x*sinj2t/r - pi*B66*cosi2x*cosj2t*i2/L)
p20 = sinj2t*(pi*A11*cosi2x*i2*r**2*vx - L*sini2x*(A12*(cosa*wt + sina*ut - v) + A16*r*(cosa*wx + sina*ux)))/(L*r)
p21 = sinj2t*(pi*A12*cosi2x*i2*r**2*vx - L*sini2x*(A22*(cosa*wt + sina*ut - v) + A26*r*(cosa*wx + sina*ux)))/(L*r)
p22 = sinj2t*(pi*A16*cosi2x*i2*r**2*vx - L*sini2x*(A26*(cosa*wt + sina*ut - v) + A66*r*(cosa*wx + sina*ux)))/(L*r)
p23 = sinj2t*(pi*B11*cosi2x*i2*r**2*vx - L*sini2x*(B12*(cosa*wt + sina*ut - v) + B16*r*(cosa*wx + sina*ux)))/(L*r)
p24 = sinj2t*(pi*B12*cosi2x*i2*r**2*vx - L*sini2x*(B22*(cosa*wt + sina*ut - v) + B26*r*(cosa*wx + sina*ux)))/(L*r)
p25 = sinj2t*(pi*B16*cosi2x*i2*r**2*vx - L*sini2x*(B26*(cosa*wt + sina*ut - v) + B66*r*(cosa*wx + sina*ux)))/(L*r)
p30 = cosj2t*(pi*A11*cosi2x*i2*r**2*vx - L*sini2x*(A12*(cosa*wt + sina*ut - v) + A16*r*(cosa*wx + sina*ux)))/(L*r)
p31 = cosj2t*(pi*A12*cosi2x*i2*r**2*vx - L*sini2x*(A22*(cosa*wt + sina*ut - v) + A26*r*(cosa*wx + sina*ux)))/(L*r)
p32 = cosj2t*(pi*A16*cosi2x*i2*r**2*vx - L*sini2x*(A26*(cosa*wt + sina*ut - v) + A66*r*(cosa*wx + sina*ux)))/(L*r)
p33 = cosj2t*(pi*B11*cosi2x*i2*r**2*vx - L*sini2x*(B12*(cosa*wt + sina*ut - v) + B16*r*(cosa*wx + sina*ux)))/(L*r)
p34 = cosj2t*(pi*B12*cosi2x*i2*r**2*vx - L*sini2x*(B22*(cosa*wt + sina*ut - v) + B26*r*(cosa*wx + sina*ux)))/(L*r)
p35 = cosj2t*(pi*B16*cosi2x*i2*r**2*vx - L*sini2x*(B26*(cosa*wt + sina*ut - v) + B66*r*(cosa*wx + sina*ux)))/(L*r)
p40 = cosj2t*j2*sini2x*(A12*(-cosa*v + wt) + A16*r*wx)/r + pi*cosi2x*i2*sinj2t*(A11*r*wx + A16*(-cosa*v + wt))/L
p41 = cosj2t*j2*sini2x*(A22*(-cosa*v + wt) + A26*r*wx)/r + pi*cosi2x*i2*sinj2t*(A12*r*wx + A26*(-cosa*v + wt))/L
p42 = cosj2t*j2*sini2x*(A26*(-cosa*v + wt) + A66*r*wx)/r + pi*cosi2x*i2*sinj2t*(A16*r*wx + A66*(-cosa*v + wt))/L
p43 = cosj2t*j2*sini2x*(B12*(-cosa*v + wt) + B16*r*wx)/r + pi*cosi2x*i2*sinj2t*(B11*r*wx + B16*(-cosa*v + wt))/L
p44 = cosj2t*j2*sini2x*(B22*(-cosa*v + wt) + B26*r*wx)/r + pi*cosi2x*i2*sinj2t*(B12*r*wx + B26*(-cosa*v + wt))/L
p45 = cosj2t*j2*sini2x*(B26*(-cosa*v + wt) + B66*r*wx)/r + pi*cosi2x*i2*sinj2t*(B16*r*wx + B66*(-cosa*v + wt))/L
p50 = -j2*sini2x*sinj2t*(A12*(-cosa*v + wt) + A16*r*wx)/r + pi*cosi2x*cosj2t*i2*(A11*r*wx + A16*(-cosa*v + wt))/L
p51 = -j2*sini2x*sinj2t*(A22*(-cosa*v + wt) + A26*r*wx)/r + pi*cosi2x*cosj2t*i2*(A12*r*wx + A26*(-cosa*v + wt))/L
p52 = -j2*sini2x*sinj2t*(A26*(-cosa*v + wt) + A66*r*wx)/r + pi*cosi2x*cosj2t*i2*(A16*r*wx + A66*(-cosa*v + wt))/L
p53 = -j2*sini2x*sinj2t*(B12*(-cosa*v + wt) + B16*r*wx)/r + pi*cosi2x*cosj2t*i2*(B11*r*wx + B16*(-cosa*v + wt))/L
p54 = -j2*sini2x*sinj2t*(B22*(-cosa*v + wt) + B26*r*wx)/r + pi*cosi2x*cosj2t*i2*(B12*r*wx + B26*(-cosa*v + wt))/L
p55 = -j2*sini2x*sinj2t*(B26*(-cosa*v + wt) + B66*r*wx)/r + pi*cosi2x*cosj2t*i2*(B16*r*wx + B66*(-cosa*v + wt))/L

# create buffer
kLLp_2
kLLp_2_p00[pos] = p00
kLLp_2_p01[pos] = p01
kLLp_2_p02[pos] = p02
kLLp_2_p03[pos] = p03
kLLp_2_p04[pos] = p04
kLLp_2_p05[pos] = p05
kLLp_2_p10[pos] = p10
kLLp_2_p11[pos] = p11
kLLp_2_p12[pos] = p12
kLLp_2_p13[pos] = p13
kLLp_2_p14[pos] = p14
kLLp_2_p15[pos] = p15
kLLp_2_p20[pos] = p20
kLLp_2_p21[pos] = p21
kLLp_2_p22[pos] = p22
kLLp_2_p23[pos] = p23
kLLp_2_p24[pos] = p24
kLLp_2_p25[pos] = p25
kLLp_2_p30[pos] = p30
kLLp_2_p31[pos] = p31
kLLp_2_p32[pos] = p32
kLLp_2_p33[pos] = p33
kLLp_2_p34[pos] = p34
kLLp_2_p35[pos] = p35
kLLp_2_p40[pos] = p40
kLLp_2_p41[pos] = p41
kLLp_2_p42[pos] = p42
kLLp_2_p43[pos] = p43
kLLp_2_p44[pos] = p44
kLLp_2_p45[pos] = p45
kLLp_2_p50[pos] = p50
kLLp_2_p51[pos] = p51
kLLp_2_p52[pos] = p52
kLLp_2_p53[pos] = p53
kLLp_2_p54[pos] = p54
kLLp_2_p55[pos] = p55

# access buffer
p00 = kLLp_2_p00[pos]
p01 = kLLp_2_p01[pos]
p02 = kLLp_2_p02[pos]
p03 = kLLp_2_p03[pos]
p04 = kLLp_2_p04[pos]
p05 = kLLp_2_p05[pos]
p10 = kLLp_2_p10[pos]
p11 = kLLp_2_p11[pos]
p12 = kLLp_2_p12[pos]
p13 = kLLp_2_p13[pos]
p14 = kLLp_2_p14[pos]
p15 = kLLp_2_p15[pos]
p20 = kLLp_2_p20[pos]
p21 = kLLp_2_p21[pos]
p22 = kLLp_2_p22[pos]
p23 = kLLp_2_p23[pos]
p24 = kLLp_2_p24[pos]
p25 = kLLp_2_p25[pos]
p30 = kLLp_2_p30[pos]
p31 = kLLp_2_p31[pos]
p32 = kLLp_2_p32[pos]
p33 = kLLp_2_p33[pos]
p34 = kLLp_2_p34[pos]
p35 = kLLp_2_p35[pos]
p40 = kLLp_2_p40[pos]
p41 = kLLp_2_p41[pos]
p42 = kLLp_2_p42[pos]
p43 = kLLp_2_p43[pos]
p44 = kLLp_2_p44[pos]
p45 = kLLp_2_p45[pos]
p50 = kLLp_2_p50[pos]
p51 = kLLp_2_p51[pos]
p52 = kLLp_2_p52[pos]
p53 = kLLp_2_p53[pos]
p54 = kLLp_2_p54[pos]
p55 = kLLp_2_p55[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
