kLLq_1
q01 = pi*cosk1x*k1*vx/L
q02 = pi*cosk1x*k1*wx/L
q11 = sink1x*(-cosa*wt - sina*ut + v)/r**2
q20 = -pi*cosk1x*k1*sina*v/(L*r)
q21 = -sink1x*(cosa*wx + sina*ux)/r
q22 = pi*cosk1x*k1*(-cosa*v + wt)/(L*r)

# create buffer
kLLq_1
kLLq_1_q01[pos] = q01
kLLq_1_q02[pos] = q02
kLLq_1_q11[pos] = q11
kLLq_1_q20[pos] = q20
kLLq_1_q21[pos] = q21
kLLq_1_q22[pos] = q22

# access buffer
q01 = kLLq_1_q01[pos]
q02 = kLLq_1_q02[pos]
q11 = kLLq_1_q11[pos]
q20 = kLLq_1_q20[pos]
q21 = kLLq_1_q21[pos]
q22 = kLLq_1_q22[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
