kG_11 with 6 non-null terms
c += 1
rows[c] = row+0
cols[c] = col+1
out[c] = beta*out[c] + alpha*(p02*q21)
c += 1
rows[c] = row+1
cols[c] = col+0
out[c] = beta*out[c] + alpha*(p10*q00)
c += 1
rows[c] = row+1
cols[c] = col+1
out[c] = beta*out[c] + alpha*(p12*q21 + p13*q31)
c += 1
rows[c] = row+1
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p14*q42)
c += 1
rows[c] = row+2
cols[c] = col+1
out[c] = beta*out[c] + alpha*(p22*q21)
c += 1
rows[c] = row+2
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p24*q42)
