k0Lp_1
p00 = pi*A11*cosi1x*i1*r/L + A12*sina*sini1x
p01 = pi*A12*cosi1x*i1*r/L + A22*sina*sini1x
p02 = pi*A16*cosi1x*i1*r/L + A26*sina*sini1x
p03 = pi*B11*cosi1x*i1*r/L + B12*sina*sini1x
p04 = pi*B12*cosi1x*i1*r/L + B22*sina*sini1x
p05 = pi*B16*cosi1x*i1*r/L + B26*sina*sini1x
p10 = (A16*r + B16)*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r)
p11 = (A26*r + B26)*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r)
p12 = (A66*r + B66)*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r)
p13 = (B16*r + D16)*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r)
p14 = (B26*r + D26)*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r)
p15 = (B66*r + D66)*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r)
p20 = (-pi*B12*L*cosi1x*i1*sina + sini1x*(A12*L**2*cosa + pi**2*B11*i1**2*r))/L**2
p21 = (-pi*B22*L*cosi1x*i1*sina + sini1x*(A22*L**2*cosa + pi**2*B12*i1**2*r))/L**2
p22 = (-pi*B26*L*cosi1x*i1*sina + sini1x*(A26*L**2*cosa + pi**2*B16*i1**2*r))/L**2
p23 = (-pi*D12*L*cosi1x*i1*sina + sini1x*(B12*L**2*cosa + pi**2*D11*i1**2*r))/L**2
p24 = (-pi*D22*L*cosi1x*i1*sina + sini1x*(B22*L**2*cosa + pi**2*D12*i1**2*r))/L**2
p25 = (-pi*D26*L*cosi1x*i1*sina + sini1x*(B26*L**2*cosa + pi**2*D16*i1**2*r))/L**2

# create buffer
k0Lp_1
k0Lp_1_p00[pos] = p00
k0Lp_1_p01[pos] = p01
k0Lp_1_p02[pos] = p02
k0Lp_1_p03[pos] = p03
k0Lp_1_p04[pos] = p04
k0Lp_1_p05[pos] = p05
k0Lp_1_p10[pos] = p10
k0Lp_1_p11[pos] = p11
k0Lp_1_p12[pos] = p12
k0Lp_1_p13[pos] = p13
k0Lp_1_p14[pos] = p14
k0Lp_1_p15[pos] = p15
k0Lp_1_p20[pos] = p20
k0Lp_1_p21[pos] = p21
k0Lp_1_p22[pos] = p22
k0Lp_1_p23[pos] = p23
k0Lp_1_p24[pos] = p24
k0Lp_1_p25[pos] = p25

# access buffer
p00 = k0Lp_1_p00[pos]
p01 = k0Lp_1_p01[pos]
p02 = k0Lp_1_p02[pos]
p03 = k0Lp_1_p03[pos]
p04 = k0Lp_1_p04[pos]
p05 = k0Lp_1_p05[pos]
p10 = k0Lp_1_p10[pos]
p11 = k0Lp_1_p11[pos]
p12 = k0Lp_1_p12[pos]
p13 = k0Lp_1_p13[pos]
p14 = k0Lp_1_p14[pos]
p15 = k0Lp_1_p15[pos]
p20 = k0Lp_1_p20[pos]
p21 = k0Lp_1_p21[pos]
p22 = k0Lp_1_p22[pos]
p23 = k0Lp_1_p23[pos]
p24 = k0Lp_1_p24[pos]
p25 = k0Lp_1_p25[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
