{{(-2*i2*Pi*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A11*i2^2*Pi^2*r^2) + L^2*(A66*j2^2 + A22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*A12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*((-A12 + A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (A12 - A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*L^2*Pi*((B22 + B66)*j2^2 + A22*cosa*r)*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*(L*((B22 + B66)*j2^2*L^2 + A22*cosa*L^2*r + 
        2*B12*i2^2*Pi^2*r^2)*sina*Cos[(i2*Pi*(xa + xb))/L] - 
      i2*Pi*r*(B12*j2^2*L^2 - 2*B66*j2^2*L^2 + A12*cosa*L^2*r + 
        B11*i2^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i2*Pi*(xa + xb))/L]))/
   (4*i2*L^2*r^2), 
  (j2*(-2*i2*Pi*(r*(A26*cosa*L^2 + 3*B16*i2^2*Pi^2*r) + 
       B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
     2*L*Sin[(i2*Pi*(xa - xb))/L]*((r*(A26*cosa*L^2 - B16*i2^2*Pi^2*r) + 
         B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(i2*Pi*(xa + xb))/L] + 
       (B16 - B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L])))/
   (4*i2*L^2*r^2)}, 
 {0, (-2*i2*Pi*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A11*i2^2*Pi^2*r^2) + L^2*(A66*j2^2 + A22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*A12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((A12 - A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-A12 + A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*(2*i2*Pi*(r*(A26*cosa*L^2 + 3*B16*i2^2*Pi^2*r) + 
       B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
     2*L*Sin[(i2*Pi*(xa - xb))/L]*((r*(-(A26*cosa*L^2) + B16*i2^2*Pi^2*r) + 
         B26*L^2*(-j2^2 + sina^2))*Cos[(i2*Pi*(xa + xb))/L] + 
       (-B16 + B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L])))/
   (4*i2*L^2*r^2), (-2*i2*L^2*Pi*((B22 + B66)*j2^2 + A22*cosa*r)*sina*
     (xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     (L*((B22 + B66)*j2^2*L^2 + A22*cosa*L^2*r + 2*B12*i2^2*Pi^2*r^2)*sina*
       Cos[(i2*Pi*(xa + xb))/L] - i2*Pi*r*(B12*j2^2*L^2 - 2*B66*j2^2*L^2 + 
        A12*cosa*L^2*r + B11*i2^2*Pi^2*r^2 - B22*L^2*sina^2)*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r^2)}, 
 {(-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*((A12 - A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-A12 + A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*(A66*i2^2*Pi^2*r^2 + L^2*(A22*j2^2 + A66*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A66*i2^2*Pi^2*r^2) + L^2*(A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] + 2*A66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (2*i2*Pi*(A26*cosa*L^2 + (B16 + B26)*i2^2*Pi^2*r)*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*(-(L*(A26*cosa*L^2 + (B16 - B26)*i2^2*Pi^2*r)*
        sina*Cos[(i2*Pi*(xa + xb))/L]) - 
      i2*Pi*(r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(-2*i2*Pi*(B22*j2^2*L^2 + A22*cosa*L^2*r + (B12 + 2*B66)*i2^2*Pi^2*
        r^2 + B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
      ((B22*j2^2*L^2 + r*(A22*cosa*L^2 + (B12 - 2*B66)*i2^2*Pi^2*r) + 
         B66*L^2*sina^2)*Cos[(i2*Pi*(xa + xb))/L] + (B22 + 3*B66)*i2*L*Pi*r*
        sina*Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*L^2*r^2)}, 
 {(j2*((-A12 + A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (A12 - A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 0, 
  (-2*i2*Pi*(A66*i2^2*Pi^2*r^2 + L^2*(A22*j2^2 + A66*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A66*i2^2*Pi^2*r^2) + L^2*(A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] + 2*A66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(2*i2*Pi*(B22*j2^2*L^2 + A22*cosa*L^2*r + (B12 + 2*B66)*i2^2*Pi^2*r^2 + 
       B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
      (-((B22*j2^2*L^2 + r*(A22*cosa*L^2 + (B12 - 2*B66)*i2^2*Pi^2*r) + 
          B66*L^2*sina^2)*Cos[(i2*Pi*(xa + xb))/L]) - (B22 + 3*B66)*i2*L*Pi*r*
        sina*Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*L^2*r^2), 
  (2*i2*Pi*(A26*cosa*L^2 + (B16 + B26)*i2^2*Pi^2*r)*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*(-(L*(A26*cosa*L^2 + (B16 - B26)*i2^2*Pi^2*r)*
        sina*Cos[(i2*Pi*(xa + xb))/L]) - 
      i2*Pi*(r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r)}, 
 {(-2*i2*L^2*Pi*((B22 + B66)*j2^2 + A22*cosa*r)*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*(L*((B22 + B66)*j2^2*L^2 + A22*cosa*L^2*r + 
        2*B12*i2^2*Pi^2*r^2)*sina*Cos[(i2*Pi*(xa + xb))/L] - 
      i2*Pi*r*(B12*j2^2*L^2 - 2*B66*j2^2*L^2 + A12*cosa*L^2*r + 
        B11*i2^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i2*Pi*(xa + xb))/L]))/
   (4*i2*L^2*r^2), 
  (j2*(2*i2*Pi*(r*(A26*cosa*L^2 + 3*B16*i2^2*Pi^2*r) + 
       B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
     2*L*Sin[(i2*Pi*(xa - xb))/L]*((r*(-(A26*cosa*L^2) + B16*i2^2*Pi^2*r) + 
         B26*L^2*(-j2^2 + sina^2))*Cos[(i2*Pi*(xa + xb))/L] + 
       (-B16 + B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L])))/
   (4*i2*L^2*r^2), (2*i2*Pi*(A26*cosa*L^2 + (B16 + B26)*i2^2*Pi^2*r)*sina*
     (xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     (-(L*(A26*cosa*L^2 + (B16 - B26)*i2^2*Pi^2*r)*sina*
        Cos[(i2*Pi*(xa + xb))/L]) - 
      i2*Pi*(r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(2*i2*Pi*(B22*j2^2*L^2 + A22*cosa*L^2*r + (B12 + 2*B66)*i2^2*Pi^2*r^2 + 
       B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
      (-((B22*j2^2*L^2 + r*(A22*cosa*L^2 + (B12 - 2*B66)*i2^2*Pi^2*r) + 
          B66*L^2*sina^2)*Cos[(i2*Pi*(xa + xb))/L]) - (B22 + 3*B66)*i2*L*Pi*r*
        sina*Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*L^2*r^2), 
  (-2*i2*Pi*(r*(2*B22*cosa*j2^2*L^4 + r*(A22*cosa^2*L^4 + 
          i2^2*Pi^2*(2*(D12 + 2*D66)*j2^2*L^2 + 2*B12*cosa*L^2*r + 
            D11*i2^2*Pi^2*r^2))) + D66*j2^2*L^4*sina^2 + 
      D22*(j2^4*L^4 + i2^2*L^2*Pi^2*r^2*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((r*(2*B22*cosa*j2^2*L^4 + r*(A22*cosa^2*L^4 + i2^2*Pi^2*
             (2*(D12 - 2*D66)*j2^2*L^2 + 2*B12*cosa*L^2*r + D11*i2^2*Pi^2*r^
                2))) + D66*j2^2*L^4*sina^2 + 
        D22*(j2^4*L^4 - i2^2*L^2*Pi^2*r^2*sina^2))*Cos[(i2*Pi*(xa + xb))/L] + 
      2*i2*L*Pi*r*((D22 + 2*D66)*j2^2*L^2 + B22*cosa*L^2*r + 
        D12*i2^2*Pi^2*r^2)*sina*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^4*r^3), 
  0}, {(j2*(-2*i2*Pi*(r*(A26*cosa*L^2 + 3*B16*i2^2*Pi^2*r) + 
       B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
     2*L*Sin[(i2*Pi*(xa - xb))/L]*((r*(A26*cosa*L^2 - B16*i2^2*Pi^2*r) + 
         B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(i2*Pi*(xa + xb))/L] + 
       (B16 - B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*L^2*r^2), 
  (-2*i2*L^2*Pi*((B22 + B66)*j2^2 + A22*cosa*r)*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*(L*((B22 + B66)*j2^2*L^2 + A22*cosa*L^2*r + 
        2*B12*i2^2*Pi^2*r^2)*sina*Cos[(i2*Pi*(xa + xb))/L] - 
      i2*Pi*r*(B12*j2^2*L^2 - 2*B66*j2^2*L^2 + A12*cosa*L^2*r + 
        B11*i2^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i2*Pi*(xa + xb))/L]))/
   (4*i2*L^2*r^2), 
  (j2*(-2*i2*Pi*(B22*j2^2*L^2 + A22*cosa*L^2*r + (B12 + 2*B66)*i2^2*Pi^2*
        r^2 + B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
      ((B22*j2^2*L^2 + r*(A22*cosa*L^2 + (B12 - 2*B66)*i2^2*Pi^2*r) + 
         B66*L^2*sina^2)*Cos[(i2*Pi*(xa + xb))/L] + (B22 + 3*B66)*i2*L*Pi*r*
        sina*Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*L^2*r^2), 
  (2*i2*Pi*(A26*cosa*L^2 + (B16 + B26)*i2^2*Pi^2*r)*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*(-(L*(A26*cosa*L^2 + (B16 - B26)*i2^2*Pi^2*r)*
        sina*Cos[(i2*Pi*(xa + xb))/L]) - 
      i2*Pi*(r*(A26*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (-2*i2*Pi*(r*(2*B22*cosa*j2^2*L^4 + r*(A22*cosa^2*L^4 + 
          i2^2*Pi^2*(2*(D12 + 2*D66)*j2^2*L^2 + 2*B12*cosa*L^2*r + 
            D11*i2^2*Pi^2*r^2))) + D66*j2^2*L^4*sina^2 + 
      D22*(j2^4*L^4 + i2^2*L^2*Pi^2*r^2*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((r*(2*B22*cosa*j2^2*L^4 + r*(A22*cosa^2*L^4 + i2^2*Pi^2*
             (2*(D12 - 2*D66)*j2^2*L^2 + 2*B12*cosa*L^2*r + D11*i2^2*Pi^2*r^
                2))) + D66*j2^2*L^4*sina^2 + 
        D22*(j2^4*L^4 - i2^2*L^2*Pi^2*r^2*sina^2))*Cos[(i2*Pi*(xa + xb))/L] + 
      2*i2*L*Pi*r*((D22 + 2*D66)*j2^2*L^2 + B22*cosa*L^2*r + 
        D12*i2^2*Pi^2*r^2)*sina*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^4*r^3)}}
