List(List((A11*r)/cosa**2 - (4*A12*sina)/cosa**2 + 
    (13*A22*sina**2)/(3.*cosa**2*r),(-16*A22*sina**2)/(3.*cosa*r),
   (-8*A16*sina)/(3.*cosa) - (8*A26*sina)/(3.*cosa) + 
    (16*A26*sina**2)/(3.*cosa*r),
   (8*A12)/3. + (8*B11*r)/cosa - (16*B12*sina)/cosa - 
    (16*A22*sina)/(3.*r) + (8*B22*sina**2)/(3.*cosa*r),
   (16*A22*sina**2)/(15.*cosa*r),(-16*A26*sina**2)/(15.*cosa*r),
   (16*B12*sina)/cosa + (16*A22*sina)/(15.*r),(-16*A22*sina**2)/(3.*cosa*r),
   (-8*A16*sina)/(3.*cosa) - (8*A26*sina)/(3.*cosa) + 
    (16*A26*sina**2)/(3.*cosa*r),
   (8*A12)/3. + (8*B11*r)/cosa - (16*B12*sina)/cosa - 
    (16*A22*sina)/(3.*r) + (8*B22*sina**2)/(3.*cosa*r),
   (16*A22*sina**2)/(15.*cosa*r),(16*(5*A22 - 3*A26)*sina**2)/(45.*cosa*r),
   (8*sina*(6*A22*cosa + 5*(A16*r + A26*r + 18*B12*r - 2*A26*sina)))/
    (45.*cosa*r),(-8*(A12*cosa*r**2 + 3*B11*r**3 - 24*B22*sina - 
        2*A22*cosa*r*sina + B22*r*sina**2 - 6*B12*r*(-2 + r*sina)))/
    (9.*cosa*r**2),(-16*A22*sina**2)/(45.*cosa*r),
   (16*A26*sina**2)/(45.*cosa*r),
   (-16*(12*B22 + r*(A22*cosa + 15*B12*r))*sina)/(45.*cosa*r**2),0,0),
  List((-16*A22*sina**2)/(3.*cosa*r),
   (64*A11*r)/3. + (128*A22*sina**2)/(15.*r),
   (64*A16*r)/3. - (128*A26*sina**2)/(15.*r),(128*A22*cosa*sina)/(15.*r),0,
   (128*A16*sina)/15. + (128*A26*sina)/15.,
   (-128*A12*cosa)/15. - 128*B11*r - (128*B22*sina**2)/(15.*r),
   (64*A11*r)/3. + (128*A22*sina**2)/(15.*r),
   (64*A16*r)/3. - (128*A26*sina**2)/(15.*r),(128*A22*cosa*sina)/(15.*r),0,
   (-64*(5*A11*r**2 + 2*sina*(-3*A16*r - 3*A26*r + A22*sina)))/(45.*r),
   (-64*(6*A12*cosa*r + 5*A16*r**2 + 90*B11*r**2 - 2*A26*sina**2 + 
        6*B22*sina**2))/(45.*r),(-128*(12*B22 + A22*cosa*r)*sina)/(45.*r**2),
   0,(-128*(A16 + A26)*sina)/45.,
   (128*(12*B12 + A12*cosa*r + 15*B11*r**2 + B22*sina**2))/(45.*r),0,0),
  List((-8*A16*sina)/(3.*cosa) - (8*A26*sina)/(3.*cosa) + 
    (16*A26*sina**2)/(3.*cosa*r),(64*A16*r)/3. - (128*A26*sina**2)/(15.*r),
   (64*A66*r)/3. + (128*A66*sina**2)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (-128*A16*sina)/15. - (128*A26*sina)/15.,0,
   (-128*A26*cosa)/15. - 128*B16*r + (128*B26*sina**2)/(15.*r),
   (64*A16*r)/3. - (128*A26*sina**2)/(15.*r),
   (64*A66*r)/3. + (128*A66*sina**2)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (-128*A16*sina)/15. - (128*A26*sina)/15.,
   (-64*A16*r)/9. + (128*A26*sina**2)/(45.*r),
   (-64*(6*A26*cosa*r + 5*A66*r**2 + 90*B16*r**2 + 2*A66*sina**2 - 
        6*B26*sina**2))/(45.*r),
   (64*(r*(2*A26*cosa + 5*B16*r) + B26*(24 + 5*r**2))*sina)/(45.*r**2),
   (128*(A16 + A26)*sina)/45.,0,
   (128*(r*(A26*cosa + 15*B16*r) - B26*(-12 + sina**2)))/(45.*r),0,0),
  List((8*A12)/3. + (8*B11*r)/cosa - (16*B12*sina)/cosa - 
    (16*A22*sina)/(3.*r) + (8*B22*sina**2)/(3.*cosa*r),
   (128*A22*cosa*sina)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (128*B12*cosa)/3. + (128*A22*cosa**2)/(15.*r) + 64*D11*r + 
    (64*D22*sina**2)/(3.*r),(128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (128*A26*cosa)/15. - (128*B26*sina**2)/(15.*r),128*D12*sina,
   (128*A22*cosa*sina)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (128*B12*cosa)/3. + (128*A22*cosa**2)/(15.*r) + 64*D11*r + 
    (64*D22*sina**2)/(3.*r),(128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (-128*(-3*A26*cosa*r + sina*(A22*cosa + 3*B26*sina)))/(45.*r),
   (64*(2*A26*cosa + 5*(B16 + B26 + 18*D12)*r)*sina)/(45.*r),
   (-64*(24*B22*cosa + r*(2*A22*cosa**2 + 
           5*(12*D12 + 2*B12*cosa*r + 3*D11*r**2 + D22*sina**2))))/
    (45.*r**2),(-128*(A12*cosa*r + B22*sina**2))/(45.*r),
   (-128*(A26*cosa*r - B26*sina**2))/(45.*r),
   (-128*(4*D22 + 5*D12*r**2)*sina)/(15.*r**2),0,0),
  List((16*A22*sina**2)/(15.*cosa*r),0,
   (-128*A16*sina)/15. - (128*A26*sina)/15.,
   (128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (256*A11*r)/5. + (512*A22*sina**2)/(105.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),(512*A22*cosa*sina)/(105.*r),
   0,(-128*A16*sina)/15. - (128*A26*sina)/15.,
   (128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (256*A11*r)/5. + (512*A22*sina**2)/(105.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),
   (128*(12*A22*cosa + 7*(A16 + A26)*r)*sina)/(315.*r),
   (-128*(12*B12 + A12*cosa*r + B22*sina**2))/(45.*r),
   (-256*(21*A11*r**2 + 2*A22*sina**2))/(315.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (-512*(12*B22 + A22*cosa*r)*sina)/(315.*r**2),0,0),
  List((-16*A26*sina**2)/(15.*cosa*r),
   (128*A16*sina)/15. + (128*A26*sina)/15.,0,
   (128*A26*cosa)/15. - (128*B26*sina**2)/(15.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),
   (256*A66*r)/5. + (512*A66*sina**2)/(105.*r),
   (-256*B16*sina)/5. - (256*B26*sina)/5. - (512*A26*cosa*sina)/(105.*r),
   (128*A16*sina)/15. + (128*A26*sina)/15.,0,
   (128*A26*cosa)/15. - (128*B26*sina**2)/(15.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),
   (128*(-7*(A16 + A26)*r*sina + 6*A66*(21*r**2 + 2*sina**2)))/(315.*r),
   (-256*(2*A26*cosa + 21*(B16 + B26)*r)*sina)/(105.*r),
   (-128*(A26*cosa*r - B26*(-12 + sina**2)))/(45.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (-256*A66*(21*r**2 + 2*sina**2))/(315.*r),
   (256*(r*(2*A26*cosa + 21*B16*r) + 3*B26*(8 + 7*r**2))*sina)/(315.*r**2),0,
   0),List((16*B12*sina)/cosa + (16*A22*sina)/(15.*r),
   (-128*A12*cosa)/15. - 128*B11*r - (128*B22*sina**2)/(15.*r),
   (-128*A26*cosa)/15. - 128*B16*r + (128*B26*sina**2)/(15.*r),128*D12*sina,
   (512*A22*cosa*sina)/(105.*r),
   (-256*B16*sina)/5. - (256*B26*sina)/5. - (512*A26*cosa*sina)/(105.*r),
   (512*B12*cosa)/5. + (512*A22*cosa**2)/(105.*r) + 768*D11*r + 
    (256*D22*sina**2)/(5.*r),(-128*A12*cosa)/15. - 128*B11*r - 
    (128*B22*sina**2)/(15.*r),(-128*A26*cosa)/15. - 128*B16*r + 
    (128*B26*sina**2)/(15.*r),128*D12*sina,(512*A22*cosa*sina)/(105.*r),
   (128*(7*A12*cosa*r + 105*B11*r**2 + 
        sina*(-12*A26*cosa - 126*B16*r - 126*B26*r + 7*B22*sina)))/(315.*r),
   (128*(12*A22*cosa**2 + 7*(A26*cosa*r + 36*B12*cosa*r + 15*B16*r**2 + 
           270*D11*r**2 - B26*sina**2 + 18*D22*sina**2)))/(315.*r),
   (128*(-5*D12 + (4*D22)/r**2)*sina)/15.,(-512*A22*cosa*sina)/(315.*r),
   (256*(2*A26*cosa + 21*(B16 + B26)*r)*sina)/(315.*r),
   (-256*(24*B22*cosa + r*(2*A22*cosa**2 + 
           21*(12*D12 + 2*B12*cosa*r + 15*D11*r**2 + D22*sina**2))))/
    (315.*r**2),0,0),List((-16*A22*sina**2)/(3.*cosa*r),
   (64*A11*r)/3. + (128*A22*sina**2)/(15.*r),
   (64*A16*r)/3. - (128*A26*sina**2)/(15.*r),(128*A22*cosa*sina)/(15.*r),0,
   (128*A16*sina)/15. + (128*A26*sina)/15.,
   (-128*A12*cosa)/15. - 128*B11*r - (128*B22*sina**2)/(15.*r),
   (64*A11*r)/3. + (128*A22*sina**2)/(15.*r),
   (64*A16*r)/3. - (128*A26*sina**2)/(15.*r),(128*A22*cosa*sina)/(15.*r),0,
   (-64*(5*A11*r**2 + 2*sina*(-3*A16*r - 3*A26*r + A22*sina)))/(45.*r),
   (-64*(6*A12*cosa*r + 5*A16*r**2 + 90*B11*r**2 - 2*A26*sina**2 + 
        6*B22*sina**2))/(45.*r),(-128*(12*B22 + A22*cosa*r)*sina)/(45.*r**2),
   0,(-128*(A16 + A26)*sina)/45.,
   (128*(12*B12 + A12*cosa*r + 15*B11*r**2 + B22*sina**2))/(45.*r),0,0),
  List((-8*A16*sina)/(3.*cosa) - (8*A26*sina)/(3.*cosa) + 
    (16*A26*sina**2)/(3.*cosa*r),(64*A16*r)/3. - (128*A26*sina**2)/(15.*r),
   (64*A66*r)/3. + (128*A66*sina**2)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (-128*A16*sina)/15. - (128*A26*sina)/15.,0,
   (-128*A26*cosa)/15. - 128*B16*r + (128*B26*sina**2)/(15.*r),
   (64*A16*r)/3. - (128*A26*sina**2)/(15.*r),
   (64*A66*r)/3. + (128*A66*sina**2)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (-128*A16*sina)/15. - (128*A26*sina)/15.,
   (-64*A16*r)/9. + (128*A26*sina**2)/(45.*r),
   (-64*(6*A26*cosa*r + 5*A66*r**2 + 90*B16*r**2 + 2*A66*sina**2 - 
        6*B26*sina**2))/(45.*r),
   (64*(r*(2*A26*cosa + 5*B16*r) + B26*(24 + 5*r**2))*sina)/(45.*r**2),
   (128*(A16 + A26)*sina)/45.,0,
   (128*(r*(A26*cosa + 15*B16*r) - B26*(-12 + sina**2)))/(45.*r),0,0),
  List((8*A12)/3. + (8*B11*r)/cosa - (16*B12*sina)/cosa - 
    (16*A22*sina)/(3.*r) + (8*B22*sina**2)/(3.*cosa*r),
   (128*A22*cosa*sina)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (128*B12*cosa)/3. + (128*A22*cosa**2)/(15.*r) + 64*D11*r + 
    (64*D22*sina**2)/(3.*r),(128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (128*A26*cosa)/15. - (128*B26*sina**2)/(15.*r),128*D12*sina,
   (128*A22*cosa*sina)/(15.*r),
   (-64*B16*sina)/3. - (64*B26*sina)/3. - (128*A26*cosa*sina)/(15.*r),
   (128*B12*cosa)/3. + (128*A22*cosa**2)/(15.*r) + 64*D11*r + 
    (64*D22*sina**2)/(3.*r),(128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (-128*(-3*A26*cosa*r + sina*(A22*cosa + 3*B26*sina)))/(45.*r),
   (64*(2*A26*cosa + 5*(B16 + B26 + 18*D12)*r)*sina)/(45.*r),
   (-64*(24*B22*cosa + r*(2*A22*cosa**2 + 
           5*(12*D12 + 2*B12*cosa*r + 3*D11*r**2 + D22*sina**2))))/
    (45.*r**2),(-128*(A12*cosa*r + B22*sina**2))/(45.*r),
   (-128*(A26*cosa*r - B26*sina**2))/(45.*r),
   (-128*(4*D22 + 5*D12*r**2)*sina)/(15.*r**2),0,0),
  List((16*A22*sina**2)/(15.*cosa*r),0,
   (-128*A16*sina)/15. - (128*A26*sina)/15.,
   (128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (256*A11*r)/5. + (512*A22*sina**2)/(105.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),(512*A22*cosa*sina)/(105.*r),
   0,(-128*A16*sina)/15. - (128*A26*sina)/15.,
   (128*A12*cosa)/15. + (128*B22*sina**2)/(15.*r),
   (256*A11*r)/5. + (512*A22*sina**2)/(105.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),
   (128*(12*A22*cosa + 7*(A16 + A26)*r)*sina)/(315.*r),
   (-128*(12*B12 + A12*cosa*r + B22*sina**2))/(45.*r),
   (-256*(21*A11*r**2 + 2*A22*sina**2))/(315.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (-512*(12*B22 + A22*cosa*r)*sina)/(315.*r**2),0,0),
  List((16*(5*A22 - 3*A26)*sina**2)/(45.*cosa*r),
   (-64*(5*A11*r**2 + 2*sina*(-3*A16*r - 3*A26*r + A22*sina)))/(45.*r),
   (-64*A16*r)/9. + (128*A26*sina**2)/(45.*r),
   (-128*(-3*A26*cosa*r + sina*(A22*cosa + 3*B26*sina)))/(45.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),
   (128*(-7*(A16 + A26)*r*sina + 6*A66*(21*r**2 + 2*sina**2)))/(315.*r),
   (128*(7*A12*cosa*r + 105*B11*r**2 + 
        sina*(-12*A26*cosa - 126*B16*r - 126*B26*r + 7*B22*sina)))/(315.*r),
   (-64*(5*A11*r**2 + 2*sina*(-3*A16*r - 3*A26*r + A22*sina)))/(45.*r),
   (-64*A16*r)/9. + (128*A26*sina**2)/(45.*r),
   (-128*(-3*A26*cosa*r + sina*(A22*cosa + 3*B26*sina)))/(45.*r),
   (256*A16*r)/5. - (512*A26*sina**2)/(105.*r),
   (64*(20*A66*(56 + 63*r**2 + 6*sina**2) + 
        7*(35*A11*r**2 + 2*sina*(-10*A16*r - 10*A26*r + 7*A22*sina))))/
    (1575.*r),(64*(-2*A26*(-560 + 60*cosa*sina + 49*sina**2) + 
        35*(2*A12*cosa*r + 7*A16*r**2 + 30*B11*r**2 - 36*B16*r*sina - 
           36*B26*r*sina + 2*B22*sina**2)))/(1575.*r),
   (128*(-5*A26*cosa*r**2 + (20*B22 + 80*B66 + 7*A22*cosa*r)*sina + 
        5*B26*r*(-12 + sina**2)))/(225.*r**2),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (128*(49*(A16 + A26)*r*sina - 10*A66*(21*r**2 + 2*sina**2)))/(1575.*r),
   (-128*(140*B12*r + 1120*B66*r + 49*A12*cosa*r**2 + 735*B11*r**3 - 
        240*B26*sina - 20*A26*cosa*r*sina - 210*B16*r**2*sina - 
        210*B26*r**2*sina + 49*B22*r*sina**2))/(1575.*r**2),0,0),
  List((8*sina*(6*A22*cosa + 5*(A16*r + A26*r + 18*B12*r - 2*A26*sina)))/
    (45.*cosa*r),(-64*(6*A12*cosa*r + 5*A16*r**2 + 90*B11*r**2 - 
        2*A26*sina**2 + 6*B22*sina**2))/(45.*r),
   (-64*(6*A26*cosa*r + 5*A66*r**2 + 90*B16*r**2 + 2*A66*sina**2 - 
        6*B26*sina**2))/(45.*r),
   (64*(2*A26*cosa + 5*(B16 + B26 + 18*D12)*r)*sina)/(45.*r),
   (128*(12*A22*cosa + 7*(A16 + A26)*r)*sina)/(315.*r),
   (-256*(2*A26*cosa + 21*(B16 + B26)*r)*sina)/(105.*r),
   (128*(12*A22*cosa**2 + 7*(A26*cosa*r + 36*B12*cosa*r + 15*B16*r**2 + 
           270*D11*r**2 - B26*sina**2 + 18*D22*sina**2)))/(315.*r),
   (-64*(6*A12*cosa*r + 5*A16*r**2 + 90*B11*r**2 - 2*A26*sina**2 + 
        6*B22*sina**2))/(45.*r),
   (-64*(6*A26*cosa*r + 5*A66*r**2 + 90*B16*r**2 + 2*A66*sina**2 - 
        6*B26*sina**2))/(45.*r),
   (64*(2*A26*cosa + 5*(B16 + B26 + 18*D12)*r)*sina)/(45.*r),
   (128*(12*A22*cosa + 7*(A16 + A26)*r)*sina)/(315.*r),
   (64*(-2*A26*(-560 + 60*cosa*sina + 49*sina**2) + 
        35*(2*A12*cosa*r + 7*A16*r**2 + 30*B11*r**2 - 36*B16*r*sina - 
           36*B26*r*sina + 2*B22*sina**2)))/(1575.*r),
   (64*(40*A22*(28 + 3*cosa**2) + 
        7*(20*A26*cosa*r + 360*B12*cosa*r + 35*A66*r**2 + 300*B16*r**2 + 
           2700*D11*r**2 + 14*A66*sina**2 - 20*B26*sina**2 + 
           180*D22*sina**2)))/(1575.*r),
   (-64*(-120*D22 + r*(14*A26*cosa + 35*B16*r + 150*D12*r) + 
        5*B26*(-24 + 7*r**2))*sina)/(225.*r**2),
   (-128*(20*A22*cosa + 49*(A16 + A26)*r)*sina)/(1575.*r),
   (256*(2*A26*cosa + 21*(B16 + B26)*r)*sina)/(315.*r),
   (-128*(240*B22*cosa + r*(20*A22*cosa**2 - 7*B26*(-180 + 7*sina**2) + 
           7*(360*D12 + 7*A26*cosa*r + 
              15*(4*B12*cosa*r + 7*B16*r**2 + 30*D11*r**2 + 2*D22*sina**2))\
)))/(1575.*r**2),0,0),List((-8*
      (A12*cosa*r**2 + 3*B11*r**3 - 24*B22*sina - 2*A22*cosa*r*sina + 
        B22*r*sina**2 - 6*B12*r*(-2 + r*sina)))/(9.*cosa*r**2),
   (-128*(12*B22 + A22*cosa*r)*sina)/(45.*r**2),
   (64*(r*(2*A26*cosa + 5*B16*r) + B26*(24 + 5*r**2))*sina)/(45.*r**2),
   (-64*(24*B22*cosa + r*(2*A22*cosa**2 + 
           5*(12*D12 + 2*B12*cosa*r + 3*D11*r**2 + D22*sina**2))))/
    (45.*r**2),(-128*(12*B12 + A12*cosa*r + B22*sina**2))/(45.*r),
   (-128*(A26*cosa*r - B26*(-12 + sina**2)))/(45.*r),
   (128*(-5*D12 + (4*D22)/r**2)*sina)/15.,
   (-128*(12*B22 + A22*cosa*r)*sina)/(45.*r**2),
   (64*(r*(2*A26*cosa + 5*B16*r) + B26*(24 + 5*r**2))*sina)/(45.*r**2),
   (-64*(24*B22*cosa + r*(2*A22*cosa**2 + 
           5*(12*D12 + 2*B12*cosa*r + 3*D11*r**2 + D22*sina**2))))/
    (45.*r**2),(-128*(12*B12 + A12*cosa*r + B22*sina**2))/(45.*r),
   (128*(-5*A26*cosa*r**2 + (20*B22 + 80*B66 + 7*A22*cosa*r)*sina + 
        5*B26*r*(-12 + sina**2)))/(225.*r**2),
   (-64*(-120*D22 + r*(14*A26*cosa + 35*B16*r + 150*D12*r) + 
        5*B26*(-24 + 7*r**2))*sina)/(225.*r**2),
   (64*(80*B22*cosa*r + 14*A22*cosa**2*r**2 + 200*D12*r**2 + 
        1600*D66*r**2 + 70*B12*cosa*r**3 + 105*D11*r**4 + 
        160*D66*sina**2 + 5*D22*(96 + 7*r**2*sina**2)))/(225.*r**3),
   (128*(20*B12 + 160*B66 + 7*A12*cosa*r + 7*B22*sina**2))/(225.*r),
   (128*(7*A26*cosa*r + B26*(180 - 7*sina**2)))/(225.*r),(896*D12*sina)/15.,
   0,0),List((-16*A22*sina**2)/(45.*cosa*r),0,(128*(A16 + A26)*sina)/45.,
   (-128*(A12*cosa*r + B22*sina**2))/(45.*r),
   (-256*(21*A11*r**2 + 2*A22*sina**2))/(315.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (-512*A22*cosa*sina)/(315.*r),0,(128*(A16 + A26)*sina)/45.,
   (-128*(A12*cosa*r + B22*sina**2))/(45.*r),
   (-256*(21*A11*r**2 + 2*A22*sina**2))/(315.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (-128*(20*A22*cosa + 49*(A16 + A26)*r)*sina)/(1575.*r),
   (128*(20*B12 + 160*B66 + 7*A12*cosa*r + 7*B22*sina**2))/(225.*r),
   (256*(160*A66 + 147*A11*r**2 + 14*A22*sina**2))/(1575.*r),
   (256*(147*A16*r**2 - 2*A26*(-80 + 7*sina**2)))/(1575.*r),
   (512*(20*B22 + 80*B66 + 7*A22*cosa*r)*sina)/(1575.*r**2),0,0),
  List((16*A26*sina**2)/(45.*cosa*r),(-128*(A16 + A26)*sina)/45.,0,
   (-128*(A26*cosa*r - B26*sina**2))/(45.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (-256*A66*(21*r**2 + 2*sina**2))/(315.*r),
   (256*(2*A26*cosa + 21*(B16 + B26)*r)*sina)/(315.*r),
   (-128*(A16 + A26)*sina)/45.,0,(-128*(A26*cosa*r - B26*sina**2))/(45.*r),
   (-256*A16*r)/15. + (512*A26*sina**2)/(315.*r),
   (128*(49*(A16 + A26)*r*sina - 10*A66*(21*r**2 + 2*sina**2)))/(1575.*r),
   (256*(2*A26*cosa + 21*(B16 + B26)*r)*sina)/(315.*r),
   (128*(7*A26*cosa*r + B26*(180 - 7*sina**2)))/(225.*r),
   (256*(147*A16*r**2 - 2*A26*(-80 + 7*sina**2)))/(1575.*r),
   (256*(160*A22 + 7*A66*(21*r**2 + 2*sina**2)))/(1575.*r),
   (-256*(7*r*(2*A26*cosa + 21*B16*r) + 3*B26*(-40 + 49*r**2))*sina)/
    (1575.*r**2),0,0),List((-16*(12*B22 + r*(A22*cosa + 15*B12*r))*sina)/
    (45.*cosa*r**2),(128*(12*B12 + A12*cosa*r + 15*B11*r**2 + B22*sina**2))/
    (45.*r),(128*(r*(A26*cosa + 15*B16*r) - B26*(-12 + sina**2)))/(45.*r),
   (-128*(4*D22 + 5*D12*r**2)*sina)/(15.*r**2),
   (-512*(12*B22 + A22*cosa*r)*sina)/(315.*r**2),
   (256*(r*(2*A26*cosa + 21*B16*r) + 3*B26*(8 + 7*r**2))*sina)/(315.*r**2),
   (-256*(24*B22*cosa + r*(2*A22*cosa**2 + 
           21*(12*D12 + 2*B12*cosa*r + 15*D11*r**2 + D22*sina**2))))/
    (315.*r**2),(128*(12*B12 + A12*cosa*r + 15*B11*r**2 + B22*sina**2))/
    (45.*r),(128*(r*(A26*cosa + 15*B16*r) - B26*(-12 + sina**2)))/(45.*r),
   (-128*(4*D22 + 5*D12*r**2)*sina)/(15.*r**2),
   (-512*(12*B22 + A22*cosa*r)*sina)/(315.*r**2),
   (-128*(140*B12*r + 1120*B66*r + 49*A12*cosa*r**2 + 735*B11*r**3 - 
        240*B26*sina - 20*A26*cosa*r*sina - 210*B16*r**2*sina - 
        210*B26*r**2*sina + 49*B22*r*sina**2))/(1575.*r**2),
   (-128*(240*B22*cosa + r*(20*A22*cosa**2 - 7*B26*(-180 + 7*sina**2) + 
           7*(360*D12 + 7*A26*cosa*r + 
              15*(4*B12*cosa*r + 7*B16*r**2 + 30*D11*r**2 + 2*D22*sina**2))\
)))/(1575.*r**2),(896*D12*sina)/15.,
   (512*(20*B22 + 80*B66 + 7*A22*cosa*r)*sina)/(1575.*r**2),
   (-256*(7*r*(2*A26*cosa + 21*B16*r) + 3*B26*(-40 + 49*r**2))*sina)/
    (1575.*r**2),(256*(80*B22*cosa*r + 14*A22*cosa**2*r**2 + 
        840*D12*r**2 + 6720*D66*r**2 + 294*B12*cosa*r**3 + 2205*D11*r**4 + 
        160*D66*sina**2 + 3*D22*(160 + 49*r**2*sina**2)))/(1575.*r**3),0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
