k0L_02 with 6 non-null terms
c += 1
rows[c] = 0
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0000*q0004 + p0001*q0104 + p0002*q0204)
c += 1
rows[c] = 0
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0000*q0005 + p0001*q0105 + p0002*q0205)
c += 1
rows[c] = 1
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0100*q0004 + p0101*q0104 + p0102*q0204)
c += 1
rows[c] = 1
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0100*q0005 + p0101*q0105 + p0102*q0205)
c += 1
rows[c] = 2
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0200*q0004 + p0201*q0104 + p0202*q0204)
c += 1
rows[c] = 2
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0200*q0005 + p0201*q0105 + p0202*q0205)
