k0Lq_2
q0004 = pi*cosk2x*k2*sinl2t*wx/L
q0005 = pi*cosk2x*cosl2t*k2*wx/L
q0104 = cosl2t*l2*sink2x*wt/r**2
q0105 = -l2*sink2x*sinl2t*wt/r**2
q0204 = (L*cosl2t*l2*sink2x*wx + pi*cosk2x*k2*sinl2t*wt)/(L*r)
q0205 = (-L*l2*sink2x*sinl2t*wx + pi*cosk2x*cosl2t*k2*wt)/(L*r)

# create buffer
k0Lq_2
k0Lq_2_q0004[pos] = q0004
k0Lq_2_q0005[pos] = q0005
k0Lq_2_q0104[pos] = q0104
k0Lq_2_q0105[pos] = q0105
k0Lq_2_q0204[pos] = q0204
k0Lq_2_q0205[pos] = q0205

# access buffer
q0004 = k0Lq_2_q0004[pos]
q0005 = k0Lq_2_q0005[pos]
q0104 = k0Lq_2_q0104[pos]
q0105 = k0Lq_2_q0105[pos]
q0204 = k0Lq_2_q0204[pos]
q0205 = k0Lq_2_q0205[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
