List(List((2*(A22*i1*L*Pi*sina**2*(L - xa)*Cos((i1*Pi*xa)/L) + 
        A22*i1*L*Pi*sina**2*(-L + xb)*Cos((i1*Pi*xb)/L) + 
        (A11*i1**2*Pi**2*r**2 + 
           sina*(A22*L**2*sina + A12*i1**2*Pi**2*r*(-L + xa)))*
         Sin((i1*Pi*xa)/L) - (A11*i1**2*Pi**2*r**2 + 
           sina*(A22*L**2*sina + A12*i1**2*Pi**2*r*(-L + xb)))*
         Sin((i1*Pi*xb)/L)))/(cosa*i1**2*L*Pi*r),
   (2*(i1*L*Pi*sina*(A16*r + A26*(r - L*sina + sina*xa))*
         Cos((i1*Pi*xa)/L) + i1*L*Pi*sina*
         (-(A16*r) - A26*(r - L*sina + sina*xb))*Cos((i1*Pi*xb)/L) + 
        (A16*i1**2*Pi**2*r**2 + 
           A26*sina*(-(L**2*sina) + i1**2*Pi**2*r*(-L + xa)))*
         Sin((i1*Pi*xa)/L) + (-(A16*i1**2*Pi**2*r**2) + 
           A26*sina*(L**2*sina + i1**2*Pi**2*r*(L - xb)))*Sin((i1*Pi*xb)/L)\
))/(cosa*i1**2*L*Pi*r),(2*(i1*Pi*
         (-(A12*cosa*L**2*r) - B11*i1**2*Pi**2*r**2 - 
           sina*(B22*L**2*sina + A22*cosa*L**2*(-L + xa) + 
              B12*i1**2*Pi**2*r*(-L + xa)))*Cos((i1*Pi*xa)/L) + 
        i1*Pi*(A12*cosa*L**2*r + B11*i1**2*Pi**2*r**2 + 
           sina*(B22*L**2*sina + A22*cosa*L**2*(-L + xb) + 
              B12*i1**2*Pi**2*r*(-L + xb)))*Cos((i1*Pi*xb)/L) + 
        L*sina*((A22*cosa*L**2 + B22*i1**2*Pi**2*sina*(L - xa))*
            Sin((i1*Pi*xa)/L) - 
           (A22*cosa*L**2 + B22*i1**2*Pi**2*sina*(L - xb))*Sin((i1*Pi*xb)/L)\
)))/(cosa*i1**2*L**2*Pi*r)),List((2*r2*
      (-(i1*L*Pi*sina*(A16*r + A26*(r + L*sina - sina*xa))*
           Cos((i1*Pi*xa)/L)) + 
        i1*L*Pi*sina*(A16*r + A26*(r + L*sina - sina*xb))*
         Cos((i1*Pi*xb)/L) + (-(A26*L**2*sina**2) + 
           A16*i1**2*Pi**2*r*(r + L*sina - sina*xa))*Sin((i1*Pi*xa)/L) + 
        (A26*L**2*sina**2 - A16*i1**2*Pi**2*r*(r + L*sina - sina*xb))*
         Sin((i1*Pi*xb)/L)))/(i1**2*L*Pi*r),
   (2*A66*r2*(i1*L*Pi*sina**2*(L - xa)*Cos((i1*Pi*xa)/L) + 
        i1*L*Pi*sina**2*(-L + xb)*Cos((i1*Pi*xb)/L) + 
        (L**2*sina**2 + i1**2*Pi**2*r*(r + L*sina - sina*xa))*
         Sin((i1*Pi*xa)/L) - (L**2*sina**2 + 
           i1**2*Pi**2*r*(r + L*sina - sina*xb))*Sin((i1*Pi*xb)/L)))/
    (i1**2*L*Pi*r),(-2*r2*(i1*Pi*
         (-(B26*L**2*sina**2) + A26*cosa*L**2*(r + sina*(L - xa)) + 
           B16*i1**2*Pi**2*r*(r + L*sina - sina*xa))*Cos((i1*Pi*xa)/L) - 
        i1*Pi*(-(B26*L**2*sina**2) + A26*cosa*L**2*(r + sina*(L - xb)) + 
           B16*i1**2*Pi**2*r*(r + L*sina - sina*xb))*Cos((i1*Pi*xb)/L) + 
        L*sina*((A26*cosa*L**2 + 
              i1**2*Pi**2*(B16*r + B26*(r + L*sina - sina*xa)))*
            Sin((i1*Pi*xa)/L) - 
           (A26*cosa*L**2 + i1**2*Pi**2*
               (B16*r + B26*(r + L*sina - sina*xb)))*Sin((i1*Pi*xb)/L))))/
    (i1**2*L**2*Pi*r)),List((2*
      (A22*i1*L*Pi*sina**2*(L - xa)*Cos((i1*Pi*xa)/L) + 
        A22*i1*L*Pi*sina**2*(-L + xb)*Cos((i1*Pi*xb)/L) + 
        (A11*i1**2*Pi**2*r**2 + 
           sina*(A22*L**2*sina + A12*i1**2*Pi**2*r*(-L + xa)))*
         Sin((i1*Pi*xa)/L) - (A11*i1**2*Pi**2*r**2 + 
           sina*(A22*L**2*sina + A12*i1**2*Pi**2*r*(-L + xb)))*
         Sin((i1*Pi*xb)/L)))/(cosa*i1**2*L*Pi*r),
   (2*(i1*L*Pi*sina*(A16*r + A26*(r - L*sina + sina*xa))*
         Cos((i1*Pi*xa)/L) + i1*L*Pi*sina*
         (-(A16*r) - A26*(r - L*sina + sina*xb))*Cos((i1*Pi*xb)/L) + 
        (A16*i1**2*Pi**2*r**2 + 
           A26*sina*(-(L**2*sina) + i1**2*Pi**2*r*(-L + xa)))*
         Sin((i1*Pi*xa)/L) + (-(A16*i1**2*Pi**2*r**2) + 
           A26*sina*(L**2*sina + i1**2*Pi**2*r*(L - xb)))*Sin((i1*Pi*xb)/L))\
)/(cosa*i1**2*L*Pi*r),(2*(i1*Pi*
         (-(A12*cosa*L**2*r) - B11*i1**2*Pi**2*r**2 - 
           sina*(B22*L**2*sina + A22*cosa*L**2*(-L + xa) + 
              B12*i1**2*Pi**2*r*(-L + xa)))*Cos((i1*Pi*xa)/L) + 
        i1*Pi*(A12*cosa*L**2*r + B11*i1**2*Pi**2*r**2 + 
           sina*(B22*L**2*sina + A22*cosa*L**2*(-L + xb) + 
              B12*i1**2*Pi**2*r*(-L + xb)))*Cos((i1*Pi*xb)/L) + 
        L*sina*((A22*cosa*L**2 + B22*i1**2*Pi**2*sina*(L - xa))*
            Sin((i1*Pi*xa)/L) - 
           (A22*cosa*L**2 + B22*i1**2*Pi**2*sina*(L - xb))*Sin((i1*Pi*xb)/L))\
))/(cosa*i1**2*L**2*Pi*r)))
