subs

sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
sin(pi*i1*x/L) = sini1x
sin(pi*i2*x/L) = sini2x

expressions

e[0] = 
    pi*c0ij*cosi2x*i2*sinj2t/L
    -c00/(L*cosa)
    0.5*pi*c2i*cosi1x*i1*wx/L
    0.5*pi*c5ij*cosi2x*cosj2t*i2*wx/L
    0.5*pi*c2ij*cosi2x*i2*sinj2t*vx/L
    pi*c0i*cosi1x*i1/L
    0.5*pi*c1i*cosi1x*i1*vx/L
    0.5*pi*c4ij*cosi2x*i2*sinj2t*wx/L
    0.5*pi*c3ij*cosi2x*cosj2t*i2*vx/L
    pi*c1ij*cosi2x*cosj2t*i2/L
    -0.5*c01*r2*vx/L
    c02*(cos(t - tLA) - 1)/(L*cosa)
e[1] = 
    0.5*c1ij*sina*sini2x*(2*cosj2t*r + j2*sinj2t*v)/r**2
    0.5*c0ij*sina*sini2x*(-cosj2t*j2*v + 2*r*sinj2t)/r**2
    0.5*c5ij*sini2x*(2*cosa*cosj2t*r + j2*sinj2t*(cosa*v - wt))/r**2
    -0.5*c1i*sini1x*(cosa*wt + sina*ut - v)/r**2
    0.5*c2ij*sini2x*(2*cosj2t*j2*r + sinj2t*(-cosa*wt - sina*ut + v))/r**2
    c0i*sina*sini1x/r
    c2i*cosa*sini1x/r
    0.5*c4ij*sini2x*(2*cosa*r*sinj2t + cosj2t*j2*(-cosa*v + wt))/r**2
    -0.5*c3ij*sini2x*(cosj2t*(cosa*wt + sina*ut - v) + 2*j2*r*sinj2t)/r**2
    -0.5*c01*r2*(L - x)*(cosa*wt + sina*ut - v)/(L*r**2)
    -0.5*c02*sina*(L - x)*(2*r*(cos(t - tLA) - 1) + v*sin(t - tLA))/(L*cosa*r**2)
    c00*sina*(L - x)/(L*cosa*r)
e[2] = 
    0.5*c0ij*(2*cosj2t*j2*sini2x - pi*cosi2x*i2*sina*sinj2t*v/L)/r
    -0.5*c5ij*(L*j2*sini2x*sinj2t*wx + pi*cosi2x*cosj2t*i2*(cosa*v - wt))/(L*r)
    0.5*c02*(-sina*v*cos(t - tLA) + sina*v + (2*L - 2*x)*sin(t - tLA))/(L*cosa*r)
    0.5*pi*c2i*cosi1x*i1*(-cosa*v + wt)/(L*r)
    -0.5*c01*r2*(2*r + (L - x)*(cosa*wx + sina*(ux + 2)))/(L*r)
    0.5*c4ij*(L*cosj2t*j2*sini2x*wx + pi*cosi2x*i2*sinj2t*(-cosa*v + wt))/(L*r)
    0.5*c00*sina*v/(L*cosa*r)
    0.5*c3ij*cosj2t*(-L*sini2x*(cosa*wx + sina*(ux + 2)) + 2*pi*cosi2x*i2*r)/(L*r)
    -0.5*c1ij*(2*L*j2*sini2x*sinj2t + pi*cosi2x*cosj2t*i2*sina*v)/(L*r)
    c1i*(-0.5*sini1x*(cosa*wx + sina*(ux + 2))/r + pi*cosi1x*i1/L)
    -0.5*pi*c0i*cosi1x*i1*sina*v/(L*r)
    0.5*c2ij*sinj2t*(-L*sini2x*(cosa*wx + sina*(ux + 2)) + 2*pi*cosi2x*i2*r)/(L*r)
e[3] = 
    pi**2*c2i*i1**2*sini1x/L**2
    pi**2*c5ij*cosj2t*i2**2*sini2x/L**2
    pi**2*c4ij*i2**2*sini2x*sinj2t/L**2
e[4] = 
    -pi*c2i*cosi1x*i1*sina/(L*r)
    c4ij*sinj2t*(L*j2**2*sini2x - pi*cosi2x*i2*r*sina)/(L*r**2)
    c2ij*cosj2t*j2*sini2x/r**2
    c5ij*cosj2t*(L*j2**2*sini2x - pi*cosi2x*i2*r*sina)/(L*r**2)
    -c3ij*j2*sini2x*sinj2t/r**2
e[5] = 
    c4ij*cosj2t*j2*(L*sina*sini2x - 2*pi*cosi2x*i2*r)/(L*r**2)
    c1i*(-L*sina*sini1x + pi*cosi1x*i1*r)/(L*r**2)
    c5ij*j2*sinj2t*(-L*sina*sini2x + 2*pi*cosi2x*i2*r)/(L*r**2)
    c2ij*sinj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r**2)
    -c01*r2*(r + sina*(L - x))/(L*r**2)
    c3ij*cosj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r**2)
