# kCpp_11
# kCpp_11_num=5
c += 1
kCppr[c] = row+0
kCppc[c] = col+0
kCppv[c] += 0.25*a*b*fAu*fBu*gAu*gBu*kt/c1
c += 1
kCppr[c] = row+0
kCppc[c] = col+2
kCppv[c] += 0.5*b*dpb*fAu*fBwxi*gAu*gBw*kt/c1
c += 1
kCppr[c] = row+1
kCppc[c] = col+1
kCppv[c] += 0.25*a*b*fAv*fBv*gAv*gBv*kt/c1
c += 1
kCppr[c] = row+1
kCppc[c] = col+2
kCppv[c] += 0.5*a*dpb*fAv*fBw*gAv*gBweta*kt/c1
c += 1
kCppr[c] = row+2
kCppc[c] = col+2
kCppv[c] += 0.25*a*b*kt*(fAw*fBw*gAw*gBw + 4*(dpb*dpb)*fAw*fBw*gAweta*gBweta/(b*b) + 4*(dpb*dpb)*fAwxi*fBwxi*gAw*gBw/(a*a))/c1