# kCpp_11
# kCpp_11_num=7
c += 1
kCppr[c] = row+0
kCppc[c] = col+0
kCppv[c] += 0.25*a*b*fAu*fBu*gAu*gBu*kt
c += 1
kCppr[c] = row+0
kCppc[c] = col+2
kCppv[c] += 0.25*b*fAu*fBwxi*gAu*gBw*h*kt
c += 1
kCppr[c] = row+1
kCppc[c] = col+1
kCppv[c] += 0.25*a*b*fAv*fBv*gAv*gBv*kt
c += 1
kCppr[c] = row+1
kCppc[c] = col+2
kCppv[c] += 0.25*a*fAv*fBw*gAv*gBweta*h*kt
c += 1
kCppr[c] = row+2
kCppc[c] = col+0
kCppv[c] += 0.25*b*fAwxi*fBu*gAw*gBu*h*kt
c += 1
kCppr[c] = row+2
kCppc[c] = col+1
kCppv[c] += 0.25*a*fAw*fBv*gAweta*gBv*h*kt
c += 1
kCppr[c] = row+2
kCppc[c] = col+2
kCppv[c] += 0.25*a*b*kt*(fAw*fBw*gAw*gBw + fAw*fBw*gAweta*gBweta*(h*h)/(b*b) + fAwxi*fBwxi*gAw*gBw*(h*h)/(a*a))