# kCpb_11
# kCpb_11_num=7
c += 1
kCpbr[c] = row+0
kCpbc[c] = col+0
kCpbv[c] += -0.25*a*b*c1*fAu*gAu*kt*pBu*qBu
c += 1
kCpbr[c] = row+0
kCpbc[c] = col+2
kCpbv[c] += 0.25*b*c1*fAu*gAu*hb*kt*pBwxi*qBw
c += 1
kCpbr[c] = row+1
kCpbc[c] = col+1
kCpbv[c] += -0.25*a*b*c1*fAv*gAv*kt*pBv*qBv
c += 1
kCpbr[c] = row+1
kCpbc[c] = col+2
kCpbv[c] += 0.25*a*b*c1*fAv*gAv*hb*kt*pBw*qBweta/bb
c += 1
kCpbr[c] = row+2
kCpbc[c] = col+0
kCpbv[c] += -0.25*b*c1*fAwxi*gAw*h*kt*pBu*qBu
c += 1
kCpbr[c] = row+2
kCpbc[c] = col+1
kCpbv[c] += -0.25*a*c1*fAw*gAweta*h*kt*pBv*qBv
c += 1
kCpbr[c] = row+2
kCpbc[c] = col+2
kCpbv[c] += -0.25*a*b*c1*kt*(fAw*gAw*pBw*qBw - fAw*gAweta*h*hb*pBw*qBweta/(b*bb) - fAwxi*gAw*h*hb*pBwxi*qBw/(a*b))