# kCbbpb_11
# kCbbpb_11_num=7
c += 1
kCbbpbr[c] = row+0
kCbbpbc[c] = col+0
kCbbpbv[c] += 0.25*a*b*c1*kt*pAu*pBu*qAu*qBu
c += 1
kCbbpbr[c] = row+0
kCbbpbc[c] = col+2
kCbbpbv[c] += -0.25*b*c1*hb*kt*pAu*pBwxi*qAu*qBw
c += 1
kCbbpbr[c] = row+1
kCbbpbc[c] = col+1
kCbbpbv[c] += 0.25*a*b*c1*kt*pAv*pBv*qAv*qBv
c += 1
kCbbpbr[c] = row+1
kCbbpbc[c] = col+2
kCbbpbv[c] += -0.25*a*b*c1*hb*kt*pAv*pBw*qAv*qBweta/bb
c += 1
kCbbpbr[c] = row+2
kCbbpbc[c] = col+0
kCbbpbv[c] += -0.25*b*c1*hb*kt*pAwxi*pBu*qAw*qBu
c += 1
kCbbpbr[c] = row+2
kCbbpbc[c] = col+1
kCbbpbv[c] += -0.25*a*b*c1*hb*kt*pAw*pBv*qAweta*qBv/bb
c += 1
kCbbpbr[c] = row+2
kCbbpbc[c] = col+2
kCbbpbv[c] += 0.25*a*b*c1*kt*(pAw*pBw*qAw*qBw + (hb*hb)*pAw*pBw*qAweta*qBweta/(bb*bb) + (hb*hb)*pAwxi*pBwxi*qAw*qBw/(a*a))