subs

sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
sin(pi*i1*x/L) = sini1x
sin(pi*i2*x/L) = sini2x

expressions

e[0] = 
    pi*c0ij*cosi2x*i2*sinj2t/L
    -c00/(L*cosa)
    0.5*pi*c2i*cosi1x*i1*wx/L
    0.5*pi*c5ij*cosi2x*cosj2t*i2*wx/L
    pi*c0i*cosi1x*i1/L
    0.5*pi*c4ij*cosi2x*i2*sinj2t*wx/L
    pi*c1ij*cosi2x*cosj2t*i2/L
    c02*(cos(t - tLA) - 1)/(L*cosa)
e[1] = 
    -c02*sina*(L - x)*(cos(t - tLA) - 1)/(L*cosa*r)
    0.5*c5ij*sini2x*(2*cosa*cosj2t*r - j2*sinj2t*wt)/r**2
    c1ij*cosj2t*sina*sini2x/r
    -c3ij*j2*sini2x*sinj2t/r
    c0i*sina*sini1x/r
    c2i*cosa*sini1x/r
    c2ij*cosj2t*j2*sini2x/r
    c0ij*sina*sini2x*sinj2t/r
    0.5*c4ij*sini2x*(2*cosa*r*sinj2t + cosj2t*j2*wt)/r**2
    c00*sina*(L - x)/(L*cosa*r)
e[2] = 
    c2ij*sinj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r)
    c02*(L - x)*sin(t - tLA)/(L*cosa*r)
    0.5*c5ij*(-L*j2*sini2x*sinj2t*wx + pi*cosi2x*cosj2t*i2*wt)/(L*r)
    c0ij*cosj2t*j2*sini2x/r
    c1i*(-sina*sini1x/r + pi*cosi1x*i1/L)
    0.5*pi*c2i*cosi1x*i1*wt/(L*r)
    -c01*r2*(r + sina*(L - x))/(L*r)
    -c1ij*j2*sini2x*sinj2t/r
    0.5*c4ij*(L*cosj2t*j2*sini2x*wx + pi*cosi2x*i2*sinj2t*wt)/(L*r)
    c3ij*cosj2t*(-L*sina*sini2x + pi*cosi2x*i2*r)/(L*r)
e[3] = 
    pi**2*c2i*i1**2*sini1x/L**2
    pi**2*c5ij*cosj2t*i2**2*sini2x/L**2
    pi**2*c4ij*i2**2*sini2x*sinj2t/L**2
e[4] = 
    -pi*c2i*cosi1x*i1*sina/(L*r)
    c4ij*sinj2t*(L*j2**2*sini2x - pi*cosi2x*i2*r*sina)/(L*r**2)
    c5ij*cosj2t*(L*j2**2*sini2x - pi*cosi2x*i2*r*sina)/(L*r**2)
e[5] = 
    c4ij*cosj2t*j2*(L*sina*sini2x - 2*pi*cosi2x*i2*r)/(L*r**2)
    c5ij*j2*sinj2t*(-L*sina*sini2x + 2*pi*cosi2x*i2*r)/(L*r**2)
