# k0_11
# k0_11_num=25
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += (-2*k1*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2)*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*A12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xa/L) + i1*(pi**2*A11*k1**2*r**2 + A22*L**2*sina**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*A12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(pi**2*A11*k1**2*r**2 + A22*L**2*sina**2)*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += (-2*pi*L*r*sina*(A16*i1**2 + A26*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xa/L) + (pi**2*A16*k1**2*r**2 - A26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xb/L) + (-pi**2*A16*k1**2*r**2 + A26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(pi**2*A16*i1**2*r**2 - A26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*L*r*sina*(A16*i1**2 + A26*k1**2)*sin(pi*k1*xa/L) + k1*(-pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += 2*cosa*(i1*(pi*A12*i1*r*sin(pi*i1*xb/L) - A22*L*sina*cos(pi*i1*xb/L))*sin(pi*k1*xb/L) + i1*(-pi*A12*k1*r*cos(pi*k1*xa/L) + A22*L*sina*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + k1*(pi*A12*i1*r*cos(pi*i1*xb/L) + A22*L*sina*sin(pi*i1*xb/L))*cos(pi*k1*xb/L) - (pi*A12*i1**2*r*sin(pi*k1*xa/L) + A22*L*k1*sina*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += (-2*k1*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*B12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xa/L) + i1*(pi**2*B11*k1**2*r**2 + B22*L**2*sina**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*B12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(pi**2*B11*k1**2*r**2 + B22*L**2*sina**2)*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += (-2*pi*L*r*sina*(B16*i1**2 + B26*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xa/L) + (pi**2*B16*k1**2*r**2 - B26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xb/L) + (-pi**2*B16*k1**2*r**2 + B26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(pi**2*B16*i1**2*r**2 - B26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*L*r*sina*(B16*i1**2 + B26*k1**2)*sin(pi*k1*xa/L) + k1*(-pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += (2*pi*L*r*sina*(A16*k1**2 + A26*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(-pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xa/L) + (pi**2*A16*k1**2*r**2 - A26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(pi*L*k1*r*sina*(A16 + A26)*cos(pi*k1*xb/L) + (-pi**2*A16*k1**2*r**2 + A26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(pi**2*A16*i1**2*r**2 - A26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(-pi*L*r*sina*(A16*k1**2 + A26*i1**2)*sin(pi*k1*xa/L) + k1*(-pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += (-2*k1*(pi**2*A66*i1**2*r**2 + L**2*(A44*cosa**2 + A66*sina**2))*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(pi**2*A66*i1**2*r**2 + L**2*(A44*cosa**2 + A66*sina**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*A66*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xa/L) + i1*(pi**2*A66*k1**2*r**2 + L**2*(A44*cosa**2 + A66*sina**2))*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*A66*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xb/L) + i1*(pi**2*A66*k1**2*r**2 + L**2*(A44*cosa**2 + A66*sina**2))*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += 2*cosa*(-A26*L*k1*sina*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) - i1*(A26*L*sina*sin(pi*k1*xa/L) + pi*k1*r*(A26 + A45)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + i1*(A26*L*sina*sin(pi*k1*xb/L) + pi*k1*r*(A26 + A45)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + pi*r*(A26*i1**2 + A45*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + (A26*L*k1*sina*cos(pi*k1*xa/L) - pi*r*(A26*i1**2 + A45*k1**2)*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += (2*pi*L*r*sina*(B16*k1**2 + B26*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(-pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xa/L) - (A45*L**2*cosa*r - pi**2*B16*k1**2*r**2 + B26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xb/L) + (A45*L**2*cosa*r - pi**2*B16*k1**2*r**2 + B26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) - 2*k1*(A45*L**2*cosa*r - pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(-pi*L*r*sina*(B16*k1**2 + B26*i1**2)*sin(pi*k1*xa/L) + k1*(A45*L**2*cosa*r - pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += (2*k1*(A44*L**2*cosa*r - B66*(L**2*sina**2 + pi**2*i1**2*r**2))*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(-A44*L**2*cosa*r + B66*L**2*sina**2 + pi**2*B66*i1**2*r**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*B66*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(A44*L**2*cosa*r - B66*(L**2*sina**2 + pi**2*k1**2*r**2))*cos(pi*i1*xb/L))*sin(pi*k1*xb/L) + 2*(pi*B66*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xa/L) + i1*(-A44*L**2*cosa*r + B66*L**2*sina**2 + pi**2*B66*k1**2*r**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += 2*cosa*(i1*(pi*A12*k1*r*cos(pi*k1*xa/L) + A22*L*sina*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) - i1*(pi*A12*k1*r*cos(pi*k1*xb/L) + A22*L*sina*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + k1*(pi*A12*k1*r*sin(pi*k1*xa/L) - A22*L*sina*cos(pi*k1*xa/L))*sin(pi*i1*xa/L) + k1*(-pi*A12*k1*r*sin(pi*k1*xb/L) + A22*L*sina*cos(pi*k1*xb/L))*sin(pi*i1*xb/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += 2*cosa*(i1*(-A26*L*sina*sin(pi*k1*xa/L) + pi*k1*r*(A26 + A45)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + i1*(A26*L*sina*sin(pi*k1*xb/L) - pi*k1*r*(A26 + A45)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + (A26*L*k1*sina*cos(pi*k1*xa/L) + pi*r*(A26*k1**2 + A45*i1**2)*sin(pi*k1*xa/L))*sin(pi*i1*xa/L) - (A26*L*k1*sina*cos(pi*k1*xb/L) + pi*r*(A26*k1**2 + A45*i1**2)*sin(pi*k1*xb/L))*sin(pi*i1*xb/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += (2*i1*(A22*L**2*cosa**2 + pi**2*A55*k1**2*r**2)*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) - 2*i1*(A22*L**2*cosa**2 + pi**2*A55*k1**2*r**2)*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) - 2*k1*(A22*L**2*cosa**2 + pi**2*A55*i1**2*r**2)*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(A22*L**2*cosa**2 + pi**2*A55*i1**2*r**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += (2*B22*L*cosa*k1*sina*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(B22*L*cosa*sina*sin(pi*k1*xa/L) + pi*k1*r*(-A55*r + B12*cosa)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) - 2*i1*(B22*L*cosa*sina*sin(pi*k1*xb/L) + pi*k1*r*(-A55*r + B12*cosa)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*pi*r*(A55*i1**2*r - B12*cosa*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(-B22*L*cosa*k1*sina*cos(pi*k1*xa/L) + pi*r*(-A55*i1**2*r + B12*cosa*k1**2)*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += (-2*B26*L*cosa*k1*sina*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(-B26*L*cosa*sina*sin(pi*k1*xa/L) + pi*k1*r*(-A45*r + B26*cosa)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(B26*L*cosa*sina*sin(pi*k1*xb/L) + pi*k1*r*(A45*r - B26*cosa)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*pi*r*(A45*i1**2*r - B26*cosa*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(B26*L*cosa*k1*sina*cos(pi*k1*xa/L) + pi*r*(-A45*i1**2*r + B26*cosa*k1**2)*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += (-2*k1*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*B12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xa/L) + i1*(pi**2*B11*k1**2*r**2 + B22*L**2*sina**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*B12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(pi**2*B11*k1**2*r**2 + B22*L**2*sina**2)*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += (-2*pi*L*r*sina*(B16*i1**2 + B26*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xa/L) - (A45*L**2*cosa*r - pi**2*B16*k1**2*r**2 + B26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xb/L) + (A45*L**2*cosa*r - pi**2*B16*k1**2*r**2 + B26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) - 2*k1*(A45*L**2*cosa*r - pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*L*r*sina*(B16*i1**2 + B26*k1**2)*sin(pi*k1*xa/L) + k1*(A45*L**2*cosa*r - pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += (2*B22*L*cosa*k1*sina*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*i1*(B22*L*cosa*sina*sin(pi*k1*xa/L) + pi*k1*r*(A55*r - B12*cosa)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-B22*L*cosa*sina*sin(pi*k1*xb/L) + pi*k1*r*(-A55*r + B12*cosa)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*pi*r*(-A55*k1**2*r + B12*cosa*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) - 2*(B22*L*cosa*k1*sina*cos(pi*k1*xa/L) + pi*r*(-A55*k1**2*r + B12*cosa*i1**2)*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += (-2*k1*(D22*L**2*sina**2 + r**2*(A55*L**2 + pi**2*D11*i1**2))*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(D22*L**2*sina**2 + r**2*(A55*L**2 + pi**2*D11*i1**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*D12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xa/L) + i1*(D22*L**2*sina**2 + r**2*(A55*L**2 + pi**2*D11*k1**2))*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*D12*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(D22*L**2*sina**2 + r**2*(A55*L**2 + pi**2*D11*k1**2))*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += (-2*pi*L*r*sina*(D16*i1**2 + D26*k1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(pi*L*k1*r*sina*(D16 + D26)*cos(pi*k1*xa/L) + (-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*k1**2))*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(-pi*L*k1*r*sina*(D16 + D26)*cos(pi*k1*xb/L) - (-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*k1**2))*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*i1**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*L*r*sina*(D16*i1**2 + D26*k1**2)*sin(pi*k1*xa/L) - k1*(-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*i1**2))*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += (2*pi*L*r*sina*(B16*k1**2 + B26*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(-pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xa/L) + (pi**2*B16*k1**2*r**2 - B26*L**2*sina**2)*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(pi*L*k1*r*sina*(B16 + B26)*cos(pi*k1*xb/L) + (-pi**2*B16*k1**2*r**2 + B26*L**2*sina**2)*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(pi**2*B16*i1**2*r**2 - B26*L**2*sina**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(-pi*L*r*sina*(B16*k1**2 + B26*i1**2)*sin(pi*k1*xa/L) + k1*(-pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += (2*k1*(A44*L**2*cosa*r - B66*(L**2*sina**2 + pi**2*i1**2*r**2))*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(-A44*L**2*cosa*r + B66*L**2*sina**2 + pi**2*B66*i1**2*r**2)*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*B66*L*r*sina*(-i1**2 + k1**2)*sin(pi*i1*xb/L) + i1*(A44*L**2*cosa*r - B66*(L**2*sina**2 + pi**2*k1**2*r**2))*cos(pi*i1*xb/L))*sin(pi*k1*xb/L) + 2*(pi*B66*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xa/L) + i1*(-A44*L**2*cosa*r + B66*L**2*sina**2 + pi**2*B66*k1**2*r**2)*cos(pi*i1*xa/L))*sin(pi*k1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += (-2*B26*L*cosa*k1*sina*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) - 2*i1*(B26*L*cosa*sina*sin(pi*k1*xa/L) + pi*k1*r*(-A45*r + B26*cosa)*cos(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(B26*L*cosa*sina*sin(pi*k1*xb/L) + pi*k1*r*(-A45*r + B26*cosa)*cos(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*pi*r*(-A45*k1**2*r + B26*cosa*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*(B26*L*cosa*k1*sina*cos(pi*k1*xa/L) + pi*r*(A45*k1**2*r - B26*cosa*i1**2)*sin(pi*k1*xa/L))*sin(pi*i1*xa/L))/(r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += (2*pi*L*r*sina*(D16*k1**2 + D26*i1**2)*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + 2*i1*(-pi*L*k1*r*sina*(D16 + D26)*cos(pi*k1*xa/L) + (-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*k1**2))*sin(pi*k1*xa/L))*cos(pi*i1*xa/L) + 2*i1*(pi*L*k1*r*sina*(D16 + D26)*cos(pi*k1*xb/L) - (-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*k1**2))*sin(pi*k1*xb/L))*cos(pi*i1*xb/L) + 2*k1*(-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*i1**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(-pi*L*r*sina*(D16*k1**2 + D26*i1**2)*sin(pi*k1*xa/L) - k1*(-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*i1**2))*cos(pi*k1*xa/L))*sin(pi*i1*xa/L))/(L*r*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += (-2*k1*(D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i1**2))*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + 2*k1*(D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i1**2))*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + 2*(pi*D66*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xa/L) + i1*(D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*k1**2))*cos(pi*i1*xa/L))*sin(pi*k1*xa/L) - 2*(pi*D66*L*r*sina*(i1 - k1)*(i1 + k1)*sin(pi*i1*xb/L) + i1*(D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*k1**2))*cos(pi*i1*xb/L))*sin(pi*k1*xb/L))/(L*r*(i1 - k1)*(i1 + k1))