List(List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,((-1 + (-1)**(i1 + k1))*i1*L*(Fc - P*Pi*r**2))/
    ((i1**2 - k1**2)*Pi),0,((-1 + (-1)**(i1 + k1))*i1*L*T)/
    ((i1**2 - k1**2)*Pi*r)),List(0,0,0,0,0,0,
   ((-1 + (-1)**(i1 + k1))*k1*L*(Fc - P*Pi*r**2))/((-i1**2 + k1**2)*Pi),0,
   ((-1 + (-1)**(i1 + k1))*k1*L*T)/((-i1**2 + k1**2)*Pi*r),0),
  List(0,0,0,0,0,0,0,((-1 + (-1)**(i1 + k1))*i1*L*T)/((i1**2 - k1**2)*Pi*r),
   0,(-2*(-1 + (-1)**(i1 + k1))*i1*L*P*r**2)/(i1**2 - k1**2)),
  List(0,0,0,0,0,0,((-1 + (-1)**(i1 + k1))*k1*L*T)/((-i1**2 + k1**2)*Pi*r),0,
   (-2*(-1 + (-1)**(i1 + k1))*k1*L*P*r**2)/(-i1**2 + k1**2),0))
