List(List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   ((-1 + (-1)**(i2 + k2))*i2*L*(Fc - P*Pi*r**2))/(2.*(i2**2 - k2**2)*Pi),0,
   0,0,((-1 + (-1)**(i2 + k2))*i2*L*T)/(2.*(i2**2 - k2**2)*Pi*r),0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   ((-1 + (-1)**(i2 + k2))*i2*L*(Fc - P*Pi*r**2))/(2.*(i2**2 - k2**2)*Pi),0,
   0,0,((-1 + (-1)**(i2 + k2))*i2*L*T)/(2.*(i2**2 - k2**2)*Pi*r)),
  List(0,0,0,0,0,0,0,0,0,0,0,0,
   ((-1 + (-1)**(i2 + k2))*k2*L*(Fc - P*Pi*r**2))/(2.*(-i2**2 + k2**2)*Pi),0,
   0,0,(k2*L*T - (-1)**(i2 + k2)*k2*L*T)/(2*i2**2*Pi*r - 2*k2**2*Pi*r),0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,
   ((-1 + (-1)**(i2 + k2))*k2*L*(Fc - P*Pi*r**2))/(2.*(-i2**2 + k2**2)*Pi),0,
   0,0,(k2*L*T - (-1)**(i2 + k2)*k2*L*T)/(2*i2**2*Pi*r - 2*k2**2*Pi*r),0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   ((-1 + (-1)**(i2 + k2))*i2*L*T)/(2.*(i2**2 - k2**2)*Pi*r),0,0,0,
   -(((-1 + (-1)**(i2 + k2))*i2*L*P*r**2)/(i2**2 - k2**2)),0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   ((-1 + (-1)**(i2 + k2))*i2*L*T)/(2.*(i2**2 - k2**2)*Pi*r),0,0,0,
   -(((-1 + (-1)**(i2 + k2))*i2*L*P*r**2)/(i2**2 - k2**2))),
  List(0,0,0,0,0,0,0,0,0,0,0,0,
   (k2*L*T - (-1)**(i2 + k2)*k2*L*T)/(2*i2**2*Pi*r - 2*k2**2*Pi*r),0,0,0,
   -(((-1 + (-1)**(i2 + k2))*k2*L*P*r**2)/(-i2**2 + k2**2)),0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,
   (k2*L*T - (-1)**(i2 + k2)*k2*L*T)/(2*i2**2*Pi*r - 2*k2**2*Pi*r),0,0,0,
   -(((-1 + (-1)**(i2 + k2))*k2*L*P*r**2)/(-i2**2 + k2**2)),0,0))
