{{(A11*i1^2*Pi^3*r)/L, 0, (A16*i1^2*Pi^3*r)/L, 0, 0, A12*i1*Pi^2, 
  (B11*i1^2*Pi^3*r)/L, 0, (B16*i1^2*Pi^3*r)/L, 0}, 
 {0, (A11*i1^2*Pi^3*r)/L, 0, (A16*i1^2*Pi^3*r)/L, -(A12*i1*Pi^2), 0, 0, 
  (B11*i1^2*Pi^3*r)/L, 0, (B16*i1^2*Pi^3*r)/L}, 
 {(A16*i1^2*Pi^3*r)/L, 0, (A44*L*Pi)/r + (A66*i1^2*Pi^3*r)/L, 0, 0, 
  (A26 + A45)*i1*Pi^2, -(A45*L*Pi) + (B16*i1^2*Pi^3*r)/L, 0, 
  -(A44*L*Pi) + (B66*i1^2*Pi^3*r)/L, 0}, {0, (A16*i1^2*Pi^3*r)/L, 0, 
  (A44*L*Pi)/r + (A66*i1^2*Pi^3*r)/L, -((A26 + A45)*i1*Pi^2), 0, 0, 
  -(A45*L*Pi) + (B16*i1^2*Pi^3*r)/L, 0, -(A44*L*Pi) + (B66*i1^2*Pi^3*r)/L}, 
 {0, -(A12*i1*Pi^2), 0, -((A26 + A45)*i1*Pi^2), 
  (A22*L*Pi)/r + (A55*i1^2*Pi^3*r)/L, 0, 0, i1*Pi^2*(-B12 + A55*r), 0, 
  i1*Pi^2*(-B26 + A45*r)}, {A12*i1*Pi^2, 0, (A26 + A45)*i1*Pi^2, 0, 0, 
  (A22*L*Pi)/r + (A55*i1^2*Pi^3*r)/L, i1*Pi^2*(B12 - A55*r), 0, 
  i1*Pi^2*(B26 - A45*r), 0}, {(B11*i1^2*Pi^3*r)/L, 0, 
  -(A45*L*Pi) + (B16*i1^2*Pi^3*r)/L, 0, 0, i1*Pi^2*(B12 - A55*r), 
  A55*L*Pi*r + (D11*i1^2*Pi^3*r)/L, 0, A45*L*Pi*r + (D16*i1^2*Pi^3*r)/L, 0}, 
 {0, (B11*i1^2*Pi^3*r)/L, 0, -(A45*L*Pi) + (B16*i1^2*Pi^3*r)/L, 
  i1*Pi^2*(-B12 + A55*r), 0, 0, A55*L*Pi*r + (D11*i1^2*Pi^3*r)/L, 0, 
  A45*L*Pi*r + (D16*i1^2*Pi^3*r)/L}, {(B16*i1^2*Pi^3*r)/L, 0, 
  -(A44*L*Pi) + (B66*i1^2*Pi^3*r)/L, 0, 0, i1*Pi^2*(B26 - A45*r), 
  A45*L*Pi*r + (D16*i1^2*Pi^3*r)/L, 0, A44*L*Pi*r + (D66*i1^2*Pi^3*r)/L, 0}, 
 {0, (B16*i1^2*Pi^3*r)/L, 0, -(A44*L*Pi) + (B66*i1^2*Pi^3*r)/L, 
  i1*Pi^2*(-B26 + A45*r), 0, 0, A45*L*Pi*r + (D16*i1^2*Pi^3*r)/L, 0, 
  A44*L*Pi*r + (D66*i1^2*Pi^3*r)/L}}
