{{(-2*i1*Pi*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((-(A11*i1^2*Pi^2*r^2) + A22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] - 2*A12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(-2*A12*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (A11*i1^2*Pi^2*r^2 - A22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-(i1*Pi*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(-((A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (A16 - A26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  ((A16 + A26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((A16 - A26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (cosa*(A12*Pi*(Cos[(2*i1*Pi*xa)/L] - Cos[(2*i1*Pi*xb)/L]) + 
     (A22*sina*(2*i1*Pi*(-xa + xb) + L*Sin[(2*i1*Pi*xa)/L] - 
        L*Sin[(2*i1*Pi*xb)/L]))/(i1*r)))/2, 
  (cosa*((A22*L^2*sina*(Cos[(2*i1*Pi*xa)/L] - Cos[(2*i1*Pi*xb)/L]))/(i1*r) + 
     A12*Pi*(2*i1*Pi*(-xa + xb) - L*Sin[(2*i1*Pi*xa)/L] + 
       L*Sin[(2*i1*Pi*xb)/L])))/(2*L), 
  (-2*i1*Pi*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((-(B11*i1^2*Pi^2*r^2) + B22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] - 2*B12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(-2*B12*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-(i1*Pi*(B16*i1^2*Pi^2*r^2 - B26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(-((B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (B16 - B26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  ((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r)}, 
 {(Sin[(i1*Pi*(xa - xb))/L]*(-2*A12*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (A11*i1^2*Pi^2*r^2 - A22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-2*i1*Pi*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((A11*i1^2*Pi^2*r^2 - A22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + 2*A12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-((A16 + A26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((A16 - A26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-(i1*Pi*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + (-A16 + A26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (cosa*((A22*L^2*sina*(Cos[(2*i1*Pi*xa)/L] - Cos[(2*i1*Pi*xb)/L]))/(i1*r) + 
     A12*Pi*(2*i1*Pi*(xa - xb) - L*Sin[(2*i1*Pi*xa)/L] + 
       L*Sin[(2*i1*Pi*xb)/L])))/(2*L), 
  (cosa*(A12*Pi*(-Cos[(2*i1*Pi*xa)/L] + Cos[(2*i1*Pi*xb)/L]) + 
     (A22*sina*(2*i1*Pi*(-xa + xb) - L*Sin[(2*i1*Pi*xa)/L] + 
        L*Sin[(2*i1*Pi*xb)/L]))/(i1*r)))/2, 
  (Sin[(i1*Pi*(xa - xb))/L]*(-2*B12*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-2*i1*Pi*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + 2*B12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-(i1*Pi*(B16*i1^2*Pi^2*r^2 - B26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + (-B16 + B26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r)}, 
 {(-(i1*Pi*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(-((A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (A16 - A26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (-((A16 + A26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((A16 - A26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-2*i1*Pi*(A66*i1^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A66*sina^2))*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     ((-(A66*i1^2*Pi^2*r^2) + L^2*(A44*cosa^2 + A66*sina^2))*
       Cos[(i1*Pi*(xa + xb))/L] + 2*A66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*A66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] - 
     (-(A66*i1^2*Pi^2*r^2) + L^2*(A44*cosa^2 + A66*sina^2))*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (A26*cosa*i1*Pi*sina*(xa - xb) - cosa*Sin[(i1*Pi*(xa - xb))/L]*
     (A26*L*sina*Cos[(i1*Pi*(xa + xb))/L] + (A26 - A45)*i1*Pi*r*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (cosa*(-(A26*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + 
     A26*L^2*sina*Cos[(2*i1*Pi*xb)/L] + 
     i1*Pi*r*(-2*(A26 + A45)*i1*Pi*(xa - xb) + (A26 - A45)*L*
        (-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L]))))/(2*i1*L*r), 
  (i1*Pi*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*(xa - xb) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (B16 - B26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (-((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-2*i1*Pi*(-(A44*cosa*L^2*r) + B66*i1^2*Pi^2*r^2 + B66*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
        Cos[(i1*Pi*(xa + xb))/L]) + 2*B66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*B66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r)}, 
 {((A16 + A26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((A16 - A26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-(i1*Pi*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + (-A16 + A26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*A66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] - 
     (-(A66*i1^2*Pi^2*r^2) + L^2*(A44*cosa^2 + A66*sina^2))*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-2*i1*Pi*(A66*i1^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A66*sina^2))*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((-(A66*i1^2*Pi^2*r^2) + L^2*(A44*cosa^2 + A66*sina^2))*
        Cos[(i1*Pi*(xa + xb))/L]) - 2*A66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (cosa*(-(A26*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + 
     A26*L^2*sina*Cos[(2*i1*Pi*xb)/L] + 
     i1*Pi*r*(2*(A26 + A45)*i1*Pi*(xa - xb) + (A26 - A45)*L*
        (-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L]))))/(2*i1*L*r), 
  (A26*cosa*i1*Pi*sina*(xa - xb) + cosa*Sin[(i1*Pi*(xa - xb))/L]*
     (A26*L*sina*Cos[(i1*Pi*(xa + xb))/L] + (A26 - A45)*i1*Pi*r*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  ((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (i1*Pi*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*(xa - xb) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + 
        B26*L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + (-B16 + B26)*i1*L*Pi*r*
       sina*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*B66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-2*i1*Pi*(-(A44*cosa*L^2*r) + B66*i1^2*Pi^2*r^2 + B66*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     ((A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
       Cos[(i1*Pi*(xa + xb))/L] - 2*B66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r)}, 
 {(cosa*(A12*Pi*(Cos[(2*i1*Pi*xa)/L] - Cos[(2*i1*Pi*xb)/L]) + 
     (A22*sina*(2*i1*Pi*(-xa + xb) + L*Sin[(2*i1*Pi*xa)/L] - 
        L*Sin[(2*i1*Pi*xb)/L]))/(i1*r)))/2, 
  (cosa*((A22*L^2*sina*(Cos[(2*i1*Pi*xa)/L] - Cos[(2*i1*Pi*xb)/L]))/(i1*r) + 
     A12*Pi*(2*i1*Pi*(xa - xb) - L*Sin[(2*i1*Pi*xa)/L] + 
       L*Sin[(2*i1*Pi*xb)/L])))/(2*L), 
  (A26*cosa*i1*Pi*sina*(xa - xb) - cosa*Sin[(i1*Pi*(xa - xb))/L]*
     (A26*L*sina*Cos[(i1*Pi*(xa + xb))/L] + (A26 - A45)*i1*Pi*r*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (cosa*(-(A26*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + 
     A26*L^2*sina*Cos[(2*i1*Pi*xb)/L] + 
     i1*Pi*r*(2*(A26 + A45)*i1*Pi*(xa - xb) + (A26 - A45)*L*
        (-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L]))))/(2*i1*L*r), 
  (-2*i1*Pi*(A22*cosa^2*L^2 + A55*i1^2*Pi^2*r^2)*(xa - xb) + 
    L*(A22*cosa^2*L^2 - A55*i1^2*Pi^2*r^2)*(Sin[(2*i1*Pi*xa)/L] - 
      Sin[(2*i1*Pi*xb)/L]))/(2*i1*L^2*r), 
  ((A22*cosa^2*L^2 - A55*i1^2*Pi^2*r^2)*(Cos[(2*i1*Pi*xa)/L] - 
     Cos[(2*i1*Pi*xb)/L]))/(2*i1*L*r), 
  (B22*cosa*i1*Pi*sina*(-xa + xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (B22*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L] - i1*Pi*r*(B12*cosa + A55*r)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (B22*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L] - B22*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(2*i1*Pi*(B12*cosa - A55*r)*(xa - xb) + 
      L*(B12*cosa + A55*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (B26*cosa*i1*Pi*sina*(xa - xb) - Sin[(i1*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L] + i1*Pi*r*(B26*cosa + A45*r)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (-(B26*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + B26*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(2*i1*Pi*(B26*cosa - A45*r)*(xa - xb) + 
      L*(B26*cosa + A45*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r)}, 
 {(cosa*((A22*L^2*sina*(Cos[(2*i1*Pi*xa)/L] - Cos[(2*i1*Pi*xb)/L]))/(i1*r) + 
     A12*Pi*(2*i1*Pi*(-xa + xb) - L*Sin[(2*i1*Pi*xa)/L] + 
       L*Sin[(2*i1*Pi*xb)/L])))/(2*L), 
  (cosa*(A12*Pi*(-Cos[(2*i1*Pi*xa)/L] + Cos[(2*i1*Pi*xb)/L]) + 
     (A22*sina*(2*i1*Pi*(-xa + xb) - L*Sin[(2*i1*Pi*xa)/L] + 
        L*Sin[(2*i1*Pi*xb)/L]))/(i1*r)))/2, 
  (cosa*(-(A26*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + 
     A26*L^2*sina*Cos[(2*i1*Pi*xb)/L] + 
     i1*Pi*r*(-2*(A26 + A45)*i1*Pi*(xa - xb) + (A26 - A45)*L*
        (-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L]))))/(2*i1*L*r), 
  (A26*cosa*i1*Pi*sina*(xa - xb) + cosa*Sin[(i1*Pi*(xa - xb))/L]*
     (A26*L*sina*Cos[(i1*Pi*(xa + xb))/L] + (A26 - A45)*i1*Pi*r*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  ((A22*cosa^2*L^2 - A55*i1^2*Pi^2*r^2)*(Cos[(2*i1*Pi*xa)/L] - 
     Cos[(2*i1*Pi*xb)/L]))/(2*i1*L*r), 
  -(2*i1*Pi*(A22*cosa^2*L^2 + A55*i1^2*Pi^2*r^2)*(xa - xb) + 
     L*(A22*cosa^2*L^2 - A55*i1^2*Pi^2*r^2)*(Sin[(2*i1*Pi*xa)/L] - 
       Sin[(2*i1*Pi*xb)/L]))/(2*i1*L^2*r), 
  (B22*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L] - B22*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(-2*i1*Pi*(B12*cosa - A55*r)*(xa - xb) + 
      L*(B12*cosa + A55*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (B22*cosa*i1*Pi*sina*(-xa + xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (-(B22*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L]) + 
      i1*Pi*r*(B12*cosa + A55*r)*Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (-(B26*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + B26*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(-2*i1*Pi*(B26*cosa - A45*r)*(xa - xb) + 
      L*(B26*cosa + A45*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (B26*cosa*i1*Pi*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L] + i1*Pi*r*(B26*cosa + A45*r)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r)}, 
 {(-2*i1*Pi*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((-(B11*i1^2*Pi^2*r^2) + B22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] - 2*B12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(-2*B12*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (i1*Pi*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
     (xa - xb) + L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (B16 - B26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  ((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (B22*cosa*i1*Pi*sina*(-xa + xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (B22*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L] - i1*Pi*r*(B12*cosa + A55*r)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (B22*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L] - B22*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(-2*i1*Pi*(B12*cosa - A55*r)*(xa - xb) + 
      L*(B12*cosa + A55*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (-2*i1*Pi*((A55*L^2 + D11*i1^2*Pi^2)*r^2 + D22*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (((A55*L^2 - D11*i1^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] - 2*D12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  -((Sin[(i1*Pi*(xa - xb))/L]*(2*D12*i1*L*Pi*r*sina*
       Cos[(i1*Pi*(xa + xb))/L] + ((A55*L^2 - D11*i1^2*Pi^2)*r^2 + 
        D22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r)), 
  (-(i1*Pi*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(((A45*L^2 - D16*i1^2*Pi^2)*r^2 - 
        D26*L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + (D16 - D26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  ((D16 + D26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((D16 - D26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (-(A45*L^2*r^2) + D16*i1^2*Pi^2*r^2 + D26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r)}, 
 {(Sin[(i1*Pi*(xa - xb))/L]*(-2*B12*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-2*i1*Pi*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + 2*B12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (i1*Pi*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*(xa - xb) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((A45*cosa*L^2*r + B16*i1^2*Pi^2*r^2 + 
        B26*L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + (-B16 + B26)*i1*L*Pi*r*
       sina*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (B22*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L] - B22*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(2*i1*Pi*(B12*cosa - A55*r)*(xa - xb) + 
      L*(B12*cosa + A55*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (B22*cosa*i1*Pi*sina*(-xa + xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (-(B22*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L]) + 
      i1*Pi*r*(B12*cosa + A55*r)*Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  -((Sin[(i1*Pi*(xa - xb))/L]*(2*D12*i1*L*Pi*r*sina*
       Cos[(i1*Pi*(xa + xb))/L] + ((A55*L^2 - D11*i1^2*Pi^2)*r^2 + 
        D22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r)), 
  (-2*i1*Pi*((A55*L^2 + D11*i1^2*Pi^2)*r^2 + D22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-(((A55*L^2 - D11*i1^2*Pi^2)*r^2 + D22*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + 2*D12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-((D16 + D26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((D16 - D26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (-(A45*L^2*r^2) + D16*i1^2*Pi^2*r^2 + D26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-(i1*Pi*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((-(A45*L^2*r^2) + D16*i1^2*Pi^2*r^2 + 
        D26*L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + (-D16 + D26)*i1*L*Pi*r*
       sina*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r)}, 
 {(-(i1*Pi*(B16*i1^2*Pi^2*r^2 - B26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(-((B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (B16 - B26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (-((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-2*i1*Pi*(-(A44*cosa*L^2*r) + B66*i1^2*Pi^2*r^2 + 
      B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
        Cos[(i1*Pi*(xa + xb))/L]) + 2*B66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*B66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (B26*cosa*i1*Pi*sina*(xa - xb) - Sin[(i1*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L] + i1*Pi*r*(B26*cosa + A45*r)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  (-(B26*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + B26*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(-2*i1*Pi*(B26*cosa - A45*r)*(xa - xb) + 
      L*(B26*cosa + A45*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (-(i1*Pi*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*
      (xa - xb)) + L*Sin[(i1*Pi*(xa - xb))/L]*
     (((A45*L^2 - D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + (D16 - D26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (-((D16 + D26)*i1^2*Pi^2*r*sina*(xa - xb)) + Sin[(i1*Pi*(xa - xb))/L]*
     ((D16 - D26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (-(A45*L^2*r^2) + D16*i1^2*Pi^2*r^2 + D26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-2*i1*Pi*((A44*L^2 + D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*(((A44*L^2 - D66*i1^2*Pi^2)*r^2 + 
        D66*L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + 2*D66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*D66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] - 
     ((A44*L^2 - D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r)}, 
 {((B16 + B26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((B16 - B26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (i1*L*r), (-(i1*Pi*(B16*i1^2*Pi^2*r^2 - B26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] + (-B16 + B26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*B66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
     (A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-2*i1*Pi*(-(A44*cosa*L^2*r) + B66*i1^2*Pi^2*r^2 + B66*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     ((A44*cosa*L^2*r + B66*(i1*Pi*r - L*sina)*(i1*Pi*r + L*sina))*
       Cos[(i1*Pi*(xa + xb))/L] - 2*B66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-(B26*cosa*L^2*sina*Cos[(2*i1*Pi*xa)/L]) + B26*cosa*L^2*sina*
     Cos[(2*i1*Pi*xb)/L] + i1*Pi*r*(2*i1*Pi*(B26*cosa - A45*r)*(xa - xb) + 
      L*(B26*cosa + A45*r)*(-Sin[(2*i1*Pi*xa)/L] + Sin[(2*i1*Pi*xb)/L])))/
   (2*i1*L*r), (B26*cosa*i1*Pi*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i1*Pi*(xa + xb))/L] + i1*Pi*r*(B26*cosa + A45*r)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*r), 
  ((D16 + D26)*i1^2*Pi^2*r*sina*(xa - xb) + Sin[(i1*Pi*(xa - xb))/L]*
     ((D16 - D26)*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] + 
      (-(A45*L^2*r^2) + D16*i1^2*Pi^2*r^2 + D26*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-(i1*Pi*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*((-(A45*L^2*r^2) + D16*i1^2*Pi^2*r^2 + 
        D26*L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + (-D16 + D26)*i1*L*Pi*r*
       sina*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (Sin[(i1*Pi*(xa - xb))/L]*(2*D66*i1*L*Pi*r*sina*Cos[(i1*Pi*(xa + xb))/L] - 
     ((A44*L^2 - D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*
      Sin[(i1*Pi*(xa + xb))/L]))/(i1*L*r), 
  (-2*i1*Pi*((A44*L^2 + D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-(((A44*L^2 - D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) - 2*D66*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r)}}
