{{(2*(A22*i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + 
     A22*i1*L*Pi*sina^2*(-L + xb)*Cos[(i1*Pi*xb)/L] + 
     (A11*i1^2*Pi^2*r^2 + sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] - (A11*i1^2*Pi^2*r^2 + 
       sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((A11*i1^2*Pi^2*r^2 + sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] - (A11*i1^2*Pi^2*r^2 + 
       sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xb)))*Cos[(i1*Pi*xb)/L] + 
     A22*i1*L*Pi*sina^2*((-L + xa)*Sin[(i1*Pi*xa)/L] + 
       (L - xb)*Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r), 
  (2*(i1*L*Pi*sina*(A16*r + A26*(r - L*sina + sina*xa))*Cos[(i1*Pi*xa)/L] + 
     i1*L*Pi*sina*(-(A16*r) - A26*(r - L*sina + sina*xb))*Cos[(i1*Pi*xb)/L] + 
     (A16*i1^2*Pi^2*r^2 + A26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] + (-(A16*i1^2*Pi^2*r^2) + 
       A26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((A16*i1^2*Pi^2*r^2 + A26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] + (-(A16*i1^2*Pi^2*r^2) + 
       A26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Cos[(i1*Pi*xb)/L] + 
     i1*L*Pi*sina*(-((A16*r + A26*(r - L*sina + sina*xa))*
         Sin[(i1*Pi*xa)/L]) + (A16*r + A26*(r - L*sina + sina*xb))*
        Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r), 
  (2*(-(i1*Pi*(A12*r + A22*sina*(-L + xa))*Cos[(i1*Pi*xa)/L]) + 
     i1*Pi*(A12*r + A22*sina*(-L + xb))*Cos[(i1*Pi*xb)/L] + 
     A22*L*sina*(Sin[(i1*Pi*xa)/L] - Sin[(i1*Pi*xb)/L])))/(i1^2*Pi*r), 
  (2*(A22*L*sina*Cos[(i1*Pi*xa)/L] - A22*L*sina*Cos[(i1*Pi*xb)/L] + 
     i1*Pi*((A12*r + A22*sina*(-L + xa))*Sin[(i1*Pi*xa)/L] - 
       (A12*r + A22*sina*(-L + xb))*Sin[(i1*Pi*xb)/L])))/(i1^2*Pi*r), 
  (2*(B22*i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + 
     B22*i1*L*Pi*sina^2*(-L + xb)*Cos[(i1*Pi*xb)/L] + 
     (B11*i1^2*Pi^2*r^2 + sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] - (B11*i1^2*Pi^2*r^2 + 
       sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((B11*i1^2*Pi^2*r^2 + sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] - (B11*i1^2*Pi^2*r^2 + 
       sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xb)))*Cos[(i1*Pi*xb)/L] + 
     B22*i1*L*Pi*sina^2*((-L + xa)*Sin[(i1*Pi*xa)/L] + 
       (L - xb)*Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r), 
  (2*(i1*L*Pi*sina*(B16*r + B26*(r - L*sina + sina*xa))*Cos[(i1*Pi*xa)/L] + 
     i1*L*Pi*sina*(-(B16*r) - B26*(r - L*sina + sina*xb))*Cos[(i1*Pi*xb)/L] + 
     (B16*i1^2*Pi^2*r^2 + B26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] + (-(B16*i1^2*Pi^2*r^2) + 
       B26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((B16*i1^2*Pi^2*r^2 + B26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] + (-(B16*i1^2*Pi^2*r^2) + 
       B26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Cos[(i1*Pi*xb)/L] + 
     i1*L*Pi*sina*(-((B16*r + B26*(r - L*sina + sina*xa))*
         Sin[(i1*Pi*xa)/L]) + (B16*r + B26*(r - L*sina + sina*xb))*
        Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r)}, 
 {(2*r2*(-(i1*L*Pi*sina*(A16*r + A26*(r + L*sina - sina*xa))*
       Cos[(i1*Pi*xa)/L]) + i1*L*Pi*sina*(A16*r + A26*(r + L*sina - sina*xb))*
      Cos[(i1*Pi*xb)/L] + (-(A26*L^2*sina^2) + A16*i1^2*Pi^2*r*
        (r + L*sina - sina*xa))*Sin[(i1*Pi*xa)/L] + 
     (A26*L^2*sina^2 - A16*i1^2*Pi^2*r*(r + L*sina - sina*xb))*
      Sin[(i1*Pi*xb)/L]))/(i1^2*L*Pi*r), 
  (2*r2*((-(A26*L^2*sina^2) + A16*i1^2*Pi^2*r*(r + L*sina - sina*xa))*
      Cos[(i1*Pi*xa)/L] + (A26*L^2*sina^2 - A16*i1^2*Pi^2*r*
        (r + L*sina - sina*xb))*Cos[(i1*Pi*xb)/L] + 
     i1*L*Pi*sina*((A16*r + A26*(r + L*sina - sina*xa))*Sin[(i1*Pi*xa)/L] - 
       (A16*r + A26*(r + L*sina - sina*xb))*Sin[(i1*Pi*xb)/L])))/
   (i1^2*L*Pi*r), (2*r2*(i1*L*Pi*(A44*cosa^2 + A66*sina^2)*(L - xa)*
      Cos[(i1*Pi*xa)/L] - i1*L*Pi*(A44*cosa^2 + A66*sina^2)*(L - xb)*
      Cos[(i1*Pi*xb)/L] + (A44*cosa^2*L^2 + 
       A66*(L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xa)))*
      Sin[(i1*Pi*xa)/L] - (A44*cosa^2*L^2 + 
       A66*(L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xb)))*
      Sin[(i1*Pi*xb)/L]))/(i1^2*L*Pi*r), 
  (2*r2*((A44*cosa^2*L^2 + A66*(L^2*sina^2 + i1^2*Pi^2*r*
          (r + L*sina - sina*xa)))*Cos[(i1*Pi*xa)/L] - 
     (A44*cosa^2*L^2 + A66*(L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xb)))*
      Cos[(i1*Pi*xb)/L] + i1*L*Pi*(A44*cosa^2 + A66*sina^2)*
      ((-L + xa)*Sin[(i1*Pi*xa)/L] + (L - xb)*Sin[(i1*Pi*xb)/L])))/
   (i1^2*L*Pi*r), 
  (2*cosa*r2*(-(i1*L*Pi*(A45*r + A26*(r + L*sina - sina*xa))*
       Cos[(i1*Pi*xa)/L]) + i1*L*Pi*(A45*r + A26*(r + L*sina - sina*xb))*
      Cos[(i1*Pi*xb)/L] + (-(A26*L^2*sina) + A45*i1^2*Pi^2*r*(L - xa))*
      Sin[(i1*Pi*xa)/L] + (A26*L^2*sina + A45*i1^2*Pi^2*r*(-L + xb))*
      Sin[(i1*Pi*xb)/L]))/(i1^2*L*Pi*r), 
  (2*cosa*r2*((-(A26*L^2*sina) + A45*i1^2*Pi^2*r*(L - xa))*
      Cos[(i1*Pi*xa)/L] + (A26*L^2*sina + A45*i1^2*Pi^2*r*(-L + xb))*
      Cos[(i1*Pi*xb)/L] + i1*L*Pi*((A45*r + A26*(r + L*sina - sina*xa))*
        Sin[(i1*Pi*xa)/L] - (A45*r + A26*(r + L*sina - sina*xb))*
        Sin[(i1*Pi*xb)/L])))/(i1^2*L*Pi*r), 
  (-2*r2*(i1*L*Pi*(A45*cosa*r*(L - xa) + 
       sina*(B16*r + B26*(r + L*sina - sina*xa)))*Cos[(i1*Pi*xa)/L] - 
     i1*L*Pi*(A45*cosa*r*(L - xb) + 
       sina*(B16*r + B26*(r + L*sina - sina*xb)))*Cos[(i1*Pi*xb)/L] + 
     (A45*cosa*L^2*r + B26*L^2*sina^2 - B16*i1^2*Pi^2*r*
        (r + L*sina - sina*xa))*Sin[(i1*Pi*xa)/L] - 
     (A45*cosa*L^2*r + B26*L^2*sina^2 - B16*i1^2*Pi^2*r*
        (r + L*sina - sina*xb))*Sin[(i1*Pi*xb)/L]))/(i1^2*L*Pi*r), 
  (2*r2*(-((A45*cosa*L^2*r + B26*L^2*sina^2 - B16*i1^2*Pi^2*r*
         (r + L*sina - sina*xa))*Cos[(i1*Pi*xa)/L]) + 
     (A45*cosa*L^2*r + B26*L^2*sina^2 - B16*i1^2*Pi^2*r*
        (r + L*sina - sina*xb))*Cos[(i1*Pi*xb)/L] + 
     i1*L*Pi*((A45*cosa*r*(L - xa) + sina*(B16*r + 
           B26*(r + L*sina - sina*xa)))*Sin[(i1*Pi*xa)/L] - 
       (A45*cosa*r*(L - xb) + sina*(B16*r + B26*(r + L*sina - sina*xb)))*
        Sin[(i1*Pi*xb)/L])))/(i1^2*L*Pi*r), 
  (2*r2*(-(i1*L*Pi*(A44*cosa*r - B66*sina^2)*(L - xa)*Cos[(i1*Pi*xa)/L]) + 
     i1*L*Pi*(A44*cosa*r - B66*sina^2)*(L - xb)*Cos[(i1*Pi*xb)/L] + 
     (-(A44*cosa*L^2*r) + B66*(L^2*sina^2 + i1^2*Pi^2*r*
          (r + L*sina - sina*xa)))*Sin[(i1*Pi*xa)/L] + 
     (A44*cosa*L^2*r - B66*(L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xb)))*
      Sin[(i1*Pi*xb)/L]))/(i1^2*L*Pi*r), 
  (2*r2*((-(A44*cosa*L^2*r) + B66*(L^2*sina^2 + i1^2*Pi^2*r*
          (r + L*sina - sina*xa)))*Cos[(i1*Pi*xa)/L] + 
     (A44*cosa*L^2*r - B66*(L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xb)))*
      Cos[(i1*Pi*xb)/L] + i1*L*Pi*(A44*cosa*r - B66*sina^2)*
      ((L - xa)*Sin[(i1*Pi*xa)/L] + (-L + xb)*Sin[(i1*Pi*xb)/L])))/
   (i1^2*L*Pi*r)}, 
 {(2*(A22*i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + 
     A22*i1*L*Pi*sina^2*(-L + xb)*Cos[(i1*Pi*xb)/L] + 
     (A11*i1^2*Pi^2*r^2 + sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] - (A11*i1^2*Pi^2*r^2 + 
       sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((A11*i1^2*Pi^2*r^2 + sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] - (A11*i1^2*Pi^2*r^2 + 
       sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xb)))*Cos[(i1*Pi*xb)/L] + 
     A22*i1*L*Pi*sina^2*((-L + xa)*Sin[(i1*Pi*xa)/L] + 
       (L - xb)*Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r), 
  (2*(i1*L*Pi*sina*(A16*r + A26*(r - L*sina + sina*xa))*Cos[(i1*Pi*xa)/L] + 
     i1*L*Pi*sina*(-(A16*r) - A26*(r - L*sina + sina*xb))*Cos[(i1*Pi*xb)/L] + 
     (A16*i1^2*Pi^2*r^2 + A26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] + (-(A16*i1^2*Pi^2*r^2) + 
       A26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((A16*i1^2*Pi^2*r^2 + A26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] + (-(A16*i1^2*Pi^2*r^2) + 
       A26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Cos[(i1*Pi*xb)/L] + 
     i1*L*Pi*sina*(-((A16*r + A26*(r - L*sina + sina*xa))*
         Sin[(i1*Pi*xa)/L]) + (A16*r + A26*(r - L*sina + sina*xb))*
        Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r), 
  (2*(-(i1*Pi*(A12*r + A22*sina*(-L + xa))*Cos[(i1*Pi*xa)/L]) + 
     i1*Pi*(A12*r + A22*sina*(-L + xb))*Cos[(i1*Pi*xb)/L] + 
     A22*L*sina*(Sin[(i1*Pi*xa)/L] - Sin[(i1*Pi*xb)/L])))/(i1^2*Pi*r), 
  (2*(A22*L*sina*Cos[(i1*Pi*xa)/L] - A22*L*sina*Cos[(i1*Pi*xb)/L] + 
     i1*Pi*((A12*r + A22*sina*(-L + xa))*Sin[(i1*Pi*xa)/L] - 
       (A12*r + A22*sina*(-L + xb))*Sin[(i1*Pi*xb)/L])))/(i1^2*Pi*r), 
  (2*(B22*i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + 
     B22*i1*L*Pi*sina^2*(-L + xb)*Cos[(i1*Pi*xb)/L] + 
     (B11*i1^2*Pi^2*r^2 + sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] - (B11*i1^2*Pi^2*r^2 + 
       sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((B11*i1^2*Pi^2*r^2 + sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] - (B11*i1^2*Pi^2*r^2 + 
       sina*(B22*L^2*sina + B12*i1^2*Pi^2*r*(-L + xb)))*Cos[(i1*Pi*xb)/L] + 
     B22*i1*L*Pi*sina^2*((-L + xa)*Sin[(i1*Pi*xa)/L] + 
       (L - xb)*Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r), 
  (2*(i1*L*Pi*sina*(B16*r + B26*(r - L*sina + sina*xa))*Cos[(i1*Pi*xa)/L] + 
     i1*L*Pi*sina*(-(B16*r) - B26*(r - L*sina + sina*xb))*Cos[(i1*Pi*xb)/L] + 
     (B16*i1^2*Pi^2*r^2 + B26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] + (-(B16*i1^2*Pi^2*r^2) + 
       B26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*((B16*i1^2*Pi^2*r^2 + B26*sina*(-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*
      Cos[(i1*Pi*xa)/L] + (-(B16*i1^2*Pi^2*r^2) + 
       B26*sina*(L^2*sina + i1^2*Pi^2*r*(L - xb)))*Cos[(i1*Pi*xb)/L] + 
     i1*L*Pi*sina*(-((B16*r + B26*(r - L*sina + sina*xa))*
         Sin[(i1*Pi*xa)/L]) + (B16*r + B26*(r - L*sina + sina*xb))*
        Sin[(i1*Pi*xb)/L])))/(cosa*i1^2*L*Pi*r)}}
