{{0, (-2*(-1 + (-1)^(i2 + k2))*A16*i2*j2*k2*Pi)/(i2^2 - k2^2), 
  -(((-1 + (-1)^(i2 + k2))*i2*(A66*j2^2*L^2 + A11*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(A26*j2^2*L^2 + A16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, ((-1 + (-1)^(i2 + k2))*A12*i2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, -(((-1 + (-1)^(i2 + k2))*A26*i2*j2*L)/
    ((i2^2 - k2^2)*r)), 0, (-2*(-1 + (-1)^(i2 + k2))*B16*i2*j2*k2*Pi)/
   (i2^2 - k2^2), -(((-1 + (-1)^(i2 + k2))*i2*(B66*j2^2*L^2 + 
      B11*k2^2*Pi^2*r^2))/((i2^2 - k2^2)*L*r)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0}, {(2*(-1 + (-1)^(i2 + k2))*A16*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(A66*j2^2*L^2 + A11*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), ((-1 + (-1)^(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(A26*j2^2*L^2 + A16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, ((-1 + (-1)^(i2 + k2))*A12*i2*k2*Pi)/
   (i2^2 - k2^2), ((-1 + (-1)^(i2 + k2))*A26*i2*j2*L)/((i2^2 - k2^2)*r), 0, 
  (2*(-1 + (-1)^(i2 + k2))*B16*i2*j2*k2*Pi)/(i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B66*j2^2*L^2 + B11*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), ((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r))}, 
 {((-1 + (-1)^(i2 + k2))*k2*(A66*j2^2*L^2 + A11*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*A16*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2))), 
  ((-1 + (-1)^(i2 + k2))*k2*(A26*j2^2*L^2 + A16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*j2*(A12*i2^2 + A66*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), 0, -(((-1 + (-1)^(i2 + k2))*A26*j2*k2*L)/
    ((-i2^2 + k2^2)*r)), ((-1 + (-1)^(i2 + k2))*A12*i2^2*Pi)/(i2^2 - k2^2), 
  0, ((-1 + (-1)^(i2 + k2))*k2*(B66*j2^2*L^2 + B11*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*B16*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2))), 
  ((-1 + (-1)^(i2 + k2))*k2*(B26*j2^2*L^2 + B16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*j2*(B12*i2^2 + B66*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2)))}, 
 {0, ((-1 + (-1)^(i2 + k2))*k2*(A66*j2^2*L^2 + A11*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*A16*j2*(i2^2 + k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*k2*(A26*j2^2*L^2 + A16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*j2*(A12*i2^2 + A66*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*A26*j2*k2*L)/
   ((-i2^2 + k2^2)*r), 0, 0, ((-1 + (-1)^(i2 + k2))*A12*i2^2*Pi)/
   (i2^2 - k2^2), 0, ((-1 + (-1)^(i2 + k2))*k2*
    (B66*j2^2*L^2 + B11*i2^2*Pi^2*r^2))/((i2^2 - k2^2)*L*r), 
  ((-1 + (-1)^(i2 + k2))*B16*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2)), 0, 
  0, ((-1 + (-1)^(i2 + k2))*k2*(B26*j2^2*L^2 + B16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*j2*(B12*i2^2 + B66*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0}, 
 {0, -(((-1 + (-1)^(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/
    ((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(A26*j2^2*L^2 + A16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, 0, (-2*(-1 + (-1)^(i2 + k2))*A26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), -(((-1 + (-1)^(i2 + k2))*i2*((A44 + A22*j2^2)*L^2 + 
      A66*k2^2*Pi^2*r^2))/((i2 - k2)*(i2 + k2)*L*r)), 0, 
  ((-1 + (-1)^(i2 + k2))*(A26 + A45)*i2*k2*Pi)/(i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(A22 + A44)*i2*j2*L)/((i2^2 - k2^2)*r)), 0, 
  -(((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 - A45*L^2*r + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, 0, (-2*(-1 + (-1)^(i2 + k2))*B26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), -(((-1 + (-1)^(i2 + k2))*i2*(B22*j2^2*L^2 - A44*L^2*r + 
      B66*k2^2*Pi^2*r^2))/((i2^2 - k2^2)*L*r)), 0}, 
 {((-1 + (-1)^(i2 + k2))*(A12 + A66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2)), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*i2*(A26*j2^2*L^2 + A16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), (2*(-1 + (-1)^(i2 + k2))*A26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*((A44 + A22*j2^2)*L^2 + A66*k2^2*Pi^2*r^2))/
    ((i2 - k2)*(i2 + k2)*L*r)), 0, ((-1 + (-1)^(i2 + k2))*(A26 + A45)*i2*k2*
    Pi)/(i2^2 - k2^2), ((-1 + (-1)^(i2 + k2))*(A22 + A44)*i2*j2*L)/
   ((i2^2 - k2^2)*r), 0, ((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 - A45*L^2*r + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), (2*(-1 + (-1)^(i2 + k2))*B26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B22*j2^2*L^2 - A44*L^2*r + B66*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r))}, 
 {((-1 + (-1)^(i2 + k2))*k2*(A26*j2^2*L^2 + A16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*j2*(A66*i2^2 + A12*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), ((-1 + (-1)^(i2 + k2))*k2*
    ((A44 + A22*j2^2)*L^2 + A66*i2^2*Pi^2*r^2))/((i2 - k2)*(i2 + k2)*L*r), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*A26*j2*(i2^2 + k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), 0, -(((-1 + (-1)^(i2 + k2))*(A22 + A44)*j2*k2*L)/
    ((-i2^2 + k2^2)*r)), ((-1 + (-1)^(i2 + k2))*(A26*i2^2 + A45*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*k2*
    (B26*j2^2*L^2 + r*(-(A45*L^2) + B16*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  0, 0, -(((-1 + (-1)^(i2 + k2))*j2*(B66*i2^2 + B12*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), ((-1 + (-1)^(i2 + k2))*k2*
    (B22*j2^2*L^2 + r*(-(A44*L^2) + B66*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  0, 0, -(((-1 + (-1)^(i2 + k2))*B26*j2*(i2^2 + k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2)))}, 
 {0, ((-1 + (-1)^(i2 + k2))*k2*(A26*j2^2*L^2 + A16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*j2*(A66*i2^2 + A12*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*k2*((A44 + A22*j2^2)*L^2 + A66*i2^2*Pi^2*r^2))/
   ((i2 - k2)*(i2 + k2)*L*r), ((-1 + (-1)^(i2 + k2))*A26*j2*(i2^2 + k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*(A22 + A44)*j2*k2*L)/
   ((-i2^2 + k2^2)*r), 0, 0, ((-1 + (-1)^(i2 + k2))*(A26*i2^2 + A45*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*k2*
    (B26*j2^2*L^2 + r*(-(A45*L^2) + B16*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  ((-1 + (-1)^(i2 + k2))*j2*(B66*i2^2 + B12*k2^2)*Pi)/((i2 - k2)*(i2 + k2)), 
  0, 0, ((-1 + (-1)^(i2 + k2))*k2*(B22*j2^2*L^2 + 
     r*(-(A44*L^2) + B66*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  ((-1 + (-1)^(i2 + k2))*B26*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2)), 0}, 
 {-(((-1 + (-1)^(i2 + k2))*A12*i2*k2*Pi)/(i2^2 - k2^2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*A26*i2*j2*L)/((i2^2 - k2^2)*r), 
  -(((-1 + (-1)^(i2 + k2))*(A26 + A45)*i2*k2*Pi)/((i2 - k2)*(i2 + k2))), 0, 
  0, ((-1 + (-1)^(i2 + k2))*(A22 + A44)*i2*j2*L)/((i2^2 - k2^2)*r), 0, 
  (-2*(-1 + (-1)^(i2 + k2))*A45*i2*j2*k2*Pi)/(i2^2 - k2^2), 
  -(((-1 + (-1)^(i2 + k2))*i2*((A22 + A44*j2^2)*L^2 + A55*k2^2*Pi^2*r^2))/
    ((i2 - k2)*(i2 + k2)*L*r)), 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B12 - A55*r))/((i2 - k2)*(i2 + k2))), 0, 
  0, ((-1 + (-1)^(i2 + k2))*i2*j2*L*(B26 - A45*r))/((i2^2 - k2^2)*r), 
  -(((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B26 - A45*r))/((i2 - k2)*(i2 + k2))), 0, 
  0, ((-1 + (-1)^(i2 + k2))*i2*j2*L*(B22 - A44*r))/((i2^2 - k2^2)*r)}, 
 {0, -(((-1 + (-1)^(i2 + k2))*A12*i2*k2*Pi)/(i2^2 - k2^2)), 
  -(((-1 + (-1)^(i2 + k2))*A26*i2*j2*L)/((i2^2 - k2^2)*r)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(A26 + A45)*i2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*(A22 + A44)*i2*j2*L)/((i2^2 - k2^2)*r)), 0, 
  (2*(-1 + (-1)^(i2 + k2))*A45*i2*j2*k2*Pi)/(i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*((A22 + A44*j2^2)*L^2 + A55*k2^2*Pi^2*r^2))/
    ((i2 - k2)*(i2 + k2)*L*r)), 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B12 - A55*r))/((i2 - k2)*(i2 + k2))), 
  ((-1 + (-1)^(i2 + k2))*i2*j2*L*(-B26 + A45*r))/((i2^2 - k2^2)*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B26 - A45*r))/((i2 - k2)*(i2 + k2))), 
  ((-1 + (-1)^(i2 + k2))*i2*j2*L*(-B22 + A44*r))/((i2^2 - k2^2)*r), 0}, 
 {0, ((-1 + (-1)^(i2 + k2))*A26*j2*k2*L)/((-i2^2 + k2^2)*r), 
  ((-1 + (-1)^(i2 + k2))*A12*k2^2*Pi)/(-i2^2 + k2^2), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*(A22 + A44)*j2*k2*L)/((-i2^2 + k2^2)*r), 
  -(((-1 + (-1)^(i2 + k2))*(A45*i2^2 + A26*k2^2)*Pi)/((i2 - k2)*(i2 + k2))), 
  0, ((-1 + (-1)^(i2 + k2))*k2*((A22 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2))/
   ((i2 - k2)*(i2 + k2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*A45*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2))), 
  0, ((-1 + (-1)^(i2 + k2))*j2*k2*L*(B26 - A45*r))/((-i2^2 + k2^2)*r), 
  ((-1 + (-1)^(i2 + k2))*Pi*(-(B12*k2^2) + A55*i2^2*r))/
   ((i2 - k2)*(i2 + k2)), 0, 0, ((-1 + (-1)^(i2 + k2))*j2*k2*L*(B22 - A44*r))/
   ((-i2^2 + k2^2)*r), ((-1 + (-1)^(i2 + k2))*Pi*(-(B26*k2^2) + A45*i2^2*r))/
   ((i2 - k2)*(i2 + k2)), 0}, 
 {-(((-1 + (-1)^(i2 + k2))*A26*j2*k2*L)/((-i2^2 + k2^2)*r)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*A12*k2^2*Pi)/(-i2^2 + k2^2), 
  -(((-1 + (-1)^(i2 + k2))*(A22 + A44)*j2*k2*L)/((-i2^2 + k2^2)*r)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(A45*i2^2 + A26*k2^2)*Pi)/((i2 - k2)*(i2 + k2))), 
  0, ((-1 + (-1)^(i2 + k2))*k2*((A22 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2))/
   ((i2 - k2)*(i2 + k2)*L*r), ((-1 + (-1)^(i2 + k2))*A45*j2*(i2^2 + k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*j2*k2*L*(-B26 + A45*r))/
   ((-i2^2 + k2^2)*r), 0, 0, ((-1 + (-1)^(i2 + k2))*Pi*
    (-(B12*k2^2) + A55*i2^2*r))/((i2 - k2)*(i2 + k2)), 
  ((-1 + (-1)^(i2 + k2))*j2*k2*L*(-B22 + A44*r))/((-i2^2 + k2^2)*r), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*Pi*(-(B26*k2^2) + A45*i2^2*r))/
   ((i2 - k2)*(i2 + k2))}, {0, (-2*(-1 + (-1)^(i2 + k2))*B16*i2*j2*k2*Pi)/
   (i2^2 - k2^2), -(((-1 + (-1)^(i2 + k2))*i2*(B66*j2^2*L^2 + 
      B11*k2^2*Pi^2*r^2))/((i2^2 - k2^2)*L*r)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 - A45*L^2*r + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, ((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B12 - A55*r))/
   ((i2 - k2)*(i2 + k2)), 0, 0, ((-1 + (-1)^(i2 + k2))*i2*j2*L*
    (-B26 + A45*r))/((i2^2 - k2^2)*r), 0, 
  (-2*(-1 + (-1)^(i2 + k2))*D16*i2*j2*k2*Pi)/(i2^2 - k2^2), 
  -(((-1 + (-1)^(i2 + k2))*i2*(D66*j2^2*L^2 + (A55*L^2 + D11*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*(D12 + D66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(D26*j2^2*L^2 + (A45*L^2 + D16*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r)), 0}, {(2*(-1 + (-1)^(i2 + k2))*B16*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B66*j2^2*L^2 + B11*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), ((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 - A45*L^2*r + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, ((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B12 - A55*r))/
   ((i2 - k2)*(i2 + k2)), ((-1 + (-1)^(i2 + k2))*i2*j2*L*(B26 - A45*r))/
   ((i2^2 - k2^2)*r), 0, (2*(-1 + (-1)^(i2 + k2))*D16*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(D66*j2^2*L^2 + (A55*L^2 + D11*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r)), ((-1 + (-1)^(i2 + k2))*(D12 + D66)*i2*j2*k2*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(D26*j2^2*L^2 + (A45*L^2 + D16*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r))}, 
 {((-1 + (-1)^(i2 + k2))*k2*(B66*j2^2*L^2 + B11*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*B16*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2))), 
  ((-1 + (-1)^(i2 + k2))*k2*(B26*j2^2*L^2 + 
     r*(-(A45*L^2) + B16*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*j2*(B12*i2^2 + B66*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), 0, ((-1 + (-1)^(i2 + k2))*j2*k2*L*(-B26 + A45*r))/
   ((-i2^2 + k2^2)*r), ((-1 + (-1)^(i2 + k2))*Pi*(B12*i2^2 - A55*k2^2*r))/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*k2*
    (D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2))/((i2^2 - k2^2)*L*r), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*D16*j2*(i2^2 + k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), ((-1 + (-1)^(i2 + k2))*k2*
    (D26*j2^2*L^2 + (A45*L^2 + D16*i2^2*Pi^2)*r^2))/((i2^2 - k2^2)*L*r), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*j2*(D12*i2^2 + D66*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2)))}, 
 {0, ((-1 + (-1)^(i2 + k2))*k2*(B66*j2^2*L^2 + B11*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*B16*j2*(i2^2 + k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*k2*(B26*j2^2*L^2 + 
     r*(-(A45*L^2) + B16*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  ((-1 + (-1)^(i2 + k2))*j2*(B12*i2^2 + B66*k2^2)*Pi)/((i2 - k2)*(i2 + k2)), 
  0, ((-1 + (-1)^(i2 + k2))*j2*k2*L*(B26 - A45*r))/((-i2^2 + k2^2)*r), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*Pi*(B12*i2^2 - A55*k2^2*r))/((i2 - k2)*(i2 + k2)), 
  0, ((-1 + (-1)^(i2 + k2))*k2*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*
      r^2))/((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*D16*j2*(i2^2 + k2^2)*
    Pi)/((i2 - k2)*(i2 + k2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*k2*(D26*j2^2*L^2 + (A45*L^2 + D16*i2^2*Pi^2)*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*j2*(D12*i2^2 + D66*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0}, 
 {0, -(((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/
    ((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, 0, (-2*(-1 + (-1)^(i2 + k2))*B26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), -(((-1 + (-1)^(i2 + k2))*i2*(B22*j2^2*L^2 - A44*L^2*r + 
      B66*k2^2*Pi^2*r^2))/((i2^2 - k2^2)*L*r)), 0, 
  ((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B26 - A45*r))/((i2 - k2)*(i2 + k2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*i2*j2*L*(-B22 + A44*r))/((i2^2 - k2^2)*r), 0, 
  -(((-1 + (-1)^(i2 + k2))*(D12 + D66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2))), 
  -(((-1 + (-1)^(i2 + k2))*i2*(D26*j2^2*L^2 + (A45*L^2 + D16*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, 0, (-2*(-1 + (-1)^(i2 + k2))*D26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), -(((-1 + (-1)^(i2 + k2))*i2*(D22*j2^2*L^2 + 
      (A44*L^2 + D66*k2^2*Pi^2)*r^2))/((i2^2 - k2^2)*L*r)), 0}, 
 {((-1 + (-1)^(i2 + k2))*(B12 + B66)*i2*j2*k2*Pi)/((i2 - k2)*(i2 + k2)), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*i2*(B26*j2^2*L^2 + B16*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), (2*(-1 + (-1)^(i2 + k2))*B26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(B22*j2^2*L^2 - A44*L^2*r + B66*k2^2*Pi^2*r^2))/
    ((i2^2 - k2^2)*L*r)), 0, ((-1 + (-1)^(i2 + k2))*i2*k2*Pi*(B26 - A45*r))/
   ((i2 - k2)*(i2 + k2)), ((-1 + (-1)^(i2 + k2))*i2*j2*L*(B22 - A44*r))/
   ((i2^2 - k2^2)*r), 0, ((-1 + (-1)^(i2 + k2))*(D12 + D66)*i2*j2*k2*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(D26*j2^2*L^2 + (A45*L^2 + D16*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r)), (2*(-1 + (-1)^(i2 + k2))*D26*i2*j2*k2*Pi)/
   (i2^2 - k2^2), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*i2*(D22*j2^2*L^2 + (A44*L^2 + D66*k2^2*Pi^2)*r^2))/
    ((i2^2 - k2^2)*L*r))}, 
 {((-1 + (-1)^(i2 + k2))*k2*(B26*j2^2*L^2 + B16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), 0, 0, 
  -(((-1 + (-1)^(i2 + k2))*j2*(B66*i2^2 + B12*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), ((-1 + (-1)^(i2 + k2))*k2*
    (B22*j2^2*L^2 + r*(-(A44*L^2) + B66*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  0, 0, -(((-1 + (-1)^(i2 + k2))*B26*j2*(i2^2 + k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), 0, ((-1 + (-1)^(i2 + k2))*j2*k2*L*(-B22 + A44*r))/
   ((-i2^2 + k2^2)*r), ((-1 + (-1)^(i2 + k2))*Pi*(B26*i2^2 - A45*k2^2*r))/
   ((i2 - k2)*(i2 + k2)), 0, ((-1 + (-1)^(i2 + k2))*k2*
    (D26*j2^2*L^2 + (A45*L^2 + D16*i2^2*Pi^2)*r^2))/((i2^2 - k2^2)*L*r), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*j2*(D66*i2^2 + D12*k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2))), ((-1 + (-1)^(i2 + k2))*k2*
    (D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2))/((i2^2 - k2^2)*L*r), 0, 
  0, -(((-1 + (-1)^(i2 + k2))*D26*j2*(i2^2 + k2^2)*Pi)/
    ((i2 - k2)*(i2 + k2)))}, 
 {0, ((-1 + (-1)^(i2 + k2))*k2*(B26*j2^2*L^2 + B16*i2^2*Pi^2*r^2))/
   ((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*j2*(B66*i2^2 + B12*k2^2)*Pi)/
   ((i2 - k2)*(i2 + k2)), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*k2*(B22*j2^2*L^2 + 
     r*(-(A44*L^2) + B66*i2^2*Pi^2*r)))/((i2^2 - k2^2)*L*r), 
  ((-1 + (-1)^(i2 + k2))*B26*j2*(i2^2 + k2^2)*Pi)/((i2 - k2)*(i2 + k2)), 0, 
  ((-1 + (-1)^(i2 + k2))*j2*k2*L*(B22 - A44*r))/((-i2^2 + k2^2)*r), 0, 0, 
  ((-1 + (-1)^(i2 + k2))*Pi*(B26*i2^2 - A45*k2^2*r))/((i2 - k2)*(i2 + k2)), 
  0, ((-1 + (-1)^(i2 + k2))*k2*(D26*j2^2*L^2 + (A45*L^2 + D16*i2^2*Pi^2)*
      r^2))/((i2^2 - k2^2)*L*r), 
  ((-1 + (-1)^(i2 + k2))*j2*(D66*i2^2 + D12*k2^2)*Pi)/((i2 - k2)*(i2 + k2)), 
  0, 0, ((-1 + (-1)^(i2 + k2))*k2*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*
      r^2))/((i2^2 - k2^2)*L*r), ((-1 + (-1)^(i2 + k2))*D26*j2*(i2^2 + k2^2)*
    Pi)/((i2 - k2)*(i2 + k2)), 0}}
