{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 
  ((Fc - P*Pi*r^2)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(8*cosa*i2*Pi), 0, 
  (L*(Fc - P*Pi*r^2)*(-Cos[(2*i2*Pi*xa)/L] + Cos[(2*i2*Pi*xb)/L]))/
   (8*cosa*i2*Pi), 0, (T*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(8*i2*Pi*r), 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
  ((Fc - P*Pi*r^2)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(8*cosa*i2*Pi), 0, 
  (L*(Fc - P*Pi*r^2)*(-Cos[(2*i2*Pi*xa)/L] + Cos[(2*i2*Pi*xb)/L]))/
   (8*cosa*i2*Pi), 0, (T*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(8*i2*Pi*r)}, {0, 0, 0, 0, 0, 0, 0, 0, 
  (L*(Fc - P*Pi*r^2)*(-Cos[(2*i2*Pi*xa)/L] + Cos[(2*i2*Pi*xb)/L]))/
   (8*cosa*i2*Pi), 0, ((Fc - P*Pi*r^2)*(2*i2*Pi*(xa - xb) + 
     L*Sin[(2*i2*Pi*xa)/L] - L*Sin[(2*i2*Pi*xb)/L]))/(8*cosa*i2*Pi), 0, 
  (L*T*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]))/(8*i2*Pi*r), 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 
  (L*(Fc - P*Pi*r^2)*(-Cos[(2*i2*Pi*xa)/L] + Cos[(2*i2*Pi*xb)/L]))/
   (8*cosa*i2*Pi), 0, ((Fc - P*Pi*r^2)*(2*i2*Pi*(xa - xb) + 
     L*Sin[(2*i2*Pi*xa)/L] - L*Sin[(2*i2*Pi*xb)/L]))/(8*cosa*i2*Pi), 0, 
  (L*T*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]))/(8*i2*Pi*r)}, 
 {0, 0, 0, 0, 0, 0, 0, 0, (T*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(8*i2*Pi*r), 0, 
  (L*T*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]))/(8*i2*Pi*r), 0, 
  (P*r^2*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*cosa*i2), 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
  (T*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - L*Sin[(2*i2*Pi*xb)/L]))/
   (8*i2*Pi*r), 0, (L*T*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]))/
   (8*i2*Pi*r), 0, (P*r^2*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*cosa*i2)}}
