# k0_11
# k0_11_num=16
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += pi*A12*i1*k1*(2*(-1)**(i1 + k1) - 2)/(i1**2 - k1**2)
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += pi**2*B11*i1*k1**2*r*(-2*(-1)**(i1 + k1) + 2)/(L*(i1**2 - k1**2))
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += pi*i1*k1*(2*(-1)**(i1 + k1) - 2)*(A26 + A45)/((i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += i1*(2*(-1)**(i1 + k1) - 2)*(A45*L**2 - pi**2*B16*k1**2*r)/(L*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += pi*A12*i1*k1*(-2*(-1)**(i1 + k1) + 2)/(i1**2 - k1**2)
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += pi*i1*k1*(-2*(-1)**(i1 + k1) + 2)*(A26 + A45)/((i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += pi*i1*k1*(-2*(-1)**(i1 + k1) + 2)*(-A55*r + B12)/((i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += pi*i1*k1*(-2*(-1)**(i1 + k1) + 2)*(-A45*r + B26)/((i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += pi*i1*k1*(2*(-1)**(i1 + k1) - 2)*(-A55*r + B12)/((i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += i1*r*(-2*(-1)**(i1 + k1) + 2)*(A55*L**2 + pi**2*D11*k1**2)/(L*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += pi**2*B11*i1**2*k1*r*(2*(-1)**(i1 + k1) - 2)/(L*(i1**2 - k1**2))
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += k1*(2*(-1)**(i1 + k1) - 2)*(-A45*L**2 + pi**2*B16*i1**2*r)/(L*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += k1*r*(2*(-1)**(i1 + k1) - 2)*(A55*L**2 + pi**2*D11*i1**2)/(L*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += k1*r*(2*(-1)**(i1 + k1) - 2)*(A45*L**2 + pi**2*D16*i1**2)/(L*(i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += pi*i1*k1*(2*(-1)**(i1 + k1) - 2)*(-A45*r + B26)/((i1 - k1)*(i1 + k1))
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += i1*r*(-2*(-1)**(i1 + k1) + 2)*(A45*L**2 + pi**2*D16*k1**2)/(L*(i1 - k1)*(i1 + k1))