# kG0_22
# kG0_22_num=18
c += 1
kG0r[c] = row+8
kG0c[c] = col+8
kG0v[c] += 0.5*L*(Fc - pi*P*r**2)*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+8
kG0c[c] = col+10
kG0v[c] += 0.5*L*(-Fc + pi*P*r**2)*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+8
kG0c[c] = col+12
kG0v[c] += L*T*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+9
kG0c[c] = col+9
kG0v[c] += 0.5*L*(Fc - pi*P*r**2)*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+9
kG0c[c] = col+11
kG0v[c] += 0.5*L*(-Fc + pi*P*r**2)*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+9
kG0c[c] = col+13
kG0v[c] += L*T*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+10
kG0c[c] = col+8
kG0v[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+10
kG0c[c] = col+10
kG0v[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+10
kG0c[c] = col+12
kG0v[c] += L*T*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+11
kG0c[c] = col+9
kG0v[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+11
kG0c[c] = col+11
kG0v[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+11
kG0c[c] = col+13
kG0v[c] += L*T*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+12
kG0c[c] = col+8
kG0v[c] += L*T*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+12
kG0c[c] = col+10
kG0v[c] += L*T*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+12
kG0c[c] = col+12
kG0v[c] += L*P*r**2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kG0r[c] = row+13
kG0c[c] = col+9
kG0v[c] += L*T*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+13
kG0c[c] = col+11
kG0v[c] += L*T*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+13
kG0c[c] = col+13
kG0v[c] += L*P*r**2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))