# kG0_11
# kG0_11_num=9
c += 1
kG0r[c] = row+3
kG0c[c] = col+3
kG0v[c] += L*(Fc - pi*P*r**2)*(-i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) + k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kG0r[c] = row+3
kG0c[c] = col+4
kG0v[c] += L*(-Fc + pi*P*r**2)*(i1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L) + k1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kG0r[c] = row+3
kG0c[c] = col+5
kG0v[c] += L*T*(i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) - i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) - k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+3
kG0v[c] += L*(Fc - pi*P*r**2)*(i1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + k1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+4
kG0v[c] += L*(Fc - pi*P*r**2)*(i1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) - k1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + k1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kG0r[c] = row+4
kG0c[c] = col+5
kG0v[c] += L*T*(-i1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) + i1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) - k1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+3
kG0v[c] += L*T*(i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) - i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) - k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+4
kG0v[c] += L*T*(i1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L) + k1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kG0r[c] = row+5
kG0c[c] = col+5
kG0v[c] += 2*L*P*r**2*(i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) - i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) - k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(cosa*(i1**2 - k1**2))