# k0_11
# k0_11_num=49
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += 0.5*(2*L*(-2*pi*A12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (-pi**2*A11*i1**2*r**2 + A22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += (-2*pi*A12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (pi**2*A11*i1**2*r**2 - A22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += (L*(pi*L*i1*r*sina*(A16 - A26)*sin(pi*i1*(xa + xb)/L) - (pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - pi*i1*(xa - xb)*(pi**2*A16*i1**2*r**2 - A26*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += 0.5*cosa*(pi*A12*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L)) + A22*sina*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(-xa + xb))/(i1*r))
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += 0.5*(2*L*(-2*pi*B12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (-pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += (-2*pi*B12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+0
k0c[c] = col+6
k0v[c] += (L*(pi*L*i1*r*sina*(B16 - B26)*sin(pi*i1*(xa + xb)/L) - (pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - pi*i1*(xa - xb)*(pi**2*B16*i1**2*r**2 - B26*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += (-2*pi*A12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (pi**2*A11*i1**2*r**2 - A22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += 0.5*(2*L*(2*pi*A12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (pi**2*A11*i1**2*r**2 - A22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*A11*i1**2*r**2 + A22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += (-pi**2*i1**2*r*sina*(A16 + A26)*(xa - xb) + (pi*L*i1*r*sina*(A16 - A26)*cos(pi*i1*(xa + xb)/L) + (pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += 0.5*cosa*(pi*A12*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb)) + A22*L**2*sina*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/(i1*r))/L
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += (-2*pi*B12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += 0.5*(2*L*(2*pi*B12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+1
k0c[c] = col+6
k0v[c] += (-pi**2*i1**2*r*sina*(B16 + B26)*(xa - xb) + (pi*L*i1*r*sina*(B16 - B26)*cos(pi*i1*(xa + xb)/L) + (pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += (L*(pi*L*i1*r*sina*(A16 - A26)*sin(pi*i1*(xa + xb)/L) - (pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - pi*i1*(xa - xb)*(pi**2*A16*i1**2*r**2 - A26*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += (-pi**2*i1**2*r*sina*(A16 + A26)*(xa - xb) + (pi*L*i1*r*sina*(A16 - A26)*cos(pi*i1*(xa + xb)/L) + (pi**2*A16*i1**2*r**2 + A26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += 0.5*(2*L*(2*pi*A66*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (-pi**2*A66*i1**2*r**2 + L**2*(A44*cosa**2 + A66*sina**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*A66*i1**2*r**2 + L**2*(A44*cosa**2 + A66*sina**2)))/(L**2*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += (pi*A26*cosa*i1*sina*(xa - xb) - cosa*(A26*L*sina*cos(pi*i1*(xa + xb)/L) + pi*i1*r*(A26 - A45)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += (L*(pi*L*i1*r*sina*(B16 - B26)*sin(pi*i1*(xa + xb)/L) - (A45*L**2*cosa*r + pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) + pi*i1*(xa - xb)*(A45*L**2*cosa*r - pi**2*B16*i1**2*r**2 + B26*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += (-pi**2*i1**2*r*sina*(B16 + B26)*(xa - xb) + (pi*L*i1*r*sina*(B16 - B26)*cos(pi*i1*(xa + xb)/L) + (A45*L**2*cosa*r + pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+2
k0c[c] = col+6
k0v[c] += 0.5*(2*L*(2*pi*B66*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) - (A44*L**2*cosa*r + B66*(-L*sina + pi*i1*r)*(L*sina + pi*i1*r))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(-A44*L**2*cosa*r + B66*L**2*sina**2 + pi**2*B66*i1**2*r**2))/(L**2*i1*r)
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += 0.5*cosa*(pi*A12*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L)) + A22*sina*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(-xa + xb))/(i1*r))
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += 0.5*cosa*(pi*A12*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb)) + A22*L**2*sina*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/(i1*r))/L
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += (pi*A26*cosa*i1*sina*(xa - xb) - cosa*(A26*L*sina*cos(pi*i1*(xa + xb)/L) + pi*i1*r*(A26 - A45)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(i1*r)
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += 0.5*(L*(A22*L**2*cosa**2 - pi**2*A55*i1**2*r**2)*(sin(2*pi*i1*xa/L) - sin(2*pi*i1*xb/L)) - 2*pi*i1*(xa - xb)*(A22*L**2*cosa**2 + pi**2*A55*i1**2*r**2))/(L**2*i1*r)
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += (pi*B22*cosa*i1*sina*(-xa + xb) + (B22*L*cosa*sina*cos(pi*i1*(xa + xb)/L) - pi*i1*r*(A55*r + B12*cosa)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(i1*r)
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += 0.5*(B22*L**2*cosa*sina*cos(2*pi*i1*xa/L) - B22*L**2*cosa*sina*cos(2*pi*i1*xb/L) + pi*i1*r*(L*(A55*r + B12*cosa)*(-sin(2*pi*i1*xa/L) + sin(2*pi*i1*xb/L)) + 2*pi*i1*(xa - xb)*(-A55*r + B12*cosa)))/(L*i1*r)
c += 1
k0r[c] = row+3
k0c[c] = col+6
k0v[c] += (pi*B26*cosa*i1*sina*(xa - xb) - (B26*L*cosa*sina*cos(pi*i1*(xa + xb)/L) + pi*i1*r*(A45*r + B26*cosa)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += 0.5*(2*L*(-2*pi*B12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (-pi**2*B11*i1**2*r**2 + B22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += (-2*pi*B12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += (L*(pi*L*i1*r*sina*(B16 - B26)*sin(pi*i1*(xa + xb)/L) - (A45*L**2*cosa*r + pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) + pi*i1*(xa - xb)*(A45*L**2*cosa*r - pi**2*B16*i1**2*r**2 + B26*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += (pi*B22*cosa*i1*sina*(-xa + xb) + (B22*L*cosa*sina*cos(pi*i1*(xa + xb)/L) - pi*i1*r*(A55*r + B12*cosa)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += 0.5*(2*L*(-2*pi*D12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (D22*L**2*sina**2 + r**2*(A55*L**2 - pi**2*D11*i1**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(D22*L**2*sina**2 + r**2*(A55*L**2 + pi**2*D11*i1**2)))/(L**2*i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += -(2*pi*D12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (D22*L**2*sina**2 + r**2*(A55*L**2 - pi**2*D11*i1**2))*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+4
k0c[c] = col+6
k0v[c] += (L*(pi*L*i1*r*sina*(D16 - D26)*sin(pi*i1*(xa + xb)/L) + (-D26*L**2*sina**2 + r**2*(A45*L**2 - pi**2*D16*i1**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - pi*i1*(xa - xb)*(-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*i1**2)))/(L**2*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += (-2*pi*B12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += 0.5*(2*L*(2*pi*B12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (pi**2*B11*i1**2*r**2 - B22*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(pi**2*B11*i1**2*r**2 + B22*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += (-pi**2*i1**2*r*sina*(B16 + B26)*(xa - xb) + (pi*L*i1*r*sina*(B16 - B26)*cos(pi*i1*(xa + xb)/L) + (A45*L**2*cosa*r + pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += 0.5*(B22*L**2*cosa*sina*cos(2*pi*i1*xa/L) - B22*L**2*cosa*sina*cos(2*pi*i1*xb/L) + pi*i1*r*(L*(A55*r + B12*cosa)*(-sin(2*pi*i1*xa/L) + sin(2*pi*i1*xb/L)) + 2*pi*i1*(xa - xb)*(-A55*r + B12*cosa)))/(L*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += -(2*pi*D12*L*i1*r*sina*cos(pi*i1*(xa + xb)/L) + (D22*L**2*sina**2 + r**2*(A55*L**2 - pi**2*D11*i1**2))*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L)/(L*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+5
k0v[c] += 0.5*(2*L*(2*pi*D12*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) - (D22*L**2*sina**2 + r**2*(A55*L**2 - pi**2*D11*i1**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(D22*L**2*sina**2 + r**2*(A55*L**2 + pi**2*D11*i1**2)))/(L**2*i1*r)
c += 1
k0r[c] = row+5
k0c[c] = col+6
k0v[c] += (-pi**2*i1**2*r*sina*(D16 + D26)*(xa - xb) + (pi*L*i1*r*sina*(D16 - D26)*cos(pi*i1*(xa + xb)/L) + (-A45*L**2*r**2 + pi**2*D16*i1**2*r**2 + D26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+0
k0v[c] += (L*(pi*L*i1*r*sina*(B16 - B26)*sin(pi*i1*(xa + xb)/L) - (pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - pi*i1*(xa - xb)*(pi**2*B16*i1**2*r**2 - B26*L**2*sina**2))/(L**2*i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+1
k0v[c] += (-pi**2*i1**2*r*sina*(B16 + B26)*(xa - xb) + (pi*L*i1*r*sina*(B16 - B26)*cos(pi*i1*(xa + xb)/L) + (pi**2*B16*i1**2*r**2 + B26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+2
k0v[c] += 0.5*(2*L*(2*pi*B66*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) - (A44*L**2*cosa*r + B66*(-L*sina + pi*i1*r)*(L*sina + pi*i1*r))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(-A44*L**2*cosa*r + B66*L**2*sina**2 + pi**2*B66*i1**2*r**2))/(L**2*i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+3
k0v[c] += (pi*B26*cosa*i1*sina*(xa - xb) - (B26*L*cosa*sina*cos(pi*i1*(xa + xb)/L) + pi*i1*r*(A45*r + B26*cosa)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+4
k0v[c] += (L*(pi*L*i1*r*sina*(D16 - D26)*sin(pi*i1*(xa + xb)/L) + (-D26*L**2*sina**2 + r**2*(A45*L**2 - pi**2*D16*i1**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - pi*i1*(xa - xb)*(-D26*L**2*sina**2 + r**2*(A45*L**2 + pi**2*D16*i1**2)))/(L**2*i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+5
k0v[c] += (-pi**2*i1**2*r*sina*(D16 + D26)*(xa - xb) + (pi*L*i1*r*sina*(D16 - D26)*cos(pi*i1*(xa + xb)/L) + (-A45*L**2*r**2 + pi**2*D16*i1**2*r**2 + D26*L**2*sina**2)*sin(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L))/(L*i1*r)
c += 1
k0r[c] = row+6
k0c[c] = col+6
k0v[c] += 0.5*(2*L*(2*pi*D66*L*i1*r*sina*sin(pi*i1*(xa + xb)/L) + (D66*L**2*sina**2 + r**2*(A44*L**2 - pi**2*D66*i1**2))*cos(pi*i1*(xa + xb)/L))*sin(pi*i1*(xa - xb)/L) - 2*pi*i1*(xa - xb)*(D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i1**2)))/(L**2*i1*r)