# kG0_22
# kG0_22_num=18
c += 1
kG0r[c] = row+8
kG0c[c] = col+8
kG0v[c] += 0.125*(Fc - pi*P*r**2)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*cosa*i2)
c += 1
kG0r[c] = row+8
kG0c[c] = col+10
kG0v[c] += 0.125*L*(Fc - pi*P*r**2)*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*cosa*i2)
c += 1
kG0r[c] = row+8
kG0c[c] = col+12
kG0v[c] += 0.125*T*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*i2*r)
c += 1
kG0r[c] = row+9
kG0c[c] = col+9
kG0v[c] += 0.125*(Fc - pi*P*r**2)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*cosa*i2)
c += 1
kG0r[c] = row+9
kG0c[c] = col+11
kG0v[c] += 0.125*L*(Fc - pi*P*r**2)*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*cosa*i2)
c += 1
kG0r[c] = row+9
kG0c[c] = col+13
kG0v[c] += 0.125*T*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*i2*r)
c += 1
kG0r[c] = row+10
kG0c[c] = col+8
kG0v[c] += 0.125*L*(Fc - pi*P*r**2)*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*cosa*i2)
c += 1
kG0r[c] = row+10
kG0c[c] = col+10
kG0v[c] += 0.125*(Fc - pi*P*r**2)*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*cosa*i2)
c += 1
kG0r[c] = row+10
kG0c[c] = col+12
kG0v[c] += 0.125*L*T*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*i2*r)
c += 1
kG0r[c] = row+11
kG0c[c] = col+9
kG0v[c] += 0.125*L*(Fc - pi*P*r**2)*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*cosa*i2)
c += 1
kG0r[c] = row+11
kG0c[c] = col+11
kG0v[c] += 0.125*(Fc - pi*P*r**2)*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*cosa*i2)
c += 1
kG0r[c] = row+11
kG0c[c] = col+13
kG0v[c] += 0.125*L*T*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*i2*r)
c += 1
kG0r[c] = row+12
kG0c[c] = col+8
kG0v[c] += 0.125*T*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*i2*r)
c += 1
kG0r[c] = row+12
kG0c[c] = col+10
kG0v[c] += 0.125*L*T*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*i2*r)
c += 1
kG0r[c] = row+12
kG0c[c] = col+12
kG0v[c] += 0.25*P*r**2*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(cosa*i2)
c += 1
kG0r[c] = row+13
kG0c[c] = col+9
kG0v[c] += 0.125*T*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(pi*i2*r)
c += 1
kG0r[c] = row+13
kG0c[c] = col+11
kG0v[c] += 0.125*L*T*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(pi*i2*r)
c += 1
kG0r[c] = row+13
kG0c[c] = col+13
kG0v[c] += 0.25*P*r**2*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(cosa*i2)