# kG0_22
# kG0_22_num=8
c += 1
kG0r[c] = row+8
kG0c[c] = col+10
kG0v[c] += L*i2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+9
kG0c[c] = col+11
kG0v[c] += L*i2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+10
kG0c[c] = col+8
kG0v[c] += L*k2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(-2.0*i2**2 + 2.0*k2**2))
c += 1
kG0r[c] = row+10
kG0c[c] = col+12
kG0v[c] += (-(-1)**(i2 + k2)*L*T*k2 + L*T*k2)/(2*pi*i2**2*r - 2*pi*k2**2*r)
c += 1
kG0r[c] = row+11
kG0c[c] = col+9
kG0v[c] += L*k2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(-2.0*i2**2 + 2.0*k2**2))
c += 1
kG0r[c] = row+11
kG0c[c] = col+13
kG0v[c] += (-(-1)**(i2 + k2)*L*T*k2 + L*T*k2)/(2*pi*i2**2*r - 2*pi*k2**2*r)
c += 1
kG0r[c] = row+12
kG0c[c] = col+10
kG0v[c] += L*T*i2*((-1)**(i2 + k2) - 1)/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kG0r[c] = row+13
kG0c[c] = col+11
kG0v[c] += L*T*i2*((-1)**(i2 + k2) - 1)/(pi*r*(2.0*i2**2 - 2.0*k2**2))