# kG0_11
# kG0_11_num=9
c += 1
kG0r[c] = row+4
kG0c[c] = col+4
kG0v[c] += 0.25*(Fc - pi*P*r**2)*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*cosa*i1)
c += 1
kG0r[c] = row+4
kG0c[c] = col+5
kG0v[c] += 0.25*L*(Fc - pi*P*r**2)*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*cosa*i1)
c += 1
kG0r[c] = row+4
kG0c[c] = col+6
kG0v[c] += 0.25*T*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*i1*r)
c += 1
kG0r[c] = row+5
kG0c[c] = col+4
kG0v[c] += 0.25*L*(Fc - pi*P*r**2)*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*cosa*i1)
c += 1
kG0r[c] = row+5
kG0c[c] = col+5
kG0v[c] += 0.25*(Fc - pi*P*r**2)*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*cosa*i1)
c += 1
kG0r[c] = row+5
kG0c[c] = col+6
kG0v[c] += 0.25*L*T*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*i1*r)
c += 1
kG0r[c] = row+6
kG0c[c] = col+4
kG0v[c] += 0.25*T*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*i1*r)
c += 1
kG0r[c] = row+6
kG0c[c] = col+5
kG0v[c] += 0.25*L*T*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*i1*r)
c += 1
kG0r[c] = row+6
kG0c[c] = col+6
kG0v[c] += 0.5*P*r**2*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(-xa + xb))/(cosa*i1)