# kG0_22
# kG0_22_num=10
c += 1
kG0r[c] = row+8
kG0c[c] = col+8
kG0v[c] += -0.25*L*(Fc - pi*P*r**2)
c += 1
kG0r[c] = row+8
kG0c[c] = col+12
kG0v[c] += -0.25*L*T/r
c += 1
kG0r[c] = row+9
kG0c[c] = col+9
kG0v[c] += -0.25*L*(Fc - pi*P*r**2)
c += 1
kG0r[c] = row+9
kG0c[c] = col+13
kG0v[c] += -0.25*L*T/r
c += 1
kG0r[c] = row+10
kG0c[c] = col+10
kG0v[c] += -0.25*L*(Fc - pi*P*r**2)
c += 1
kG0r[c] = row+11
kG0c[c] = col+11
kG0v[c] += -0.25*L*(Fc - pi*P*r**2)
c += 1
kG0r[c] = row+12
kG0c[c] = col+8
kG0v[c] += -0.25*L*T/r
c += 1
kG0r[c] = row+12
kG0c[c] = col+12
kG0v[c] += 0.5*pi*L*P*r**2
c += 1
kG0r[c] = row+13
kG0c[c] = col+9
kG0v[c] += -0.25*L*T/r
c += 1
kG0r[c] = row+13
kG0c[c] = col+13
kG0v[c] += 0.5*pi*L*P*r**2