{{(2*(-(k1*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + (i1*(A11*k1^2*Pi^2*r^2 + A22*L^2*sina^2)*
        Cos[(i1*Pi*xa)/L] + A12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*
      Sin[(k1*Pi*xa)/L] + k1*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     (i1*(A11*k1^2*Pi^2*r^2 + A22*L^2*sina^2)*Cos[(i1*Pi*xb)/L] + 
       A12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(k1*(-(i1^2*Pi^2*r^2*(B16 + A16*r)) + 
         L^2*(B26 + A26*r)*sina^2)*Cos[(k1*Pi*xa)/L] + 
       L*Pi*r*(B16*i1^2 + A16*i1^2*r + k1^2*(B26 + A26*r))*sina*
        Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (k1*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*Cos[(k1*Pi*xa)/L] + 
       (k1^2*Pi^2*r^2*(B16 + A16*r) - L^2*(B26 + A26*r)*sina^2)*
        Sin[(k1*Pi*xa)/L]) + k1*(i1^2*Pi^2*r^2*(B16 + A16*r) - 
       L^2*(B26 + A26*r)*sina^2)*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     L*Pi*r*(B16*i1^2 + A16*i1^2*r + k1^2*(B26 + A26*r))*sina*
      Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (-(k1*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*Cos[(k1*Pi*xb)/L]) + 
       (-(k1^2*Pi^2*r^2*(B16 + A16*r)) + L^2*(B26 + A26*r)*sina^2)*
        Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*L*r^2), 
  (2*(i1*Cos[(i1*Pi*xa)/L]*(-(k1*Pi*(A12*cosa*L^2*r + B11*k1^2*Pi^2*r^2 + 
          B22*L^2*sina^2)*Cos[(k1*Pi*xa)/L]) + A22*cosa*L^3*sina*
        Sin[(k1*Pi*xa)/L]) + Sin[(i1*Pi*xa)/L]*
      (-(k1*L*(A22*cosa*L^2 + B12*(-i1^2 + k1^2)*Pi^2*r)*sina*
         Cos[(k1*Pi*xa)/L]) - Pi*(i1^2*r*(A12*cosa*L^2 + B11*k1^2*Pi^2*r) + 
         B22*k1^2*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*L*(A22*cosa*L^2 + B12*(-i1^2 + k1^2)*Pi^2*r)*sina*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + Pi*(i1^2*r*(A12*cosa*L^2 + B11*k1^2*Pi^2*r) + 
       B22*k1^2*L^2*sina^2)*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*(k1*Pi*(A12*cosa*L^2*r + B11*k1^2*Pi^2*r^2 + 
         B22*L^2*sina^2)*Cos[(k1*Pi*xb)/L] - A22*cosa*L^3*sina*
        Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*L^2*r)}, 
 {(2*(Sin[(i1*Pi*xa)/L]*(k1*(-(i1^2*Pi^2*r^2*(B16 + A16*r)) + 
         L^2*(B26 + A26*r)*sina^2)*Cos[(k1*Pi*xa)/L] - 
       L*Pi*r*(B26*i1^2 + A26*i1^2*r + k1^2*(B16 + A16*r))*sina*
        Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (-(k1*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*Cos[(k1*Pi*xa)/L]) + 
       (k1^2*Pi^2*r^2*(B16 + A16*r) - L^2*(B26 + A26*r)*sina^2)*
        Sin[(k1*Pi*xa)/L]) + k1*(i1^2*Pi^2*r^2*(B16 + A16*r) - 
       L^2*(B26 + A26*r)*sina^2)*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     L*Pi*r*(B26*i1^2 + A26*i1^2*r + k1^2*(B16 + A16*r))*sina*
      Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (k1*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*Cos[(k1*Pi*xb)/L] + 
       (-(k1^2*Pi^2*r^2*(B16 + A16*r)) + L^2*(B26 + A26*r)*sina^2)*
        Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*L*r^2), 
  (-2*(D66 + r*(2*B66 + A66*r))*(k1*(i1^2*Pi^2*r^2 + L^2*sina^2)*
      Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] - 
     (i1*(k1^2*Pi^2*r^2 + L^2*sina^2)*Cos[(i1*Pi*xa)/L] + 
       (i1 - k1)*(i1 + k1)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*Sin[(k1*Pi*xa)/L] - 
     k1*(i1^2*Pi^2*r^2 + L^2*sina^2)*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     (i1*(k1^2*Pi^2*r^2 + L^2*sina^2)*Cos[(i1*Pi*xb)/L] + 
       (i1 - k1)*(i1 + k1)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/
   ((i1 - k1)*(i1 + k1)*L*r^3), 
  (2*(i1*Cos[(i1*Pi*xa)/L]*
      (-(k1*Pi*(r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + k1^2*Pi^2*(D16 + 
                B16*r))) - L^2*(D26 + B26*r)*sina^2)*Cos[(k1*Pi*xa)/L]) - 
       L*(B26*cosa*L^2 + (A26*cosa*L^2 + (D16 + D26)*k1^2*Pi^2)*r + 
         (B16 + B26)*k1^2*Pi^2*r^2)*sina*Sin[(k1*Pi*xa)/L]) + 
     Sin[(i1*Pi*xa)/L]*(k1*L*(B26*(cosa*L^2 + i1^2*Pi^2*r^2) + 
         r*(A26*cosa*L^2 + Pi^2*(D26*i1^2 + k1^2*(D16 + B16*r))))*sina*
        Cos[(k1*Pi*xa)/L] - 
       Pi*(i1^2*r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + k1^2*Pi^2*
              (D16 + B16*r))) - k1^2*L^2*(D26 + B26*r)*sina^2)*
        Sin[(k1*Pi*xa)/L]) - k1*L*(B26*(cosa*L^2 + i1^2*Pi^2*r^2) + 
       r*(A26*cosa*L^2 + Pi^2*(D26*i1^2 + k1^2*(D16 + B16*r))))*sina*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     Pi*(i1^2*r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + k1^2*Pi^2*(D16 + B16*r))) - 
       k1^2*L^2*(D26 + B26*r)*sina^2)*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*
      (k1*Pi*(r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + k1^2*Pi^2*(D16 + B16*r))) - 
         L^2*(D26 + B26*r)*sina^2)*Cos[(k1*Pi*xb)/L] + 
       L*(B26*cosa*L^2 + (A26*cosa*L^2 + (D16 + D26)*k1^2*Pi^2)*r + 
         (B16 + B26)*k1^2*Pi^2*r^2)*sina*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L^2*r^2)}, 
 {(2*(i1*Cos[(i1*Pi*xa)/L]*(k1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 + 
         B22*L^2*sina^2)*Cos[(k1*Pi*xa)/L] + 
       L*(A22*cosa*L^2 + B12*(i1 - k1)*(i1 + k1)*Pi^2*r)*sina*
        Sin[(k1*Pi*xa)/L]) + Sin[(i1*Pi*xa)/L]*
      (-(A22*cosa*k1*L^3*sina*Cos[(k1*Pi*xa)/L]) + 
       Pi*(k1^2*r*(A12*cosa*L^2 + B11*i1^2*Pi^2*r) + B22*i1^2*L^2*sina^2)*
        Sin[(k1*Pi*xa)/L]) + A22*cosa*k1*L^3*sina*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - Pi*(k1^2*r*(A12*cosa*L^2 + B11*i1^2*Pi^2*r) + 
       B22*i1^2*L^2*sina^2)*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*(-(k1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 + 
          B22*L^2*sina^2)*Cos[(k1*Pi*xb)/L]) - 
       L*(A22*cosa*L^2 + B12*(i1 - k1)*(i1 + k1)*Pi^2*r)*sina*
        Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*L^2*r), 
  (2*(i1*Cos[(i1*Pi*xa)/L]*
      (k1*Pi*(r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + i1^2*Pi^2*(D16 + B16*r))) - 
         L^2*(D26 + B26*r)*sina^2)*Cos[(k1*Pi*xa)/L] - 
       L*(B26*(cosa*L^2 + k1^2*Pi^2*r^2) + r*(A26*cosa*L^2 + 
           Pi^2*(D26*k1^2 + i1^2*(D16 + B16*r))))*sina*Sin[(k1*Pi*xa)/L]) + 
     Sin[(i1*Pi*xa)/L]*(k1*L*(B26*cosa*L^2 + 
         (A26*cosa*L^2 + (D16 + D26)*i1^2*Pi^2)*r + (B16 + B26)*i1^2*Pi^2*
          r^2)*sina*Cos[(k1*Pi*xa)/L] + 
       Pi*(k1^2*r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + i1^2*Pi^2*
              (D16 + B16*r))) - i1^2*L^2*(D26 + B26*r)*sina^2)*
        Sin[(k1*Pi*xa)/L]) - k1*L*(B26*cosa*L^2 + 
       (A26*cosa*L^2 + (D16 + D26)*i1^2*Pi^2)*r + (B16 + B26)*i1^2*Pi^2*r^2)*
      sina*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     Pi*(k1^2*r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + i1^2*Pi^2*(D16 + B16*r))) - 
       i1^2*L^2*(D26 + B26*r)*sina^2)*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*
      (-(k1*Pi*(r*(B26*cosa*L^2 + r*(A26*cosa*L^2 + i1^2*Pi^2*(D16 + 
                B16*r))) - L^2*(D26 + B26*r)*sina^2)*Cos[(k1*Pi*xb)/L]) + 
       L*(B26*(cosa*L^2 + k1^2*Pi^2*r^2) + r*(A26*cosa*L^2 + 
           Pi^2*(D26*k1^2 + i1^2*(D16 + B16*r))))*sina*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L^2*r^2), 
  (2*(Sin[(i1*Pi*xa)/L]*
      (-(k1*(A22*cosa^2*L^4 + Pi^2*(B12*cosa*(i1^2 + k1^2)*L^2*r + 
            i1^2*(D11*k1^2*Pi^2*r^2 + D22*L^2*sina^2)))*Cos[(k1*Pi*xa)/L]) + 
       B22*cosa*(i1 - k1)*(i1 + k1)*L^3*Pi*sina*Sin[(k1*Pi*xa)/L]) + 
     Cos[(i1*Pi*xa)/L]*(D12*i1*k1*(-i1^2 + k1^2)*L*Pi^3*r*sina*
        Cos[(k1*Pi*xa)/L] + i1*(A22*cosa^2*L^4 + 
         Pi^2*(B12*cosa*(i1^2 + k1^2)*L^2*r + k1^2*(D11*i1^2*Pi^2*r^2 + 
             D22*L^2*sina^2)))*Sin[(k1*Pi*xa)/L]) + 
     k1*(A22*cosa^2*L^4 + Pi^2*(B12*cosa*(i1^2 + k1^2)*L^2*r + 
         i1^2*(D11*k1^2*Pi^2*r^2 + D22*L^2*sina^2)))*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + B22*cosa*(-i1^2 + k1^2)*L^3*Pi*sina*
      Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + Cos[(i1*Pi*xb)/L]*
      (D12*i1*(i1 - k1)*k1*(i1 + k1)*L*Pi^3*r*sina*Cos[(k1*Pi*xb)/L] - 
       i1*(A22*cosa^2*L^4 + Pi^2*(B12*cosa*(i1^2 + k1^2)*L^2*r + 
           k1^2*(D11*i1^2*Pi^2*r^2 + D22*L^2*sina^2)))*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L^3*r)}}
