{{(-2*i1*Pi*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((-(A11*i1^2*Pi^2*r^2) + A22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] - 2*A12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-2*i1*Pi*(i1^2*Pi^2*r^2*(B16 + A16*r) - L^2*(B26 + A26*r)*sina^2)*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((i1^2*Pi^2*r^2*(B16 + A16*r) + L^2*(B26 + A26*r)*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + i1*L*Pi*r*(B16 - B26 + A16*r - A26*r)*
       sina*Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r^2), 
  (A22*cosa*i1*L^2*Pi*sina*(-xa + xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (L*(A22*cosa*L^2 + 2*B12*i1^2*Pi^2*r)*sina*Cos[(i1*Pi*(xa + xb))/L] - 
      i1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r)}, 
 {(-2*i1*Pi*(i1^2*Pi^2*r^2*(B16 + A16*r) - L^2*(B26 + A26*r)*sina^2)*
     (xa - xb) + 2*L*Sin[(i1*Pi*(xa - xb))/L]*
     (-((i1^2*Pi^2*r^2*(B16 + A16*r) + L^2*(B26 + A26*r)*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + i1*L*Pi*r*(B16 - B26 + A16*r - A26*r)*
       sina*Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r^2), 
  -((D66 + r*(2*B66 + A66*r))*(2*i1*Pi*(i1^2*Pi^2*r^2 + L^2*sina^2)*
       (xa - xb) - 2*L*Sin[(i1*Pi*(xa - xb))/L]*
       ((-(i1^2*Pi^2*r^2) + L^2*sina^2)*Cos[(i1*Pi*(xa + xb))/L] + 
        2*i1*L*Pi*r*sina*Sin[(i1*Pi*(xa + xb))/L])))/(2*i1*L^2*r^3), 
  (2*i1*Pi*(B26*cosa*L^2 + (A26*cosa*L^2 + (D16 + D26)*i1^2*Pi^2)*r + 
      (B16 + B26)*i1^2*Pi^2*r^2)*sina*(xa - xb) + 2*Sin[(i1*Pi*(xa - xb))/L]*
     (-(L*(B26*cosa*L^2 + (A26*cosa*L^2 + (D16 - D26)*i1^2*Pi^2)*r + 
         (B16 - B26)*i1^2*Pi^2*r^2)*sina*Cos[(i1*Pi*(xa + xb))/L]) - 
      i1*Pi*(r^2*(A26*cosa*L^2 + i1^2*Pi^2*(D16 + B16*r)) + D26*L^2*sina^2 + 
        B26*L^2*r*(cosa + sina^2))*Sin[(i1*Pi*(xa + xb))/L]))/
   (2*i1*L^2*r^2)}, {(A22*cosa*i1*L^2*Pi*sina*(-xa + xb) + 
    Sin[(i1*Pi*(xa - xb))/L]*(L*(A22*cosa*L^2 + 2*B12*i1^2*Pi^2*r)*sina*
       Cos[(i1*Pi*(xa + xb))/L] - i1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 - 
        B22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (2*i1*Pi*(B26*cosa*L^2 + (A26*cosa*L^2 + (D16 + D26)*i1^2*Pi^2)*r + 
      (B16 + B26)*i1^2*Pi^2*r^2)*sina*(xa - xb) + 2*Sin[(i1*Pi*(xa - xb))/L]*
     (-(L*(B26*cosa*L^2 + (A26*cosa*L^2 + (D16 - D26)*i1^2*Pi^2)*r + 
         (B16 - B26)*i1^2*Pi^2*r^2)*sina*Cos[(i1*Pi*(xa + xb))/L]) - 
      i1*Pi*(r^2*(A26*cosa*L^2 + i1^2*Pi^2*(D16 + B16*r)) + D26*L^2*sina^2 + 
        B26*L^2*r*(cosa + sina^2))*Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r^2), 
  (-2*i1*Pi*(A22*cosa^2*L^4 + i1^2*Pi^2*(2*B12*cosa*L^2*r + 
        D11*i1^2*Pi^2*r^2 + D22*L^2*sina^2))*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*
     ((A22*cosa^2*L^4 + i1^2*Pi^2*(2*B12*cosa*L^2*r + D11*i1^2*Pi^2*r^2 - 
          D22*L^2*sina^2))*Cos[(i1*Pi*(xa + xb))/L] + 
      2*i1*L*Pi*(B22*cosa*L^2 + D12*i1^2*Pi^2*r)*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^4*r)}}
