List(List((-(k2*(A11*i2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
         Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L)) + 
      (i2*(A11*k2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
          Cos((i2*Pi*xa)/L) + 
         A12*(-i2**2 + k2**2)*L*Pi*r*sina*Sin((i2*Pi*xa)/L))*
       Sin((k2*Pi*xa)/L) + k2*
       (A11*i2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
       Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) - 
      (i2*(A11*k2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
          Cos((i2*Pi*xb)/L) + 
         A12*(-i2**2 + k2**2)*L*Pi*r*sina*Sin((i2*Pi*xb)/L))*
       Sin((k2*Pi*xb)/L))/((i2 - k2)*(i2 + k2)*L*r),
   (A16*j2*Pi*(2*i2*k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        2*i2*k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        (i2**2 + k2**2)*(Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
           Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))))/(i2**2 - k2**2),
   (Pi*((L*(B26 + A26*r)*(k2*Sin((i2*Pi*xa)/L)*
              (L*(-j2**2 + sina**2)*Cos((k2*Pi*xa)/L) + 
                k2*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
             i2*Cos((i2*Pi*xa)/L)*
              (k2*Pi*r*sina*Cos((k2*Pi*xa)/L) + 
                L*(j2 - sina)*(j2 + sina)*Sin((k2*Pi*xa)/L)) - 
             k2*Sin((i2*Pi*xb)/L)*
              (L*(-j2**2 + sina**2)*Cos((k2*Pi*xb)/L) + 
                k2*Pi*r*sina*Sin((k2*Pi*xb)/L)) - 
             i2*Cos((i2*Pi*xb)/L)*
              (k2*Pi*r*sina*Cos((k2*Pi*xb)/L) + 
                L*(j2 - sina)*(j2 + sina)*Sin((k2*Pi*xb)/L))))/Pi + 
        i2*r*(B16 + A16*r)*(k2*Cos((i2*Pi*xa)/L)*
            (L*sina*Cos((k2*Pi*xa)/L) + k2*Pi*r*Sin((k2*Pi*xa)/L)) - 
           k2*Cos((i2*Pi*xb)/L)*
            (L*sina*Cos((k2*Pi*xb)/L) + k2*Pi*r*Sin((k2*Pi*xb)/L)) + 
           i2*(Sin((i2*Pi*xa)/L)*
               (-(k2*Pi*r*Cos((k2*Pi*xa)/L)) + L*sina*Sin((k2*Pi*xa)/L)) + 
              Sin((i2*Pi*xb)/L)*
               (k2*Pi*r*Cos((k2*Pi*xb)/L) - L*sina*Sin((k2*Pi*xb)/L))))))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(k2*L*(B22 + B66 + (A22 + A66)*r)*sina*
            Cos((k2*Pi*xa)/L) + 
           Pi*r*(B12*i2**2 + A12*i2**2*r + k2**2*(B66 + A66*r))*
            Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
            Cos((k2*Pi*xa)/L) - 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xa)/L)) - 
        k2*L*(B22 + B66 + (A22 + A66)*r)*sina*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) - Pi*r*
         (B12*i2**2 + A12*i2**2*r + k2**2*(B66 + A66*r))*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*(-(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
              Cos((k2*Pi*xb)/L)) + 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*r**2),
   (i2*Cos((i2*Pi*xa)/L)*(-(k2*Pi*r*
            (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
              B11*k2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xa)/L)) \
+ L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(-(k2*L*
            ((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
              B12*(-i2**2 + k2**2)*Pi**2*r**2)*sina*Cos((k2*Pi*xa)/L)) - 
         Pi*r*(B12*i2**2*j2**2*L**2 + 2*B66*j2**2*k2**2*L**2 + 
            i2**2*r*(A12*cosa*L**2 + B11*k2**2*Pi**2*r) + 
            B22*k2**2*L**2*sina**2)*Sin((k2*Pi*xa)/L)) + 
      k2*L*((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
         B12*(-i2**2 + k2**2)*Pi**2*r**2)*sina*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) + Pi*r*
       (B12*i2**2*j2**2*L**2 + 2*B66*j2**2*k2**2*L**2 + 
         i2**2*r*(A12*cosa*L**2 + B11*k2**2*Pi**2*r) + 
         B22*k2**2*L**2*sina**2)*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(k2*Pi*r*
          (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
            B11*k2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xb)/L) - 
         L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(-(k2*
              (r*(A26*cosa*L**2 + B16*(2*i2**2 + k2**2)*Pi**2*r) + 
                B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xa)/L)) + 
           (B16*i2**2 + B26*k2**2)*L*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*((B16 + B26)*k2*L*Pi*r*sina*
            Cos((k2*Pi*xa)/L) + 
           (r*(A26*cosa*L**2 + 3*B16*k2**2*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xa)/L)) + 
        k2*(r*(A26*cosa*L**2 + B16*(2*i2**2 + k2**2)*Pi**2*r) + 
           B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) - (B16*i2**2 + B26*k2**2)*L*Pi*r*sina*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*(-((B16 + B26)*k2*L*Pi*r*sina*
              Cos((k2*Pi*xb)/L)) - 
           (r*(A26*cosa*L**2 + 3*B16*k2**2*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**2)),
  List(-((A16*j2*Pi*(2*i2*k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
          2*i2*k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
          (i2**2 + k2**2)*(Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
             Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))))/(i2**2 - k2**2)),
   (-(k2*(A11*i2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
         Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L)) + 
      (i2*(A11*k2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
          Cos((i2*Pi*xa)/L) + 
         A12*(-i2**2 + k2**2)*L*Pi*r*sina*Sin((i2*Pi*xa)/L))*
       Sin((k2*Pi*xa)/L) + k2*
       (A11*i2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
       Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) - 
      (i2*(A11*k2**2*Pi**2*r**2 + L**2*(A66*j2**2 + A22*sina**2))*
          Cos((i2*Pi*xb)/L) + 
         A12*(-i2**2 + k2**2)*L*Pi*r*sina*Sin((i2*Pi*xb)/L))*
       Sin((k2*Pi*xb)/L))/((i2 - k2)*(i2 + k2)*L*r),
   (j2*(Sin((i2*Pi*xa)/L)*(-(k2*L*(B22 + B66 + (A22 + A66)*r)*sina*
              Cos((k2*Pi*xa)/L)) - 
           Pi*r*(B12*i2**2 + A12*i2**2*r + k2**2*(B66 + A66*r))*
            Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(-(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
              Cos((k2*Pi*xa)/L)) + 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xa)/L)) + 
        k2*L*(B22 + B66 + (A22 + A66)*r)*sina*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) + Pi*r*
         (B12*i2**2 + A12*i2**2*r + k2**2*(B66 + A66*r))*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
            Cos((k2*Pi*xb)/L) - 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*r**2),
   (Pi*((L*(B26 + A26*r)*(k2*Sin((i2*Pi*xa)/L)*
              (L*(-j2**2 + sina**2)*Cos((k2*Pi*xa)/L) + 
                k2*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
             i2*Cos((i2*Pi*xa)/L)*
              (k2*Pi*r*sina*Cos((k2*Pi*xa)/L) + 
                L*(j2 - sina)*(j2 + sina)*Sin((k2*Pi*xa)/L)) - 
             k2*Sin((i2*Pi*xb)/L)*
              (L*(-j2**2 + sina**2)*Cos((k2*Pi*xb)/L) + 
                k2*Pi*r*sina*Sin((k2*Pi*xb)/L)) - 
             i2*Cos((i2*Pi*xb)/L)*
              (k2*Pi*r*sina*Cos((k2*Pi*xb)/L) + 
                L*(j2 - sina)*(j2 + sina)*Sin((k2*Pi*xb)/L))))/Pi + 
        i2*r*(B16 + A16*r)*(k2*Cos((i2*Pi*xa)/L)*
            (L*sina*Cos((k2*Pi*xa)/L) + k2*Pi*r*Sin((k2*Pi*xa)/L)) - 
           k2*Cos((i2*Pi*xb)/L)*
            (L*sina*Cos((k2*Pi*xb)/L) + k2*Pi*r*Sin((k2*Pi*xb)/L)) + 
           i2*(Sin((i2*Pi*xa)/L)*
               (-(k2*Pi*r*Cos((k2*Pi*xa)/L)) + L*sina*Sin((k2*Pi*xa)/L)) + 
              Sin((i2*Pi*xb)/L)*
               (k2*Pi*r*Cos((k2*Pi*xb)/L) - L*sina*Sin((k2*Pi*xb)/L))))))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(k2*
            (r*(A26*cosa*L**2 + B16*(2*i2**2 + k2**2)*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xa)/L) - 
           (B16*i2**2 + B26*k2**2)*L*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(-((B16 + B26)*k2*L*Pi*r*sina*
              Cos((k2*Pi*xa)/L)) - 
           (r*(A26*cosa*L**2 + 3*B16*k2**2*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xa)/L)) - 
        k2*(r*(A26*cosa*L**2 + B16*(2*i2**2 + k2**2)*Pi**2*r) + 
           B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) + (B16*i2**2 + B26*k2**2)*L*Pi*r*sina*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*((B16 + B26)*k2*L*Pi*r*sina*
            Cos((k2*Pi*xb)/L) + 
           (r*(A26*cosa*L**2 + 3*B16*k2**2*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   (i2*Cos((i2*Pi*xa)/L)*(-(k2*Pi*r*
            (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
              B11*k2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xa)/L)) \
+ L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(-(k2*L*
            ((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
              B12*(-i2**2 + k2**2)*Pi**2*r**2)*sina*Cos((k2*Pi*xa)/L)) - 
         Pi*r*(B12*i2**2*j2**2*L**2 + 2*B66*j2**2*k2**2*L**2 + 
            i2**2*r*(A12*cosa*L**2 + B11*k2**2*Pi**2*r) + 
            B22*k2**2*L**2*sina**2)*Sin((k2*Pi*xa)/L)) + 
      k2*L*((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
         B12*(-i2**2 + k2**2)*Pi**2*r**2)*sina*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) + Pi*r*
       (B12*i2**2*j2**2*L**2 + 2*B66*j2**2*k2**2*L**2 + 
         i2**2*r*(A12*cosa*L**2 + B11*k2**2*Pi**2*r) + 
         B22*k2**2*L**2*sina**2)*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(k2*Pi*r*
          (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
            B11*k2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xb)/L) - 
         L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2)),
  List((Sin((i2*Pi*xa)/L)*(-(k2*
            (B26*L**2*(j2 - sina)*(j2 + sina) + 
              r*(i2**2*Pi**2*r*(B16 + A16*r) + 
                 A26*L**2*(j2 - sina)*(j2 + sina)))*Cos((k2*Pi*xa)/L)) - 
         L*Pi*r*(B26*i2**2 + A26*i2**2*r + k2**2*(B16 + A16*r))*sina*
          Sin((k2*Pi*xa)/L)) + 
      i2*Cos((i2*Pi*xa)/L)*(-(k2*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*
            Cos((k2*Pi*xa)/L)) + 
         (B26*L**2*(j2 - sina)*(j2 + sina) + 
            r*(k2**2*Pi**2*r*(B16 + A16*r) + 
               A26*L**2*(j2 - sina)*(j2 + sina)))*Sin((k2*Pi*xa)/L)) + 
      k2*(B26*L**2*(j2 - sina)*(j2 + sina) + 
         r*(i2**2*Pi**2*r*(B16 + A16*r) + 
            A26*L**2*(j2 - sina)*(j2 + sina)))*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) + L*Pi*r*
       (B26*i2**2 + A26*i2**2*r + k2**2*(B16 + A16*r))*sina*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(k2*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*
          Cos((k2*Pi*xb)/L) - (B26*L**2*(j2 - sina)*(j2 + sina) + 
            r*(k2**2*Pi**2*r*(B16 + A16*r) + 
               A26*L**2*(j2 - sina)*(j2 + sina)))*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(-(k2*L*(B22 + B66 + (A22 + A66)*r)*sina*
              Cos((k2*Pi*xa)/L)) + 
           Pi*r*(B66*i2**2 + A66*i2**2*r + k2**2*(B12 + A12*r))*
            Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
            Cos((k2*Pi*xa)/L) + 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xa)/L)) + 
        k2*L*(B22 + B66 + (A22 + A66)*r)*sina*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) - Pi*r*
         (B66*i2**2 + A66*i2**2*r + k2**2*(B12 + A12*r))*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*(-(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
              Cos((k2*Pi*xb)/L)) - 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*r**2),
   (-(k2*(D22*j2**2*L**2 + r*
            (2*B22*j2**2*L**2 + 
              r*(A22*j2**2*L**2 + 
                 i2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) + 
           L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((k2*Pi*xa)/L)*
         Sin((i2*Pi*xa)/L)) + (i2*
          (D22*j2**2*L**2 + r*
             (2*B22*j2**2*L**2 + 
               r*(A22*j2**2*L**2 + 
                  k2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) + 
            L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((i2*Pi*xa)/L) + 
         (i2 - k2)*(i2 + k2)*L*Pi*r*(D66 + r*(2*B66 + A66*r))*sina*
          Sin((i2*Pi*xa)/L))*Sin((k2*Pi*xa)/L) + 
      k2*(D22*j2**2*L**2 + r*
          (2*B22*j2**2*L**2 + 
            r*(A22*j2**2*L**2 + i2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) \
+ L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) - (i2*
          (D22*j2**2*L**2 + r*
             (2*B22*j2**2*L**2 + 
               r*(A22*j2**2*L**2 + 
                  k2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) + 
            L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((i2*Pi*xb)/L) + 
         (i2 - k2)*(i2 + k2)*L*Pi*r*(D66 + r*(2*B66 + A66*r))*sina*
          Sin((i2*Pi*xb)/L))*Sin((k2*Pi*xb)/L))/((i2 - k2)*(i2 + k2)*L*r**3),
   (j2*Pi*(D26 + r*(2*B26 + A26*r))*
      (2*i2*k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        2*i2*k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        (i2**2 + k2**2)*(Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
           Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))))/((i2**2 - k2**2)*r**2),
   (i2*Cos((i2*Pi*xa)/L)*(-(k2*Pi*
            (D26*L**2*(3*j2**2 - sina**2) + 
              r*(r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
                 B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xa)/L)) \
- L*(B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*k2**2*Pi**2)*r + 
            (B16 + B26)*k2**2*Pi**2*r**2)*sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(k2*L*
          (B26*(cosa*L**2 + i2**2*Pi**2*r**2) + 
            r*(A26*cosa*L**2 + Pi**2*(D26*i2**2 + k2**2*(D16 + B16*r))))*
          sina*Cos((k2*Pi*xa)/L) - 
         Pi*(D26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + 
            r*(i2**2*r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*(cosa*i2**2 + j2**2*(i2**2 + 2*k2**2) - 
                  k2**2*sina**2)))*Sin((k2*Pi*xa)/L)) - 
      k2*L*(B26*(cosa*L**2 + i2**2*Pi**2*r**2) + 
         r*(A26*cosa*L**2 + Pi**2*(D26*i2**2 + k2**2*(D16 + B16*r))))*
       sina*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
      Pi*(D26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + 
         r*(i2**2*r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
            B26*L**2*(cosa*i2**2 + j2**2*(i2**2 + 2*k2**2) - 
               k2**2*sina**2)))*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(k2*Pi*
          (D26*L**2*(3*j2**2 - sina**2) + 
            r*(r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xb)/L) + 
         L*(B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*k2**2*Pi**2)*r + 
            (B16 + B26)*k2**2*Pi**2*r**2)*sina*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(-(k2*
              (D22*j2**2*L**2 + 
                r*(B22*(cosa + j2**2)*L**2 + 
                   r*(A22*cosa*L**2 + 
                      Pi**2*(2*D66*i2**2 + 2*B66*i2**2*r + 
                         k2**2*(D12 + B12*r)))) + 
                L**2*(D66 + B66*r)*sina**2)*Cos((k2*Pi*xa)/L)) + 
           L*Pi*r*(D66*(i2**2 - 2*k2**2) + B66*i2**2*r - 
              k2**2*(D22 + B22*r + 2*B66*r))*sina*Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(-(k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*
              sina*Cos((k2*Pi*xa)/L)) + 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    k2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xa)/L)) + 
        k2*(D22*j2**2*L**2 + r*
            (B22*(cosa + j2**2)*L**2 + 
              r*(A22*cosa*L**2 + 
                 Pi**2*(2*D66*i2**2 + 2*B66*i2**2*r + 
                    k2**2*(D12 + B12*r)))) + L**2*(D66 + B66*r)*sina**2)*
         Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        L*Pi*r*(-(D66*(i2**2 - 2*k2**2)) - B66*i2**2*r + 
           k2**2*(D22 + B22*r + 2*B66*r))*sina*Sin((i2*Pi*xb)/L)*
         Sin((k2*Pi*xb)/L) + i2*Cos((i2*Pi*xb)/L)*
         (k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*Cos((k2*Pi*xb)/L) - 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    k2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**3)),
  List((j2*(Sin((i2*Pi*xa)/L)*
         (k2*L*(B22 + B66 + (A22 + A66)*r)*sina*Cos((k2*Pi*xa)/L) - 
           Pi*r*(B66*i2**2 + A66*i2**2*r + k2**2*(B12 + A12*r))*
            Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(-(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
              Cos((k2*Pi*xa)/L)) - 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xa)/L)) - 
        k2*L*(B22 + B66 + (A22 + A66)*r)*sina*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) + Pi*r*
         (B66*i2**2 + A66*i2**2*r + k2**2*(B12 + A12*r))*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*(k2*Pi*r*(B12 + B66 + (A12 + A66)*r)*
            Cos((k2*Pi*xb)/L) + 
           L*(B22 + B66 + (A22 + A66)*r)*sina*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*r**2),
   (Sin((i2*Pi*xa)/L)*(-(k2*(B26*L**2*(j2 - sina)*(j2 + sina) + 
              r*(i2**2*Pi**2*r*(B16 + A16*r) + 
                 A26*L**2*(j2 - sina)*(j2 + sina)))*Cos((k2*Pi*xa)/L)) - 
         L*Pi*r*(B26*i2**2 + A26*i2**2*r + k2**2*(B16 + A16*r))*sina*
          Sin((k2*Pi*xa)/L)) + 
      i2*Cos((i2*Pi*xa)/L)*(-(k2*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*
            Cos((k2*Pi*xa)/L)) + 
         (B26*L**2*(j2 - sina)*(j2 + sina) + 
            r*(k2**2*Pi**2*r*(B16 + A16*r) + 
               A26*L**2*(j2 - sina)*(j2 + sina)))*Sin((k2*Pi*xa)/L)) + 
      k2*(B26*L**2*(j2 - sina)*(j2 + sina) + 
         r*(i2**2*Pi**2*r*(B16 + A16*r) + 
            A26*L**2*(j2 - sina)*(j2 + sina)))*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) + L*Pi*r*
       (B26*i2**2 + A26*i2**2*r + k2**2*(B16 + A16*r))*sina*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(k2*L*Pi*r*(B16 + B26 + (A16 + A26)*r)*sina*
          Cos((k2*Pi*xb)/L) - (B26*L**2*(j2 - sina)*(j2 + sina) + 
            r*(k2**2*Pi**2*r*(B16 + A16*r) + 
               A26*L**2*(j2 - sina)*(j2 + sina)))*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   -((j2*Pi*(D26 + r*(2*B26 + A26*r))*
        (2*i2*k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
          2*i2*k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
          (i2**2 + k2**2)*(Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
             Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))))/((i2**2 - k2**2)*r**2)),
   (-(k2*(D22*j2**2*L**2 + r*
            (2*B22*j2**2*L**2 + 
              r*(A22*j2**2*L**2 + 
                 i2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) + 
           L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((k2*Pi*xa)/L)*
         Sin((i2*Pi*xa)/L)) + (i2*
          (D22*j2**2*L**2 + r*
             (2*B22*j2**2*L**2 + 
               r*(A22*j2**2*L**2 + 
                  k2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) + 
            L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((i2*Pi*xa)/L) + 
         (i2 - k2)*(i2 + k2)*L*Pi*r*(D66 + r*(2*B66 + A66*r))*sina*
          Sin((i2*Pi*xa)/L))*Sin((k2*Pi*xa)/L) + 
      k2*(D22*j2**2*L**2 + r*
          (2*B22*j2**2*L**2 + 
            r*(A22*j2**2*L**2 + i2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) \
+ L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) - (i2*
          (D22*j2**2*L**2 + r*
             (2*B22*j2**2*L**2 + 
               r*(A22*j2**2*L**2 + 
                  k2**2*Pi**2*(D66 + 2*B66*r + A66*r**2))) + 
            L**2*(D66 + r*(2*B66 + A66*r))*sina**2)*Cos((i2*Pi*xb)/L) + 
         (i2 - k2)*(i2 + k2)*L*Pi*r*(D66 + r*(2*B66 + A66*r))*sina*
          Sin((i2*Pi*xb)/L))*Sin((k2*Pi*xb)/L))/((i2 - k2)*(i2 + k2)*L*r**3),
   (j2*(Sin((i2*Pi*xa)/L)*(k2*
            (D22*j2**2*L**2 + 
              r*(B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    Pi**2*(2*D66*i2**2 + 2*B66*i2**2*r + 
                       k2**2*(D12 + B12*r)))) + 
              L**2*(D66 + B66*r)*sina**2)*Cos((k2*Pi*xa)/L) + 
           L*Pi*r*(-(D66*(i2**2 - 2*k2**2)) - B66*i2**2*r + 
              k2**2*(D22 + B22*r + 2*B66*r))*sina*Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*
            Cos((k2*Pi*xa)/L) - 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    k2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xa)/L)) - 
        k2*(D22*j2**2*L**2 + r*
            (B22*(cosa + j2**2)*L**2 + 
              r*(A22*cosa*L**2 + 
                 Pi**2*(2*D66*i2**2 + 2*B66*i2**2*r + 
                    k2**2*(D12 + B12*r)))) + L**2*(D66 + B66*r)*sina**2)*
         Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        L*Pi*r*(D66*(i2**2 - 2*k2**2) + B66*i2**2*r - 
           k2**2*(D22 + B22*r + 2*B66*r))*sina*Sin((i2*Pi*xb)/L)*
         Sin((k2*Pi*xb)/L) + i2*Cos((i2*Pi*xb)/L)*
         (-(k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*
              Cos((k2*Pi*xb)/L)) + 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    k2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**3),
   (i2*Cos((i2*Pi*xa)/L)*(-(k2*Pi*
            (D26*L**2*(3*j2**2 - sina**2) + 
              r*(r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
                 B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xa)/L)) \
- L*(B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*k2**2*Pi**2)*r + 
            (B16 + B26)*k2**2*Pi**2*r**2)*sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(k2*L*
          (B26*(cosa*L**2 + i2**2*Pi**2*r**2) + 
            r*(A26*cosa*L**2 + Pi**2*(D26*i2**2 + k2**2*(D16 + B16*r))))*
          sina*Cos((k2*Pi*xa)/L) - 
         Pi*(D26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + 
            r*(i2**2*r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*(cosa*i2**2 + j2**2*(i2**2 + 2*k2**2) - 
                  k2**2*sina**2)))*Sin((k2*Pi*xa)/L)) - 
      k2*L*(B26*(cosa*L**2 + i2**2*Pi**2*r**2) + 
         r*(A26*cosa*L**2 + Pi**2*(D26*i2**2 + k2**2*(D16 + B16*r))))*sina*
       Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
      Pi*(D26*L**2*(j2**2*(i2**2 + 2*k2**2) - k2**2*sina**2) + 
         r*(i2**2*r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
            B26*L**2*(cosa*i2**2 + j2**2*(i2**2 + 2*k2**2) - 
               k2**2*sina**2)))*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(k2*Pi*
          (D26*L**2*(3*j2**2 - sina**2) + 
            r*(r*(A26*cosa*L**2 + k2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xb)/L) + 
         L*(B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*k2**2*Pi**2)*r + 
            (B16 + B26)*k2**2*Pi**2*r**2)*sina*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2)),
  List((i2*Cos((i2*Pi*xa)/L)*(k2*Pi*r*
          (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
            B11*i2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xa)/L) + 
         L*((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
            B12*(i2 - k2)*(i2 + k2)*Pi**2*r**2)*sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(-(k2*L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*
            Cos((k2*Pi*xa)/L)) + 
         Pi*r*(2*B66*i2**2*j2**2*L**2 + 
            k2**2*(B12*j2**2*L**2 + A12*cosa*L**2*r + 
               B11*i2**2*Pi**2*r**2) + B22*i2**2*L**2*sina**2)*
          Sin((k2*Pi*xa)/L)) + 
      k2*L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) - Pi*r*
       (2*B66*i2**2*j2**2*L**2 + 
         k2**2*(B12*j2**2*L**2 + A12*cosa*L**2*r + 
            B11*i2**2*Pi**2*r**2) + B22*i2**2*L**2*sina**2)*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(-(k2*Pi*r*
            (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
              B11*i2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xb)/L)) \
- L*((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
            B12*(i2 - k2)*(i2 + k2)*Pi**2*r**2)*sina*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(k2*
            (r*(A26*cosa*L**2 + 3*B16*i2**2*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xa)/L) + 
           (B26*i2**2 + B16*k2**2)*L*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*((B16 + B26)*k2*L*Pi*r*sina*
            Cos((k2*Pi*xa)/L) - 
           (r*(A26*cosa*L**2 + B16*(i2**2 + 2*k2**2)*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xa)/L)) - 
        k2*(r*(A26*cosa*L**2 + 3*B16*i2**2*Pi**2*r) + 
           B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) - (B26*i2**2 + B16*k2**2)*L*Pi*r*sina*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*(-((B16 + B26)*k2*L*Pi*r*sina*
              Cos((k2*Pi*xb)/L)) + 
           (r*(A26*cosa*L**2 + B16*(i2**2 + 2*k2**2)*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   (i2*Cos((i2*Pi*xa)/L)*(k2*Pi*
          (D26*L**2*(3*j2**2 - sina**2) + 
            r*(r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xa)/L) - 
         L*(B26*(cosa*L**2 + k2**2*Pi**2*r**2) + 
            r*(A26*cosa*L**2 + Pi**2*(D26*k2**2 + i2**2*(D16 + B16*r))))*
          sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(k2*L*
          (B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*i2**2*Pi**2)*
             r + (B16 + B26)*i2**2*Pi**2*r**2)*sina*Cos((k2*Pi*xa)/L) + 
         Pi*(D26*L**2*(j2**2*(2*i2**2 + k2**2) - i2**2*sina**2) + 
            r*(k2**2*r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*((cosa + j2**2)*k2**2 + 
                  i2**2*(2*j2**2 - sina**2))))*Sin((k2*Pi*xa)/L)) - 
      k2*L*(B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*i2**2*Pi**2)*
          r + (B16 + B26)*i2**2*Pi**2*r**2)*sina*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) - Pi*
       (D26*L**2*(j2**2*(2*i2**2 + k2**2) - i2**2*sina**2) + 
         r*(k2**2*r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
            B26*L**2*((cosa + j2**2)*k2**2 + i2**2*(2*j2**2 - sina**2))))*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(-(k2*Pi*
            (D26*L**2*(3*j2**2 - sina**2) + 
              r*(r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
                 B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xb)/L)) \
+ L*(B26*(cosa*L**2 + k2**2*Pi**2*r**2) + 
            r*(A26*cosa*L**2 + Pi**2*(D26*k2**2 + i2**2*(D16 + B16*r))))*
          sina*Sin((k2*Pi*xb)/L)))/((i2 - k2)*(i2 + k2)*L**2*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(k2*
            (D22*j2**2*L**2 + B22*(cosa + j2**2)*L**2*r + 
              r**2*(A22*cosa*L**2 + 
                 i2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r)) + 
              L**2*(D66 + B66*r)*sina**2)*Cos((k2*Pi*xa)/L) - 
           L*Pi*r*(D22*i2**2 + D66*(2*i2**2 - k2**2) + 
              ((B22 + 2*B66)*i2**2 - B66*k2**2)*r)*sina*Sin((k2*Pi*xa)/L)) \
+ i2*Cos((i2*Pi*xa)/L)*(-(k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*
              Cos((k2*Pi*xa)/L)) - 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    Pi**2*(D12*i2**2 + B12*i2**2*r + 
                       2*k2**2*(D66 + B66*r)))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xa)/L)) - 
        k2*(D22*j2**2*L**2 + B22*(cosa + j2**2)*L**2*r + 
           r**2*(A22*cosa*L**2 + 
              i2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r)) + 
           L**2*(D66 + B66*r)*sina**2)*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) \
+ L*Pi*r*(D22*i2**2 + D66*(2*i2**2 - k2**2) + 
           ((B22 + 2*B66)*i2**2 - B66*k2**2)*r)*sina*Sin((i2*Pi*xb)/L)*
         Sin((k2*Pi*xb)/L) + i2*Cos((i2*Pi*xb)/L)*
         (k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*Cos((k2*Pi*xb)/L) + 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    Pi**2*(D12*i2**2 + B12*i2**2*r + 
                       2*k2**2*(D66 + B66*r)))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**3),
   (Sin((i2*Pi*xa)/L)*(-(k2*(r*
               (2*B22*cosa*j2**2*L**4 + 
                 r*(A22*cosa**2*L**4 + 
                    Pi**2*(j2**2*((D12 + 4*D66)*i2**2 + D12*k2**2)*
                        L**2 + B12*cosa*(i2**2 + k2**2)*L**2*r + 
                       D11*i2**2*k2**2*Pi**2*r**2))) + 
              D66*j2**2*L**4*sina**2 + 
              D22*(j2**4*L**4 + i2**2*L**2*Pi**2*r**2*sina**2))*
            Cos((k2*Pi*xa)/L)) + 
         (i2 - k2)*(i2 + k2)*L**3*Pi*r*((D22 + 2*D66)*j2**2 + B22*cosa*r)*
          sina*Sin((k2*Pi*xa)/L)) + 
      i2*Cos((i2*Pi*xa)/L)*(D12*k2*(-i2**2 + k2**2)*L*Pi**3*r**3*sina*
          Cos((k2*Pi*xa)/L) + 
         (r*(2*B22*cosa*j2**2*L**4 + 
               r*(A22*cosa**2*L**4 + 
                  Pi**2*(j2**2*(D12*i2**2 + (D12 + 4*D66)*k2**2)*L**2 + 
                     B12*cosa*(i2**2 + k2**2)*L**2*r + 
                     D11*i2**2*k2**2*Pi**2*r**2))) + 
            D66*j2**2*L**4*sina**2 + 
            D22*(j2**4*L**4 + k2**2*L**2*Pi**2*r**2*sina**2))*
          Sin((k2*Pi*xa)/L)) + 
      k2*(r*(2*B22*cosa*j2**2*L**4 + 
            r*(A22*cosa**2*L**4 + 
               Pi**2*(j2**2*((D12 + 4*D66)*i2**2 + D12*k2**2)*L**2 + 
                  B12*cosa*(i2**2 + k2**2)*L**2*r + 
                  D11*i2**2*k2**2*Pi**2*r**2))) + 
         D66*j2**2*L**4*sina**2 + 
         D22*(j2**4*L**4 + i2**2*L**2*Pi**2*r**2*sina**2))*
       Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
      (-i2**2 + k2**2)*L**3*Pi*r*((D22 + 2*D66)*j2**2 + B22*cosa*r)*sina*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(D12*(i2 - k2)*k2*(i2 + k2)*L*Pi**3*r**3*sina*
          Cos((k2*Pi*xb)/L) - (r*
             (2*B22*cosa*j2**2*L**4 + 
               r*(A22*cosa**2*L**4 + 
                  Pi**2*(j2**2*(D12*i2**2 + (D12 + 4*D66)*k2**2)*L**2 + 
                     B12*cosa*(i2**2 + k2**2)*L**2*r + 
                     D11*i2**2*k2**2*Pi**2*r**2))) + 
            D66*j2**2*L**4*sina**2 + 
            D22*(j2**4*L**4 + k2**2*L**2*Pi**2*r**2*sina**2))*
          Sin((k2*Pi*xb)/L)))/((i2 - k2)*(i2 + k2)*L**3*r**3),
   (j2*Pi*(i2*Cos((i2*Pi*xa)/L)*
         (2*k2*(r*(2*B26*cosa*L**2 + D16*(i2**2 + k2**2)*Pi**2*r) + 
              D26*L**2*(2*j2**2 - sina**2))*Cos((k2*Pi*xa)/L) + 
           D16*(-i2**2 + k2**2)*L*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
        Sin((i2*Pi*xa)/L)*(D16*(i2 - k2)*k2*(i2 + k2)*L*Pi*r*sina*
            Cos((k2*Pi*xa)/L) + 
           (2*r*(B26*cosa*(i2**2 + k2**2)*L**2 + 
                 2*D16*i2**2*k2**2*Pi**2*r) + 
              D26*(i2**2 + k2**2)*L**2*(2*j2**2 - sina**2))*
            Sin((k2*Pi*xa)/L)) + 
        D16*k2*(-i2**2 + k2**2)*L*Pi*r*sina*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) + (-2*B26*cosa*(i2**2 + k2**2)*L**2*r - 
           4*D16*i2**2*k2**2*Pi**2*r**2 - 
           D26*(i2**2 + k2**2)*L**2*(2*j2**2 - sina**2))*Sin((i2*Pi*xb)/L)*
         Sin((k2*Pi*xb)/L) + i2*Cos((i2*Pi*xb)/L)*
         (-2*k2*(r*(2*B26*cosa*L**2 + D16*(i2**2 + k2**2)*Pi**2*r) + 
              D26*L**2*(2*j2**2 - sina**2))*Cos((k2*Pi*xb)/L) + 
           D16*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2)),
  List((j2*(Sin((i2*Pi*xa)/L)*(-(k2*
              (r*(A26*cosa*L**2 + 3*B16*i2**2*Pi**2*r) + 
                B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xa)/L)) - 
           (B26*i2**2 + B16*k2**2)*L*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*(-((B16 + B26)*k2*L*Pi*r*sina*
              Cos((k2*Pi*xa)/L)) + 
           (r*(A26*cosa*L**2 + B16*(i2**2 + 2*k2**2)*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xa)/L)) + 
        k2*(r*(A26*cosa*L**2 + 3*B16*i2**2*Pi**2*r) + 
           B26*L**2*(j2 - sina)*(j2 + sina))*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) + (B26*i2**2 + B16*k2**2)*L*Pi*r*sina*
         Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*((B16 + B26)*k2*L*Pi*r*sina*
            Cos((k2*Pi*xb)/L) - 
           (r*(A26*cosa*L**2 + B16*(i2**2 + 2*k2**2)*Pi**2*r) + 
              B26*L**2*(j2 - sina)*(j2 + sina))*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**2),
   (i2*Cos((i2*Pi*xa)/L)*(k2*Pi*r*
          (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
            B11*i2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xa)/L) + 
         L*((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
            B12*(i2 - k2)*(i2 + k2)*Pi**2*r**2)*sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(-(k2*L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*
            Cos((k2*Pi*xa)/L)) + 
         Pi*r*(2*B66*i2**2*j2**2*L**2 + 
            k2**2*(B12*j2**2*L**2 + A12*cosa*L**2*r + 
               B11*i2**2*Pi**2*r**2) + B22*i2**2*L**2*sina**2)*
          Sin((k2*Pi*xa)/L)) + 
      k2*L**3*((B22 + B66)*j2**2 + A22*cosa*r)*sina*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) - Pi*r*
       (2*B66*i2**2*j2**2*L**2 + 
         k2**2*(B12*j2**2*L**2 + A12*cosa*L**2*r + 
            B11*i2**2*Pi**2*r**2) + B22*i2**2*L**2*sina**2)*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(-(k2*Pi*r*
            (B12*j2**2*L**2 + 2*B66*j2**2*L**2 + A12*cosa*L**2*r + 
              B11*i2**2*Pi**2*r**2 + B22*L**2*sina**2)*Cos((k2*Pi*xb)/L)) - 
         L*((B22 + B66)*j2**2*L**2 + A22*cosa*L**2*r + 
            B12*(i2 - k2)*(i2 + k2)*Pi**2*r**2)*sina*Sin((k2*Pi*xb)/L)))/
    ((i2 - k2)*(i2 + k2)*L**2*r**2),
   (j2*(Sin((i2*Pi*xa)/L)*(-(k2*
              (D22*j2**2*L**2 + B22*(cosa + j2**2)*L**2*r + 
                r**2*(A22*cosa*L**2 + 
                   i2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r)) + 
                L**2*(D66 + B66*r)*sina**2)*Cos((k2*Pi*xa)/L)) + 
           L*Pi*r*(D22*i2**2 + D66*(2*i2**2 - k2**2) + 
              ((B22 + 2*B66)*i2**2 - B66*k2**2)*r)*sina*Sin((k2*Pi*xa)/L)) \
+ i2*Cos((i2*Pi*xa)/L)*(k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*
            Cos((k2*Pi*xa)/L) + 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    Pi**2*(D12*i2**2 + B12*i2**2*r + 
                       2*k2**2*(D66 + B66*r)))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xa)/L)) + 
        k2*(D22*j2**2*L**2 + B22*(cosa + j2**2)*L**2*r + 
           r**2*(A22*cosa*L**2 + 
              i2**2*Pi**2*(D12 + 2*D66 + B12*r + 2*B66*r)) + 
           L**2*(D66 + B66*r)*sina**2)*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) \
- L*Pi*r*(D22*i2**2 + D66*(2*i2**2 - k2**2) + 
           ((B22 + 2*B66)*i2**2 - B66*k2**2)*r)*sina*Sin((i2*Pi*xb)/L)*
         Sin((k2*Pi*xb)/L) + i2*Cos((i2*Pi*xb)/L)*
         (-(k2*L*Pi*r*(D22 + D66 + (B22 + B66)*r)*sina*Cos((k2*Pi*xb)/L)) - 
           (D22*j2**2*L**2 + r*
               (B22*(cosa + j2**2)*L**2 + 
                 r*(A22*cosa*L**2 + 
                    Pi**2*(D12*i2**2 + B12*i2**2*r + 
                       2*k2**2*(D66 + B66*r)))) + 
              L**2*(D66 + B66*r)*sina**2)*Sin((k2*Pi*xb)/L))))/
    ((i2 - k2)*(i2 + k2)*L*r**3),
   (i2*Cos((i2*Pi*xa)/L)*(k2*Pi*
          (D26*L**2*(3*j2**2 - sina**2) + 
            r*(r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xa)/L) - 
         L*(B26*(cosa*L**2 + k2**2*Pi**2*r**2) + 
            r*(A26*cosa*L**2 + Pi**2*(D26*k2**2 + i2**2*(D16 + B16*r))))*
          sina*Sin((k2*Pi*xa)/L)) + 
      Sin((i2*Pi*xa)/L)*(k2*L*
          (B26*cosa*L**2 + (A26*cosa*L**2 + (D16 + D26)*i2**2*Pi**2)*r + 
            (B16 + B26)*i2**2*Pi**2*r**2)*sina*Cos((k2*Pi*xa)/L) + 
         Pi*(D26*L**2*(j2**2*(2*i2**2 + k2**2) - i2**2*sina**2) + 
            r*(k2**2*r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
               B26*L**2*((cosa + j2**2)*k2**2 + i2**2*(2*j2**2 - sina**2))\
))*Sin((k2*Pi*xa)/L)) - k2*L*(B26*cosa*L**2 + 
         (A26*cosa*L**2 + (D16 + D26)*i2**2*Pi**2)*r + 
         (B16 + B26)*i2**2*Pi**2*r**2)*sina*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) - Pi*(D26*L**2*
          (j2**2*(2*i2**2 + k2**2) - i2**2*sina**2) + 
         r*(k2**2*r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
            B26*L**2*((cosa + j2**2)*k2**2 + i2**2*(2*j2**2 - sina**2))))*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(-(k2*Pi*
            (D26*L**2*(3*j2**2 - sina**2) + 
              r*(r*(A26*cosa*L**2 + i2**2*Pi**2*(D16 + B16*r)) + 
                 B26*L**2*(cosa + 3*j2**2 - sina**2)))*Cos((k2*Pi*xb)/L)) + 
         L*(B26*(cosa*L**2 + k2**2*Pi**2*r**2) + 
            r*(A26*cosa*L**2 + Pi**2*(D26*k2**2 + i2**2*(D16 + B16*r))))*
          sina*Sin((k2*Pi*xb)/L)))/((i2 - k2)*(i2 + k2)*L**2*r**2),
   (j2*Pi*(i2*Cos((i2*Pi*xa)/L)*
         (2*k2*(r*(2*B26*cosa*L**2 + D16*(i2**2 + k2**2)*Pi**2*r) + 
              D26*L**2*(2*j2**2 - sina**2))*Cos((k2*Pi*xa)/L) + 
           D16*(-i2**2 + k2**2)*L*Pi*r*sina*Sin((k2*Pi*xa)/L)) + 
        Sin((i2*Pi*xa)/L)*(D16*(i2 - k2)*k2*(i2 + k2)*L*Pi*r*sina*
            Cos((k2*Pi*xa)/L) + 
           (2*r*(B26*cosa*(i2**2 + k2**2)*L**2 + 
                 2*D16*i2**2*k2**2*Pi**2*r) + 
              D26*(i2**2 + k2**2)*L**2*(2*j2**2 - sina**2))*
            Sin((k2*Pi*xa)/L)) + 
        D16*k2*(-i2**2 + k2**2)*L*Pi*r*sina*Cos((k2*Pi*xb)/L)*
         Sin((i2*Pi*xb)/L) + (-2*B26*cosa*(i2**2 + k2**2)*L**2*r - 
           4*D16*i2**2*k2**2*Pi**2*r**2 - 
           D26*(i2**2 + k2**2)*L**2*(2*j2**2 - sina**2))*Sin((i2*Pi*xb)/L)*
         Sin((k2*Pi*xb)/L) + i2*Cos((i2*Pi*xb)/L)*
         (-2*k2*(r*(2*B26*cosa*L**2 + D16*(i2**2 + k2**2)*Pi**2*r) + 
              D26*L**2*(2*j2**2 - sina**2))*Cos((k2*Pi*xb)/L) + 
           D16*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*Sin((k2*Pi*xb)/L))))/
    ((-i2 + k2)*(i2 + k2)*L**2*r**2),
   (Sin((i2*Pi*xa)/L)*(-(k2*(r*
               (2*B22*cosa*j2**2*L**4 + 
                 r*(A22*cosa**2*L**4 + 
                    Pi**2*(j2**2*((D12 + 4*D66)*i2**2 + D12*k2**2)*
                        L**2 + B12*cosa*(i2**2 + k2**2)*L**2*r + 
                       D11*i2**2*k2**2*Pi**2*r**2))) + 
              D66*j2**2*L**4*sina**2 + 
              D22*(j2**4*L**4 + i2**2*L**2*Pi**2*r**2*sina**2))*
            Cos((k2*Pi*xa)/L)) + 
         (i2 - k2)*(i2 + k2)*L**3*Pi*r*((D22 + 2*D66)*j2**2 + B22*cosa*r)*
          sina*Sin((k2*Pi*xa)/L)) + 
      i2*Cos((i2*Pi*xa)/L)*(D12*k2*(-i2**2 + k2**2)*L*Pi**3*r**3*sina*
          Cos((k2*Pi*xa)/L) + (r*
             (2*B22*cosa*j2**2*L**4 + 
               r*(A22*cosa**2*L**4 + 
                  Pi**2*(j2**2*(D12*i2**2 + (D12 + 4*D66)*k2**2)*L**2 + 
                     B12*cosa*(i2**2 + k2**2)*L**2*r + 
                     D11*i2**2*k2**2*Pi**2*r**2))) + 
            D66*j2**2*L**4*sina**2 + 
            D22*(j2**4*L**4 + k2**2*L**2*Pi**2*r**2*sina**2))*
          Sin((k2*Pi*xa)/L)) + 
      k2*(r*(2*B22*cosa*j2**2*L**4 + 
            r*(A22*cosa**2*L**4 + 
               Pi**2*(j2**2*((D12 + 4*D66)*i2**2 + D12*k2**2)*L**2 + 
                  B12*cosa*(i2**2 + k2**2)*L**2*r + 
                  D11*i2**2*k2**2*Pi**2*r**2))) + D66*j2**2*L**4*sina**2 + 
         D22*(j2**4*L**4 + i2**2*L**2*Pi**2*r**2*sina**2))*
       Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
      (-i2**2 + k2**2)*L**3*Pi*r*((D22 + 2*D66)*j2**2 + B22*cosa*r)*sina*
       Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L) + 
      i2*Cos((i2*Pi*xb)/L)*(D12*(i2 - k2)*k2*(i2 + k2)*L*Pi**3*r**3*sina*
          Cos((k2*Pi*xb)/L) - (r*
             (2*B22*cosa*j2**2*L**4 + 
               r*(A22*cosa**2*L**4 + 
                  Pi**2*(j2**2*(D12*i2**2 + (D12 + 4*D66)*k2**2)*L**2 + 
                     B12*cosa*(i2**2 + k2**2)*L**2*r + 
                     D11*i2**2*k2**2*Pi**2*r**2))) + 
            D66*j2**2*L**4*sina**2 + 
            D22*(j2**4*L**4 + k2**2*L**2*Pi**2*r**2*sina**2))*
          Sin((k2*Pi*xb)/L)))/((i2 - k2)*(i2 + k2)*L**3*r**3)))
