List(List(0,(i1*sina*T*(-(k1*Cos((i1*Pi*xa)/L)*Cos((k1*Pi*xa)/L)) + 
        k1*Cos((i1*Pi*xb)/L)*Cos((k1*Pi*xb)/L) - 
        i1*Sin((i1*Pi*xa)/L)*Sin((k1*Pi*xa)/L) + 
        i1*Sin((i1*Pi*xb)/L)*Sin((k1*Pi*xb)/L)))/((i1**2 - k1**2)*r**2),0),
  List((k1*sina*T*(i1*Cos((i1*Pi*xa)/L)*Cos((k1*Pi*xa)/L) - 
        i1*Cos((i1*Pi*xb)/L)*Cos((k1*Pi*xb)/L) + 
        k1*Sin((i1*Pi*xa)/L)*Sin((k1*Pi*xa)/L) - 
        k1*Sin((i1*Pi*xb)/L)*Sin((k1*Pi*xb)/L)))/((i1**2 - k1**2)*r**2),
   (k1*(-2*L**2*P + i1**2*Pi*(Fc - P*Pi*r**2))*Cos((k1*Pi*xa)/L)*
       Sin((i1*Pi*xa)/L) + i1*(2*L**2*P + k1**2*Pi*(-Fc + P*Pi*r**2))*
       Cos((i1*Pi*xa)/L)*Sin((k1*Pi*xa)/L) + 
      k1*(2*L**2*P + i1**2*Pi*(-Fc + P*Pi*r**2))*Cos((k1*Pi*xb)/L)*
       Sin((i1*Pi*xb)/L) + i1*(-2*L**2*P + k1**2*Pi*(Fc - P*Pi*r**2))*
       Cos((i1*Pi*xb)/L)*Sin((k1*Pi*xb)/L))/(cosa*(i1 - k1)*(i1 + k1)*L),
   (cosa*k1*T*(i1*Cos((i1*Pi*xa)/L)*Cos((k1*Pi*xa)/L) - 
        i1*Cos((i1*Pi*xb)/L)*Cos((k1*Pi*xb)/L) + 
        k1*Sin((i1*Pi*xa)/L)*Sin((k1*Pi*xa)/L) - 
        k1*Sin((i1*Pi*xb)/L)*Sin((k1*Pi*xb)/L)))/((i1**2 - k1**2)*r**2)),
  List(0,(cosa*i1*T*(-(k1*Cos((i1*Pi*xa)/L)*Cos((k1*Pi*xa)/L)) + 
        k1*Cos((i1*Pi*xb)/L)*Cos((k1*Pi*xb)/L) - 
        i1*Sin((i1*Pi*xa)/L)*Sin((k1*Pi*xa)/L) + 
        i1*Sin((i1*Pi*xb)/L)*Sin((k1*Pi*xb)/L)))/((i1**2 - k1**2)*r**2),
   (i1*k1*Pi*(Fc - P*Pi*r**2)*(i1*Cos((k1*Pi*xa)/L)*Sin((i1*Pi*xa)/L) - 
        k1*Cos((i1*Pi*xa)/L)*Sin((k1*Pi*xa)/L) - 
        i1*Cos((k1*Pi*xb)/L)*Sin((i1*Pi*xb)/L) + 
        k1*Cos((i1*Pi*xb)/L)*Sin((k1*Pi*xb)/L)))/(cosa*(i1 - k1)*(i1 + k1)*L))\
)
