k0L_02 with 6 non-null terms
c += 1
rows[c] = 0
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0000*q0006 + p0001*q0106 + p0002*q0206)
c += 1
rows[c] = 0
cols[c] = col+7
out[c] = beta*out[c] + alpha*(p0000*q0007 + p0001*q0107 + p0002*q0207)
c += 1
rows[c] = 1
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0100*q0006 + p0101*q0106 + p0102*q0206)
c += 1
rows[c] = 1
cols[c] = col+7
out[c] = beta*out[c] + alpha*(p0100*q0007 + p0101*q0107 + p0102*q0207)
c += 1
rows[c] = 2
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0200*q0006 + p0201*q0106 + p0202*q0206)
c += 1
rows[c] = 2
cols[c] = col+7
out[c] = beta*out[c] + alpha*(p0200*q0007 + p0201*q0107 + p0202*q0207)
