k0Lp_0
p0000 = (-A11*r + A12*sina*(L - x))/(L*cosa)
p0001 = (-A12*r + A22*sina*(L - x))/(L*cosa)
p0002 = (-A16*r + A26*sina*(L - x))/(L*cosa)
p0003 = (-B11*r + B12*sina*(L - x))/(L*cosa)
p0004 = (-B12*r + B22*sina*(L - x))/(L*cosa)
p0005 = (-B16*r + B26*sina*(L - x))/(L*cosa)
p0100 = -A16*r2*(r + sina*(L - x))/L
p0101 = -A26*r2*(r + sina*(L - x))/L
p0102 = -A66*r2*(r + sina*(L - x))/L
p0103 = -B16*r2*(r + sina*(L - x))/L
p0104 = -B26*r2*(r + sina*(L - x))/L
p0105 = -B66*r2*(r + sina*(L - x))/L
p0106 = A44*cosa*r2*(-L + x)/L
p0107 = A45*cosa*r2*(-L + x)/L
p0200 = (A16*(L - x)*sin(t - tLA) + (A11*r + A12*sina*(-L + x))*(cos(t - tLA) - 1))/(L*cosa)
p0201 = (A26*(L - x)*sin(t - tLA) + (A12*r + A22*sina*(-L + x))*(cos(t - tLA) - 1))/(L*cosa)
p0202 = (A66*(L - x)*sin(t - tLA) + (A16*r + A26*sina*(-L + x))*(cos(t - tLA) - 1))/(L*cosa)
p0203 = (B16*(L - x)*sin(t - tLA) + (B11*r + B12*sina*(-L + x))*(cos(t - tLA) - 1))/(L*cosa)
p0204 = (B26*(L - x)*sin(t - tLA) + (B12*r + B22*sina*(-L + x))*(cos(t - tLA) - 1))/(L*cosa)
p0205 = (B66*(L - x)*sin(t - tLA) + (B16*r + B26*sina*(-L + x))*(cos(t - tLA) - 1))/(L*cosa)

# create buffer
k0Lp_0
k0Lp_0_p0000[pos] = p0000
k0Lp_0_p0001[pos] = p0001
k0Lp_0_p0002[pos] = p0002
k0Lp_0_p0003[pos] = p0003
k0Lp_0_p0004[pos] = p0004
k0Lp_0_p0005[pos] = p0005
k0Lp_0_p0100[pos] = p0100
k0Lp_0_p0101[pos] = p0101
k0Lp_0_p0102[pos] = p0102
k0Lp_0_p0103[pos] = p0103
k0Lp_0_p0104[pos] = p0104
k0Lp_0_p0105[pos] = p0105
k0Lp_0_p0106[pos] = p0106
k0Lp_0_p0107[pos] = p0107
k0Lp_0_p0200[pos] = p0200
k0Lp_0_p0201[pos] = p0201
k0Lp_0_p0202[pos] = p0202
k0Lp_0_p0203[pos] = p0203
k0Lp_0_p0204[pos] = p0204
k0Lp_0_p0205[pos] = p0205

# access buffer
p0000 = k0Lp_0_p0000[pos]
p0001 = k0Lp_0_p0001[pos]
p0002 = k0Lp_0_p0002[pos]
p0003 = k0Lp_0_p0003[pos]
p0004 = k0Lp_0_p0004[pos]
p0005 = k0Lp_0_p0005[pos]
p0100 = k0Lp_0_p0100[pos]
p0101 = k0Lp_0_p0101[pos]
p0102 = k0Lp_0_p0102[pos]
p0103 = k0Lp_0_p0103[pos]
p0104 = k0Lp_0_p0104[pos]
p0105 = k0Lp_0_p0105[pos]
p0106 = k0Lp_0_p0106[pos]
p0107 = k0Lp_0_p0107[pos]
p0200 = k0Lp_0_p0200[pos]
p0201 = k0Lp_0_p0201[pos]
p0202 = k0Lp_0_p0202[pos]
p0203 = k0Lp_0_p0203[pos]
p0204 = k0Lp_0_p0204[pos]
p0205 = k0Lp_0_p0205[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
