k0Lp_2
p0000 = pi*A11*cosi2x*i2*r*sinj2t/L + sini2x*(A12*sina*sinj2t + A16*cosj2t*j2)
p0001 = pi*A12*cosi2x*i2*r*sinj2t/L + sini2x*(A22*sina*sinj2t + A26*cosj2t*j2)
p0002 = pi*A16*cosi2x*i2*r*sinj2t/L + sini2x*(A26*sina*sinj2t + A66*cosj2t*j2)
p0003 = pi*B11*cosi2x*i2*r*sinj2t/L + sini2x*(B12*sina*sinj2t + B16*cosj2t*j2)
p0004 = pi*B12*cosi2x*i2*r*sinj2t/L + sini2x*(B22*sina*sinj2t + B26*cosj2t*j2)
p0005 = pi*B16*cosi2x*i2*r*sinj2t/L + sini2x*(B26*sina*sinj2t + B66*cosj2t*j2)
p0100 = pi*A11*cosi2x*cosj2t*i2*r/L + sini2x*(A12*cosj2t*sina - A16*j2*sinj2t)
p0101 = pi*A12*cosi2x*cosj2t*i2*r/L + sini2x*(A22*cosj2t*sina - A26*j2*sinj2t)
p0102 = pi*A16*cosi2x*cosj2t*i2*r/L + sini2x*(A26*cosj2t*sina - A66*j2*sinj2t)
p0103 = pi*B11*cosi2x*cosj2t*i2*r/L + sini2x*(B12*cosj2t*sina - B16*j2*sinj2t)
p0104 = pi*B12*cosi2x*cosj2t*i2*r/L + sini2x*(B22*cosj2t*sina - B26*j2*sinj2t)
p0105 = pi*B16*cosi2x*cosj2t*i2*r/L + sini2x*(B26*cosj2t*sina - B66*j2*sinj2t)
p0200 = -pi*A11*i2*r*sini2x*sinj2t/L + cosi2x*(A12*sina*sinj2t + A16*cosj2t*j2)
p0201 = -pi*A12*i2*r*sini2x*sinj2t/L + cosi2x*(A22*sina*sinj2t + A26*cosj2t*j2)
p0202 = -pi*A16*i2*r*sini2x*sinj2t/L + cosi2x*(A26*sina*sinj2t + A66*cosj2t*j2)
p0203 = -pi*B11*i2*r*sini2x*sinj2t/L + cosi2x*(B12*sina*sinj2t + B16*cosj2t*j2)
p0204 = -pi*B12*i2*r*sini2x*sinj2t/L + cosi2x*(B22*sina*sinj2t + B26*cosj2t*j2)
p0205 = -pi*B16*i2*r*sini2x*sinj2t/L + cosi2x*(B26*sina*sinj2t + B66*cosj2t*j2)
p0300 = -pi*A11*cosj2t*i2*r*sini2x/L + cosi2x*(A12*cosj2t*sina - A16*j2*sinj2t)
p0301 = -pi*A12*cosj2t*i2*r*sini2x/L + cosi2x*(A22*cosj2t*sina - A26*j2*sinj2t)
p0302 = -pi*A16*cosj2t*i2*r*sini2x/L + cosi2x*(A26*cosj2t*sina - A66*j2*sinj2t)
p0303 = -pi*B11*cosj2t*i2*r*sini2x/L + cosi2x*(B12*cosj2t*sina - B16*j2*sinj2t)
p0304 = -pi*B12*cosj2t*i2*r*sini2x/L + cosi2x*(B22*cosj2t*sina - B26*j2*sinj2t)
p0305 = -pi*B16*cosj2t*i2*r*sini2x/L + cosi2x*(B26*cosj2t*sina - B66*j2*sinj2t)
p0400 = pi*A16*cosi2x*i2*r*sinj2t/L + sini2x*(A12*cosj2t*j2 - A16*sina*sinj2t)
p0401 = pi*A26*cosi2x*i2*r*sinj2t/L + sini2x*(A22*cosj2t*j2 - A26*sina*sinj2t)
p0402 = pi*A66*cosi2x*i2*r*sinj2t/L + sini2x*(A26*cosj2t*j2 - A66*sina*sinj2t)
p0403 = pi*B16*cosi2x*i2*r*sinj2t/L + sini2x*(B12*cosj2t*j2 - B16*sina*sinj2t)
p0404 = pi*B26*cosi2x*i2*r*sinj2t/L + sini2x*(B22*cosj2t*j2 - B26*sina*sinj2t)
p0405 = pi*B66*cosi2x*i2*r*sinj2t/L + sini2x*(B26*cosj2t*j2 - B66*sina*sinj2t)
p0406 = -A44*cosa*sini2x*sinj2t
p0407 = -A45*cosa*sini2x*sinj2t
p0500 = pi*A16*cosi2x*cosj2t*i2*r/L - sini2x*(A12*j2*sinj2t + A16*cosj2t*sina)
p0501 = pi*A26*cosi2x*cosj2t*i2*r/L - sini2x*(A22*j2*sinj2t + A26*cosj2t*sina)
p0502 = pi*A66*cosi2x*cosj2t*i2*r/L - sini2x*(A26*j2*sinj2t + A66*cosj2t*sina)
p0503 = pi*B16*cosi2x*cosj2t*i2*r/L - sini2x*(B12*j2*sinj2t + B16*cosj2t*sina)
p0504 = pi*B26*cosi2x*cosj2t*i2*r/L - sini2x*(B22*j2*sinj2t + B26*cosj2t*sina)
p0505 = pi*B66*cosi2x*cosj2t*i2*r/L - sini2x*(B26*j2*sinj2t + B66*cosj2t*sina)
p0506 = -A44*cosa*cosj2t*sini2x
p0507 = -A45*cosa*cosj2t*sini2x
p0600 = A12*cosa*sini2x*sinj2t
p0601 = A22*cosa*sini2x*sinj2t
p0602 = A26*cosa*sini2x*sinj2t
p0603 = B12*cosa*sini2x*sinj2t
p0604 = B22*cosa*sini2x*sinj2t
p0605 = B26*cosa*sini2x*sinj2t
p0606 = A44*cosj2t*j2*sini2x + pi*A45*cosi2x*i2*r*sinj2t/L
p0607 = A45*cosj2t*j2*sini2x + pi*A55*cosi2x*i2*r*sinj2t/L
p0700 = A12*cosa*cosj2t*sini2x
p0701 = A22*cosa*cosj2t*sini2x
p0702 = A26*cosa*cosj2t*sini2x
p0703 = B12*cosa*cosj2t*sini2x
p0704 = B22*cosa*cosj2t*sini2x
p0705 = B26*cosa*cosj2t*sini2x
p0706 = -A44*j2*sini2x*sinj2t + pi*A45*cosi2x*cosj2t*i2*r/L
p0707 = -A45*j2*sini2x*sinj2t + pi*A55*cosi2x*cosj2t*i2*r/L
p0800 = pi*B11*cosi2x*i2*r*sinj2t/L + sini2x*(B12*sina*sinj2t + B16*cosj2t*j2)
p0801 = pi*B12*cosi2x*i2*r*sinj2t/L + sini2x*(B22*sina*sinj2t + B26*cosj2t*j2)
p0802 = pi*B16*cosi2x*i2*r*sinj2t/L + sini2x*(B26*sina*sinj2t + B66*cosj2t*j2)
p0803 = pi*D11*cosi2x*i2*r*sinj2t/L + sini2x*(D12*sina*sinj2t + D16*cosj2t*j2)
p0804 = pi*D12*cosi2x*i2*r*sinj2t/L + sini2x*(D22*sina*sinj2t + D26*cosj2t*j2)
p0805 = pi*D16*cosi2x*i2*r*sinj2t/L + sini2x*(D26*sina*sinj2t + D66*cosj2t*j2)
p0806 = A45*r*sini2x*sinj2t
p0807 = A55*r*sini2x*sinj2t
p0900 = pi*B11*cosi2x*cosj2t*i2*r/L + sini2x*(B12*cosj2t*sina - B16*j2*sinj2t)
p0901 = pi*B12*cosi2x*cosj2t*i2*r/L + sini2x*(B22*cosj2t*sina - B26*j2*sinj2t)
p0902 = pi*B16*cosi2x*cosj2t*i2*r/L + sini2x*(B26*cosj2t*sina - B66*j2*sinj2t)
p0903 = pi*D11*cosi2x*cosj2t*i2*r/L + sini2x*(D12*cosj2t*sina - D16*j2*sinj2t)
p0904 = pi*D12*cosi2x*cosj2t*i2*r/L + sini2x*(D22*cosj2t*sina - D26*j2*sinj2t)
p0905 = pi*D16*cosi2x*cosj2t*i2*r/L + sini2x*(D26*cosj2t*sina - D66*j2*sinj2t)
p0906 = A45*cosj2t*r*sini2x
p0907 = A55*cosj2t*r*sini2x
p1000 = -pi*B11*i2*r*sini2x*sinj2t/L + cosi2x*(B12*sina*sinj2t + B16*cosj2t*j2)
p1001 = -pi*B12*i2*r*sini2x*sinj2t/L + cosi2x*(B22*sina*sinj2t + B26*cosj2t*j2)
p1002 = -pi*B16*i2*r*sini2x*sinj2t/L + cosi2x*(B26*sina*sinj2t + B66*cosj2t*j2)
p1003 = -pi*D11*i2*r*sini2x*sinj2t/L + cosi2x*(D12*sina*sinj2t + D16*cosj2t*j2)
p1004 = -pi*D12*i2*r*sini2x*sinj2t/L + cosi2x*(D22*sina*sinj2t + D26*cosj2t*j2)
p1005 = -pi*D16*i2*r*sini2x*sinj2t/L + cosi2x*(D26*sina*sinj2t + D66*cosj2t*j2)
p1006 = A45*cosi2x*r*sinj2t
p1007 = A55*cosi2x*r*sinj2t
p1100 = -pi*B11*cosj2t*i2*r*sini2x/L + cosi2x*(B12*cosj2t*sina - B16*j2*sinj2t)
p1101 = -pi*B12*cosj2t*i2*r*sini2x/L + cosi2x*(B22*cosj2t*sina - B26*j2*sinj2t)
p1102 = -pi*B16*cosj2t*i2*r*sini2x/L + cosi2x*(B26*cosj2t*sina - B66*j2*sinj2t)
p1103 = -pi*D11*cosj2t*i2*r*sini2x/L + cosi2x*(D12*cosj2t*sina - D16*j2*sinj2t)
p1104 = -pi*D12*cosj2t*i2*r*sini2x/L + cosi2x*(D22*cosj2t*sina - D26*j2*sinj2t)
p1105 = -pi*D16*cosj2t*i2*r*sini2x/L + cosi2x*(D26*cosj2t*sina - D66*j2*sinj2t)
p1106 = A45*cosi2x*cosj2t*r
p1107 = A55*cosi2x*cosj2t*r
p1200 = pi*B16*cosi2x*i2*r*sinj2t/L + sini2x*(B12*cosj2t*j2 - B16*sina*sinj2t)
p1201 = pi*B26*cosi2x*i2*r*sinj2t/L + sini2x*(B22*cosj2t*j2 - B26*sina*sinj2t)
p1202 = pi*B66*cosi2x*i2*r*sinj2t/L + sini2x*(B26*cosj2t*j2 - B66*sina*sinj2t)
p1203 = pi*D16*cosi2x*i2*r*sinj2t/L + sini2x*(D12*cosj2t*j2 - D16*sina*sinj2t)
p1204 = pi*D26*cosi2x*i2*r*sinj2t/L + sini2x*(D22*cosj2t*j2 - D26*sina*sinj2t)
p1205 = pi*D66*cosi2x*i2*r*sinj2t/L + sini2x*(D26*cosj2t*j2 - D66*sina*sinj2t)
p1206 = A44*r*sini2x*sinj2t
p1207 = A45*r*sini2x*sinj2t
p1300 = pi*B16*cosi2x*cosj2t*i2*r/L - sini2x*(B12*j2*sinj2t + B16*cosj2t*sina)
p1301 = pi*B26*cosi2x*cosj2t*i2*r/L - sini2x*(B22*j2*sinj2t + B26*cosj2t*sina)
p1302 = pi*B66*cosi2x*cosj2t*i2*r/L - sini2x*(B26*j2*sinj2t + B66*cosj2t*sina)
p1303 = pi*D16*cosi2x*cosj2t*i2*r/L - sini2x*(D12*j2*sinj2t + D16*cosj2t*sina)
p1304 = pi*D26*cosi2x*cosj2t*i2*r/L - sini2x*(D22*j2*sinj2t + D26*cosj2t*sina)
p1305 = pi*D66*cosi2x*cosj2t*i2*r/L - sini2x*(D26*j2*sinj2t + D66*cosj2t*sina)
p1306 = A44*cosj2t*r*sini2x
p1307 = A45*cosj2t*r*sini2x

# create buffer
k0Lp_2
k0Lp_2_p0000[pos] = p0000
k0Lp_2_p0001[pos] = p0001
k0Lp_2_p0002[pos] = p0002
k0Lp_2_p0003[pos] = p0003
k0Lp_2_p0004[pos] = p0004
k0Lp_2_p0005[pos] = p0005
k0Lp_2_p0100[pos] = p0100
k0Lp_2_p0101[pos] = p0101
k0Lp_2_p0102[pos] = p0102
k0Lp_2_p0103[pos] = p0103
k0Lp_2_p0104[pos] = p0104
k0Lp_2_p0105[pos] = p0105
k0Lp_2_p0200[pos] = p0200
k0Lp_2_p0201[pos] = p0201
k0Lp_2_p0202[pos] = p0202
k0Lp_2_p0203[pos] = p0203
k0Lp_2_p0204[pos] = p0204
k0Lp_2_p0205[pos] = p0205
k0Lp_2_p0300[pos] = p0300
k0Lp_2_p0301[pos] = p0301
k0Lp_2_p0302[pos] = p0302
k0Lp_2_p0303[pos] = p0303
k0Lp_2_p0304[pos] = p0304
k0Lp_2_p0305[pos] = p0305
k0Lp_2_p0400[pos] = p0400
k0Lp_2_p0401[pos] = p0401
k0Lp_2_p0402[pos] = p0402
k0Lp_2_p0403[pos] = p0403
k0Lp_2_p0404[pos] = p0404
k0Lp_2_p0405[pos] = p0405
k0Lp_2_p0406[pos] = p0406
k0Lp_2_p0407[pos] = p0407
k0Lp_2_p0500[pos] = p0500
k0Lp_2_p0501[pos] = p0501
k0Lp_2_p0502[pos] = p0502
k0Lp_2_p0503[pos] = p0503
k0Lp_2_p0504[pos] = p0504
k0Lp_2_p0505[pos] = p0505
k0Lp_2_p0506[pos] = p0506
k0Lp_2_p0507[pos] = p0507
k0Lp_2_p0600[pos] = p0600
k0Lp_2_p0601[pos] = p0601
k0Lp_2_p0602[pos] = p0602
k0Lp_2_p0603[pos] = p0603
k0Lp_2_p0604[pos] = p0604
k0Lp_2_p0605[pos] = p0605
k0Lp_2_p0606[pos] = p0606
k0Lp_2_p0607[pos] = p0607
k0Lp_2_p0700[pos] = p0700
k0Lp_2_p0701[pos] = p0701
k0Lp_2_p0702[pos] = p0702
k0Lp_2_p0703[pos] = p0703
k0Lp_2_p0704[pos] = p0704
k0Lp_2_p0705[pos] = p0705
k0Lp_2_p0706[pos] = p0706
k0Lp_2_p0707[pos] = p0707
k0Lp_2_p0800[pos] = p0800
k0Lp_2_p0801[pos] = p0801
k0Lp_2_p0802[pos] = p0802
k0Lp_2_p0803[pos] = p0803
k0Lp_2_p0804[pos] = p0804
k0Lp_2_p0805[pos] = p0805
k0Lp_2_p0806[pos] = p0806
k0Lp_2_p0807[pos] = p0807
k0Lp_2_p0900[pos] = p0900
k0Lp_2_p0901[pos] = p0901
k0Lp_2_p0902[pos] = p0902
k0Lp_2_p0903[pos] = p0903
k0Lp_2_p0904[pos] = p0904
k0Lp_2_p0905[pos] = p0905
k0Lp_2_p0906[pos] = p0906
k0Lp_2_p0907[pos] = p0907
k0Lp_2_p1000[pos] = p1000
k0Lp_2_p1001[pos] = p1001
k0Lp_2_p1002[pos] = p1002
k0Lp_2_p1003[pos] = p1003
k0Lp_2_p1004[pos] = p1004
k0Lp_2_p1005[pos] = p1005
k0Lp_2_p1006[pos] = p1006
k0Lp_2_p1007[pos] = p1007
k0Lp_2_p1100[pos] = p1100
k0Lp_2_p1101[pos] = p1101
k0Lp_2_p1102[pos] = p1102
k0Lp_2_p1103[pos] = p1103
k0Lp_2_p1104[pos] = p1104
k0Lp_2_p1105[pos] = p1105
k0Lp_2_p1106[pos] = p1106
k0Lp_2_p1107[pos] = p1107
k0Lp_2_p1200[pos] = p1200
k0Lp_2_p1201[pos] = p1201
k0Lp_2_p1202[pos] = p1202
k0Lp_2_p1203[pos] = p1203
k0Lp_2_p1204[pos] = p1204
k0Lp_2_p1205[pos] = p1205
k0Lp_2_p1206[pos] = p1206
k0Lp_2_p1207[pos] = p1207
k0Lp_2_p1300[pos] = p1300
k0Lp_2_p1301[pos] = p1301
k0Lp_2_p1302[pos] = p1302
k0Lp_2_p1303[pos] = p1303
k0Lp_2_p1304[pos] = p1304
k0Lp_2_p1305[pos] = p1305
k0Lp_2_p1306[pos] = p1306
k0Lp_2_p1307[pos] = p1307

# access buffer
p0000 = k0Lp_2_p0000[pos]
p0001 = k0Lp_2_p0001[pos]
p0002 = k0Lp_2_p0002[pos]
p0003 = k0Lp_2_p0003[pos]
p0004 = k0Lp_2_p0004[pos]
p0005 = k0Lp_2_p0005[pos]
p0100 = k0Lp_2_p0100[pos]
p0101 = k0Lp_2_p0101[pos]
p0102 = k0Lp_2_p0102[pos]
p0103 = k0Lp_2_p0103[pos]
p0104 = k0Lp_2_p0104[pos]
p0105 = k0Lp_2_p0105[pos]
p0200 = k0Lp_2_p0200[pos]
p0201 = k0Lp_2_p0201[pos]
p0202 = k0Lp_2_p0202[pos]
p0203 = k0Lp_2_p0203[pos]
p0204 = k0Lp_2_p0204[pos]
p0205 = k0Lp_2_p0205[pos]
p0300 = k0Lp_2_p0300[pos]
p0301 = k0Lp_2_p0301[pos]
p0302 = k0Lp_2_p0302[pos]
p0303 = k0Lp_2_p0303[pos]
p0304 = k0Lp_2_p0304[pos]
p0305 = k0Lp_2_p0305[pos]
p0400 = k0Lp_2_p0400[pos]
p0401 = k0Lp_2_p0401[pos]
p0402 = k0Lp_2_p0402[pos]
p0403 = k0Lp_2_p0403[pos]
p0404 = k0Lp_2_p0404[pos]
p0405 = k0Lp_2_p0405[pos]
p0406 = k0Lp_2_p0406[pos]
p0407 = k0Lp_2_p0407[pos]
p0500 = k0Lp_2_p0500[pos]
p0501 = k0Lp_2_p0501[pos]
p0502 = k0Lp_2_p0502[pos]
p0503 = k0Lp_2_p0503[pos]
p0504 = k0Lp_2_p0504[pos]
p0505 = k0Lp_2_p0505[pos]
p0506 = k0Lp_2_p0506[pos]
p0507 = k0Lp_2_p0507[pos]
p0600 = k0Lp_2_p0600[pos]
p0601 = k0Lp_2_p0601[pos]
p0602 = k0Lp_2_p0602[pos]
p0603 = k0Lp_2_p0603[pos]
p0604 = k0Lp_2_p0604[pos]
p0605 = k0Lp_2_p0605[pos]
p0606 = k0Lp_2_p0606[pos]
p0607 = k0Lp_2_p0607[pos]
p0700 = k0Lp_2_p0700[pos]
p0701 = k0Lp_2_p0701[pos]
p0702 = k0Lp_2_p0702[pos]
p0703 = k0Lp_2_p0703[pos]
p0704 = k0Lp_2_p0704[pos]
p0705 = k0Lp_2_p0705[pos]
p0706 = k0Lp_2_p0706[pos]
p0707 = k0Lp_2_p0707[pos]
p0800 = k0Lp_2_p0800[pos]
p0801 = k0Lp_2_p0801[pos]
p0802 = k0Lp_2_p0802[pos]
p0803 = k0Lp_2_p0803[pos]
p0804 = k0Lp_2_p0804[pos]
p0805 = k0Lp_2_p0805[pos]
p0806 = k0Lp_2_p0806[pos]
p0807 = k0Lp_2_p0807[pos]
p0900 = k0Lp_2_p0900[pos]
p0901 = k0Lp_2_p0901[pos]
p0902 = k0Lp_2_p0902[pos]
p0903 = k0Lp_2_p0903[pos]
p0904 = k0Lp_2_p0904[pos]
p0905 = k0Lp_2_p0905[pos]
p0906 = k0Lp_2_p0906[pos]
p0907 = k0Lp_2_p0907[pos]
p1000 = k0Lp_2_p1000[pos]
p1001 = k0Lp_2_p1001[pos]
p1002 = k0Lp_2_p1002[pos]
p1003 = k0Lp_2_p1003[pos]
p1004 = k0Lp_2_p1004[pos]
p1005 = k0Lp_2_p1005[pos]
p1006 = k0Lp_2_p1006[pos]
p1007 = k0Lp_2_p1007[pos]
p1100 = k0Lp_2_p1100[pos]
p1101 = k0Lp_2_p1101[pos]
p1102 = k0Lp_2_p1102[pos]
p1103 = k0Lp_2_p1103[pos]
p1104 = k0Lp_2_p1104[pos]
p1105 = k0Lp_2_p1105[pos]
p1106 = k0Lp_2_p1106[pos]
p1107 = k0Lp_2_p1107[pos]
p1200 = k0Lp_2_p1200[pos]
p1201 = k0Lp_2_p1201[pos]
p1202 = k0Lp_2_p1202[pos]
p1203 = k0Lp_2_p1203[pos]
p1204 = k0Lp_2_p1204[pos]
p1205 = k0Lp_2_p1205[pos]
p1206 = k0Lp_2_p1206[pos]
p1207 = k0Lp_2_p1207[pos]
p1300 = k0Lp_2_p1300[pos]
p1301 = k0Lp_2_p1301[pos]
p1302 = k0Lp_2_p1302[pos]
p1303 = k0Lp_2_p1303[pos]
p1304 = k0Lp_2_p1304[pos]
p1305 = k0Lp_2_p1305[pos]
p1306 = k0Lp_2_p1306[pos]
p1307 = k0Lp_2_p1307[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
