kLLp_1
p00 = -pi*A16*cosi1x*i1*sina*v/L
p01 = -pi*A26*cosi1x*i1*sina*v/L
p02 = -pi*A66*cosi1x*i1*sina*v/L
p03 = -pi*B16*cosi1x*i1*sina*v/L
p04 = -pi*B26*cosi1x*i1*sina*v/L
p05 = -pi*B66*cosi1x*i1*sina*v/L
p10 = pi*A11*cosi1x*i1*r*vx/L - sini1x*(A12*(cosa*wt + sina*ut - v) + A16*r*(cosa*wx + sina*ux))/r
p11 = pi*A12*cosi1x*i1*r*vx/L - sini1x*(A22*(cosa*wt + sina*ut - v) + A26*r*(cosa*wx + sina*ux))/r
p12 = pi*A16*cosi1x*i1*r*vx/L - sini1x*(A26*(cosa*wt + sina*ut - v) + A66*r*(cosa*wx + sina*ux))/r
p13 = pi*B11*cosi1x*i1*r*vx/L - sini1x*(B12*(cosa*wt + sina*ut - v) + B16*r*(cosa*wx + sina*ux))/r
p14 = pi*B12*cosi1x*i1*r*vx/L - sini1x*(B22*(cosa*wt + sina*ut - v) + B26*r*(cosa*wx + sina*ux))/r
p15 = pi*B16*cosi1x*i1*r*vx/L - sini1x*(B26*(cosa*wt + sina*ut - v) + B66*r*(cosa*wx + sina*ux))/r
p20 = pi*cosi1x*i1*(A11*r*wx + A16*(-cosa*v + wt))/L
p21 = pi*cosi1x*i1*(A12*r*wx + A26*(-cosa*v + wt))/L
p22 = pi*cosi1x*i1*(A16*r*wx + A66*(-cosa*v + wt))/L
p23 = pi*cosi1x*i1*(B11*r*wx + B16*(-cosa*v + wt))/L
p24 = pi*cosi1x*i1*(B12*r*wx + B26*(-cosa*v + wt))/L
p25 = pi*cosi1x*i1*(B16*r*wx + B66*(-cosa*v + wt))/L

# create buffer
kLLp_1
kLLp_1_p00[pos] = p00
kLLp_1_p01[pos] = p01
kLLp_1_p02[pos] = p02
kLLp_1_p03[pos] = p03
kLLp_1_p04[pos] = p04
kLLp_1_p05[pos] = p05
kLLp_1_p10[pos] = p10
kLLp_1_p11[pos] = p11
kLLp_1_p12[pos] = p12
kLLp_1_p13[pos] = p13
kLLp_1_p14[pos] = p14
kLLp_1_p15[pos] = p15
kLLp_1_p20[pos] = p20
kLLp_1_p21[pos] = p21
kLLp_1_p22[pos] = p22
kLLp_1_p23[pos] = p23
kLLp_1_p24[pos] = p24
kLLp_1_p25[pos] = p25

# access buffer
p00 = kLLp_1_p00[pos]
p01 = kLLp_1_p01[pos]
p02 = kLLp_1_p02[pos]
p03 = kLLp_1_p03[pos]
p04 = kLLp_1_p04[pos]
p05 = kLLp_1_p05[pos]
p10 = kLLp_1_p10[pos]
p11 = kLLp_1_p11[pos]
p12 = kLLp_1_p12[pos]
p13 = kLLp_1_p13[pos]
p14 = kLLp_1_p14[pos]
p15 = kLLp_1_p15[pos]
p20 = kLLp_1_p20[pos]
p21 = kLLp_1_p21[pos]
p22 = kLLp_1_p22[pos]
p23 = kLLp_1_p23[pos]
p24 = kLLp_1_p24[pos]
p25 = kLLp_1_p25[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
