kGq_0
q00 = -1/(L*cosa)
q02 = (cos(t - tLA) - 1)/(L*cosa)
q12 = (L - x)*sin(t - tLA)/(L*cosa*r)
q21 = r2*(L - x)/(L*r)
q31 = -r2/L

# create buffer
kGq_0
kGq_0_q00[pos] = q00
kGq_0_q02[pos] = q02
kGq_0_q12[pos] = q12
kGq_0_q21[pos] = q21
kGq_0_q31[pos] = q31

# access buffer
q00 = kGq_0_q00[pos]
q02 = kGq_0_q02[pos]
q12 = kGq_0_q12[pos]
q21 = kGq_0_q21[pos]
q31 = kGq_0_q31[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
