k0Lq_2
q02 = pi*cosk2x*k2*sinl2t*vx/L
q03 = pi*cosk2x*cosl2t*k2*vx/L
q04 = pi*cosk2x*k2*sinl2t*wx/L
q05 = pi*cosk2x*cosl2t*k2*wx/L
q10 = -cosl2t*l2*sina*sink2x*v/r**2
q11 = l2*sina*sink2x*sinl2t*v/r**2
q12 = sink2x*sinl2t*(-cosa*wt - sina*ut + v)/r**2
q13 = cosl2t*sink2x*(-cosa*wt - sina*ut + v)/r**2
q14 = cosl2t*l2*sink2x*(-cosa*v + wt)/r**2
q15 = l2*sink2x*sinl2t*(cosa*v - wt)/r**2
q20 = -pi*cosk2x*k2*sina*sinl2t*v/(L*r)
q21 = -pi*cosk2x*cosl2t*k2*sina*v/(L*r)
q22 = -sink2x*sinl2t*(cosa*wx + sina*ux)/r
q23 = -cosl2t*sink2x*(cosa*wx + sina*ux)/r
q24 = (L*cosl2t*l2*sink2x*wx + pi*cosk2x*k2*sinl2t*(-cosa*v + wt))/(L*r)
q25 = (-L*l2*sink2x*sinl2t*wx + pi*cosk2x*cosl2t*k2*(-cosa*v + wt))/(L*r)

# create buffer
k0Lq_2
k0Lq_2_q02[pos] = q02
k0Lq_2_q03[pos] = q03
k0Lq_2_q04[pos] = q04
k0Lq_2_q05[pos] = q05
k0Lq_2_q10[pos] = q10
k0Lq_2_q11[pos] = q11
k0Lq_2_q12[pos] = q12
k0Lq_2_q13[pos] = q13
k0Lq_2_q14[pos] = q14
k0Lq_2_q15[pos] = q15
k0Lq_2_q20[pos] = q20
k0Lq_2_q21[pos] = q21
k0Lq_2_q22[pos] = q22
k0Lq_2_q23[pos] = q23
k0Lq_2_q24[pos] = q24
k0Lq_2_q25[pos] = q25

# access buffer
q02 = k0Lq_2_q02[pos]
q03 = k0Lq_2_q03[pos]
q04 = k0Lq_2_q04[pos]
q05 = k0Lq_2_q05[pos]
q10 = k0Lq_2_q10[pos]
q11 = k0Lq_2_q11[pos]
q12 = k0Lq_2_q12[pos]
q13 = k0Lq_2_q13[pos]
q14 = k0Lq_2_q14[pos]
q15 = k0Lq_2_q15[pos]
q20 = k0Lq_2_q20[pos]
q21 = k0Lq_2_q21[pos]
q22 = k0Lq_2_q22[pos]
q23 = k0Lq_2_q23[pos]
q24 = k0Lq_2_q24[pos]
q25 = k0Lq_2_q25[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
