kLL_10 with 9 non-null terms
c += 1
rows[c] = row+0
cols[c] = 0
out[c] = beta*out[c] + alpha*(p02*q20)
c += 1
rows[c] = row+0
cols[c] = 1
out[c] = beta*out[c] + alpha*(p00*q01 + p01*q11 + p02*q21)
c += 1
rows[c] = row+0
cols[c] = 2
out[c] = beta*out[c] + alpha*(p01*q12 + p02*q22)
c += 1
rows[c] = row+1
cols[c] = 0
out[c] = beta*out[c] + alpha*(p12*q20)
c += 1
rows[c] = row+1
cols[c] = 1
out[c] = beta*out[c] + alpha*(p10*q01 + p11*q11 + p12*q21)
c += 1
rows[c] = row+1
cols[c] = 2
out[c] = beta*out[c] + alpha*(p11*q12 + p12*q22)
c += 1
rows[c] = row+2
cols[c] = 0
out[c] = beta*out[c] + alpha*(p22*q20)
c += 1
rows[c] = row+2
cols[c] = 1
out[c] = beta*out[c] + alpha*(p20*q01 + p21*q11 + p22*q21)
c += 1
rows[c] = row+2
cols[c] = 2
out[c] = beta*out[c] + alpha*(p21*q12 + p22*q22)
