kGp_0
p02 = Nxt*r*sina/(L*cosa)
p10 = Nxt*r2*sina*(-L + x)/L
p11 = Ntt*r2*sina*(-L + x)/L
p12 = Ntt*r2*(L - x)/L
p13 = -Nxx*r*r2/L
p14 = Nxt*cosa*r2*(-L + x)/L
p15 = Ntt*cosa*r2*(-L + x)/L
p22 = (Ntt*sina*(-L + x)*sin(t - tLA) - Nxt*r*sina*(cos(t - tLA) - 1))/(L*cosa)

# create buffer
kGp_0
kGp_0_p02[pos] = p02
kGp_0_p10[pos] = p10
kGp_0_p11[pos] = p11
kGp_0_p12[pos] = p12
kGp_0_p13[pos] = p13
kGp_0_p14[pos] = p14
kGp_0_p15[pos] = p15
kGp_0_p22[pos] = p22

# access buffer
p02 = kGp_0_p02[pos]
p10 = kGp_0_p10[pos]
p11 = kGp_0_p11[pos]
p12 = kGp_0_p12[pos]
p13 = kGp_0_p13[pos]
p14 = kGp_0_p14[pos]
p15 = kGp_0_p15[pos]
p22 = kGp_0_p22[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
