kLL_01 with 9 non-null terms
c += 1
rows[c] = 0
cols[c] = col+0
out[c] = beta*out[c] + alpha*(p02*q20)
c += 1
rows[c] = 0
cols[c] = col+1
out[c] = beta*out[c] + alpha*(p00*q01 + p01*q11 + p02*q21)
c += 1
rows[c] = 0
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p00*q02 + p02*q22)
c += 1
rows[c] = 1
cols[c] = col+0
out[c] = beta*out[c] + alpha*(p12*q20)
c += 1
rows[c] = 1
cols[c] = col+1
out[c] = beta*out[c] + alpha*(p10*q01 + p11*q11 + p12*q21)
c += 1
rows[c] = 1
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p10*q02 + p12*q22)
c += 1
rows[c] = 2
cols[c] = col+0
out[c] = beta*out[c] + alpha*(p22*q20)
c += 1
rows[c] = 2
cols[c] = col+1
out[c] = beta*out[c] + alpha*(p20*q01 + p21*q11 + p22*q21)
c += 1
rows[c] = 2
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p20*q02 + p22*q22)
