kGq_1
q00 = pi*cosk1x*k1/L
q21 = sink1x/r
q31 = pi*cosk1x*k1/L
q42 = pi*cosk1x*k1/L

# create buffer
kGq_1
kGq_1_q00[pos] = q00
kGq_1_q21[pos] = q21
kGq_1_q31[pos] = q31
kGq_1_q42[pos] = q42

# access buffer
q00 = kGq_1_q00[pos]
q21 = kGq_1_q21[pos]
q31 = kGq_1_q31[pos]
q42 = kGq_1_q42[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
