{{(2*(-(k1*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + (i1*(A11*k1^2*Pi^2*r^2 + A22*L^2*sina^2)*
        Cos[(i1*Pi*xa)/L] + A12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*
      Sin[(k1*Pi*xa)/L] + k1*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     (i1*(A11*k1^2*Pi^2*r^2 + A22*L^2*sina^2)*Cos[(i1*Pi*xb)/L] + 
       A12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(k1*(-(A16*i1^2*Pi^2*r^2) + A26*L^2*sina^2)*
        Cos[(k1*Pi*xa)/L] + (A16*i1^2 + A26*k1^2)*L*Pi*r*sina*
        Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      ((A16 + A26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L] + 
       (A16*k1^2*Pi^2*r^2 - A26*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - (A16*i1^2 + A26*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (-((A16 + A26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L]) + 
       (-(A16*k1^2*Pi^2*r^2) + A26*L^2*sina^2)*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*cosa*(-(Sin[(i1*Pi*xa)/L]*(A22*k1*L*sina*Cos[(k1*Pi*xa)/L] + 
        A12*i1^2*Pi*r*Sin[(k1*Pi*xa)/L])) + i1*Cos[(i1*Pi*xa)/L]*
      (-(A12*k1*Pi*r*Cos[(k1*Pi*xa)/L]) + A22*L*sina*Sin[(k1*Pi*xa)/L]) + 
     k1*Cos[(k1*Pi*xb)/L]*(A12*i1*Pi*r*Cos[(i1*Pi*xb)/L] + 
       A22*L*sina*Sin[(i1*Pi*xb)/L]) + i1*(-(A22*L*sina*Cos[(i1*Pi*xb)/L]) + 
       A12*i1*Pi*r*Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/
   ((i1 - k1)*(i1 + k1)*r), 
  (2*(-(k1*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + (i1*(B11*k1^2*Pi^2*r^2 + B22*L^2*sina^2)*
        Cos[(i1*Pi*xa)/L] + B12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*
      Sin[(k1*Pi*xa)/L] + k1*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     (i1*(B11*k1^2*Pi^2*r^2 + B22*L^2*sina^2)*Cos[(i1*Pi*xb)/L] + 
       B12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(k1*(-(B16*i1^2*Pi^2*r^2) + B26*L^2*sina^2)*
        Cos[(k1*Pi*xa)/L] + (B16*i1^2 + B26*k1^2)*L*Pi*r*sina*
        Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      ((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L] + 
       (B16*k1^2*Pi^2*r^2 - B26*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*(B16*i1^2*Pi^2*r^2 - B26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - (B16*i1^2 + B26*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (-((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L]) + 
       (-(B16*k1^2*Pi^2*r^2) + B26*L^2*sina^2)*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L*r)}, 
 {(2*(Sin[(i1*Pi*xa)/L]*(k1*(-(A16*i1^2*Pi^2*r^2) + A26*L^2*sina^2)*
        Cos[(k1*Pi*xa)/L] - (A26*i1^2 + A16*k1^2)*L*Pi*r*sina*
        Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (-((A16 + A26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L]) + 
       (A16*k1^2*Pi^2*r^2 - A26*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + (A26*i1^2 + A16*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      ((A16 + A26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L] + 
       (-(A16*k1^2*Pi^2*r^2) + A26*L^2*sina^2)*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(-(k1*(A66*i1^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A66*sina^2))*
       Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L]) + 
     (i1*(A66*k1^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A66*sina^2))*
        Cos[(i1*Pi*xa)/L] + A66*(i1 - k1)*(i1 + k1)*L*Pi*r*sina*
        Sin[(i1*Pi*xa)/L])*Sin[(k1*Pi*xa)/L] + 
     k1*(A66*i1^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A66*sina^2))*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - 
     (i1*(A66*k1^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A66*sina^2))*
        Cos[(i1*Pi*xb)/L] + A66*(i1 - k1)*(i1 + k1)*L*Pi*r*sina*
        Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/((i1 - k1)*(i1 + k1)*L*r), 
  (2*cosa*(Sin[(i1*Pi*xa)/L]*(A26*k1*L*sina*Cos[(k1*Pi*xa)/L] - 
       (A26*i1^2 + A45*k1^2)*Pi*r*Sin[(k1*Pi*xa)/L]) - 
     i1*Cos[(i1*Pi*xa)/L]*((A26 + A45)*k1*Pi*r*Cos[(k1*Pi*xa)/L] + 
       A26*L*sina*Sin[(k1*Pi*xa)/L]) - A26*k1*L*sina*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + (A26*i1^2 + A45*k1^2)*Pi*r*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      ((A26 + A45)*k1*Pi*r*Cos[(k1*Pi*xb)/L] + 
       A26*L*sina*Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(k1*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + 
         B26*L^2*sina^2)*Cos[(k1*Pi*xa)/L] - (B26*i1^2 + B16*k1^2)*L*Pi*r*
        sina*Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (-((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L]) - 
       (A45*cosa*L^2*r - B16*k1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Sin[(k1*Pi*xa)/L]) - k1*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + 
       B26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     (B26*i1^2 + B16*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L] + 
       (A45*cosa*L^2*r - B16*k1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*L*r), 
  (2*(k1*(A44*cosa*L^2*r - B66*(i1^2*Pi^2*r^2 + L^2*sina^2))*
      Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] + 
     (i1*(-(A44*cosa*L^2*r) + B66*k1^2*Pi^2*r^2 + B66*L^2*sina^2)*
        Cos[(i1*Pi*xa)/L] + B66*(i1 - k1)*(i1 + k1)*L*Pi*r*sina*
        Sin[(i1*Pi*xa)/L])*Sin[(k1*Pi*xa)/L] + 
     k1*(-(A44*cosa*L^2*r) + B66*i1^2*Pi^2*r^2 + B66*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     (i1*(A44*cosa*L^2*r - B66*(k1^2*Pi^2*r^2 + L^2*sina^2))*
        Cos[(i1*Pi*xb)/L] + B66*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*
      Sin[(k1*Pi*xb)/L]))/((i1 - k1)*(i1 + k1)*L*r)}, 
 {(2*cosa*(k1*Sin[(i1*Pi*xa)/L]*(-(A22*L*sina*Cos[(k1*Pi*xa)/L]) + 
       A12*k1*Pi*r*Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (A12*k1*Pi*r*Cos[(k1*Pi*xa)/L] + A22*L*sina*Sin[(k1*Pi*xa)/L]) + 
     k1*Sin[(i1*Pi*xb)/L]*(A22*L*sina*Cos[(k1*Pi*xb)/L] - 
       A12*k1*Pi*r*Sin[(k1*Pi*xb)/L]) - i1*Cos[(i1*Pi*xb)/L]*
      (A12*k1*Pi*r*Cos[(k1*Pi*xb)/L] + A22*L*sina*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*r), 
  (2*cosa*(Sin[(i1*Pi*xa)/L]*(A26*k1*L*sina*Cos[(k1*Pi*xa)/L] + 
       (A45*i1^2 + A26*k1^2)*Pi*r*Sin[(k1*Pi*xa)/L]) + 
     i1*Cos[(i1*Pi*xa)/L]*((A26 + A45)*k1*Pi*r*Cos[(k1*Pi*xa)/L] - 
       A26*L*sina*Sin[(k1*Pi*xa)/L]) - Sin[(i1*Pi*xb)/L]*
      (A26*k1*L*sina*Cos[(k1*Pi*xb)/L] + (A45*i1^2 + A26*k1^2)*Pi*r*
        Sin[(k1*Pi*xb)/L]) + i1*Cos[(i1*Pi*xb)/L]*
      (-((A26 + A45)*k1*Pi*r*Cos[(k1*Pi*xb)/L]) + 
       A26*L*sina*Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*r), 
  (2*(-(k1*(A22*cosa^2*L^2 + A55*i1^2*Pi^2*r^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + i1*(A22*cosa^2*L^2 + A55*k1^2*Pi^2*r^2)*
      Cos[(i1*Pi*xa)/L]*Sin[(k1*Pi*xa)/L] + 
     k1*(A22*cosa^2*L^2 + A55*i1^2*Pi^2*r^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - i1*(A22*cosa^2*L^2 + A55*k1^2*Pi^2*r^2)*
      Cos[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(-(B22*cosa*k1*L*sina*Cos[(k1*Pi*xa)/L]) + 
       Pi*r*(B12*cosa*k1^2 - A55*i1^2*r)*Sin[(k1*Pi*xa)/L]) + 
     i1*Cos[(i1*Pi*xa)/L]*(k1*Pi*r*(B12*cosa - A55*r)*Cos[(k1*Pi*xa)/L] + 
       B22*cosa*L*sina*Sin[(k1*Pi*xa)/L]) + B22*cosa*k1*L*sina*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     Pi*r*(-(B12*cosa*k1^2) + A55*i1^2*r)*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] - i1*Cos[(i1*Pi*xb)/L]*
      (k1*Pi*r*(B12*cosa - A55*r)*Cos[(k1*Pi*xb)/L] + 
       B22*cosa*L*sina*Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(B26*cosa*k1*L*sina*Cos[(k1*Pi*xa)/L] + 
       Pi*r*(B26*cosa*k1^2 - A45*i1^2*r)*Sin[(k1*Pi*xa)/L]) + 
     i1*Cos[(i1*Pi*xa)/L]*(k1*Pi*r*(B26*cosa - A45*r)*Cos[(k1*Pi*xa)/L] - 
       B26*cosa*L*sina*Sin[(k1*Pi*xa)/L]) - B26*cosa*k1*L*sina*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     Pi*r*(-(B26*cosa*k1^2) + A45*i1^2*r)*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (k1*Pi*r*(-(B26*cosa) + A45*r)*Cos[(k1*Pi*xb)/L] + 
       B26*cosa*L*sina*Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*r)}, 
 {(2*(-(k1*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + (i1*(B11*k1^2*Pi^2*r^2 + B22*L^2*sina^2)*
        Cos[(i1*Pi*xa)/L] + B12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*
      Sin[(k1*Pi*xa)/L] + k1*(B11*i1^2*Pi^2*r^2 + B22*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     (i1*(B11*k1^2*Pi^2*r^2 + B22*L^2*sina^2)*Cos[(i1*Pi*xb)/L] + 
       B12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(k1*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + 
         B26*L^2*sina^2)*Cos[(k1*Pi*xa)/L] + (B16*i1^2 + B26*k1^2)*L*Pi*r*
        sina*Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      ((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L] - 
       (A45*cosa*L^2*r - B16*k1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Sin[(k1*Pi*xa)/L]) - k1*(A45*cosa*L^2*r - B16*i1^2*Pi^2*r^2 + 
       B26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     (B16*i1^2 + B26*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*(-((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L]) + 
       (A45*cosa*L^2*r - B16*k1^2*Pi^2*r^2 + B26*L^2*sina^2)*
        Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*L*r), 
  (2*(-(Sin[(i1*Pi*xa)/L]*(B22*cosa*k1*L*sina*Cos[(k1*Pi*xa)/L] + 
        Pi*r*(B12*cosa*i1^2 - A55*k1^2*r)*Sin[(k1*Pi*xa)/L])) + 
     i1*Cos[(i1*Pi*xa)/L]*(k1*Pi*r*(-(B12*cosa) + A55*r)*Cos[(k1*Pi*xa)/L] + 
       B22*cosa*L*sina*Sin[(k1*Pi*xa)/L]) + B22*cosa*k1*L*sina*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + Pi*r*(B12*cosa*i1^2 - A55*k1^2*r)*
      Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (k1*Pi*r*(B12*cosa - A55*r)*Cos[(k1*Pi*xb)/L] - 
       B22*cosa*L*sina*Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*r), 
  (2*(-(k1*((A55*L^2 + D11*i1^2*Pi^2)*r^2 + D22*L^2*sina^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + 
     (i1*((A55*L^2 + D11*k1^2*Pi^2)*r^2 + D22*L^2*sina^2)*Cos[(i1*Pi*xa)/L] + 
       D12*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*Sin[(k1*Pi*xa)/L] + 
     k1*((A55*L^2 + D11*i1^2*Pi^2)*r^2 + D22*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - (i1*((A55*L^2 + D11*k1^2*Pi^2)*r^2 + 
         D22*L^2*sina^2)*Cos[(i1*Pi*xb)/L] + D12*(-i1^2 + k1^2)*L*Pi*r*sina*
        Sin[(i1*Pi*xb)/L])*Sin[(k1*Pi*xb)/L]))/((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(-(k1*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - 
          D26*L^2*sina^2)*Cos[(k1*Pi*xa)/L]) + (D16*i1^2 + D26*k1^2)*L*Pi*r*
        sina*Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      ((D16 + D26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L] + 
       ((A45*L^2 + D16*k1^2*Pi^2)*r^2 - D26*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - (D16*i1^2 + D26*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (-((D16 + D26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L]) - 
       ((A45*L^2 + D16*k1^2*Pi^2)*r^2 - D26*L^2*sina^2)*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L*r)}, 
 {(2*(Sin[(i1*Pi*xa)/L]*(k1*(-(B16*i1^2*Pi^2*r^2) + B26*L^2*sina^2)*
        Cos[(k1*Pi*xa)/L] - (B26*i1^2 + B16*k1^2)*L*Pi*r*sina*
        Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (-((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L]) + 
       (B16*k1^2*Pi^2*r^2 - B26*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*(B16*i1^2*Pi^2*r^2 - B26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + (B26*i1^2 + B16*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      ((B16 + B26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L] + 
       (-(B16*k1^2*Pi^2*r^2) + B26*L^2*sina^2)*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(k1*(A44*cosa*L^2*r - B66*(i1^2*Pi^2*r^2 + L^2*sina^2))*
      Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] + 
     (i1*(-(A44*cosa*L^2*r) + B66*k1^2*Pi^2*r^2 + B66*L^2*sina^2)*
        Cos[(i1*Pi*xa)/L] + B66*(i1 - k1)*(i1 + k1)*L*Pi*r*sina*
        Sin[(i1*Pi*xa)/L])*Sin[(k1*Pi*xa)/L] + 
     k1*(-(A44*cosa*L^2*r) + B66*i1^2*Pi^2*r^2 + B66*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     (i1*(A44*cosa*L^2*r - B66*(k1^2*Pi^2*r^2 + L^2*sina^2))*
        Cos[(i1*Pi*xb)/L] + B66*(-i1^2 + k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*
      Sin[(k1*Pi*xb)/L]))/((i1 - k1)*(i1 + k1)*L*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(B26*cosa*k1*L*sina*Cos[(k1*Pi*xa)/L] + 
       Pi*r*(-(B26*cosa*i1^2) + A45*k1^2*r)*Sin[(k1*Pi*xa)/L]) - 
     i1*Cos[(i1*Pi*xa)/L]*(k1*Pi*r*(B26*cosa - A45*r)*Cos[(k1*Pi*xa)/L] + 
       B26*cosa*L*sina*Sin[(k1*Pi*xa)/L]) - B26*cosa*k1*L*sina*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + Pi*r*(B26*cosa*i1^2 - A45*k1^2*r)*
      Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      (k1*Pi*r*(B26*cosa - A45*r)*Cos[(k1*Pi*xb)/L] + 
       B26*cosa*L*sina*Sin[(k1*Pi*xb)/L])))/((i1 - k1)*(i1 + k1)*r), 
  (2*(Sin[(i1*Pi*xa)/L]*(-(k1*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - 
          D26*L^2*sina^2)*Cos[(k1*Pi*xa)/L]) - (D26*i1^2 + D16*k1^2)*L*Pi*r*
        sina*Sin[(k1*Pi*xa)/L]) + i1*Cos[(i1*Pi*xa)/L]*
      (-((D16 + D26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xa)/L]) + 
       ((A45*L^2 + D16*k1^2*Pi^2)*r^2 - D26*L^2*sina^2)*Sin[(k1*Pi*xa)/L]) + 
     k1*((A45*L^2 + D16*i1^2*Pi^2)*r^2 - D26*L^2*sina^2)*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + (D26*i1^2 + D16*k1^2)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L]*
      Sin[(k1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*
      ((D16 + D26)*k1*L*Pi*r*sina*Cos[(k1*Pi*xb)/L] - 
       ((A45*L^2 + D16*k1^2*Pi^2)*r^2 - D26*L^2*sina^2)*Sin[(k1*Pi*xb)/L])))/
   ((i1 - k1)*(i1 + k1)*L*r), 
  (2*(-(k1*((A44*L^2 + D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*Cos[(k1*Pi*xa)/L]*
       Sin[(i1*Pi*xa)/L]) + 
     (i1*((A44*L^2 + D66*k1^2*Pi^2)*r^2 + D66*L^2*sina^2)*Cos[(i1*Pi*xa)/L] + 
       D66*(i1 - k1)*(i1 + k1)*L*Pi*r*sina*Sin[(i1*Pi*xa)/L])*
      Sin[(k1*Pi*xa)/L] + k1*((A44*L^2 + D66*i1^2*Pi^2)*r^2 + D66*L^2*sina^2)*
      Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] - 
     (i1*((A44*L^2 + D66*k1^2*Pi^2)*r^2 + D66*L^2*sina^2)*Cos[(i1*Pi*xb)/L] + 
       D66*(i1 - k1)*(i1 + k1)*L*Pi*r*sina*Sin[(i1*Pi*xb)/L])*
      Sin[(k1*Pi*xb)/L]))/((i1 - k1)*(i1 + k1)*L*r)}}
