k0L_01 with 9 non-null terms
c += 1
rows[c] = row+0
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0000*q0004 + p0002*q0204)
c += 1
rows[c] = row+0
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0000*q0005 + p0002*q0205)
c += 1
rows[c] = row+0
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0001*q0106 + p0002*q0206)
c += 1
rows[c] = row+1
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0100*q0004 + p0102*q0204)
c += 1
rows[c] = row+1
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0100*q0005 + p0102*q0205)
c += 1
rows[c] = row+1
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0101*q0106 + p0102*q0206)
c += 1
rows[c] = row+2
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0200*q0004 + p0202*q0204)
c += 1
rows[c] = row+2
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0200*q0005 + p0202*q0205)
c += 1
rows[c] = row+2
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0201*q0106 + p0202*q0206)
