kLLp_1
p0300 = pi*cosi1x*i1*(A11*r*wx + A16*wt)/L
p0301 = pi*cosi1x*i1*(A12*r*wx + A26*wt)/L
p0302 = pi*cosi1x*i1*(A16*r*wx + A66*wt)/L
p0303 = pi*cosi1x*i1*(B11*r*wx + B16*wt)/L
p0304 = pi*cosi1x*i1*(B12*r*wx + B26*wt)/L
p0305 = pi*cosi1x*i1*(B16*r*wx + B66*wt)/L

# create buffer
kLLp_1
kLLp_1_p0300[pos] = p0300
kLLp_1_p0301[pos] = p0301
kLLp_1_p0302[pos] = p0302
kLLp_1_p0303[pos] = p0303
kLLp_1_p0304[pos] = p0304
kLLp_1_p0305[pos] = p0305

# access buffer
p0300 = kLLp_1_p0300[pos]
p0301 = kLLp_1_p0301[pos]
p0302 = kLLp_1_p0302[pos]
p0303 = kLLp_1_p0303[pos]
p0304 = kLLp_1_p0304[pos]
p0305 = kLLp_1_p0305[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
