kGq_2
q0008 = sink2x*sinl2t
q0009 = cosl2t*sink2x
q0010 = cosk2x*sinl2t
q0011 = cosk2x*cosl2t
q0112 = sink2x*sinl2t
q0113 = cosl2t*sink2x

# create buffer
kGq_2
kGq_2_q0008[pos] = q0008
kGq_2_q0009[pos] = q0009
kGq_2_q0010[pos] = q0010
kGq_2_q0011[pos] = q0011
kGq_2_q0112[pos] = q0112
kGq_2_q0113[pos] = q0113

# access buffer
q0008 = kGq_2_q0008[pos]
q0009 = kGq_2_q0009[pos]
q0010 = kGq_2_q0010[pos]
q0011 = kGq_2_q0011[pos]
q0112 = kGq_2_q0112[pos]
q0113 = kGq_2_q0113[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
