kGp_1
p0400 = Nxx*r*sini1x
p0401 = Nxt*r*sini1x
p0500 = Nxx*cosi1x*r
p0501 = Nxt*cosi1x*r
p0600 = Nxt*r*sini1x
p0601 = Ntt*r*sini1x

# create buffer
kGp_1
kGp_1_p0400[pos] = p0400
kGp_1_p0401[pos] = p0401
kGp_1_p0500[pos] = p0500
kGp_1_p0501[pos] = p0501
kGp_1_p0600[pos] = p0600
kGp_1_p0601[pos] = p0601

# access buffer
p0400 = kGp_1_p0400[pos]
p0401 = kGp_1_p0401[pos]
p0500 = kGp_1_p0500[pos]
p0501 = kGp_1_p0501[pos]
p0600 = kGp_1_p0600[pos]
p0601 = kGp_1_p0601[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
