kLLp_2
p0800 = r*sini2x*sinj2t*(A11*phix + A16*phit)
p0801 = r*sini2x*sinj2t*(A12*phix + A26*phit)
p0802 = r*sini2x*sinj2t*(A16*phix + A66*phit)
p0803 = r*sini2x*sinj2t*(B11*phix + B16*phit)
p0804 = r*sini2x*sinj2t*(B12*phix + B26*phit)
p0805 = r*sini2x*sinj2t*(B16*phix + B66*phit)
p0900 = cosj2t*r*sini2x*(A11*phix + A16*phit)
p0901 = cosj2t*r*sini2x*(A12*phix + A26*phit)
p0902 = cosj2t*r*sini2x*(A16*phix + A66*phit)
p0903 = cosj2t*r*sini2x*(B11*phix + B16*phit)
p0904 = cosj2t*r*sini2x*(B12*phix + B26*phit)
p0905 = cosj2t*r*sini2x*(B16*phix + B66*phit)
p1000 = cosi2x*r*sinj2t*(A11*phix + A16*phit)
p1001 = cosi2x*r*sinj2t*(A12*phix + A26*phit)
p1002 = cosi2x*r*sinj2t*(A16*phix + A66*phit)
p1003 = cosi2x*r*sinj2t*(B11*phix + B16*phit)
p1004 = cosi2x*r*sinj2t*(B12*phix + B26*phit)
p1005 = cosi2x*r*sinj2t*(B16*phix + B66*phit)
p1100 = cosi2x*cosj2t*r*(A11*phix + A16*phit)
p1101 = cosi2x*cosj2t*r*(A12*phix + A26*phit)
p1102 = cosi2x*cosj2t*r*(A16*phix + A66*phit)
p1103 = cosi2x*cosj2t*r*(B11*phix + B16*phit)
p1104 = cosi2x*cosj2t*r*(B12*phix + B26*phit)
p1105 = cosi2x*cosj2t*r*(B16*phix + B66*phit)
p1200 = r*sini2x*sinj2t*(A12*phit + A16*phix)
p1201 = r*sini2x*sinj2t*(A22*phit + A26*phix)
p1202 = r*sini2x*sinj2t*(A26*phit + A66*phix)
p1203 = r*sini2x*sinj2t*(B12*phit + B16*phix)
p1204 = r*sini2x*sinj2t*(B22*phit + B26*phix)
p1205 = r*sini2x*sinj2t*(B26*phit + B66*phix)
p1300 = cosj2t*r*sini2x*(A12*phit + A16*phix)
p1301 = cosj2t*r*sini2x*(A22*phit + A26*phix)
p1302 = cosj2t*r*sini2x*(A26*phit + A66*phix)
p1303 = cosj2t*r*sini2x*(B12*phit + B16*phix)
p1304 = cosj2t*r*sini2x*(B22*phit + B26*phix)
p1305 = cosj2t*r*sini2x*(B26*phit + B66*phix)

# create buffer
kLLp_2
kLLp_2_p0800[pos] = p0800
kLLp_2_p0801[pos] = p0801
kLLp_2_p0802[pos] = p0802
kLLp_2_p0803[pos] = p0803
kLLp_2_p0804[pos] = p0804
kLLp_2_p0805[pos] = p0805
kLLp_2_p0900[pos] = p0900
kLLp_2_p0901[pos] = p0901
kLLp_2_p0902[pos] = p0902
kLLp_2_p0903[pos] = p0903
kLLp_2_p0904[pos] = p0904
kLLp_2_p0905[pos] = p0905
kLLp_2_p1000[pos] = p1000
kLLp_2_p1001[pos] = p1001
kLLp_2_p1002[pos] = p1002
kLLp_2_p1003[pos] = p1003
kLLp_2_p1004[pos] = p1004
kLLp_2_p1005[pos] = p1005
kLLp_2_p1100[pos] = p1100
kLLp_2_p1101[pos] = p1101
kLLp_2_p1102[pos] = p1102
kLLp_2_p1103[pos] = p1103
kLLp_2_p1104[pos] = p1104
kLLp_2_p1105[pos] = p1105
kLLp_2_p1200[pos] = p1200
kLLp_2_p1201[pos] = p1201
kLLp_2_p1202[pos] = p1202
kLLp_2_p1203[pos] = p1203
kLLp_2_p1204[pos] = p1204
kLLp_2_p1205[pos] = p1205
kLLp_2_p1300[pos] = p1300
kLLp_2_p1301[pos] = p1301
kLLp_2_p1302[pos] = p1302
kLLp_2_p1303[pos] = p1303
kLLp_2_p1304[pos] = p1304
kLLp_2_p1305[pos] = p1305

# access buffer
p0800 = kLLp_2_p0800[pos]
p0801 = kLLp_2_p0801[pos]
p0802 = kLLp_2_p0802[pos]
p0803 = kLLp_2_p0803[pos]
p0804 = kLLp_2_p0804[pos]
p0805 = kLLp_2_p0805[pos]
p0900 = kLLp_2_p0900[pos]
p0901 = kLLp_2_p0901[pos]
p0902 = kLLp_2_p0902[pos]
p0903 = kLLp_2_p0903[pos]
p0904 = kLLp_2_p0904[pos]
p0905 = kLLp_2_p0905[pos]
p1000 = kLLp_2_p1000[pos]
p1001 = kLLp_2_p1001[pos]
p1002 = kLLp_2_p1002[pos]
p1003 = kLLp_2_p1003[pos]
p1004 = kLLp_2_p1004[pos]
p1005 = kLLp_2_p1005[pos]
p1100 = kLLp_2_p1100[pos]
p1101 = kLLp_2_p1101[pos]
p1102 = kLLp_2_p1102[pos]
p1103 = kLLp_2_p1103[pos]
p1104 = kLLp_2_p1104[pos]
p1105 = kLLp_2_p1105[pos]
p1200 = kLLp_2_p1200[pos]
p1201 = kLLp_2_p1201[pos]
p1202 = kLLp_2_p1202[pos]
p1203 = kLLp_2_p1203[pos]
p1204 = kLLp_2_p1204[pos]
p1205 = kLLp_2_p1205[pos]
p1300 = kLLp_2_p1300[pos]
p1301 = kLLp_2_p1301[pos]
p1302 = kLLp_2_p1302[pos]
p1303 = kLLp_2_p1303[pos]
p1304 = kLLp_2_p1304[pos]
p1305 = kLLp_2_p1305[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
