k0Lp_1
p0000 = pi*A11*cosi1x*i1*r/L + A12*sina*sini1x
p0001 = pi*A12*cosi1x*i1*r/L + A22*sina*sini1x
p0002 = pi*A16*cosi1x*i1*r/L + A26*sina*sini1x
p0003 = pi*B11*cosi1x*i1*r/L + B12*sina*sini1x
p0004 = pi*B12*cosi1x*i1*r/L + B22*sina*sini1x
p0005 = pi*B16*cosi1x*i1*r/L + B26*sina*sini1x
p0100 = -pi*A11*i1*r*sini1x/L + A12*cosi1x*sina
p0101 = -pi*A12*i1*r*sini1x/L + A22*cosi1x*sina
p0102 = -pi*A16*i1*r*sini1x/L + A26*cosi1x*sina
p0103 = -pi*B11*i1*r*sini1x/L + B12*cosi1x*sina
p0104 = -pi*B12*i1*r*sini1x/L + B22*cosi1x*sina
p0105 = -pi*B16*i1*r*sini1x/L + B26*cosi1x*sina
p0200 = -A16*sina*sini1x + pi*A16*cosi1x*i1*r/L
p0201 = -A26*sina*sini1x + pi*A26*cosi1x*i1*r/L
p0202 = -A66*sina*sini1x + pi*A66*cosi1x*i1*r/L
p0203 = -B16*sina*sini1x + pi*B16*cosi1x*i1*r/L
p0204 = -B26*sina*sini1x + pi*B26*cosi1x*i1*r/L
p0205 = -B66*sina*sini1x + pi*B66*cosi1x*i1*r/L
p0206 = -A44*cosa*sini1x
p0207 = -A45*cosa*sini1x
p0300 = A12*cosa*sini1x
p0301 = A22*cosa*sini1x
p0302 = A26*cosa*sini1x
p0303 = B12*cosa*sini1x
p0304 = B22*cosa*sini1x
p0305 = B26*cosa*sini1x
p0306 = pi*A45*cosi1x*i1*r/L
p0307 = pi*A55*cosi1x*i1*r/L
p0400 = pi*B11*cosi1x*i1*r/L + B12*sina*sini1x
p0401 = pi*B12*cosi1x*i1*r/L + B22*sina*sini1x
p0402 = pi*B16*cosi1x*i1*r/L + B26*sina*sini1x
p0403 = pi*D11*cosi1x*i1*r/L + D12*sina*sini1x
p0404 = pi*D12*cosi1x*i1*r/L + D22*sina*sini1x
p0405 = pi*D16*cosi1x*i1*r/L + D26*sina*sini1x
p0406 = A45*r*sini1x
p0407 = A55*r*sini1x
p0500 = -pi*B11*i1*r*sini1x/L + B12*cosi1x*sina
p0501 = -pi*B12*i1*r*sini1x/L + B22*cosi1x*sina
p0502 = -pi*B16*i1*r*sini1x/L + B26*cosi1x*sina
p0503 = -pi*D11*i1*r*sini1x/L + D12*cosi1x*sina
p0504 = -pi*D12*i1*r*sini1x/L + D22*cosi1x*sina
p0505 = -pi*D16*i1*r*sini1x/L + D26*cosi1x*sina
p0506 = A45*cosi1x*r
p0507 = A55*cosi1x*r
p0600 = -B16*sina*sini1x + pi*B16*cosi1x*i1*r/L
p0601 = -B26*sina*sini1x + pi*B26*cosi1x*i1*r/L
p0602 = -B66*sina*sini1x + pi*B66*cosi1x*i1*r/L
p0603 = -D16*sina*sini1x + pi*D16*cosi1x*i1*r/L
p0604 = -D26*sina*sini1x + pi*D26*cosi1x*i1*r/L
p0605 = -D66*sina*sini1x + pi*D66*cosi1x*i1*r/L
p0606 = A44*r*sini1x
p0607 = A45*r*sini1x

# create buffer
k0Lp_1
k0Lp_1_p0000[pos] = p0000
k0Lp_1_p0001[pos] = p0001
k0Lp_1_p0002[pos] = p0002
k0Lp_1_p0003[pos] = p0003
k0Lp_1_p0004[pos] = p0004
k0Lp_1_p0005[pos] = p0005
k0Lp_1_p0100[pos] = p0100
k0Lp_1_p0101[pos] = p0101
k0Lp_1_p0102[pos] = p0102
k0Lp_1_p0103[pos] = p0103
k0Lp_1_p0104[pos] = p0104
k0Lp_1_p0105[pos] = p0105
k0Lp_1_p0200[pos] = p0200
k0Lp_1_p0201[pos] = p0201
k0Lp_1_p0202[pos] = p0202
k0Lp_1_p0203[pos] = p0203
k0Lp_1_p0204[pos] = p0204
k0Lp_1_p0205[pos] = p0205
k0Lp_1_p0206[pos] = p0206
k0Lp_1_p0207[pos] = p0207
k0Lp_1_p0300[pos] = p0300
k0Lp_1_p0301[pos] = p0301
k0Lp_1_p0302[pos] = p0302
k0Lp_1_p0303[pos] = p0303
k0Lp_1_p0304[pos] = p0304
k0Lp_1_p0305[pos] = p0305
k0Lp_1_p0306[pos] = p0306
k0Lp_1_p0307[pos] = p0307
k0Lp_1_p0400[pos] = p0400
k0Lp_1_p0401[pos] = p0401
k0Lp_1_p0402[pos] = p0402
k0Lp_1_p0403[pos] = p0403
k0Lp_1_p0404[pos] = p0404
k0Lp_1_p0405[pos] = p0405
k0Lp_1_p0406[pos] = p0406
k0Lp_1_p0407[pos] = p0407
k0Lp_1_p0500[pos] = p0500
k0Lp_1_p0501[pos] = p0501
k0Lp_1_p0502[pos] = p0502
k0Lp_1_p0503[pos] = p0503
k0Lp_1_p0504[pos] = p0504
k0Lp_1_p0505[pos] = p0505
k0Lp_1_p0506[pos] = p0506
k0Lp_1_p0507[pos] = p0507
k0Lp_1_p0600[pos] = p0600
k0Lp_1_p0601[pos] = p0601
k0Lp_1_p0602[pos] = p0602
k0Lp_1_p0603[pos] = p0603
k0Lp_1_p0604[pos] = p0604
k0Lp_1_p0605[pos] = p0605
k0Lp_1_p0606[pos] = p0606
k0Lp_1_p0607[pos] = p0607

# access buffer
p0000 = k0Lp_1_p0000[pos]
p0001 = k0Lp_1_p0001[pos]
p0002 = k0Lp_1_p0002[pos]
p0003 = k0Lp_1_p0003[pos]
p0004 = k0Lp_1_p0004[pos]
p0005 = k0Lp_1_p0005[pos]
p0100 = k0Lp_1_p0100[pos]
p0101 = k0Lp_1_p0101[pos]
p0102 = k0Lp_1_p0102[pos]
p0103 = k0Lp_1_p0103[pos]
p0104 = k0Lp_1_p0104[pos]
p0105 = k0Lp_1_p0105[pos]
p0200 = k0Lp_1_p0200[pos]
p0201 = k0Lp_1_p0201[pos]
p0202 = k0Lp_1_p0202[pos]
p0203 = k0Lp_1_p0203[pos]
p0204 = k0Lp_1_p0204[pos]
p0205 = k0Lp_1_p0205[pos]
p0206 = k0Lp_1_p0206[pos]
p0207 = k0Lp_1_p0207[pos]
p0300 = k0Lp_1_p0300[pos]
p0301 = k0Lp_1_p0301[pos]
p0302 = k0Lp_1_p0302[pos]
p0303 = k0Lp_1_p0303[pos]
p0304 = k0Lp_1_p0304[pos]
p0305 = k0Lp_1_p0305[pos]
p0306 = k0Lp_1_p0306[pos]
p0307 = k0Lp_1_p0307[pos]
p0400 = k0Lp_1_p0400[pos]
p0401 = k0Lp_1_p0401[pos]
p0402 = k0Lp_1_p0402[pos]
p0403 = k0Lp_1_p0403[pos]
p0404 = k0Lp_1_p0404[pos]
p0405 = k0Lp_1_p0405[pos]
p0406 = k0Lp_1_p0406[pos]
p0407 = k0Lp_1_p0407[pos]
p0500 = k0Lp_1_p0500[pos]
p0501 = k0Lp_1_p0501[pos]
p0502 = k0Lp_1_p0502[pos]
p0503 = k0Lp_1_p0503[pos]
p0504 = k0Lp_1_p0504[pos]
p0505 = k0Lp_1_p0505[pos]
p0506 = k0Lp_1_p0506[pos]
p0507 = k0Lp_1_p0507[pos]
p0600 = k0Lp_1_p0600[pos]
p0601 = k0Lp_1_p0601[pos]
p0602 = k0Lp_1_p0602[pos]
p0603 = k0Lp_1_p0603[pos]
p0604 = k0Lp_1_p0604[pos]
p0605 = k0Lp_1_p0605[pos]
p0606 = k0Lp_1_p0606[pos]
p0607 = k0Lp_1_p0607[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
