kGq_1
q0004 = sink1x
q0005 = cosk1x
q0106 = sink1x

# create buffer
kGq_1
kGq_1_q0004[pos] = q0004
kGq_1_q0005[pos] = q0005
kGq_1_q0106[pos] = q0106

# access buffer
q0004 = kGq_1_q0004[pos]
q0005 = kGq_1_q0005[pos]
q0106 = kGq_1_q0106[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
