kG_11 with 9 non-null terms
c += 1
rows[c] = row+4
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0400*q0004)
c += 1
rows[c] = row+4
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0400*q0005)
c += 1
rows[c] = row+4
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0401*q0106)
c += 1
rows[c] = row+5
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0500*q0004)
c += 1
rows[c] = row+5
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0500*q0005)
c += 1
rows[c] = row+5
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0501*q0106)
c += 1
rows[c] = row+6
cols[c] = col+4
out[c] = beta*out[c] + alpha*(p0600*q0004)
c += 1
rows[c] = row+6
cols[c] = col+5
out[c] = beta*out[c] + alpha*(p0600*q0005)
c += 1
rows[c] = row+6
cols[c] = col+6
out[c] = beta*out[c] + alpha*(p0601*q0106)
