k0Lq_2
q0006 = pi*cosk2x*k2*sinl2t*wx/L
q0007 = pi*cosk2x*cosl2t*k2*wx/L
q0106 = cosl2t*l2*sink2x*wt/r**2
q0107 = -l2*sink2x*sinl2t*wt/r**2
q0206 = (L*cosl2t*l2*sink2x*wx + pi*cosk2x*k2*sinl2t*wt)/(L*r)
q0207 = (-L*l2*sink2x*sinl2t*wx + pi*cosk2x*cosl2t*k2*wt)/(L*r)

# create buffer
k0Lq_2
k0Lq_2_q0006[pos] = q0006
k0Lq_2_q0007[pos] = q0007
k0Lq_2_q0106[pos] = q0106
k0Lq_2_q0107[pos] = q0107
k0Lq_2_q0206[pos] = q0206
k0Lq_2_q0207[pos] = q0207

# access buffer
q0006 = k0Lq_2_q0006[pos]
q0007 = k0Lq_2_q0007[pos]
q0106 = k0Lq_2_q0106[pos]
q0107 = k0Lq_2_q0107[pos]
q0206 = k0Lq_2_q0206[pos]
q0207 = k0Lq_2_q0207[pos]

subs

sin(pi*k1*x/L) = sink1x
sin(l2*t) = sinl2t
cos(pi*k2*x/L) = cosk2x
sin(pi*i2*x/L) = sini2x
cos(j2*t) = cosj2t
cos(pi*i1*x/L) = cosi1x
cos(pi*k1*x/L) = cosk1x
sin(pi*k2*x/L) = sink2x
cos(l2*t) = cosl2t
sin(j2*t) = sinj2t
cos(pi*i2*x/L) = cosi2x
sin(pi*i1*x/L) = sini1x
