k0L_11 with 6 non-null terms
c += 1
rows[c] = row+0
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p0000*q0002 + p0002*q0202)
c += 1
rows[c] = row+1
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p0100*q0002 + p0102*q0202)
c += 1
rows[c] = row+2
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p0200*q0002 + p0202*q0202)
c += 1
rows[c] = row+3
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p0300*q0002 + p0302*q0202)
c += 1
rows[c] = row+4
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p0400*q0002 + p0402*q0202)
c += 1
rows[c] = row+5
cols[c] = col+2
out[c] = beta*out[c] + alpha*(p0500*q0002 + p0502*q0202)
