# k0_22
# k0_22_num=200
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += pi*A16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A11*k2**2*r**2 + A66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+6
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A16*k2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+0
k0c[c] = col+8
k0v[c] += pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+11
k0v[c] += -A26*L*i2*j2*((-1)**(i2 + k2) - 1)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+0
k0c[c] = col+13
k0v[c] += pi*B16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+14
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B11*k2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+0
k0c[c] = col+17
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+18
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += pi*A16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A11*k2**2*r**2 + A66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+7
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A16*k2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+9
k0v[c] += pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+10
k0v[c] += A26*L*i2*j2*((-1)**(i2 + k2) - 1)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+12
k0v[c] += pi*B16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+15
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B11*k2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+16
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+19
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A11*i2**2*r**2 + A66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += -pi*A16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A16*i2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+7
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(A12*i2**2 + A66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+9
k0v[c] += -A26*L*j2*k2*((-1)**(i2 + k2) - 1)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+10
k0v[c] += pi*A12*i2**2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+2
k0c[c] = col+12
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B11*i2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+15
k0v[c] += -pi*B16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+16
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B16*i2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+19
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(B12*i2**2 + B66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A11*i2**2*r**2 + A66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += pi*A16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A16*i2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+6
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(A12*i2**2 + A66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+8
k0v[c] += A26*L*j2*k2*((-1)**(i2 + k2) - 1)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+11
k0v[c] += pi*A12*i2**2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+13
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B11*i2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+14
k0v[c] += pi*B16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+17
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B16*i2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+18
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(B12*i2**2 + B66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A16*k2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += pi*A26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+6
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A44))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+8
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+11
k0v[c] += -L*i2*j2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+13
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+14
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A45*L**2*r + pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+17
k0v[c] += pi*B26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+18
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A44*L**2*r + B22*L**2*j2**2 + pi**2*B66*k2**2*r**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A16*k2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += pi*A26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+5
k0c[c] = col+7
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A44))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+9
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/(i2**2 - k2**2)
c += 1
k0r[c] = row+5
k0c[c] = col+10
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+12
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+15
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A45*L**2*r + pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+16
k0v[c] += pi*B26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+5
k0c[c] = col+19
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A44*L**2*r + B22*L**2*j2**2 + pi**2*B66*k2**2*r**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+0
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A16*i2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+3
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(A12*k2**2 + A66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+4
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+7
k0v[c] += -pi*A26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+9
k0v[c] += -L*j2*k2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+10
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(A26*i2**2 + A45*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+12
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B26*L**2*j2**2 + r*(-A45*L**2 + pi**2*B16*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+15
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(B12*k2**2 + B66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+16
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B22*L**2*j2**2 + r*(-A44*L**2 + pi**2*B66*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+19
k0v[c] += -pi*B26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+1
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A16*i2**2*r**2 + A26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+2
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(A12*k2**2 + A66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+5
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+6
k0v[c] += pi*A26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+8
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+11
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(A26*i2**2 + A45*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+13
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B26*L**2*j2**2 + r*(-A45*L**2 + pi**2*B16*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+14
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(B12*k2**2 + B66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+17
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B22*L**2*j2**2 + r*(-A44*L**2 + pi**2*B66*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+18
k0v[c] += pi*B26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+0
k0v[c] += -pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+8
k0c[c] = col+3
k0v[c] += A26*L*i2*j2*((-1)**(i2 + k2) - 1)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+4
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+7
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+9
k0v[c] += pi*A45*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+8
k0c[c] = col+10
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A55*k2**2*r**2 + L**2*(A22 + A44*j2**2))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+12
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+15
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+16
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+19
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(-A44*r + B22)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+1
k0v[c] += -pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+9
k0c[c] = col+2
k0v[c] += -A26*L*i2*j2*((-1)**(i2 + k2) - 1)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+5
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+6
k0v[c] += -L*i2*j2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+8
k0v[c] += pi*A45*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+9
k0c[c] = col+11
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*A55*k2**2*r**2 + L**2*(A22 + A44*j2**2))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+13
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+14
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A45*r - B26)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+17
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+18
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A44*r - B22)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+1
k0v[c] += A26*L*j2*k2*((-1)**(i2 + k2) - 1)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+2
k0v[c] += pi*A12*k2**2*((-1)**(i2 + k2) - 1)/(-i2**2 + k2**2)
c += 1
k0r[c] = row+10
k0c[c] = col+5
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+6
k0v[c] += -pi*((-1)**(i2 + k2) - 1)*(A26*k2**2 + A45*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+8
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A55*i2**2*r**2 + L**2*(A22 + A44*j2**2))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+11
k0v[c] += -pi*A45*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+13
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+14
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(A55*i2**2*r - B12*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+17
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(-A44*r + B22)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+18
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(A45*i2**2*r - B26*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+0
k0v[c] += -A26*L*j2*k2*((-1)**(i2 + k2) - 1)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+11
k0c[c] = col+3
k0v[c] += pi*A12*k2**2*((-1)**(i2 + k2) - 1)/(-i2**2 + k2**2)
c += 1
k0r[c] = row+11
k0c[c] = col+4
k0v[c] += -L*j2*k2*((-1)**(i2 + k2) - 1)*(A22 + A44)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+11
k0c[c] = col+7
k0v[c] += -pi*((-1)**(i2 + k2) - 1)*(A26*k2**2 + A45*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+9
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*A55*i2**2*r**2 + L**2*(A22 + A44*j2**2))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+10
k0v[c] += pi*A45*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+12
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A45*r - B26)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+11
k0c[c] = col+15
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(A55*i2**2*r - B12*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+16
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A44*r - B22)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+11
k0c[c] = col+19
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(A45*i2**2*r - B26*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+12
k0c[c] = col+1
k0v[c] += pi*B16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+12
k0c[c] = col+2
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B11*k2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+12
k0c[c] = col+5
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+12
k0c[c] = col+6
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A45*L**2*r + pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+12
k0c[c] = col+8
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+12
k0c[c] = col+11
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A45*r - B26)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+12
k0c[c] = col+13
k0v[c] += pi*D16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+12
k0c[c] = col+14
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+12
k0c[c] = col+17
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+12
k0c[c] = col+18
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+13
k0c[c] = col+0
k0v[c] += pi*B16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+13
k0c[c] = col+3
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B11*k2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+13
k0c[c] = col+4
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+13
k0c[c] = col+7
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A45*L**2*r + pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+13
k0c[c] = col+9
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+13
k0c[c] = col+10
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+13
k0c[c] = col+12
k0v[c] += pi*D16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+13
k0c[c] = col+15
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+13
k0c[c] = col+16
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+13
k0c[c] = col+19
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+14
k0c[c] = col+0
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B11*i2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+14
k0c[c] = col+3
k0v[c] += -pi*B16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+14
k0c[c] = col+4
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B26*L**2*j2**2 + r*(-A45*L**2 + pi**2*B16*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+14
k0c[c] = col+7
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(B12*i2**2 + B66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+14
k0c[c] = col+9
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A45*r - B26)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+14
k0c[c] = col+10
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(-A55*k2**2*r + B12*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+14
k0c[c] = col+12
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+14
k0c[c] = col+15
k0v[c] += -pi*D16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+14
k0c[c] = col+16
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+14
k0c[c] = col+19
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(D12*i2**2 + D66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+15
k0c[c] = col+1
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B11*i2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+15
k0c[c] = col+2
k0v[c] += pi*B16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+15
k0c[c] = col+5
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B26*L**2*j2**2 + r*(-A45*L**2 + pi**2*B16*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+15
k0c[c] = col+6
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(B12*i2**2 + B66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+15
k0c[c] = col+8
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+15
k0c[c] = col+11
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(-A55*k2**2*r + B12*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+15
k0c[c] = col+13
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+15
k0c[c] = col+14
k0v[c] += pi*D16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+15
k0c[c] = col+17
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+15
k0c[c] = col+18
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(D12*i2**2 + D66*k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+16
k0c[c] = col+1
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+16
k0c[c] = col+2
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+16
k0c[c] = col+5
k0v[c] += pi*B26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+16
k0c[c] = col+6
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A44*L**2*r + B22*L**2*j2**2 + pi**2*B66*k2**2*r**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+16
k0c[c] = col+8
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+16
k0c[c] = col+11
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A44*r - B22)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+16
k0c[c] = col+13
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+16
k0c[c] = col+14
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+16
k0c[c] = col+17
k0v[c] += pi*D26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+16
k0c[c] = col+18
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D22*L**2*j2**2 + r**2*(A44*L**2 + pi**2*D66*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+17
k0c[c] = col+0
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+17
k0c[c] = col+3
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+17
k0c[c] = col+4
k0v[c] += pi*B26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+17
k0c[c] = col+7
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A44*L**2*r + B22*L**2*j2**2 + pi**2*B66*k2**2*r**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+17
k0c[c] = col+9
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+17
k0c[c] = col+10
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(-A44*r + B22)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+17
k0c[c] = col+12
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+17
k0c[c] = col+15
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+17
k0c[c] = col+16
k0v[c] += pi*D26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+17
k0c[c] = col+19
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D22*L**2*j2**2 + r**2*(A44*L**2 + pi**2*D66*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+18
k0c[c] = col+0
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B16*i2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+18
k0c[c] = col+3
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(B12*k2**2 + B66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+18
k0c[c] = col+4
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B22*L**2*j2**2 + r*(-A44*L**2 + pi**2*B66*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+18
k0c[c] = col+7
k0v[c] += -pi*B26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+18
k0c[c] = col+9
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A44*r - B22)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+18
k0c[c] = col+10
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(-A45*k2**2*r + B26*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+18
k0c[c] = col+12
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+18
k0c[c] = col+15
k0v[c] += -pi*j2*((-1)**(i2 + k2) - 1)*(D12*k2**2 + D66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+18
k0c[c] = col+16
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D22*L**2*j2**2 + r**2*(A44*L**2 + pi**2*D66*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+18
k0c[c] = col+19
k0v[c] += -pi*D26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+19
k0c[c] = col+1
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B16*i2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+19
k0c[c] = col+2
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(B12*k2**2 + B66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+19
k0c[c] = col+5
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B22*L**2*j2**2 + r*(-A44*L**2 + pi**2*B66*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+19
k0c[c] = col+6
k0v[c] += pi*B26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+19
k0c[c] = col+8
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(-A44*r + B22)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+19
k0c[c] = col+11
k0v[c] += pi*((-1)**(i2 + k2) - 1)*(-A45*k2**2*r + B26*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+19
k0c[c] = col+13
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+19
k0c[c] = col+14
k0v[c] += pi*j2*((-1)**(i2 + k2) - 1)*(D12*k2**2 + D66*i2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+19
k0c[c] = col+17
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D22*L**2*j2**2 + r**2*(A44*L**2 + pi**2*D66*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+19
k0c[c] = col+18
k0v[c] += pi*D26*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))