# kG_11
# kG_11_num=16
c += 1
kGr[c] = row+6
kGc[c] = col+6
kGv[c] += L*(Fc - pi*P*r**2)*(-i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) + k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+6
kGc[c] = col+7
kGv[c] += L*(-Fc + pi*P*r**2)*(i1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L) + k1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+6
kGc[c] = col+8
kGv[c] += L*T*(-i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) + k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+6
kGc[c] = col+9
kGv[c] += L*T*(-i1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) + i1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L) - k1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) + k1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+7
kGc[c] = col+6
kGv[c] += L*(Fc - pi*P*r**2)*(i1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + k1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+7
kGc[c] = col+7
kGv[c] += L*(Fc - pi*P*r**2)*(i1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) - k1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + k1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L))/(pi*cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+7
kGc[c] = col+8
kGv[c] += L*T*(i1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + k1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+7
kGc[c] = col+9
kGv[c] += L*T*(i1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) - k1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + k1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+8
kGc[c] = col+6
kGv[c] += L*T*(-i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) + k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+8
kGc[c] = col+7
kGv[c] += L*T*(-i1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) + i1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L) - k1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) + k1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+8
kGc[c] = col+8
kGv[c] += 2*L*P*r**2*(i1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) - i1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L) - k1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L))/(cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+8
kGc[c] = col+9
kGv[c] += 2*L*P*r**2*(i1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L) + k1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - k1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L))/(cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+9
kGc[c] = col+6
kGv[c] += L*T*(i1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) + k1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) - k1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+9
kGc[c] = col+7
kGv[c] += L*T*(i1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) - i1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) - k1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) + k1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L))/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+9
kGc[c] = col+8
kGv[c] += 2*L*P*r**2*(-i1*sin(pi*i1*xa/L)*sin(pi*k1*xa/L) + i1*sin(pi*i1*xb/L)*sin(pi*k1*xb/L) - k1*cos(pi*i1*xa/L)*cos(pi*k1*xa/L) + k1*cos(pi*i1*xb/L)*cos(pi*k1*xb/L))/(cosa*(i1**2 - k1**2))
c += 1
kGr[c] = row+9
kGc[c] = col+9
kGv[c] += 2*L*P*r**2*(-i1*sin(pi*i1*xa/L)*cos(pi*k1*xa/L) + i1*sin(pi*i1*xb/L)*cos(pi*k1*xb/L) + k1*sin(pi*k1*xa/L)*cos(pi*i1*xa/L) - k1*sin(pi*k1*xb/L)*cos(pi*i1*xb/L))/(cosa*(i1**2 - k1**2))