# kG_11
# kG_11_num=8
c += 1
kGr[c] = row+6
kGc[c] = col+7
kGv[c] += L*i1*((-1)**(i1 + k1) - 1)*(Fc - pi*P*r**2)/(pi*(i1**2 - k1**2))
c += 1
kGr[c] = row+6
kGc[c] = col+9
kGv[c] += L*T*i1*((-1)**(i1 + k1) - 1)/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+7
kGc[c] = col+6
kGv[c] += L*k1*((-1)**(i1 + k1) - 1)*(Fc - pi*P*r**2)/(pi*(-i1**2 + k1**2))
c += 1
kGr[c] = row+7
kGc[c] = col+8
kGv[c] += L*T*k1*((-1)**(i1 + k1) - 1)/(pi*r*(-i1**2 + k1**2))
c += 1
kGr[c] = row+8
kGc[c] = col+7
kGv[c] += L*T*i1*((-1)**(i1 + k1) - 1)/(pi*r*(i1**2 - k1**2))
c += 1
kGr[c] = row+8
kGc[c] = col+9
kGv[c] += L*P*i1*r**2*(-2*(-1)**(i1 + k1) + 2)/(i1**2 - k1**2)
c += 1
kGr[c] = row+9
kGc[c] = col+6
kGv[c] += L*T*k1*((-1)**(i1 + k1) - 1)/(pi*r*(-i1**2 + k1**2))
c += 1
kGr[c] = row+9
kGc[c] = col+8
kGv[c] += L*P*k1*r**2*(-2*(-1)**(i1 + k1) + 2)/(-i1**2 + k1**2)