# kG_11
# kG_11_num=8
c += 1
kGr[c] = row+6
kGc[c] = col+6
kGv[c] += -0.5*L*(Fc - pi*P*r**2)
c += 1
kGr[c] = row+6
kGc[c] = col+8
kGv[c] += -0.5*L*T/r
c += 1
kGr[c] = row+7
kGc[c] = col+7
kGv[c] += -0.5*L*(Fc - pi*P*r**2)
c += 1
kGr[c] = row+7
kGc[c] = col+9
kGv[c] += -0.5*L*T/r
c += 1
kGr[c] = row+8
kGc[c] = col+6
kGv[c] += -0.5*L*T/r
c += 1
kGr[c] = row+8
kGc[c] = col+8
kGv[c] += pi*L*P*r**2
c += 1
kGr[c] = row+9
kGc[c] = col+7
kGv[c] += -0.5*L*T/r
c += 1
kGr[c] = row+9
kGc[c] = col+9
kGv[c] += pi*L*P*r**2