# kG_11
# kG_11_num=16
c += 1
kGr[c] = row+6
kGc[c] = col+6
kGv[c] += 0.25*(Fc - pi*P*r**2)*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*cosa*i1)
c += 1
kGr[c] = row+6
kGc[c] = col+7
kGv[c] += 0.25*L*(Fc - pi*P*r**2)*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*cosa*i1)
c += 1
kGr[c] = row+6
kGc[c] = col+8
kGv[c] += 0.25*T*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*i1*r)
c += 1
kGr[c] = row+6
kGc[c] = col+9
kGv[c] += 0.25*L*T*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*i1*r)
c += 1
kGr[c] = row+7
kGc[c] = col+6
kGv[c] += 0.25*L*(Fc - pi*P*r**2)*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*cosa*i1)
c += 1
kGr[c] = row+7
kGc[c] = col+7
kGv[c] += 0.25*(Fc - pi*P*r**2)*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*cosa*i1)
c += 1
kGr[c] = row+7
kGc[c] = col+8
kGv[c] += 0.25*L*T*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*i1*r)
c += 1
kGr[c] = row+7
kGc[c] = col+9
kGv[c] += 0.25*T*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*i1*r)
c += 1
kGr[c] = row+8
kGc[c] = col+6
kGv[c] += 0.25*T*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*i1*r)
c += 1
kGr[c] = row+8
kGc[c] = col+7
kGv[c] += 0.25*L*T*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*i1*r)
c += 1
kGr[c] = row+8
kGc[c] = col+8
kGv[c] += 0.5*P*r**2*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(-xa + xb))/(cosa*i1)
c += 1
kGr[c] = row+8
kGc[c] = col+9
kGv[c] += 0.5*L*P*r**2*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/(cosa*i1)
c += 1
kGr[c] = row+9
kGc[c] = col+6
kGv[c] += 0.25*L*T*(-cos(2*pi*i1*xa/L) + cos(2*pi*i1*xb/L))/(pi*i1*r)
c += 1
kGr[c] = row+9
kGc[c] = col+7
kGv[c] += 0.25*T*(L*sin(2*pi*i1*xa/L) - L*sin(2*pi*i1*xb/L) + 2*pi*i1*(xa - xb))/(pi*i1*r)
c += 1
kGr[c] = row+9
kGc[c] = col+8
kGv[c] += 0.5*L*P*r**2*(cos(2*pi*i1*xa/L) - cos(2*pi*i1*xb/L))/(cosa*i1)
c += 1
kGr[c] = row+9
kGc[c] = col+9
kGv[c] += 0.5*P*r**2*(-L*sin(2*pi*i1*xa/L) + L*sin(2*pi*i1*xb/L) + 2*pi*i1*(-xa + xb))/(cosa*i1)