# kG_22
# kG_22_num=32
c += 1
kGr[c] = row+12
kGc[c] = col+12
kGv[c] += 0.5*L*(Fc - pi*P*r**2)*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+12
kGc[c] = col+14
kGv[c] += 0.5*L*(-Fc + pi*P*r**2)*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+12
kGc[c] = col+16
kGv[c] += L*T*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+12
kGc[c] = col+18
kGv[c] += L*T*(-i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+13
kGc[c] = col+13
kGv[c] += 0.5*L*(Fc - pi*P*r**2)*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+13
kGc[c] = col+15
kGv[c] += 0.5*L*(-Fc + pi*P*r**2)*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+13
kGc[c] = col+17
kGv[c] += L*T*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+13
kGc[c] = col+19
kGv[c] += L*T*(-i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+14
kGc[c] = col+12
kGv[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+14
kGc[c] = col+14
kGv[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+14
kGc[c] = col+16
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+14
kGc[c] = col+18
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+15
kGc[c] = col+13
kGv[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+15
kGc[c] = col+15
kGv[c] += 0.5*L*(Fc - pi*P*r**2)*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+15
kGc[c] = col+17
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+15
kGc[c] = col+19
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+16
kGc[c] = col+12
kGv[c] += L*T*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+16
kGc[c] = col+14
kGv[c] += L*T*(-i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+16
kGc[c] = col+16
kGv[c] += L*P*r**2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+16
kGc[c] = col+18
kGv[c] += L*P*r**2*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+17
kGc[c] = col+13
kGv[c] += L*T*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+17
kGc[c] = col+15
kGv[c] += L*T*(-i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+17
kGc[c] = col+17
kGv[c] += L*P*r**2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+17
kGc[c] = col+19
kGv[c] += L*P*r**2*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+18
kGc[c] = col+12
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+18
kGc[c] = col+14
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+18
kGc[c] = col+16
kGv[c] += L*P*r**2*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+18
kGc[c] = col+18
kGv[c] += L*P*r**2*(-i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+19
kGc[c] = col+13
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+19
kGc[c] = col+15
kGv[c] += L*T*(i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+19
kGc[c] = col+17
kGv[c] += L*P*r**2*(-i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) - k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(cosa*(i2**2 - k2**2))
c += 1
kGr[c] = row+19
kGc[c] = col+19
kGv[c] += L*P*r**2*(-i2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + i2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/(cosa*(i2**2 - k2**2))