# k0_01
# k0_01_num=30
c += 1
k0r[c] = 0
k0c[c] = col+0
k0v[c] += (2*pi*A22*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*A22*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xa) + A22*L**2*sina))*sin(pi*i1*xa/L) - 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xb) + A22*L**2*sina))*sin(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+1
k0v[c] += (2*pi*A22*L*i1*sina**2*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)) + 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xa) + A22*L**2*sina))*cos(pi*i1*xa/L) - 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xb) + A22*L**2*sina))*cos(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+2
k0v[c] += (2*pi*L*i1*sina*(-A16*r - A26*(-L*sina + r + sina*xb))*cos(pi*i1*xb/L) + 2*pi*L*i1*sina*(A16*r + A26*(-L*sina + r + sina*xa))*cos(pi*i1*xa/L) + 2*(-pi**2*A16*i1**2*r**2 + A26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*sin(pi*i1*xb/L) + 2*(pi**2*A16*i1**2*r**2 + A26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*sin(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+3
k0v[c] += (2*pi*L*i1*sina*(-(A16*r + A26*(-L*sina + r + sina*xa))*sin(pi*i1*xa/L) + (A16*r + A26*(-L*sina + r + sina*xb))*sin(pi*i1*xb/L)) + 2*(-pi**2*A16*i1**2*r**2 + A26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*cos(pi*i1*xb/L) + 2*(pi**2*A16*i1**2*r**2 + A26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*cos(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+4
k0v[c] += (2*A22*L*sina*(sin(pi*i1*xa/L) - sin(pi*i1*xb/L)) - 2*pi*i1*(A12*r + A22*sina*(-L + xa))*cos(pi*i1*xa/L) + 2*pi*i1*(A12*r + A22*sina*(-L + xb))*cos(pi*i1*xb/L))/(pi*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+5
k0v[c] += (2*A22*L*sina*cos(pi*i1*xa/L) - 2*A22*L*sina*cos(pi*i1*xb/L) + 2*pi*i1*((A12*r + A22*sina*(-L + xa))*sin(pi*i1*xa/L) - (A12*r + A22*sina*(-L + xb))*sin(pi*i1*xb/L)))/(pi*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+6
k0v[c] += (2*pi*B22*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*B22*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xa) + B22*L**2*sina))*sin(pi*i1*xa/L) - 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xb) + B22*L**2*sina))*sin(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+7
k0v[c] += (2*pi*B22*L*i1*sina**2*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)) + 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xa) + B22*L**2*sina))*cos(pi*i1*xa/L) - 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xb) + B22*L**2*sina))*cos(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+8
k0v[c] += (2*pi*L*i1*sina*(-B16*r - B26*(-L*sina + r + sina*xb))*cos(pi*i1*xb/L) + 2*pi*L*i1*sina*(B16*r + B26*(-L*sina + r + sina*xa))*cos(pi*i1*xa/L) + 2*(-pi**2*B16*i1**2*r**2 + B26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*sin(pi*i1*xb/L) + 2*(pi**2*B16*i1**2*r**2 + B26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*sin(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 0
k0c[c] = col+9
k0v[c] += (2*pi*L*i1*sina*(-(B16*r + B26*(-L*sina + r + sina*xa))*sin(pi*i1*xa/L) + (B16*r + B26*(-L*sina + r + sina*xb))*sin(pi*i1*xb/L)) + 2*(-pi**2*B16*i1**2*r**2 + B26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*cos(pi*i1*xb/L) + 2*(pi**2*B16*i1**2*r**2 + B26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*cos(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+0
k0v[c] += 2*r2*(-pi*L*i1*sina*(A16*r + A26*(L*sina + r - sina*xa))*cos(pi*i1*xa/L) + pi*L*i1*sina*(A16*r + A26*(L*sina + r - sina*xb))*cos(pi*i1*xb/L) + (pi**2*A16*i1**2*r*(L*sina + r - sina*xa) - A26*L**2*sina**2)*sin(pi*i1*xa/L) + (-pi**2*A16*i1**2*r*(L*sina + r - sina*xb) + A26*L**2*sina**2)*sin(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+1
k0v[c] += 2*r2*(pi*L*i1*sina*((A16*r + A26*(L*sina + r - sina*xa))*sin(pi*i1*xa/L) - (A16*r + A26*(L*sina + r - sina*xb))*sin(pi*i1*xb/L)) + (pi**2*A16*i1**2*r*(L*sina + r - sina*xa) - A26*L**2*sina**2)*cos(pi*i1*xa/L) + (-pi**2*A16*i1**2*r*(L*sina + r - sina*xb) + A26*L**2*sina**2)*cos(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+2
k0v[c] += 2*r2*(pi*L*i1*(L - xa)*(A44*cosa**2 + A66*sina**2)*cos(pi*i1*xa/L) - pi*L*i1*(L - xb)*(A44*cosa**2 + A66*sina**2)*cos(pi*i1*xb/L) + (A44*L**2*cosa**2 + A66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xa)))*sin(pi*i1*xa/L) - (A44*L**2*cosa**2 + A66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xb)))*sin(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+3
k0v[c] += 2*r2*(pi*L*i1*(A44*cosa**2 + A66*sina**2)*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)) + (A44*L**2*cosa**2 + A66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xa)))*cos(pi*i1*xa/L) - (A44*L**2*cosa**2 + A66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xb)))*cos(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+4
k0v[c] += 2*cosa*r2*(-pi*L*i1*(A26*(L*sina + r - sina*xa) + A45*r)*cos(pi*i1*xa/L) + pi*L*i1*(A26*(L*sina + r - sina*xb) + A45*r)*cos(pi*i1*xb/L) + (-A26*L**2*sina + pi**2*A45*i1**2*r*(L - xa))*sin(pi*i1*xa/L) + (A26*L**2*sina + pi**2*A45*i1**2*r*(-L + xb))*sin(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+5
k0v[c] += 2*cosa*r2*(pi*L*i1*((A26*(L*sina + r - sina*xa) + A45*r)*sin(pi*i1*xa/L) - (A26*(L*sina + r - sina*xb) + A45*r)*sin(pi*i1*xb/L)) + (-A26*L**2*sina + pi**2*A45*i1**2*r*(L - xa))*cos(pi*i1*xa/L) + (A26*L**2*sina + pi**2*A45*i1**2*r*(-L + xb))*cos(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+6
k0v[c] += -2*r2*(pi*L*i1*(A45*cosa*r*(L - xa) + sina*(B16*r + B26*(L*sina + r - sina*xa)))*cos(pi*i1*xa/L) - pi*L*i1*(A45*cosa*r*(L - xb) + sina*(B16*r + B26*(L*sina + r - sina*xb)))*cos(pi*i1*xb/L) + (A45*L**2*cosa*r - pi**2*B16*i1**2*r*(L*sina + r - sina*xa) + B26*L**2*sina**2)*sin(pi*i1*xa/L) - (A45*L**2*cosa*r - pi**2*B16*i1**2*r*(L*sina + r - sina*xb) + B26*L**2*sina**2)*sin(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+7
k0v[c] += 2*r2*(pi*L*i1*((A45*cosa*r*(L - xa) + sina*(B16*r + B26*(L*sina + r - sina*xa)))*sin(pi*i1*xa/L) - (A45*cosa*r*(L - xb) + sina*(B16*r + B26*(L*sina + r - sina*xb)))*sin(pi*i1*xb/L)) - (A45*L**2*cosa*r - pi**2*B16*i1**2*r*(L*sina + r - sina*xa) + B26*L**2*sina**2)*cos(pi*i1*xa/L) + (A45*L**2*cosa*r - pi**2*B16*i1**2*r*(L*sina + r - sina*xb) + B26*L**2*sina**2)*cos(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+8
k0v[c] += 2*r2*(-pi*L*i1*(L - xa)*(A44*cosa*r - B66*sina**2)*cos(pi*i1*xa/L) + pi*L*i1*(L - xb)*(A44*cosa*r - B66*sina**2)*cos(pi*i1*xb/L) + (-A44*L**2*cosa*r + B66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xa)))*sin(pi*i1*xa/L) + (A44*L**2*cosa*r - B66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xb)))*sin(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+9
k0v[c] += 2*r2*(pi*L*i1*((-L + xb)*sin(pi*i1*xb/L) + (L - xa)*sin(pi*i1*xa/L))*(A44*cosa*r - B66*sina**2) + (-A44*L**2*cosa*r + B66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xa)))*cos(pi*i1*xa/L) + (A44*L**2*cosa*r - B66*(L**2*sina**2 + pi**2*i1**2*r*(L*sina + r - sina*xb)))*cos(pi*i1*xb/L))/(pi*L*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+0
k0v[c] += (2*pi*A22*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*A22*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xa) + A22*L**2*sina))*sin(pi*i1*xa/L) - 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xb) + A22*L**2*sina))*sin(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+1
k0v[c] += (2*pi*A22*L*i1*sina**2*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)) + 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xa) + A22*L**2*sina))*cos(pi*i1*xa/L) - 2*(pi**2*A11*i1**2*r**2 + sina*(pi**2*A12*i1**2*r*(-L + xb) + A22*L**2*sina))*cos(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+2
k0v[c] += (2*pi*L*i1*sina*(-A16*r - A26*(-L*sina + r + sina*xb))*cos(pi*i1*xb/L) + 2*pi*L*i1*sina*(A16*r + A26*(-L*sina + r + sina*xa))*cos(pi*i1*xa/L) + 2*(-pi**2*A16*i1**2*r**2 + A26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*sin(pi*i1*xb/L) + 2*(pi**2*A16*i1**2*r**2 + A26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*sin(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+3
k0v[c] += (2*pi*L*i1*sina*(-(A16*r + A26*(-L*sina + r + sina*xa))*sin(pi*i1*xa/L) + (A16*r + A26*(-L*sina + r + sina*xb))*sin(pi*i1*xb/L)) + 2*(-pi**2*A16*i1**2*r**2 + A26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*cos(pi*i1*xb/L) + 2*(pi**2*A16*i1**2*r**2 + A26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*cos(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+4
k0v[c] += (2*A22*L*sina*(sin(pi*i1*xa/L) - sin(pi*i1*xb/L)) - 2*pi*i1*(A12*r + A22*sina*(-L + xa))*cos(pi*i1*xa/L) + 2*pi*i1*(A12*r + A22*sina*(-L + xb))*cos(pi*i1*xb/L))/(pi*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+5
k0v[c] += (2*A22*L*sina*cos(pi*i1*xa/L) - 2*A22*L*sina*cos(pi*i1*xb/L) + 2*pi*i1*((A12*r + A22*sina*(-L + xa))*sin(pi*i1*xa/L) - (A12*r + A22*sina*(-L + xb))*sin(pi*i1*xb/L)))/(pi*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+6
k0v[c] += (2*pi*B22*L*i1*sina**2*(-L + xb)*cos(pi*i1*xb/L) + 2*pi*B22*L*i1*sina**2*(L - xa)*cos(pi*i1*xa/L) + 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xa) + B22*L**2*sina))*sin(pi*i1*xa/L) - 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xb) + B22*L**2*sina))*sin(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+7
k0v[c] += (2*pi*B22*L*i1*sina**2*((-L + xa)*sin(pi*i1*xa/L) + (L - xb)*sin(pi*i1*xb/L)) + 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xa) + B22*L**2*sina))*cos(pi*i1*xa/L) - 2*(pi**2*B11*i1**2*r**2 + sina*(pi**2*B12*i1**2*r*(-L + xb) + B22*L**2*sina))*cos(pi*i1*xb/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+8
k0v[c] += (2*pi*L*i1*sina*(-B16*r - B26*(-L*sina + r + sina*xb))*cos(pi*i1*xb/L) + 2*pi*L*i1*sina*(B16*r + B26*(-L*sina + r + sina*xa))*cos(pi*i1*xa/L) + 2*(-pi**2*B16*i1**2*r**2 + B26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*sin(pi*i1*xb/L) + 2*(pi**2*B16*i1**2*r**2 + B26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*sin(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)
c += 1
k0r[c] = 2
k0c[c] = col+9
k0v[c] += (2*pi*L*i1*sina*(-(B16*r + B26*(-L*sina + r + sina*xa))*sin(pi*i1*xa/L) + (B16*r + B26*(-L*sina + r + sina*xb))*sin(pi*i1*xb/L)) + 2*(-pi**2*B16*i1**2*r**2 + B26*sina*(L**2*sina + pi**2*i1**2*r*(L - xb)))*cos(pi*i1*xb/L) + 2*(pi**2*B16*i1**2*r**2 + B26*sina*(-L**2*sina + pi**2*i1**2*r*(-L + xa)))*cos(pi*i1*xa/L))/(pi*L*cosa*i1**2*r)