# k0_01
# k0_01_num=19
c += 1
k0r[c] = 0
k0c[c] = col+1
k0v[c] += pi*A11*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 0
k0c[c] = col+3
k0v[c] += pi*A16*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 0
k0c[c] = col+4
k0v[c] += A12*(2*(-1)**i1 - 2)/i1
c += 1
k0r[c] = 0
k0c[c] = col+7
k0v[c] += pi*B11*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 0
k0c[c] = col+9
k0v[c] += pi*B16*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 1
k0c[c] = col+1
k0v[c] += pi*A16*r*r2*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 1
k0c[c] = col+2
k0v[c] += 2*A44*L*r2/(i1*r)
c += 1
k0r[c] = 1
k0c[c] = col+3
k0v[c] += r2*(-2*(-1)**i1 + 2)*(A44*L**2 + pi**2*A66*i1**2*r**2)/(pi*L*i1**2*r)
c += 1
k0r[c] = 1
k0c[c] = col+4
k0v[c] += r2*(2*(-1)**i1 - 2)*(A26 + A45)/i1
c += 1
k0r[c] = 1
k0c[c] = col+5
k0v[c] += 2*pi*A45*r2
c += 1
k0r[c] = 1
k0c[c] = col+6
k0v[c] += -2*A45*L*r2/i1
c += 1
k0r[c] = 1
k0c[c] = col+7
k0v[c] += r2*(2*(-1)**i1 - 2)*(A45*L**2 - pi**2*B16*i1**2*r)/(pi*L*i1**2)
c += 1
k0r[c] = 1
k0c[c] = col+8
k0v[c] += -2*A44*L*r2/i1
c += 1
k0r[c] = 1
k0c[c] = col+9
k0v[c] += r2*(2*(-1)**i1 - 2)*(A44*L**2 - pi**2*B66*i1**2*r)/(pi*L*i1**2)
c += 1
k0r[c] = 2
k0c[c] = col+1
k0v[c] += pi*A11*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 2
k0c[c] = col+3
k0v[c] += pi*A16*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 2
k0c[c] = col+4
k0v[c] += A12*(2*(-1)**i1 - 2)/i1
c += 1
k0r[c] = 2
k0c[c] = col+7
k0v[c] += pi*B11*r*(-2*(-1)**i1 + 2)/L
c += 1
k0r[c] = 2
k0c[c] = col+9
k0v[c] += pi*B16*r*(-2*(-1)**i1 + 2)/L