# k0edges_22
# k0edges_22_num=10
c += 1
k0edgesr[c] = row+2
k0edgesc[c] = col+2
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kuBot + kuTop)
c += 1
k0edgesr[c] = row+3
k0edgesc[c] = col+3
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kuBot + kuTop)
c += 1
k0edgesr[c] = row+6
k0edgesc[c] = col+6
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kvBot + kvTop)
c += 1
k0edgesr[c] = row+7
k0edgesc[c] = col+7
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kvBot + kvTop)
c += 1
k0edgesr[c] = row+10
k0edgesc[c] = col+10
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kwBot + kwTop)
c += 1
k0edgesr[c] = row+11
k0edgesc[c] = col+11
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kwBot + kwTop)
c += 1
k0edgesr[c] = row+14
k0edgesc[c] = col+14
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kphixBot + kphixTop)
c += 1
k0edgesr[c] = row+15
k0edgesc[c] = col+15
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kphixBot + kphixTop)
c += 1
k0edgesr[c] = row+18
k0edgesc[c] = col+18
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kphitBot + kphitTop)
c += 1
k0edgesr[c] = row+19
k0edgesc[c] = col+19
k0edgesv[c] += pi*r*((-1)**(i2 + k2)*kphitBot + kphitTop)