# kG_22
# kG_22_num=16
c += 1
kGr[c] = row+12
kGc[c] = col+14
kGv[c] += L*i2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+12
kGc[c] = col+18
kGv[c] += L*T*i2*((-1)**(i2 + k2) - 1)/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+13
kGc[c] = col+15
kGv[c] += L*i2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+13
kGc[c] = col+19
kGv[c] += L*T*i2*((-1)**(i2 + k2) - 1)/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+14
kGc[c] = col+12
kGv[c] += L*k2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(-2.0*i2**2 + 2.0*k2**2))
c += 1
kGr[c] = row+14
kGc[c] = col+16
kGv[c] += (-(-1)**(i2 + k2)*L*T*k2 + L*T*k2)/(2*pi*i2**2*r - 2*pi*k2**2*r)
c += 1
kGr[c] = row+15
kGc[c] = col+13
kGv[c] += L*k2*((-1)**(i2 + k2) - 1)*(Fc - pi*P*r**2)/(pi*(-2.0*i2**2 + 2.0*k2**2))
c += 1
kGr[c] = row+15
kGc[c] = col+17
kGv[c] += (-(-1)**(i2 + k2)*L*T*k2 + L*T*k2)/(2*pi*i2**2*r - 2*pi*k2**2*r)
c += 1
kGr[c] = row+16
kGc[c] = col+14
kGv[c] += L*T*i2*((-1)**(i2 + k2) - 1)/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+16
kGc[c] = col+18
kGv[c] += -L*P*i2*r**2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
kGr[c] = row+17
kGc[c] = col+15
kGv[c] += L*T*i2*((-1)**(i2 + k2) - 1)/(pi*r*(2.0*i2**2 - 2.0*k2**2))
c += 1
kGr[c] = row+17
kGc[c] = col+19
kGv[c] += -L*P*i2*r**2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
kGr[c] = row+18
kGc[c] = col+12
kGv[c] += (-(-1)**(i2 + k2)*L*T*k2 + L*T*k2)/(2*pi*i2**2*r - 2*pi*k2**2*r)
c += 1
kGr[c] = row+18
kGc[c] = col+16
kGv[c] += -L*P*k2*r**2*((-1)**(i2 + k2) - 1)/(-i2**2 + k2**2)
c += 1
kGr[c] = row+19
kGc[c] = col+13
kGv[c] += (-(-1)**(i2 + k2)*L*T*k2 + L*T*k2)/(2*pi*i2**2*r - 2*pi*k2**2*r)
c += 1
kGr[c] = row+19
kGc[c] = col+17
kGv[c] += -L*P*k2*r**2*((-1)**(i2 + k2) - 1)/(-i2**2 + k2**2)