{{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 
  (L*(Fc - P*Pi*r^2)*(k1*Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] - 
     i1*Cos[(i1*Pi*xa)/L]*Sin[(k1*Pi*xa)/L] - k1*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   (cosa*(i1^2 - k1^2)*Pi), 
  (L*(-Fc + P*Pi*r^2)*(i1*Cos[(i1*Pi*xa)/L]*Cos[(k1*Pi*xa)/L] - 
     i1*Cos[(i1*Pi*xb)/L]*Cos[(k1*Pi*xb)/L] + k1*Sin[(i1*Pi*xa)/L]*
      Sin[(k1*Pi*xa)/L] - k1*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   (cosa*(i1^2 - k1^2)*Pi), 
  (L*T*(k1*Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] - i1*Cos[(i1*Pi*xa)/L]*
      Sin[(k1*Pi*xa)/L] - k1*Cos[(k1*Pi*xb)/L]*Sin[(i1*Pi*xb)/L] + 
     i1*Cos[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/((i1^2 - k1^2)*Pi*r)}, 
 {0, 0, 0, 0, (L*(Fc - P*Pi*r^2)*(k1*Cos[(i1*Pi*xa)/L]*Cos[(k1*Pi*xa)/L] - 
     k1*Cos[(i1*Pi*xb)/L]*Cos[(k1*Pi*xb)/L] + i1*Sin[(i1*Pi*xa)/L]*
      Sin[(k1*Pi*xa)/L] - i1*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   (cosa*(i1^2 - k1^2)*Pi), 
  (L*(Fc - P*Pi*r^2)*(i1*Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] - 
     k1*Cos[(i1*Pi*xa)/L]*Sin[(k1*Pi*xa)/L] - i1*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + k1*Cos[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   (cosa*(i1^2 - k1^2)*Pi), 
  (L*T*(k1*Cos[(i1*Pi*xa)/L]*Cos[(k1*Pi*xa)/L] - k1*Cos[(i1*Pi*xb)/L]*
      Cos[(k1*Pi*xb)/L] + i1*Sin[(i1*Pi*xa)/L]*Sin[(k1*Pi*xa)/L] - 
     i1*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/((i1^2 - k1^2)*Pi*r)}, 
 {0, 0, 0, 0, (L*T*(k1*Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L] - 
     i1*Cos[(i1*Pi*xa)/L]*Sin[(k1*Pi*xa)/L] - k1*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] + i1*Cos[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   ((i1^2 - k1^2)*Pi*r), (L*T*(-(i1*Cos[(i1*Pi*xa)/L]*Cos[(k1*Pi*xa)/L]) + 
     i1*Cos[(i1*Pi*xb)/L]*Cos[(k1*Pi*xb)/L] - k1*Sin[(i1*Pi*xa)/L]*
      Sin[(k1*Pi*xa)/L] + k1*Sin[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   ((i1^2 - k1^2)*Pi*r), 
  (2*L*P*r^2*(-(k1*Cos[(k1*Pi*xa)/L]*Sin[(i1*Pi*xa)/L]) + 
     i1*Cos[(i1*Pi*xa)/L]*Sin[(k1*Pi*xa)/L] + k1*Cos[(k1*Pi*xb)/L]*
      Sin[(i1*Pi*xb)/L] - i1*Cos[(i1*Pi*xb)/L]*Sin[(k1*Pi*xb)/L]))/
   (cosa*(i1^2 - k1^2))}}
