{{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 
  ((Fc - P*Pi*r^2)*(2*i1*Pi*(xa - xb) - L*Sin[(2*i1*Pi*xa)/L] + 
     L*Sin[(2*i1*Pi*xb)/L]))/(4*cosa*i1*Pi), 
  (L*(Fc - P*Pi*r^2)*(-Cos[(2*i1*Pi*xa)/L] + Cos[(2*i1*Pi*xb)/L]))/
   (4*cosa*i1*Pi), (T*(2*i1*Pi*(xa - xb) - L*Sin[(2*i1*Pi*xa)/L] + 
     L*Sin[(2*i1*Pi*xb)/L]))/(4*i1*Pi*r)}, 
 {0, 0, 0, 0, (L*(Fc - P*Pi*r^2)*(-Cos[(2*i1*Pi*xa)/L] + 
     Cos[(2*i1*Pi*xb)/L]))/(4*cosa*i1*Pi), 
  ((Fc - P*Pi*r^2)*(2*i1*Pi*(xa - xb) + L*Sin[(2*i1*Pi*xa)/L] - 
     L*Sin[(2*i1*Pi*xb)/L]))/(4*cosa*i1*Pi), 
  (L*T*(-Cos[(2*i1*Pi*xa)/L] + Cos[(2*i1*Pi*xb)/L]))/(4*i1*Pi*r)}, 
 {0, 0, 0, 0, (T*(2*i1*Pi*(xa - xb) - L*Sin[(2*i1*Pi*xa)/L] + 
     L*Sin[(2*i1*Pi*xb)/L]))/(4*i1*Pi*r), 
  (L*T*(-Cos[(2*i1*Pi*xa)/L] + Cos[(2*i1*Pi*xb)/L]))/(4*i1*Pi*r), 
  (P*r^2*(2*i1*Pi*(-xa + xb) + L*Sin[(2*i1*Pi*xa)/L] - 
     L*Sin[(2*i1*Pi*xb)/L]))/(2*cosa*i1)}}
