List(List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,(L*(Fc - P*Pi*r**2)*
      (k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*(-Fc + P*Pi*r**2)*(i2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        k2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*T*(k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r),0),
  List(0,0,0,0,0,0,0,0,0,(L*(Fc - P*Pi*r**2)*
      (k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*(-Fc + P*Pi*r**2)*(i2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        k2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*T*(k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r)),
  List(0,0,0,0,0,0,0,0,(L*(Fc - P*Pi*r**2)*
      (k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        i2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        i2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*(Fc - P*Pi*r**2)*(i2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        k2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        i2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        k2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*T*(k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        i2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        i2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r),0),
  List(0,0,0,0,0,0,0,0,0,(L*(Fc - P*Pi*r**2)*
      (k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        i2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        i2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*(Fc - P*Pi*r**2)*(i2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        k2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        i2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        k2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/
    (2.*cosa*(i2**2 - k2**2)*Pi),0,
   (L*T*(k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        i2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        i2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r)),
  List(0,0,0,0,0,0,0,0,(L*T*(k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r),0,
   (L*T*(-(i2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) - 
        k2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) + 
        k2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r),0,
   (L*P*r**2*(-(k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) + 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) - 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(cosa*(i2**2 - k2**2)),0),
  List(0,0,0,0,0,0,0,0,0,(L*T*(k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) - 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) + 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r),0,
   (L*T*(-(i2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) - 
        k2*Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) + 
        k2*Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(2.*(i2**2 - k2**2)*Pi*r),0,
   (L*P*r**2*(-(k2*Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L)) + 
        i2*Cos((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) + 
        k2*Cos((k2*Pi*xb)/L)*Sin((i2*Pi*xb)/L) - 
        i2*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L)))/(cosa*(i2**2 - k2**2))))
