# k0_22
# k0_22_num=100
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += (-k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xa/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xb/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += pi*A16*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += (-pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += j2*(-L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xa/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xb/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) + pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += cosa*(i2*(pi*A12*i2*r*sin(pi*i2*xb/L) - A22*L*sina*cos(pi*i2*xb/L))*sin(pi*k2*xb/L) + i2*(-pi*A12*k2*r*cos(pi*k2*xa/L) + A22*L*sina*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + k2*(pi*A12*i2*r*cos(pi*i2*xb/L) + A22*L*sina*sin(pi*i2*xb/L))*cos(pi*k2*xb/L) - (pi*A12*i2**2*r*sin(pi*k2*xa/L) + A22*L*k2*sina*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += A26*L*cosa*j2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+0
k0c[c] = col+6
k0v[c] += (pi*B12*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi**2*B11*k2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*(pi**2*B11*k2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (pi*B12*L*r*sina*(-i2**2 + k2**2)*cos(pi*k2*xa/L) + k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+7
k0v[c] += pi*B16*j2*(-2*i2*k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + 2*i2*k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + (i2**2 + k2**2)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - (i2**2 + k2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+8
k0v[c] += (-pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) - (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+9
k0v[c] += j2*(-L*k2*sina*(B22 + B66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(B22 + B66)*sin(pi*k2*xa/L) + pi*k2*r*(B12 + B66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(B22 + B66)*sin(pi*k2*xb/L) - pi*k2*r*(B12 + B66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(B22 + B66)*cos(pi*k2*xa/L) + pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += -pi*A16*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += (-k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xa/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A12*L*r*sina*(-i2**2 + k2**2)*sin(pi*i2*xb/L) + i2*(pi**2*A11*k2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += j2*(L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xa/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xb/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) - pi*r*(A12*i2**2 + A66*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += (-pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(A16*i2**2 + A26*k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += A26*L*cosa*j2*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += cosa*(i2*(pi*A12*i2*r*sin(pi*i2*xb/L) - A22*L*sina*cos(pi*i2*xb/L))*sin(pi*k2*xb/L) + i2*(-pi*A12*k2*r*cos(pi*k2*xa/L) + A22*L*sina*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + k2*(pi*A12*i2*r*cos(pi*i2*xb/L) + A22*L*sina*sin(pi*i2*xb/L))*cos(pi*k2*xb/L) - (pi*A12*i2**2*r*sin(pi*k2*xa/L) + A22*L*k2*sina*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+6
k0v[c] += pi*B16*j2*(2*i2*k2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - 2*i2*k2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - (i2**2 + k2**2)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + (i2**2 + k2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+7
k0v[c] += (pi*B12*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi**2*B11*k2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*(pi**2*B11*k2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) - k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (pi*B12*L*r*sina*(-i2**2 + k2**2)*cos(pi*k2*xa/L) + k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+8
k0v[c] += j2*(L*k2*sina*(B22 + B66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(B22 + B66)*sin(pi*k2*xa/L) - pi*k2*r*(B12 + B66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(B22 + B66)*sin(pi*k2*xb/L) + pi*k2*r*(B12 + B66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(B22 + B66)*cos(pi*k2*xa/L) - pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+9
k0v[c] += (-pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) - (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += (pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += j2*(L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xa/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xb/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) + pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += (-k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += pi*A26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += cosa*(-A26*L*k2*sina*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - i2*(A26*L*sina*sin(pi*k2*xa/L) + pi*k2*r*(A26 + A45)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(A26*L*sina*sin(pi*k2*xb/L) + pi*k2*r*(A26 + A45)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A26*i2**2 + A45*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (A26*L*k2*sina*cos(pi*k2*xa/L) - pi*r*(A26*i2**2 + A45*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += L*cosa*j2*(A22 + A44)*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+6
k0v[c] += (pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*sin(pi*k2*xa/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*k2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*sin(pi*k2*xb/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*k2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*i2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*r*sina*(B16*k2**2 + B26*i2**2)*cos(pi*k2*xa/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+7
k0v[c] += j2*(-L*k2*sina*(B22 + B66)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(L*sina*(B22 + B66)*cos(pi*k2*xa/L) - pi*k2*r*(B12 + B66)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(B22 + B66)*cos(pi*k2*xb/L) + pi*k2*r*(B12 + B66)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(B12*k2**2 + B66*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (L*k2*sina*(B22 + B66)*sin(pi*k2*xa/L) + pi*r*(B12*k2**2 + B66*i2**2)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+8
k0v[c] += (-k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+9
k0v[c] += pi*B26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += j2*(-L*k2*sina*(A22 + A66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(A22 + A66)*sin(pi*k2*xa/L) - pi*k2*r*(A12 + A66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(A22 + A66)*sin(pi*k2*xb/L) + pi*k2*r*(A12 + A66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(A22 + A66)*cos(pi*k2*xa/L) - pi*r*(A12*k2**2 + A66*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += (pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xa/L) + (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(A16 + A26)*cos(pi*k2*xb/L) - (pi**2*A16*k2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(A16*k2**2 + A26*i2**2)*sin(pi*k2*xa/L) - k2*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += -pi*A26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += (-k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*A66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(pi**2*A66*k2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += L*cosa*j2*(A22 + A44)*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += cosa*(-A26*L*k2*sina*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - i2*(A26*L*sina*sin(pi*k2*xa/L) + pi*k2*r*(A26 + A45)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(A26*L*sina*sin(pi*k2*xb/L) + pi*k2*r*(A26 + A45)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A26*i2**2 + A45*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (A26*L*k2*sina*cos(pi*k2*xa/L) - pi*r*(A26*i2**2 + A45*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+6
k0v[c] += j2*(L*k2*sina*(B22 + B66)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-L*sina*(B22 + B66)*cos(pi*k2*xa/L) + pi*k2*r*(B12 + B66)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(B22 + B66)*cos(pi*k2*xb/L) - pi*k2*r*(B12 + B66)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(B12*k2**2 + B66*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-L*k2*sina*(B22 + B66)*sin(pi*k2*xa/L) - pi*r*(B12*k2**2 + B66*i2**2)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+7
k0v[c] += (pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*sin(pi*k2*xa/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*k2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*sin(pi*k2*xb/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*k2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*i2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*r*sina*(B16*k2**2 + B26*i2**2)*cos(pi*k2*xa/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+8
k0v[c] += -pi*B26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+9
k0v[c] += (-k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += cosa*(i2*(pi*A12*k2*r*cos(pi*k2*xa/L) + A22*L*sina*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) - i2*(pi*A12*k2*r*cos(pi*k2*xb/L) + A22*L*sina*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi*A12*k2*r*sin(pi*k2*xa/L) - A22*L*sina*cos(pi*k2*xa/L))*sin(pi*i2*xa/L) + k2*(-pi*A12*k2*r*sin(pi*k2*xb/L) + A22*L*sina*cos(pi*k2*xb/L))*sin(pi*i2*xb/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += A26*L*cosa*j2*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += cosa*(i2*(-A26*L*sina*sin(pi*k2*xa/L) + pi*k2*r*(A26 + A45)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(A26*L*sina*sin(pi*k2*xb/L) - pi*k2*r*(A26 + A45)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + (A26*L*k2*sina*cos(pi*k2*xa/L) + pi*r*(A26*k2**2 + A45*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L) - (A26*L*k2*sina*cos(pi*k2*xb/L) + pi*r*(A26*k2**2 + A45*i2**2)*sin(pi*k2*xb/L))*sin(pi*i2*xb/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += L*cosa*j2*(A22 + A44)*(-i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) + k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += (i2*(pi**2*A55*k2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*(pi**2*A55*k2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*(pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += pi*A45*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+6
k0v[c] += (-B22*L*cosa*k2*sina*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(B22*L*cosa*sina*cos(pi*k2*xa/L) + pi*k2*r*(A55*r - B12*cosa)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-B22*L*cosa*sina*cos(pi*k2*xb/L) + pi*k2*r*(-A55*r + B12*cosa)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A55*i2**2*r - B12*cosa*k2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (B22*L*cosa*k2*sina*sin(pi*k2*xa/L) + pi*r*(-A55*i2**2*r + B12*cosa*k2**2)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+7
k0v[c] += L*j2*(A45*r - B26*cosa)*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+8
k0v[c] += (-B26*L*cosa*k2*sina*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-B26*L*cosa*sina*sin(pi*k2*xa/L) + pi*k2*r*(-A45*r + B26*cosa)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(B26*L*cosa*sina*sin(pi*k2*xb/L) + pi*k2*r*(A45*r - B26*cosa)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A45*i2**2*r - B26*cosa*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (B26*L*cosa*k2*sina*cos(pi*k2*xa/L) + pi*r*(-A45*i2**2*r + B26*cosa*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+9
k0v[c] += L*j2*(A44*r - B22*cosa)*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += A26*L*cosa*j2*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += cosa*(i2*(pi*A12*k2*r*cos(pi*k2*xa/L) + A22*L*sina*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) - i2*(pi*A12*k2*r*cos(pi*k2*xb/L) + A22*L*sina*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi*A12*k2*r*sin(pi*k2*xa/L) - A22*L*sina*cos(pi*k2*xa/L))*sin(pi*i2*xa/L) + k2*(-pi*A12*k2*r*sin(pi*k2*xb/L) + A22*L*sina*cos(pi*k2*xb/L))*sin(pi*i2*xb/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += L*cosa*j2*(A22 + A44)*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += cosa*(i2*(-A26*L*sina*sin(pi*k2*xa/L) + pi*k2*r*(A26 + A45)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(A26*L*sina*sin(pi*k2*xb/L) - pi*k2*r*(A26 + A45)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + (A26*L*k2*sina*cos(pi*k2*xa/L) + pi*r*(A26*k2**2 + A45*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L) - (A26*L*k2*sina*cos(pi*k2*xb/L) + pi*r*(A26*k2**2 + A45*i2**2)*sin(pi*k2*xb/L))*sin(pi*i2*xb/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += -pi*A45*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+5
k0c[c] = col+5
k0v[c] += (i2*(pi**2*A55*k2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*(pi**2*A55*k2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*(pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+6
k0v[c] += L*j2*(-A45*r + B26*cosa)*(i2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - i2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + k2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - k2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+7
k0v[c] += (-B22*L*cosa*k2*sina*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(B22*L*cosa*sina*cos(pi*k2*xa/L) + pi*k2*r*(A55*r - B12*cosa)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-B22*L*cosa*sina*cos(pi*k2*xb/L) + pi*k2*r*(-A55*r + B12*cosa)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A55*i2**2*r - B12*cosa*k2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (B22*L*cosa*k2*sina*sin(pi*k2*xa/L) + pi*r*(-A55*i2**2*r + B12*cosa*k2**2)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+8
k0v[c] += L*j2*(-A44*r + B22*cosa)*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+9
k0v[c] += (-B26*L*cosa*k2*sina*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-B26*L*cosa*sina*sin(pi*k2*xa/L) + pi*k2*r*(-A45*r + B26*cosa)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(B26*L*cosa*sina*sin(pi*k2*xb/L) + pi*k2*r*(A45*r - B26*cosa)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(A45*i2**2*r - B26*cosa*k2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (B26*L*cosa*k2*sina*cos(pi*k2*xa/L) + pi*r*(-A45*i2**2*r + B26*cosa*k2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+0
k0v[c] += (i2*(-sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + sin(pi*i2*xb/L)*sin(pi*k2*xb/L))*(pi**2*B11*k2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)) + (pi*B12*L*r*sina*(-i2**2 + k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + (pi*B12*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*k2*xb/L) + k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+1
k0v[c] += pi*B16*j2*(-2*i2*k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + 2*i2*k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - (i2**2 + k2**2)*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+2
k0v[c] += (i2*(pi*L*k2*r*sina*(B16 + B26)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*k2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L)) + (pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xa/L) + k2*(B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*i2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + (-pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xb/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+3
k0v[c] += j2*(i2*(L*sina*(B22 + B66)*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - pi*k2*r*(B12 + B66)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + (-L*sina*(B22 + B66)*sin(pi*k2*xb/L) + pi*k2*r*(B12 + B66)*cos(pi*k2*xb/L))*sin(pi*i2*xb/L)) + (L*k2*sina*(B22 + B66)*cos(pi*k2*xa/L) + pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) - (L*k2*sina*(B22 + B66)*cos(pi*k2*xb/L) + pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+4
k0v[c] += (i2*(-B22*L*cosa*sina*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + pi*k2*r*(-A55*r + B12*cosa)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + (B22*L*cosa*sina*sin(pi*k2*xb/L) + pi*k2*r*(A55*r - B12*cosa)*cos(pi*k2*xb/L))*sin(pi*i2*xb/L)) - (B22*L*cosa*k2*sina*cos(pi*k2*xa/L) + pi*r*(-A55*k2**2*r + B12*cosa*i2**2)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + (B22*L*cosa*k2*sina*cos(pi*k2*xb/L) + pi*r*(-A55*k2**2*r + B12*cosa*i2**2)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+5
k0v[c] += L*j2*(A45*r - B26*cosa)*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+6
k0v[c] += (-i2*(sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - sin(pi*i2*xb/L)*cos(pi*k2*xb/L))*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*k2**2)) + (pi*D12*L*r*sina*(-i2**2 + k2**2)*cos(pi*k2*xa/L) + k2*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + (pi*D12*L*r*sina*(i2 - k2)*(i2 + k2)*cos(pi*k2*xb/L) - k2*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+7
k0v[c] += pi*D16*j2*(2*i2*k2*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)) + (i2**2 + k2**2)*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - (i2**2 + k2**2)*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(i2**2 - k2**2)
c += 1
k0r[c] = row+6
k0c[c] = col+8
k0v[c] += (i2*(pi*L*k2*r*sina*(D16 + D26)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*k2*r*sina*(D16 + D26)*cos(pi*k2*xa/L) - (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L)) + (pi*L*r*sina*(D16*i2**2 + D26*k2**2)*sin(pi*k2*xa/L) - k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + (-pi*L*r*sina*(D16*i2**2 + D26*k2**2)*sin(pi*k2*xb/L) + k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+9
k0v[c] += j2*(i2*(L*sina*(D22 + D66)*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - pi*k2*r*(D12 + D66)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + (-L*sina*(D22 + D66)*sin(pi*k2*xb/L) + pi*k2*r*(D12 + D66)*cos(pi*k2*xb/L))*sin(pi*i2*xb/L)) + (L*k2*sina*(D22 + D66)*cos(pi*k2*xa/L) + pi*r*(D12*i2**2 + D66*k2**2)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) - (L*k2*sina*(D22 + D66)*cos(pi*k2*xb/L) + pi*r*(D12*i2**2 + D66*k2**2)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+0
k0v[c] += pi*B16*j2*(2*i2*k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - (i2**2 + k2**2)*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) + (i2**2 + k2**2)*sin(pi*k2*xb/L)*cos(pi*i2*xb/L))/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+1
k0v[c] += (i2*(-sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + sin(pi*i2*xb/L)*sin(pi*k2*xb/L))*(pi**2*B11*k2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)) + (pi*B12*L*r*sina*(-i2**2 + k2**2)*sin(pi*k2*xa/L) - k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + (pi*B12*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*k2*xb/L) + k2*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+2
k0v[c] += j2*(i2*(-L*sina*(B22 + B66)*sin(pi*k2*xa/L) + pi*k2*r*(B12 + B66)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L) + k2*(L*sina*(B22 + B66)*cos(pi*i2*xb/L) - pi*i2*r*(B12 + B66)*sin(pi*i2*xb/L))*cos(pi*k2*xb/L) + (L*i2*sina*(B22 + B66)*sin(pi*i2*xb/L) + pi*r*(B12*i2**2 + B66*k2**2)*cos(pi*i2*xb/L))*sin(pi*k2*xb/L) + (-L*k2*sina*(B22 + B66)*cos(pi*k2*xa/L) - pi*r*(B12*i2**2 + B66*k2**2)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+3
k0v[c] += (i2*(pi*L*k2*r*sina*(B16 + B26)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*k2**2*r))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*k2**2*r))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L)) + (pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xa/L) + k2*(B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa - pi**2*B16*i2**2*r))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + (-pi*L*r*sina*(B16*i2**2 + B26*k2**2)*sin(pi*k2*xb/L) + k2*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+4
k0v[c] += L*j2*(-A45*r + B26*cosa)*(i2*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - i2*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+5
k0v[c] += (i2*(-B22*L*cosa*sina*sin(pi*i2*xa/L)*sin(pi*k2*xa/L) + pi*k2*r*(-A55*r + B12*cosa)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + (B22*L*cosa*sina*sin(pi*k2*xb/L) + pi*k2*r*(A55*r - B12*cosa)*cos(pi*k2*xb/L))*sin(pi*i2*xb/L)) - (B22*L*cosa*k2*sina*cos(pi*k2*xa/L) + pi*r*(-A55*k2**2*r + B12*cosa*i2**2)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + (B22*L*cosa*k2*sina*cos(pi*k2*xb/L) + pi*r*(-A55*k2**2*r + B12*cosa*i2**2)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+6
k0v[c] += -pi*D16*j2*(2*i2*k2*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)) + (i2**2 + k2**2)*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - (i2**2 + k2**2)*cos(pi*i2*xb/L)*cos(pi*k2*xb/L))/(i2**2 - k2**2)
c += 1
k0r[c] = row+7
k0c[c] = col+7
k0v[c] += (-i2*(sin(pi*i2*xa/L)*cos(pi*k2*xa/L) - sin(pi*i2*xb/L)*cos(pi*k2*xb/L))*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*k2**2)) + (pi*D12*L*r*sina*(-i2**2 + k2**2)*cos(pi*k2*xa/L) + k2*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + (pi*D12*L*r*sina*(i2 - k2)*(i2 + k2)*cos(pi*k2*xb/L) - k2*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+8
k0v[c] += j2*(i2*(-L*sina*(D22 + D66)*sin(pi*k2*xa/L) + pi*k2*r*(D12 + D66)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L) + k2*(L*sina*(D22 + D66)*cos(pi*i2*xb/L) - pi*i2*r*(D12 + D66)*sin(pi*i2*xb/L))*cos(pi*k2*xb/L) + (L*i2*sina*(D22 + D66)*sin(pi*i2*xb/L) + pi*r*(D12*i2**2 + D66*k2**2)*cos(pi*i2*xb/L))*sin(pi*k2*xb/L) + (-L*k2*sina*(D22 + D66)*cos(pi*k2*xa/L) - pi*r*(D12*i2**2 + D66*k2**2)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+9
k0v[c] += (i2*(pi*L*k2*r*sina*(D16 + D26)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*k2*r*sina*(D16 + D26)*cos(pi*k2*xa/L) - (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L)) + (pi*L*r*sina*(D16*i2**2 + D26*k2**2)*sin(pi*k2*xa/L) - k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + (-pi*L*r*sina*(D16*i2**2 + D26*k2**2)*sin(pi*k2*xb/L) + k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+0
k0v[c] += (pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) - (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*k2*xa/L) - k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+1
k0v[c] += j2*(L*k2*sina*(B22 + B66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(L*sina*(B22 + B66)*sin(pi*k2*xa/L) + pi*k2*r*(B12 + B66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(B22 + B66)*sin(pi*k2*xb/L) - pi*k2*r*(B12 + B66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(B12*k2**2 + B66*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-L*k2*sina*(B22 + B66)*cos(pi*k2*xa/L) + pi*r*(B12*k2**2 + B66*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+2
k0v[c] += (-k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+3
k0v[c] += pi*B26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+8
k0c[c] = col+4
k0v[c] += (-B26*L*cosa*k2*sina*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - i2*(B26*L*cosa*sina*sin(pi*k2*xa/L) + pi*k2*r*(-A45*r + B26*cosa)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(B26*L*cosa*sina*sin(pi*k2*xb/L) + pi*k2*r*(-A45*r + B26*cosa)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(-A45*k2**2*r + B26*cosa*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (B26*L*cosa*k2*sina*cos(pi*k2*xa/L) + pi*r*(A45*k2**2*r - B26*cosa*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+5
k0v[c] += L*j2*(-A44*r + B22*cosa)*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+6
k0v[c] += (pi*L*r*sina*(D16*k2**2 + D26*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(D16 + D26)*sin(pi*k2*xa/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(D16 + D26)*sin(pi*k2*xb/L) - (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*r*sina*(D16*k2**2 + D26*i2**2)*cos(pi*k2*xa/L) + k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+7
k0v[c] += j2*(-L*k2*sina*(D22 + D66)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(L*sina*(D22 + D66)*cos(pi*k2*xa/L) - pi*k2*r*(D12 + D66)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-L*sina*(D22 + D66)*cos(pi*k2*xb/L) + pi*k2*r*(D12 + D66)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) - pi*r*(D12*k2**2 + D66*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (L*k2*sina*(D22 + D66)*sin(pi*k2*xa/L) + pi*r*(D12*k2**2 + D66*i2**2)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+8
k0v[c] += (-k2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*D66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*k2**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*D66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*k2**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+9
k0v[c] += pi*D26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+9
k0c[c] = col+0
k0v[c] += j2*(-L*k2*sina*(B22 + B66)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(-L*sina*(B22 + B66)*sin(pi*k2*xa/L) - pi*k2*r*(B12 + B66)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(B22 + B66)*sin(pi*k2*xb/L) + pi*k2*r*(B12 + B66)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(B12*k2**2 + B66*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (L*k2*sina*(B22 + B66)*cos(pi*k2*xa/L) - pi*r*(B12*k2**2 + B66*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+1
k0v[c] += (pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xa/L) + (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(pi*L*k2*r*sina*(B16 + B26)*cos(pi*k2*xb/L) - (pi**2*B16*k2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-pi*L*r*sina*(B16*k2**2 + B26*i2**2)*sin(pi*k2*xa/L) - k2*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+2
k0v[c] += -pi*B26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+9
k0c[c] = col+3
k0v[c] += (-k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*B66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*k2**2*r**2)*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+4
k0v[c] += L*j2*(A44*r - B22*cosa)*(i2*sin(pi*k2*xa/L)*cos(pi*i2*xa/L) - i2*sin(pi*k2*xb/L)*cos(pi*i2*xb/L) - k2*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*sin(pi*i2*xb/L)*cos(pi*k2*xb/L))/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+5
k0v[c] += (-B26*L*cosa*k2*sina*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) - i2*(B26*L*cosa*sina*sin(pi*k2*xa/L) + pi*k2*r*(-A45*r + B26*cosa)*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(B26*L*cosa*sina*sin(pi*k2*xb/L) + pi*k2*r*(-A45*r + B26*cosa)*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(-A45*k2**2*r + B26*cosa*i2**2)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (B26*L*cosa*k2*sina*cos(pi*k2*xa/L) + pi*r*(A45*k2**2*r - B26*cosa*i2**2)*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+6
k0v[c] += j2*(L*k2*sina*(D22 + D66)*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + i2*(-L*sina*(D22 + D66)*cos(pi*k2*xa/L) + pi*k2*r*(D12 + D66)*sin(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(L*sina*(D22 + D66)*cos(pi*k2*xb/L) - pi*k2*r*(D12 + D66)*sin(pi*k2*xb/L))*cos(pi*i2*xb/L) + pi*r*(D12*k2**2 + D66*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (-L*k2*sina*(D22 + D66)*sin(pi*k2*xa/L) - pi*r*(D12*k2**2 + D66*i2**2)*cos(pi*k2*xa/L))*sin(pi*i2*xa/L))/(r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+7
k0v[c] += (pi*L*r*sina*(D16*k2**2 + D26*i2**2)*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + i2*(pi*L*k2*r*sina*(D16 + D26)*sin(pi*k2*xa/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*cos(pi*k2*xa/L))*cos(pi*i2*xa/L) + i2*(-pi*L*k2*r*sina*(D16 + D26)*sin(pi*k2*xb/L) - (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*k2**2))*cos(pi*k2*xb/L))*cos(pi*i2*xb/L) - k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*sin(pi*i2*xb/L)*sin(pi*k2*xb/L) + (-pi*L*r*sina*(D16*k2**2 + D26*i2**2)*cos(pi*k2*xa/L) + k2*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2))*sin(pi*k2*xa/L))*sin(pi*i2*xa/L))/(L*r*(i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+8
k0v[c] += -pi*D26*j2*(2*i2*k2*cos(pi*i2*xa/L)*cos(pi*k2*xa/L) - 2*i2*k2*cos(pi*i2*xb/L)*cos(pi*k2*xb/L) + (i2**2 + k2**2)*(sin(pi*i2*xa/L)*sin(pi*k2*xa/L) - sin(pi*i2*xb/L)*sin(pi*k2*xb/L)))/(i2**2 - k2**2)
c += 1
k0r[c] = row+9
k0c[c] = col+9
k0v[c] += (-k2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i2**2))*sin(pi*i2*xa/L)*cos(pi*k2*xa/L) + k2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i2**2))*sin(pi*i2*xb/L)*cos(pi*k2*xb/L) + (pi*D66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xa/L) + i2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*k2**2))*cos(pi*i2*xa/L))*sin(pi*k2*xa/L) - (pi*D66*L*r*sina*(i2 - k2)*(i2 + k2)*sin(pi*i2*xb/L) + i2*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*k2**2))*cos(pi*i2*xb/L))*sin(pi*k2*xb/L))/(L*r*(i2 - k2)*(i2 + k2))