List(List((A11*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (A16*j2*Cos(j2*t) + A12*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A12*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (A26*j2*Cos(j2*t) + A22*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (A66*j2*Cos(j2*t) + A26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B11*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B16*j2*Cos(j2*t) + B12*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B12*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B26*j2*Cos(j2*t) + B22*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B66*j2*Cos(j2*t) + B26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),0,0),
  List((A11*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (A12*sina*Cos(j2*t) - A16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A12*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (A22*sina*Cos(j2*t) - A26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (A26*sina*Cos(j2*t) - A66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B11*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (B12*sina*Cos(j2*t) - B16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B12*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (B22*sina*Cos(j2*t) - B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (B26*sina*Cos(j2*t) - B66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),0,0),
  List((A16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (A12*j2*Cos(j2*t) - A16*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (A22*j2*Cos(j2*t) - A26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (A26*j2*Cos(j2*t) - A66*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B12*j2*Cos(j2*t) - B16*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B22*j2*Cos(j2*t) - B26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B26*j2*Cos(j2*t) - B66*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   -(A44*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L)),
   -(A45*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))),
  List((A16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (A16*sina*Cos(j2*t) + A12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A26*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (A26*sina*Cos(j2*t) + A22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (A66*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (A66*sina*Cos(j2*t) + A26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (B16*sina*Cos(j2*t) + B12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B26*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (B26*sina*Cos(j2*t) + B22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B66*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (B66*sina*Cos(j2*t) + B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   -(A44*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L)),
   -(A45*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))),
  List(A12*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L),
   A22*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L),A26*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L),
   B12*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L),B22*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L),
   B26*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L),
   (A45*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    A44*j2*Cos(j2*t)*Sin((i2*Pi*x)/L),
   (A55*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    A45*j2*Cos(j2*t)*Sin((i2*Pi*x)/L)),
  List(A12*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L),
   A22*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L),A26*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L),
   B12*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L),B22*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L),
   B26*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L),
   (A45*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    A44*j2*Sin(j2*t)*Sin((i2*Pi*x)/L),
   (A55*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    A45*j2*Sin(j2*t)*Sin((i2*Pi*x)/L)),
  List((B11*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B16*j2*Cos(j2*t) + B12*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B12*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B26*j2*Cos(j2*t) + B22*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B66*j2*Cos(j2*t) + B26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D11*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (D16*j2*Cos(j2*t) + D12*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D12*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (D26*j2*Cos(j2*t) + D22*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (D66*j2*Cos(j2*t) + D26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   A45*r*Sin(j2*t)*Sin((i2*Pi*x)/L),A55*r*Sin(j2*t)*Sin((i2*Pi*x)/L)),
  List((B11*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (B12*sina*Cos(j2*t) - B16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B12*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (B22*sina*Cos(j2*t) - B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (B26*sina*Cos(j2*t) - B66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D11*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (D12*sina*Cos(j2*t) - D16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D12*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (D22*sina*Cos(j2*t) - D26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
    (D26*sina*Cos(j2*t) - D66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   A45*r*Cos(j2*t)*Sin((i2*Pi*x)/L),A55*r*Cos(j2*t)*Sin((i2*Pi*x)/L)),
  List(Cos((i2*Pi*x)/L)*(B16*j2*Cos(j2*t) + B12*sina*Sin(j2*t)) - 
    (B11*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(B26*j2*Cos(j2*t) + B22*sina*Sin(j2*t)) - 
    (B12*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(B66*j2*Cos(j2*t) + B26*sina*Sin(j2*t)) - 
    (B16*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(D16*j2*Cos(j2*t) + D12*sina*Sin(j2*t)) - 
    (D11*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(D26*j2*Cos(j2*t) + D22*sina*Sin(j2*t)) - 
    (D12*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(D66*j2*Cos(j2*t) + D26*sina*Sin(j2*t)) - 
    (D16*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L))/L,
   A45*r*Cos((i2*Pi*x)/L)*Sin(j2*t),A55*r*Cos((i2*Pi*x)/L)*Sin(j2*t)),
  List(Cos((i2*Pi*x)/L)*(B12*sina*Cos(j2*t) - B16*j2*Sin(j2*t)) - 
    (B11*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(B22*sina*Cos(j2*t) - B26*j2*Sin(j2*t)) - 
    (B12*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(B26*sina*Cos(j2*t) - B66*j2*Sin(j2*t)) - 
    (B16*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(D12*sina*Cos(j2*t) - D16*j2*Sin(j2*t)) - 
    (D11*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(D22*sina*Cos(j2*t) - D26*j2*Sin(j2*t)) - 
    (D12*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L))/L,
   Cos((i2*Pi*x)/L)*(D26*sina*Cos(j2*t) - D66*j2*Sin(j2*t)) - 
    (D16*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L))/L,
   A45*r*Cos(j2*t)*Cos((i2*Pi*x)/L),A55*r*Cos(j2*t)*Cos((i2*Pi*x)/L)),
  List((B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B12*j2*Cos(j2*t) - B16*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B22*j2*Cos(j2*t) - B26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (B26*j2*Cos(j2*t) - B66*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (D12*j2*Cos(j2*t) - D16*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (D22*j2*Cos(j2*t) - D26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
    (D26*j2*Cos(j2*t) - D66*sina*Sin(j2*t))*Sin((i2*Pi*x)/L),
   A44*r*Sin(j2*t)*Sin((i2*Pi*x)/L),A45*r*Sin(j2*t)*Sin((i2*Pi*x)/L)),
  List((B16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (B16*sina*Cos(j2*t) + B12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B26*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (B26*sina*Cos(j2*t) + B22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (B66*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (B66*sina*Cos(j2*t) + B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (D16*sina*Cos(j2*t) + D12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D26*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (D26*sina*Cos(j2*t) + D22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   (D66*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
    (D66*sina*Cos(j2*t) + D26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L),
   A44*r*Cos(j2*t)*Sin((i2*Pi*x)/L),A45*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))
