{{(-2*i2*Pi*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A11*i2^2*Pi^2*r^2) + L^2*(A66*j2^2 + A22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*A12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*((-A12 + A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (A12 - A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (cosa*(A12*Pi*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]) + 
     (A22*sina*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
        L*Sin[(2*i2*Pi*xb)/L]))/(i2*r)))/4, 
  (A26*cosa*j2*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (-2*i2*Pi*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*B12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*B12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), (B16*i2*j2*Pi^2*(xa - xb))/L, 
  (-(i2*Pi*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B16*i2^2*Pi^2*r^2) + B26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (B16 - B26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*((-B12 + B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (B12 - B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r)}, 
 {0, (-2*i2*Pi*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A11*i2^2*Pi^2*r^2) + L^2*(A66*j2^2 + A22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*A12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((A12 - A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-A12 + A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (A26*cosa*j2*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (cosa*(A12*Pi*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]) + 
     (A22*sina*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
        L*Sin[(2*i2*Pi*xb)/L]))/(i2*r)))/4, 0, 
  (-2*i2*Pi*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*B12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (B16*i2*j2*Pi^2*(-xa + xb))/L, 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*B12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), 
  (j2*((B12 - B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-B12 + B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-(i2*Pi*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B16*i2^2*Pi^2*r^2) + B26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (B16 - B26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r)}, 
 {(-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*((A12 - A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-A12 + A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*(A66*i2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A66*i2^2*Pi^2*r^2) + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] + 2*A66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (cosa*(2*A26*i2*Pi*sina*(xa - xb) - 2*Sin[(i2*Pi*(xa - xb))/L]*
      (A26*L*sina*Cos[(i2*Pi*(xa + xb))/L] + (A26 - A45)*i2*Pi*r*
        Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*r), 
  ((A22 + A44)*cosa*j2*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (-2*i2*Pi*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
      B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*((-(r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r)) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(i2*Pi*(xa + xb))/L] + 
      (B16 - B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((B12 - B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-B12 + B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*(B16 + B26)*i2^2*Pi^2*r*sina*(xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     ((B16 - B26)*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 
  (j2*((B22 + B66)*L^2*sina*Cos[(2*i2*Pi*xa)/L] - (B22 + B66)*L^2*sina*
      Cos[(2*i2*Pi*xb)/L] + i2*Pi*r*(2*(B12 + B66)*i2*Pi*(xa - xb) + 
       (B12 - B66)*L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/
   (4*i2*L*r), (-2*i2*Pi*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + 
      B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((B22*j2^2*L^2 - r*(A44*cosa*L^2 + B66*i2^2*Pi^2*r) + B66*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] + 2*B66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0}, 
 {(j2*((-A12 + A66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (A12 - A66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (A22 + A66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-(i2*Pi*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A16*i2^2*Pi^2*r^2) + A26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (A16 - A26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 0, 
  (-2*i2*Pi*(A66*i2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(A66*i2^2*Pi^2*r^2) + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] + 2*A66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  ((A22 + A44)*cosa*j2*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (cosa*(2*A26*i2*Pi*sina*(xa - xb) - 2*Sin[(i2*Pi*(xa - xb))/L]*
      (A26*L*sina*Cos[(i2*Pi*(xa + xb))/L] + (A26 - A45)*i2*Pi*r*
        Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*r), 
  (j2*((-B12 + B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (B12 - B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
      B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*((-(r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r)) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(i2*Pi*(xa + xb))/L] + 
      (B16 - B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(-((B22 + B66)*L^2*sina*Cos[(2*i2*Pi*xa)/L]) + 
     (B22 + B66)*L^2*sina*Cos[(2*i2*Pi*xb)/L] + 
     i2*Pi*r*(-2*(B12 + B66)*i2*Pi*(xa - xb) + (B12 - B66)*L*
        (Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*L*r), 
  (-2*(B16 + B26)*i2^2*Pi^2*r*sina*(xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     ((B16 - B26)*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 0, 
  (-2*i2*Pi*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + 
      B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((B22*j2^2*L^2 - r*(A44*cosa*L^2 + B66*i2^2*Pi^2*r) + B66*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] + 2*B66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r)}, 
 {(cosa*(A12*Pi*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]) + 
     (A22*sina*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
        L*Sin[(2*i2*Pi*xb)/L]))/(i2*r)))/4, 
  (A26*cosa*j2*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (cosa*(2*A26*i2*Pi*sina*(xa - xb) - 2*Sin[(i2*Pi*(xa - xb))/L]*
      (A26*L*sina*Cos[(i2*Pi*(xa + xb))/L] + (A26 - A45)*i2*Pi*r*
        Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*r), 
  ((A22 + A44)*cosa*j2*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (-2*i2*Pi*((A22*cosa^2 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2)*(xa - xb) + 
    L*((A22*cosa^2 + A44*j2^2)*L^2 - A55*i2^2*Pi^2*r^2)*
     (Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))/(4*i2*L^2*r), 0, 
  (B22*cosa*i2*Pi*sina*(-xa + xb) + Sin[(i2*Pi*(xa - xb))/L]*
     (B22*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] - i2*Pi*r*(B12*cosa + A55*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 
  (j2*(B26*cosa - A45*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (B22*cosa*L^2*sina*Cos[(2*i2*Pi*xa)/L] - B22*cosa*L^2*sina*
     Cos[(2*i2*Pi*xb)/L] + i2*Pi*r*(2*i2*Pi*(B12*cosa - A55*r)*(xa - xb) + 
      L*(B12*cosa + A55*r)*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L])))/
   (4*i2*L*r), (j2*L*(-(B26*cosa) + A45*r)*(Cos[(2*i2*Pi*xa)/L] - 
     Cos[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (B26*cosa*i2*Pi*sina*(xa - xb) - Sin[(i2*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] + i2*Pi*r*(B26*cosa + A45*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 
  (j2*(B22*cosa - A44*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r)}, 
 {(A26*cosa*j2*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (cosa*(A12*Pi*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]) + 
     (A22*sina*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
        L*Sin[(2*i2*Pi*xb)/L]))/(i2*r)))/4, 
  ((A22 + A44)*cosa*j2*(2*i2*Pi*(-xa + xb) + L*Sin[(2*i2*Pi*xa)/L] - 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (cosa*(2*A26*i2*Pi*sina*(xa - xb) - 2*Sin[(i2*Pi*(xa - xb))/L]*
      (A26*L*sina*Cos[(i2*Pi*(xa + xb))/L] + (A26 - A45)*i2*Pi*r*
        Sin[(i2*Pi*(xa + xb))/L])))/(4*i2*r), 0, 
  (-2*i2*Pi*((A22*cosa^2 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2)*(xa - xb) + 
    L*((A22*cosa^2 + A44*j2^2)*L^2 - A55*i2^2*Pi^2*r^2)*
     (Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))/(4*i2*L^2*r), 
  (j2*(-(B26*cosa) + A45*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (B22*cosa*i2*Pi*sina*(-xa + xb) + Sin[(i2*Pi*(xa - xb))/L]*
     (B22*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] - i2*Pi*r*(B12*cosa + A55*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 
  (j2*L*(B26*cosa - A45*r)*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]))/
   (4*i2*r), (B22*cosa*L^2*sina*Cos[(2*i2*Pi*xa)/L] - 
    B22*cosa*L^2*sina*Cos[(2*i2*Pi*xb)/L] + 
    i2*Pi*r*(2*i2*Pi*(B12*cosa - A55*r)*(xa - xb) + L*(B12*cosa + A55*r)*
       (-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L])))/(4*i2*L*r), 
  (j2*(-(B22*cosa) + A44*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (B26*cosa*i2*Pi*sina*(xa - xb) - Sin[(i2*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] + i2*Pi*r*(B26*cosa + A45*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r)}, 
 {(-2*i2*Pi*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*B12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (-2*i2*Pi*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
      B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*((-(r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r)) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(i2*Pi*(xa + xb))/L] + 
      (B16 - B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((-B12 + B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (B12 - B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (B22*cosa*i2*Pi*sina*(-xa + xb) + Sin[(i2*Pi*(xa - xb))/L]*
     (B22*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] - i2*Pi*r*(B12*cosa + A55*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 
  (j2*(-(B26*cosa) + A45*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (-2*i2*Pi*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] - 2*D12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*D12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), (D16*i2*j2*Pi^2*(xa - xb))/L, 
  (-2*i2*Pi*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     (((A45*L^2 - D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (D16 - D26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((-D12 + D66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (D12 - D66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (D22 + D66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r)}, 
 {0, (-2*i2*Pi*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Cos[(i2*Pi*(xa + xb))/L] - 2*B12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((B12 - B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-B12 + B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
      B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb) + 
    2*L*Sin[(i2*Pi*(xa - xb))/L]*((-(r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r)) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(i2*Pi*(xa + xb))/L] + 
      (B16 - B26)*i2*L*Pi*r*sina*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(B26*cosa - A45*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (B22*cosa*i2*Pi*sina*(-xa + xb) + Sin[(i2*Pi*(xa - xb))/L]*
     (B22*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] - i2*Pi*r*(B12*cosa + A55*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 0, 
  (-2*i2*Pi*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] - 2*D12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (D16*i2*j2*Pi^2*(-xa + xb))/L, 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*D12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), 
  (j2*((D12 - D66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-D12 + D66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (D22 + D66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     (((A45*L^2 - D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (D16 - D26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r)}, 
 {-(Sin[(i2*Pi*(xa - xb))/L]*(2*B12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), (B16*i2*j2*Pi^2*(-xa + xb))/L, 
  (-2*(B16 + B26)*i2^2*Pi^2*r*sina*(xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     ((B16 - B26)*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 
  (j2*(-((B22 + B66)*L^2*sina*Cos[(2*i2*Pi*xa)/L]) + 
     (B22 + B66)*L^2*sina*Cos[(2*i2*Pi*xb)/L] + 
     i2*Pi*r*(-2*(B12 + B66)*i2*Pi*(xa - xb) + (B12 - B66)*L*
        (Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*L*r), 
  (B22*cosa*L^2*sina*Cos[(2*i2*Pi*xa)/L] - B22*cosa*L^2*sina*
     Cos[(2*i2*Pi*xb)/L] + i2*Pi*r*(2*i2*Pi*(B12*cosa - A55*r)*(xa - xb) + 
      L*(B12*cosa + A55*r)*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L])))/
   (4*i2*L*r), (j2*L*(B26*cosa - A45*r)*(Cos[(2*i2*Pi*xa)/L] - 
     Cos[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*D12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), (D16*i2*j2*Pi^2*(-xa + xb))/L, 
  (-2*i2*Pi*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     (-((D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
        Cos[(i2*Pi*(xa + xb))/L]) + 2*D12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (-2*(D16 + D26)*i2^2*Pi^2*r*sina*(xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     ((D16 - D26)*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      ((-(A45*L^2) + D16*i2^2*Pi^2)*r^2 + D26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 
  (j2*(-((D22 + D66)*L^2*sina*Cos[(2*i2*Pi*xa)/L]) + 
     (D22 + D66)*L^2*sina*Cos[(2*i2*Pi*xb)/L] + 
     i2*Pi*r*(-2*(D12 + D66)*i2*Pi*(xa - xb) + (D12 - D66)*L*
        (Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*L*r)}, 
 {(B16*i2*j2*Pi^2*(xa - xb))/L, 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*B12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (-(B11*i2^2*Pi^2*r^2) + L^2*(B66*j2^2 + B22*sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), 
  (j2*((B22 + B66)*L^2*sina*Cos[(2*i2*Pi*xa)/L] - (B22 + B66)*L^2*sina*
      Cos[(2*i2*Pi*xb)/L] + i2*Pi*r*(2*(B12 + B66)*i2*Pi*(xa - xb) + 
       (B12 - B66)*L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/
   (4*i2*L*r), (-2*(B16 + B26)*i2^2*Pi^2*r*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*((B16 - B26)*i2*L*Pi*r*sina*
       Cos[(i2*Pi*(xa + xb))/L] + (r*(A45*cosa*L^2 + B16*i2^2*Pi^2*r) + 
        B26*L^2*(-j2^2 + sina^2))*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 
  (j2*L*(-(B26*cosa) + A45*r)*(Cos[(2*i2*Pi*xa)/L] - Cos[(2*i2*Pi*xb)/L]))/
   (4*i2*r), (B22*cosa*L^2*sina*Cos[(2*i2*Pi*xa)/L] - 
    B22*cosa*L^2*sina*Cos[(2*i2*Pi*xb)/L] + 
    i2*Pi*r*(2*i2*Pi*(B12*cosa - A55*r)*(xa - xb) + L*(B12*cosa + A55*r)*
       (-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L])))/(4*i2*L*r), 
  (D16*i2*j2*Pi^2*(xa - xb))/L, 
  -(Sin[(i2*Pi*(xa - xb))/L]*(2*D12*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      (D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L*r), 0, 
  (-2*i2*Pi*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     (-((D66*j2^2*L^2 + (A55*L^2 - D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
        Cos[(i2*Pi*(xa + xb))/L]) + 2*D12*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((D22 + D66)*L^2*sina*Cos[(2*i2*Pi*xa)/L] - (D22 + D66)*L^2*sina*
      Cos[(2*i2*Pi*xb)/L] + i2*Pi*r*(2*(D12 + D66)*i2*Pi*(xa - xb) + 
       (D12 - D66)*L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/
   (4*i2*L*r), (-2*(D16 + D26)*i2^2*Pi^2*r*sina*(xa - xb) + 
    2*Sin[(i2*Pi*(xa - xb))/L]*((D16 - D26)*i2*L*Pi*r*sina*
       Cos[(i2*Pi*(xa + xb))/L] + ((-(A45*L^2) + D16*i2^2*Pi^2)*r^2 + 
        D26*L^2*(-j2^2 + sina^2))*Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r)}, 
 {(-(i2*Pi*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B16*i2^2*Pi^2*r^2) + B26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (B16 - B26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 
  (j2*((B12 - B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-B12 + B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + 
      B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((B22*j2^2*L^2 - r*(A44*cosa*L^2 + B66*i2^2*Pi^2*r) + B66*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] + 2*B66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0, 
  (B26*cosa*i2*Pi*sina*(xa - xb) - Sin[(i2*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] + i2*Pi*r*(B26*cosa + A45*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 
  (j2*(-(B22*cosa) + A44*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (-2*i2*Pi*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     (((A45*L^2 - D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (D16 - D26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*((D12 - D66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (-D12 + D66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (D22 + D66)*sina*(2*i2*Pi*(-xa + xb) + 
       L*(Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*(D16 + D26)*i2^2*Pi^2*r*sina*(xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     ((D16 - D26)*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      ((-(A45*L^2) + D16*i2^2*Pi^2)*r^2 + D26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 
  (j2*((D22 + D66)*L^2*sina*Cos[(2*i2*Pi*xa)/L] - (D22 + D66)*L^2*sina*
      Cos[(2*i2*Pi*xb)/L] + i2*Pi*r*(2*(D12 + D66)*i2*Pi*(xa - xb) + 
       (D12 - D66)*L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/
   (4*i2*L*r), (-2*i2*Pi*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2 + 
      D66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((D22*j2^2*L^2 + (A44*L^2 - D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] + 2*D66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 0}, 
 {(j2*((-B12 + B66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (B12 - B66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (B22 + B66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-(i2*Pi*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*(xa - xb)) + 
    L*Sin[(i2*Pi*(xa - xb))/L]*
     ((-(B16*i2^2*Pi^2*r^2) + B26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (B16 - B26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*L^2*r), 0, 
  (-2*i2*Pi*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + 
      B66*L^2*sina^2)*(xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((B22*j2^2*L^2 - r*(A44*cosa*L^2 + B66*i2^2*Pi^2*r) + B66*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] + 2*B66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(B22*cosa - A44*r)*(2*i2*Pi*(xa - xb) - L*Sin[(2*i2*Pi*xa)/L] + 
     L*Sin[(2*i2*Pi*xb)/L]))/(4*i2*r), 
  (B26*cosa*i2*Pi*sina*(xa - xb) - Sin[(i2*Pi*(xa - xb))/L]*
     (B26*cosa*L*sina*Cos[(i2*Pi*(xa + xb))/L] + i2*Pi*r*(B26*cosa + A45*r)*
       Sin[(i2*Pi*(xa + xb))/L]))/(2*i2*r), 
  (j2*((-D12 + D66)*i2*Pi*r*Cos[(2*i2*Pi*xa)/L] + (D12 - D66)*i2*Pi*r*
      Cos[(2*i2*Pi*xb)/L] + (D22 + D66)*sina*(2*i2*Pi*(xa - xb) + 
       L*(-Sin[(2*i2*Pi*xa)/L] + Sin[(2*i2*Pi*xb)/L]))))/(4*i2*r), 
  (-2*i2*Pi*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     (((A45*L^2 - D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
       Cos[(i2*Pi*(xa + xb))/L] + (D16 - D26)*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r), 
  (j2*(-((D22 + D66)*L^2*sina*Cos[(2*i2*Pi*xa)/L]) + 
     (D22 + D66)*L^2*sina*Cos[(2*i2*Pi*xb)/L] + 
     i2*Pi*r*(-2*(D12 + D66)*i2*Pi*(xa - xb) + (D12 - D66)*L*
        (Sin[(2*i2*Pi*xa)/L] - Sin[(2*i2*Pi*xb)/L]))))/(4*i2*L*r), 
  (-2*(D16 + D26)*i2^2*Pi^2*r*sina*(xa - xb) + 2*Sin[(i2*Pi*(xa - xb))/L]*
     ((D16 - D26)*i2*L*Pi*r*sina*Cos[(i2*Pi*(xa + xb))/L] + 
      ((-(A45*L^2) + D16*i2^2*Pi^2)*r^2 + D26*L^2*(-j2^2 + sina^2))*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L*r), 0, 
  (-2*i2*Pi*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
     (xa - xb) + 2*L*Sin[(i2*Pi*(xa - xb))/L]*
     ((D22*j2^2*L^2 + (A44*L^2 - D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
       Cos[(i2*Pi*(xa + xb))/L] + 2*D66*i2*L*Pi*r*sina*
       Sin[(i2*Pi*(xa + xb))/L]))/(4*i2*L^2*r)}}
