{{(-2*i1*Pi*(A11*i1^2*Pi^2*r^2 + A22*L^2*sina^2)*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*((-(A11*i1^2*Pi^2*r^2) + A22*L^2*sina^2)*
       Cos[(i1*Pi*(xa + xb))/L] - 2*A12*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^2*r), 
  (-(i1*Pi*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(-((A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (A16 - A26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (A22*cosa*i1*L^2*Pi*sina*(-xa + xb) + Sin[(i1*Pi*(xa - xb))/L]*
     (L*(A22*cosa*L^2 + 2*B12*i1^2*Pi^2*r)*sina*Cos[(i1*Pi*(xa + xb))/L] - 
      i1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 - B22*L^2*sina^2)*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r)}, 
 {(-(i1*Pi*(A16*i1^2*Pi^2*r^2 - A26*L^2*sina^2)*(xa - xb)) + 
    L*Sin[(i1*Pi*(xa - xb))/L]*(-((A16*i1^2*Pi^2*r^2 + A26*L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L]) + (A16 - A26)*i1*L*Pi*r*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (A66*(-2*i1*Pi*(i1^2*Pi^2*r^2 + L^2*sina^2)*(xa - xb) + 
     2*L*Sin[(i1*Pi*(xa - xb))/L]*((-(i1^2*Pi^2*r^2) + L^2*sina^2)*
        Cos[(i1*Pi*(xa + xb))/L] + 2*i1*L*Pi*r*sina*
        Sin[(i1*Pi*(xa + xb))/L])))/(2*i1*L^2*r), 
  (2*i1*Pi*(A26*cosa*L^2 + (B16 + B26)*i1^2*Pi^2*r)*sina*(xa - xb) + 
    2*Sin[(i1*Pi*(xa - xb))/L]*(-(L*(A26*cosa*L^2 + (B16 - B26)*i1^2*Pi^2*r)*
        sina*Cos[(i1*Pi*(xa + xb))/L]) - i1*Pi*(A26*cosa*L^2*r + 
        B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (2*i1*L^2*r)}, {(A22*cosa*i1*L^2*Pi*sina*(-xa + xb) + 
    Sin[(i1*Pi*(xa - xb))/L]*(L*(A22*cosa*L^2 + 2*B12*i1^2*Pi^2*r)*sina*
       Cos[(i1*Pi*(xa + xb))/L] - i1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 - 
        B22*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/(i1*L^2*r), 
  (2*i1*Pi*(A26*cosa*L^2 + (B16 + B26)*i1^2*Pi^2*r)*sina*(xa - xb) + 
    2*Sin[(i1*Pi*(xa - xb))/L]*(-(L*(A26*cosa*L^2 + (B16 - B26)*i1^2*Pi^2*r)*
        sina*Cos[(i1*Pi*(xa + xb))/L]) - i1*Pi*(A26*cosa*L^2*r + 
        B16*i1^2*Pi^2*r^2 + B26*L^2*sina^2)*Sin[(i1*Pi*(xa + xb))/L]))/
   (2*i1*L^2*r), 
  (-2*i1*Pi*(A22*cosa^2*L^4 + i1^2*Pi^2*(2*B12*cosa*L^2*r + 
        D11*i1^2*Pi^2*r^2 + D22*L^2*sina^2))*(xa - xb) + 
    2*L*Sin[(i1*Pi*(xa - xb))/L]*
     ((A22*cosa^2*L^4 + i1^2*Pi^2*(2*B12*cosa*L^2*r + D11*i1^2*Pi^2*r^2 - 
          D22*L^2*sina^2))*Cos[(i1*Pi*(xa + xb))/L] + 
      2*i1*L*Pi*(B22*cosa*L^2 + D12*i1^2*Pi^2*r)*sina*
       Sin[(i1*Pi*(xa + xb))/L]))/(2*i1*L^4*r)}}
