{{0, (-2*(-1 + (-1)^(i1 + k1))*A11*i1*k1^2*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*A12*i1*k1*Pi)/(i1^2 - k1^2), 0, 
  (-2*(-1 + (-1)^(i1 + k1))*B11*i1*k1^2*Pi^2*r)/((i1^2 - k1^2)*L), 0}, 
 {(2*(-1 + (-1)^(i1 + k1))*A11*i1^2*k1*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*A16*i1^2*k1*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*B11*i1^2*k1*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*B16*i1^2*k1*Pi^2*r)/((i1^2 - k1^2)*L)}, 
 {0, (-2*(-1 + (-1)^(i1 + k1))*A16*i1*k1^2*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*(A26 + A45)*i1*k1*Pi)/((i1 - k1)*(i1 + k1)), 0, 
  (2*(-1 + (-1)^(i1 + k1))*i1*(A45*L^2 - B16*k1^2*Pi^2*r))/
   ((i1 - k1)*(i1 + k1)*L), 0}, {(-2*(-1 + (-1)^(i1 + k1))*A12*i1*k1*Pi)/
   (i1^2 - k1^2), 0, (-2*(-1 + (-1)^(i1 + k1))*(A26 + A45)*i1*k1*Pi)/
   ((i1 - k1)*(i1 + k1)), 0, (-2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*
    (B12 - A55*r))/((i1 - k1)*(i1 + k1)), 0, 
  (-2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B26 - A45*r))/((i1 - k1)*(i1 + k1))}, 
 {0, (-2*(-1 + (-1)^(i1 + k1))*B11*i1*k1^2*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B12 - A55*r))/((i1 - k1)*(i1 + k1)), 0, 
  (-2*(-1 + (-1)^(i1 + k1))*i1*(A55*L^2 + D11*k1^2*Pi^2)*r)/
   ((i1 - k1)*(i1 + k1)*L), 0}, {(2*(-1 + (-1)^(i1 + k1))*B11*i1^2*k1*Pi^2*r)/
   ((i1^2 - k1^2)*L), 0, (2*(-1 + (-1)^(i1 + k1))*k1*
    (-(A45*L^2) + B16*i1^2*Pi^2*r))/((i1 - k1)*(i1 + k1)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*k1*(A55*L^2 + D11*i1^2*Pi^2)*r)/
   ((i1 - k1)*(i1 + k1)*L), 0, (2*(-1 + (-1)^(i1 + k1))*k1*
    (A45*L^2 + D16*i1^2*Pi^2)*r)/((i1 - k1)*(i1 + k1)*L)}, 
 {0, (-2*(-1 + (-1)^(i1 + k1))*B16*i1*k1^2*Pi^2*r)/((i1^2 - k1^2)*L), 0, 
  (2*(-1 + (-1)^(i1 + k1))*i1*k1*Pi*(B26 - A45*r))/((i1 - k1)*(i1 + k1)), 0, 
  (-2*(-1 + (-1)^(i1 + k1))*i1*(A45*L^2 + D16*k1^2*Pi^2)*r)/
   ((i1 - k1)*(i1 + k1)*L), 0}}
