# k0_22
# k0_22_num=170
c += 1
k0r[c] = row+0
k0c[c] = col+0
k0v[c] += 0.25*(2*L*(-2*pi*A12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+2
k0v[c] += -0.5*(2*pi*A12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += pi**2*A16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+5
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xa/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xb/L) + sina*(A22 + A66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+6
k0v[c] += 0.25*cosa*(pi*A12*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L)) + A22*sina*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r))
c += 1
k0r[c] = row+0
k0c[c] = col+7
k0v[c] += 0.25*A26*cosa*j2*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+8
k0v[c] += 0.25*(2*L*(-2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+10
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+11
k0v[c] += pi**2*B16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+0
k0c[c] = col+12
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+0
k0c[c] = col+13
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xa/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xb/L) + sina*(B22 + B66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+1
k0v[c] += 0.25*(2*L*(-2*pi*A12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += pi**2*A16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+1
k0c[c] = col+3
k0v[c] += -0.5*(2*pi*A12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+4
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xa/L) + sina*(A22 + A66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+6
k0v[c] += 0.25*A26*cosa*j2*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+7
k0v[c] += 0.25*cosa*(pi*A12*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L)) + A22*sina*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r))
c += 1
k0r[c] = row+1
k0c[c] = col+9
k0v[c] += 0.25*(2*L*(-2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+10
k0v[c] += pi**2*B16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+1
k0c[c] = col+11
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+12
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xa/L) + sina*(B22 + B66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+1
k0c[c] = col+13
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+0
k0v[c] += -0.5*(2*pi*A12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += pi**2*A16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+2
k0c[c] = col+2
k0v[c] += 0.25*(2*L*(2*pi*A12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*A16 - 2*A26)*(xa - xb) + 2*(pi*L*i2*r*sina*(A16 - A26)*cos(pi*i2*(xa + xb)/L) + (pi**2*A16*i2**2*r**2 + A26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+5
k0v[c] += 0.25*j2*(-L**2*sina*(A22 + A66)*cos(2*pi*i2*xa/L) + L**2*sina*(A22 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A12 - A66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*A12 - 2*A66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+6
k0v[c] += 0.25*cosa*(pi*A12*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb)) + A22*L**2*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r))/L
c += 1
k0r[c] = row+2
k0c[c] = col+7
k0v[c] += 0.25*A26*L*cosa*j2*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+8
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+9
k0v[c] += pi**2*B16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+2
k0c[c] = col+10
k0v[c] += 0.25*(2*L*(2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+12
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (pi**2*B16*i2**2*r**2 + B26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+2
k0c[c] = col+13
k0v[c] += 0.25*j2*(-L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) + L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*B12 - 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += pi**2*A16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+3
k0c[c] = col+1
k0v[c] += -0.5*(2*pi*A12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+3
k0v[c] += 0.25*(2*L*(2*pi*A12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (-pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A11*i2**2*r**2 + L**2*(A22*sina**2 + A66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+4
k0v[c] += 0.25*j2*(L**2*sina*(A22 + A66)*cos(2*pi*i2*xa/L) - L**2*sina*(A22 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A12 - A66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*A12 + 2*A66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*A16 - 2*A26)*(xa - xb) + 2*(pi*L*i2*r*sina*(A16 - A26)*cos(pi*i2*(xa + xb)/L) + (pi**2*A16*i2**2*r**2 + A26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+6
k0v[c] += 0.25*A26*L*cosa*j2*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+7
k0v[c] += 0.25*cosa*(pi*A12*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb)) + A22*L**2*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r))/L
c += 1
k0r[c] = row+3
k0c[c] = col+8
k0v[c] += pi**2*B16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+3
k0c[c] = col+9
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+11
k0v[c] += 0.25*(2*L*(2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+12
k0v[c] += 0.25*j2*(L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) - L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*B12 + 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+3
k0c[c] = col+13
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (pi**2*B16*i2**2*r**2 + B26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+1
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xa/L) + sina*(A22 + A66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*A16 - 2*A26)*(xa - xb) + 2*(pi*L*i2*r*sina*(A16 - A26)*cos(pi*i2*(xa + xb)/L) + (pi**2*A16*i2**2*r**2 + A26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+3
k0v[c] += 0.25*j2*(L**2*sina*(A22 + A66)*cos(2*pi*i2*xa/L) - L**2*sina*(A22 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A12 - A66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*A12 + 2*A66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+4
k0v[c] += 0.25*(2*L*(2*pi*A66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+6
k0v[c] += 0.25*cosa*(2*pi*A26*i2*sina*(xa - xb) - 2*(A26*L*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A26 - A45)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+7
k0v[c] += 0.25*cosa*j2*(A22 + A44)*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+8
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(j2 - sina)*(j2 + sina) - r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r)))/(L**2*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+9
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xa/L) + sina*(B22 + B66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+10
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+11
k0v[c] += 0.25*j2*(L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) - L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*B12 + 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+4
k0c[c] = col+12
k0v[c] += 0.25*(2*L*(2*pi*B66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 - r*(A44*L**2*cosa + pi**2*B66*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2))/(L**2*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+0
k0v[c] += 0.25*j2*(pi*i2*r*(-A12 + A66)*cos(2*pi*i2*xa/L) + pi*i2*r*(A12 - A66)*cos(2*pi*i2*xb/L) + sina*(A22 + A66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(A16 - A26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*A16*i2**2*r**2 + A26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+2
k0v[c] += 0.25*j2*(-L**2*sina*(A22 + A66)*cos(2*pi*i2*xa/L) + L**2*sina*(A22 + A66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A12 - A66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*A12 - 2*A66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*A16 - 2*A26)*(xa - xb) + 2*(pi*L*i2*r*sina*(A16 - A26)*cos(pi*i2*(xa + xb)/L) + (pi**2*A16*i2**2*r**2 + A26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+5
k0v[c] += 0.25*(2*L*(2*pi*A66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*A66*i2**2*r**2 + L**2*(A22*j2**2 + A44*cosa**2 + A66*sina**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+6
k0v[c] += 0.25*cosa*j2*(A22 + A44)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+7
k0v[c] += 0.25*cosa*(2*pi*A26*i2*sina*(xa - xb) - 2*(A26*L*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A26 - A45)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+8
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xa/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xb/L) + sina*(B22 + B66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+9
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(j2 - sina)*(j2 + sina) - r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r)))/(L**2*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+10
k0v[c] += 0.25*j2*(-L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) + L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*B12 - 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+11
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+5
k0c[c] = col+13
k0v[c] += 0.25*(2*L*(2*pi*B66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 - r*(A44*L**2*cosa + pi**2*B66*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2))/(L**2*i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+0
k0v[c] += 0.25*cosa*(pi*A12*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L)) + A22*sina*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r))
c += 1
k0r[c] = row+6
k0c[c] = col+1
k0v[c] += 0.25*A26*cosa*j2*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+2
k0v[c] += 0.25*cosa*(pi*A12*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb)) + A22*L**2*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r))/L
c += 1
k0r[c] = row+6
k0c[c] = col+3
k0v[c] += 0.25*A26*L*cosa*j2*(-cos(2*pi*i2*xa/L) + cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+4
k0v[c] += 0.25*cosa*(2*pi*A26*i2*sina*(xa - xb) - 2*(A26*L*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A26 - A45)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+5
k0v[c] += 0.25*cosa*j2*(A22 + A44)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+6
k0v[c] += 0.25*(L*(-pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) - 2*pi*i2*(xa - xb)*(pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+8
k0v[c] += 0.5*(pi*B22*cosa*i2*sina*(-xa + xb) + (B22*L*cosa*sina*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A55*r + B12*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+9
k0v[c] += 0.25*j2*(-A45*r + B26*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+10
k0v[c] += 0.25*(B22*L**2*cosa*sina*cos(2*pi*i2*xa/L) - B22*L**2*cosa*sina*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A55*r + B12*cosa)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)*(-A55*r + B12*cosa)))/(L*i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+11
k0v[c] += 0.25*L*j2*(A45*r - B26*cosa)*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+12
k0v[c] += 0.5*(pi*B26*cosa*i2*sina*(xa - xb) - (B26*L*cosa*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A45*r + B26*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+6
k0c[c] = col+13
k0v[c] += 0.25*j2*(-A44*r + B22*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+0
k0v[c] += 0.25*A26*cosa*j2*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+1
k0v[c] += 0.25*cosa*(pi*A12*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L)) + A22*sina*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r))
c += 1
k0r[c] = row+7
k0c[c] = col+2
k0v[c] += 0.25*A26*L*cosa*j2*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+3
k0v[c] += 0.25*cosa*(pi*A12*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb)) + A22*L**2*sina*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r))/L
c += 1
k0r[c] = row+7
k0c[c] = col+4
k0v[c] += 0.25*cosa*j2*(A22 + A44)*(L*sin(2*pi*i2*xa/L) - L*sin(2*pi*i2*xb/L) + 2*pi*i2*(-xa + xb))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+5
k0v[c] += 0.25*cosa*(2*pi*A26*i2*sina*(xa - xb) - 2*(A26*L*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A26 - A45)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+7
k0v[c] += 0.25*(L*(-pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2))*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) - 2*pi*i2*(xa - xb)*(pi**2*A55*i2**2*r**2 + L**2*(A22*cosa**2 + A44*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+8
k0v[c] += 0.25*j2*(A45*r - B26*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+9
k0v[c] += 0.5*(pi*B22*cosa*i2*sina*(-xa + xb) + (B22*L*cosa*sina*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A55*r + B12*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+10
k0v[c] += 0.25*L*j2*(-A45*r + B26*cosa)*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+11
k0v[c] += 0.25*(B22*L**2*cosa*sina*cos(2*pi*i2*xa/L) - B22*L**2*cosa*sina*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A55*r + B12*cosa)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)*(-A55*r + B12*cosa)))/(L*i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+12
k0v[c] += 0.25*j2*(A44*r - B22*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+7
k0c[c] = col+13
k0v[c] += 0.5*(pi*B26*cosa*i2*sina*(xa - xb) - (B26*L*cosa*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A45*r + B26*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+0
k0v[c] += 0.25*(2*L*(-2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+2
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+3
k0v[c] += pi**2*B16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+8
k0c[c] = col+4
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(j2 - sina)*(j2 + sina) - r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r)))/(L**2*i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+5
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xa/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xb/L) + sina*(B22 + B66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+6
k0v[c] += 0.5*(pi*B22*cosa*i2*sina*(-xa + xb) + (B22*L*cosa*sina*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A55*r + B12*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+7
k0v[c] += 0.25*j2*(A45*r - B26*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+8
k0v[c] += 0.25*(2*L*(-2*pi*D12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+10
k0v[c] += -0.5*(2*pi*D12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+11
k0v[c] += pi**2*D16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+8
k0c[c] = col+12
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(D16 - D26)*sin(pi*i2*(xa + xb)/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 - pi**2*D16*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+8
k0c[c] = col+13
k0v[c] += 0.25*j2*(pi*i2*r*(-D12 + D66)*cos(2*pi*i2*xa/L) + pi*i2*r*(D12 - D66)*cos(2*pi*i2*xb/L) + sina*(D22 + D66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+1
k0v[c] += 0.25*(2*L*(-2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+2
k0v[c] += pi**2*B16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+9
k0c[c] = col+3
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+4
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xa/L) + sina*(B22 + B66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+5
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (B26*L**2*(j2 - sina)*(j2 + sina) - r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(B26*L**2*(j2 - sina)*(j2 + sina) + r*(-A45*L**2*cosa + pi**2*B16*i2**2*r)))/(L**2*i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+6
k0v[c] += 0.25*j2*(-A45*r + B26*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+7
k0v[c] += 0.5*(pi*B22*cosa*i2*sina*(-xa + xb) + (B22*L*cosa*sina*cos(pi*i2*(xa + xb)/L) - pi*i2*r*(A55*r + B12*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+9
k0v[c] += 0.25*(2*L*(-2*pi*D12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+10
k0v[c] += pi**2*D16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+9
k0c[c] = col+11
k0v[c] += -0.5*(2*pi*D12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+12
k0v[c] += 0.25*j2*(pi*i2*r*(-D12 + D66)*cos(2*pi*i2*xb/L) + pi*i2*r*(D12 - D66)*cos(2*pi*i2*xa/L) + sina*(D22 + D66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+9
k0c[c] = col+13
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(D16 - D26)*sin(pi*i2*(xa + xb)/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 - pi**2*D16*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+0
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+1
k0v[c] += pi**2*B16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+10
k0c[c] = col+2
k0v[c] += 0.25*(2*L*(2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+4
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+5
k0v[c] += 0.25*j2*(-L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) + L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*B12 - 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+6
k0v[c] += 0.25*(B22*L**2*cosa*sina*cos(2*pi*i2*xa/L) - B22*L**2*cosa*sina*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A55*r + B12*cosa)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)*(-A55*r + B12*cosa)))/(L*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+7
k0v[c] += 0.25*L*j2*(-A45*r + B26*cosa)*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+8
k0v[c] += -0.5*(2*pi*D12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+9
k0v[c] += pi**2*D16*i2*j2*(-xa + xb)/L
c += 1
k0r[c] = row+10
k0c[c] = col+10
k0v[c] += 0.25*(2*L*(2*pi*D12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+12
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*D16 - 2*D26)*(xa - xb) + 2*(pi*L*i2*r*sina*(D16 - D26)*cos(pi*i2*(xa + xb)/L) + (D26*L**2*(-j2**2 + sina**2) + r**2*(-A45*L**2 + pi**2*D16*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+10
k0c[c] = col+13
k0v[c] += 0.25*j2*(-L**2*sina*(D22 + D66)*cos(2*pi*i2*xa/L) + L**2*sina*(D22 + D66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(D12 - D66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*D12 - 2*D66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+0
k0v[c] += pi**2*B16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+11
k0c[c] = col+1
k0v[c] += -0.5*(2*pi*B12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+3
k0v[c] += 0.25*(2*L*(2*pi*B12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (-pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(pi**2*B11*i2**2*r**2 + L**2*(B22*sina**2 + B66*j2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+4
k0v[c] += 0.25*j2*(L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) - L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*B12 + 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+5
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (B26*L**2*(-j2**2 + sina**2) + r*(A45*L**2*cosa + pi**2*B16*i2**2*r))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+6
k0v[c] += 0.25*L*j2*(A45*r - B26*cosa)*(cos(2*pi*i2*xa/L) - cos(2*pi*i2*xb/L))/(i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+7
k0v[c] += 0.25*(B22*L**2*cosa*sina*cos(2*pi*i2*xa/L) - B22*L**2*cosa*sina*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(A55*r + B12*cosa)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)*(-A55*r + B12*cosa)))/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+8
k0v[c] += pi**2*D16*i2*j2*(xa - xb)/L
c += 1
k0r[c] = row+11
k0c[c] = col+9
k0v[c] += -0.5*(2*pi*D12*L*i2*r*sina*cos(pi*i2*(xa + xb)/L) + (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L)/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+11
k0v[c] += 0.25*(2*L*(2*pi*D12*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) - (D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 - pi**2*D11*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*L**2*sina**2 + D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+12
k0v[c] += 0.25*j2*(L**2*sina*(D22 + D66)*cos(2*pi*i2*xa/L) - L**2*sina*(D22 + D66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(D12 - D66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*D12 + 2*D66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+11
k0c[c] = col+13
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*D16 - 2*D26)*(xa - xb) + 2*(pi*L*i2*r*sina*(D16 - D26)*cos(pi*i2*(xa + xb)/L) + (D26*L**2*(-j2**2 + sina**2) + r**2*(-A45*L**2 + pi**2*D16*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+0
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+1
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xa/L) + sina*(B22 + B66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+2
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (pi**2*B16*i2**2*r**2 + B26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+3
k0v[c] += 0.25*j2*(L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) - L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*B12 + 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+4
k0v[c] += 0.25*(2*L*(2*pi*B66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 - r*(A44*L**2*cosa + pi**2*B66*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2))/(L**2*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+6
k0v[c] += 0.5*(pi*B26*cosa*i2*sina*(xa - xb) - (B26*L*cosa*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A45*r + B26*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+7
k0v[c] += 0.25*j2*(A44*r - B22*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+8
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(D16 - D26)*sin(pi*i2*(xa + xb)/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 - pi**2*D16*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+9
k0v[c] += 0.25*j2*(pi*i2*r*(-D12 + D66)*cos(2*pi*i2*xb/L) + pi*i2*r*(D12 - D66)*cos(2*pi*i2*xa/L) + sina*(D22 + D66)*(L*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + 2*pi*i2*(-xa + xb)))/(i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+10
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*D16 - 2*D26)*(xa - xb) + 2*(pi*L*i2*r*sina*(D16 - D26)*cos(pi*i2*(xa + xb)/L) + (D26*L**2*(-j2**2 + sina**2) + r**2*(-A45*L**2 + pi**2*D16*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+11
k0v[c] += 0.25*j2*(L**2*sina*(D22 + D66)*cos(2*pi*i2*xa/L) - L**2*sina*(D22 + D66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(D12 - D66)*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + pi*i2*(2*D12 + 2*D66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+12
k0c[c] = col+12
k0v[c] += 0.25*(2*L*(2*pi*D66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 - pi**2*D66*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+0
k0v[c] += 0.25*j2*(pi*i2*r*(-B12 + B66)*cos(2*pi*i2*xa/L) + pi*i2*r*(B12 - B66)*cos(2*pi*i2*xb/L) + sina*(B22 + B66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+1
k0v[c] += 0.5*(L*(pi*L*i2*r*sina*(B16 - B26)*sin(pi*i2*(xa + xb)/L) + (-pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - pi*i2*(xa - xb)*(pi**2*B16*i2**2*r**2 + B26*L**2*(j2 - sina)*(j2 + sina)))/(L**2*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+2
k0v[c] += 0.25*j2*(-L**2*sina*(B22 + B66)*cos(2*pi*i2*xa/L) + L**2*sina*(B22 + B66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(B12 - B66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*B12 - 2*B66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+3
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*B16 - 2*B26)*(xa - xb) + 2*(pi*L*i2*r*sina*(B16 - B26)*cos(pi*i2*(xa + xb)/L) + (pi**2*B16*i2**2*r**2 + B26*L**2*(-j2**2 + sina**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+5
k0v[c] += 0.25*(2*L*(2*pi*B66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (B22*L**2*j2**2 + B66*L**2*sina**2 - r*(A44*L**2*cosa + pi**2*B66*i2**2*r))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(-A44*L**2*cosa*r + B22*L**2*j2**2 + B66*L**2*sina**2 + pi**2*B66*i2**2*r**2))/(L**2*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+6
k0v[c] += 0.25*j2*(-A44*r + B22*cosa)*(-L*sin(2*pi*i2*xa/L) + L*sin(2*pi*i2*xb/L) + 2*pi*i2*(xa - xb))/(i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+7
k0v[c] += 0.5*(pi*B26*cosa*i2*sina*(xa - xb) - (B26*L*cosa*sina*cos(pi*i2*(xa + xb)/L) + pi*i2*r*(A45*r + B26*cosa)*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+8
k0v[c] += 0.25*j2*(pi*i2*r*(-D12 + D66)*cos(2*pi*i2*xa/L) + pi*i2*r*(D12 - D66)*cos(2*pi*i2*xb/L) + sina*(D22 + D66)*(L*(-sin(2*pi*i2*xa/L) + sin(2*pi*i2*xb/L)) + 2*pi*i2*(xa - xb)))/(i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+9
k0v[c] += 0.25*(2*L*(pi*L*i2*r*sina*(D16 - D26)*sin(pi*i2*(xa + xb)/L) + (D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 - pi**2*D16*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D26*L**2*(j2 - sina)*(j2 + sina) + r**2*(A45*L**2 + pi**2*D16*i2**2)))/(L**2*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+10
k0v[c] += 0.25*j2*(-L**2*sina*(D22 + D66)*cos(2*pi*i2*xa/L) + L**2*sina*(D22 + D66)*cos(2*pi*i2*xb/L) + pi*i2*r*(L*(D12 - D66)*(sin(2*pi*i2*xa/L) - sin(2*pi*i2*xb/L)) + pi*i2*(-2*D12 - 2*D66)*(xa - xb)))/(L*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+11
k0v[c] += 0.25*(pi**2*i2**2*r*sina*(-2*D16 - 2*D26)*(xa - xb) + 2*(pi*L*i2*r*sina*(D16 - D26)*cos(pi*i2*(xa + xb)/L) + (D26*L**2*(-j2**2 + sina**2) + r**2*(-A45*L**2 + pi**2*D16*i2**2))*sin(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L))/(L*i2*r)
c += 1
k0r[c] = row+13
k0c[c] = col+13
k0v[c] += 0.25*(2*L*(2*pi*D66*L*i2*r*sina*sin(pi*i2*(xa + xb)/L) + (D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 - pi**2*D66*i2**2))*cos(pi*i2*(xa + xb)/L))*sin(pi*i2*(xa - xb)/L) - 2*pi*i2*(xa - xb)*(D22*L**2*j2**2 + D66*L**2*sina**2 + r**2*(A44*L**2 + pi**2*D66*i2**2)))/(L**2*i2*r)