List(List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,(-2*i2*Pi*(2*j2**2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*
       (xa - xb) + L*(2*j2**2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       (Sin((2*i2*Pi*xa)/L) - Sin((2*i2*Pi*xb)/L)))/(8.*cosa*i2*L**2),0,0,0,
   0,0),List(0,0,0,0,0,(-2*i2*Pi*
       (2*j2**2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*(xa - xb) + 
      L*(2*j2**2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       (Sin((2*i2*Pi*xa)/L) - Sin((2*i2*Pi*xb)/L)))/(8.*cosa*i2*L**2),0,0,0,
   0),List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0))
