List(List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,(k2*(-2*j2**2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       Cos((k2*Pi*xa)/L)*Sin((i2*Pi*xa)/L) + 
      i2*(2*j2**2*L**2*P + k2**2*Pi*(-Fc + P*Pi*r**2))*Cos((i2*Pi*xa)/L)*
       Sin((k2*Pi*xa)/L) + k2*
       (2*j2**2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) + i2*(-2*j2**2*L**2*P + 
         k2**2*Pi*(Fc - P*Pi*r**2))*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))/
    (2.*cosa*(i2 - k2)*(i2 + k2)*L),
   -(j2*T*(2*i2*k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
         2*i2*k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
         (i2**2 + k2**2)*(Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
            Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))))/(2.*(i2**2 - k2**2)*r**2),
   0,0,0,0),List(0,0,0,0,(j2*T*
      (2*i2*k2*Cos((i2*Pi*xa)/L)*Cos((k2*Pi*xa)/L) - 
        2*i2*k2*Cos((i2*Pi*xb)/L)*Cos((k2*Pi*xb)/L) + 
        (i2**2 + k2**2)*(Sin((i2*Pi*xa)/L)*Sin((k2*Pi*xa)/L) - 
           Sin((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))))/(2.*(i2**2 - k2**2)*r**2),
   (k2*(-2*j2**2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*Cos((k2*Pi*xa)/L)*
       Sin((i2*Pi*xa)/L) + i2*
       (2*j2**2*L**2*P + k2**2*Pi*(-Fc + P*Pi*r**2))*Cos((i2*Pi*xa)/L)*
       Sin((k2*Pi*xa)/L) + k2*
       (2*j2**2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*Cos((k2*Pi*xb)/L)*
       Sin((i2*Pi*xb)/L) + i2*(-2*j2**2*L**2*P + 
         k2**2*Pi*(Fc - P*Pi*r**2))*Cos((i2*Pi*xb)/L)*Sin((k2*Pi*xb)/L))/
    (2.*cosa*(i2 - k2)*(i2 + k2)*L),0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0,0,0))
