# k0_22
# k0_22_num=72
c += 1
k0r[c] = row+0
k0c[c] = col+1
k0v[c] += pi*A16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+3
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+0
k0c[c] = col+4
k0v[c] += pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+7
k0v[c] += pi*B16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+0
k0c[c] = col+8
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B11*k2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+0
k0c[c] = col+11
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+0
k0v[c] += pi*A16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+2
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+1
k0c[c] = col+5
k0v[c] += pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+6
k0v[c] += pi*B16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+1
k0c[c] = col+9
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(pi**2*B11*k2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+1
k0c[c] = col+10
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+1
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+3
k0v[c] += pi*A26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+2
k0c[c] = col+4
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/(i2**2 - k2**2)
c += 1
k0r[c] = row+2
k0c[c] = col+7
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+2
k0c[c] = col+8
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A45*L**2*r + pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+2
k0c[c] = col+11
k0v[c] += pi*B26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+0
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(A12 + A66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+2
k0v[c] += pi*A26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+5
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/(i2**2 - k2**2)
c += 1
k0r[c] = row+3
k0c[c] = col+6
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+3
k0c[c] = col+9
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(-A45*L**2*r + pi**2*B16*k2**2*r**2 + B26*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+3
k0c[c] = col+10
k0v[c] += pi*B26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+0
k0v[c] += -pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+2
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+5
k0v[c] += pi*A45*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+4
k0c[c] = col+6
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+4
k0c[c] = col+9
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+4
k0c[c] = col+10
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+1
k0v[c] += -pi*A12*i2*k2*((-1)**(i2 + k2) - 1)/(i2**2 - k2**2)
c += 1
k0r[c] = row+5
k0c[c] = col+3
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(A26 + A45)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+4
k0v[c] += pi*A45*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+5
k0c[c] = col+7
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+5
k0c[c] = col+8
k0v[c] += L*i2*j2*((-1)**(i2 + k2) - 1)*(A45*r - B26)/(r*(i2**2 - k2**2))
c += 1
k0r[c] = row+5
k0c[c] = col+11
k0v[c] += -pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+1
k0v[c] += pi*B16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+6
k0c[c] = col+3
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+4
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+6
k0c[c] = col+7
k0v[c] += pi*D16*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+6
k0c[c] = col+8
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+6
k0c[c] = col+11
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+0
k0v[c] += pi*B16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+7
k0c[c] = col+2
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+5
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A55*r + B12)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+7
k0c[c] = col+6
k0v[c] += pi*D16*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+7
k0c[c] = col+9
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+7
k0c[c] = col+10
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+0
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B11*i2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+2
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B26*L**2*j2**2 + r*(-A45*L**2 + pi**2*B16*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+5
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(A45*r - B26)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+6
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+8
k0c[c] = col+9
k0v[c] += -pi*D16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+8
k0c[c] = col+10
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+1
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(pi**2*B11*i2**2*r**2 + B66*L**2*j2**2)/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+3
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(B26*L**2*j2**2 + r*(-A45*L**2 + pi**2*B16*i2**2*r))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+4
k0v[c] += L*j2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/(r*(-i2**2 + k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+7
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D66*L**2*j2**2 + r**2*(A55*L**2 + pi**2*D11*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+9
k0c[c] = col+8
k0v[c] += pi*D16*j2*((-1)**(i2 + k2) - 1)*(i2**2 + k2**2)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+9
k0c[c] = col+11
k0v[c] += k2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*i2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+1
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+3
k0v[c] += pi*B26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+10
k0c[c] = col+4
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+7
k0v[c] += -pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+10
k0c[c] = col+8
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+10
k0c[c] = col+11
k0v[c] += pi*D26*i2*j2*k2*(-2*(-1)**(i2 + k2) + 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+11
k0c[c] = col+0
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(B12 + B66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+2
k0v[c] += pi*B26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)
c += 1
k0r[c] = row+11
k0c[c] = col+5
k0v[c] += pi*i2*k2*((-1)**(i2 + k2) - 1)*(-A45*r + B26)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+6
k0v[c] += pi*i2*j2*k2*((-1)**(i2 + k2) - 1)*(D12 + D66)/((i2 - k2)*(i2 + k2))
c += 1
k0r[c] = row+11
k0c[c] = col+9
k0v[c] += -i2*((-1)**(i2 + k2) - 1)*(D26*L**2*j2**2 + r**2*(A45*L**2 + pi**2*D16*k2**2))/(L*r*(i2**2 - k2**2))
c += 1
k0r[c] = row+11
k0c[c] = col+10
k0v[c] += pi*D26*i2*j2*k2*(2*(-1)**(i2 + k2) - 2)/(i2**2 - k2**2)