! BUCKLING_CPANEL_BARDELL program
!
! The required inputs that should be given are described below
! 
! Run control
! -----------
! NUM : integer
!   Number of returned eigenvalues
!
! M : integer
!   Number of terms along x
!
! N : integer
!   Number of terms along x
!
! Geometry
! --------
! a : float
!   The panel length (dimension along x)
! b : float
!   The panel circumferential width (dimension along y)
! r : float
!   The panel radius.
!
! Applied Loads
! -------------
! Nxx : float
!   Nxx stress
! Nyy : float
!   Nyy stress
! Nxy : float
!   Nxy stress
!
! Laminate Constitutive Varibles (matrix ABD)
! -------------------------------------------
! A11 : float
!   Membrane stiffness along x
! A12 : float
!   Membrane stiffness
! A16 : float
!   Shear-extension coupling
! A22 : float
!   Membrane stiffness along y
! A26 : float
!   Shear-extension coupling
! A66 : float
!   Membrane Shear stiffness
! B11 : float
!   Bending-extension coupling
! B12 : float
!   Bending-extension coupling
! B16 : float
!   Bending-extension coupling
! B22 : float
!   Bending-extension coupling
! B26 : float
!   Bending-extension coupling
! B66 : float
!   Bending-extension coupling
! D11 : float
!   Bending stiffness
! D12 : float
!   Bending stiffness
! D16 : float
!   Bending-twist stiffness
! D22 : float
!   Bending stiffness
! D26 : float
!   Bending-twist stiffness
! D66 : float
!   Twist (torsion) stiffness
!
! Boundary conditions
! -------------------
! u1tx : float
!   If 1. the edge at x=0 can translate along u   
!   If 0. the edge at x=0 cannot translate along u   
! u1rx : float
!   If 1. the end at x=0 can rotate
!   If 0. the end at x=0 cannot translate along u   
! u2tx : float
!   If 1. the edge at x=a can translate along u   
!   If 0. the edge at x=a cannot translate along u   
! u2rx : float
!   If 1. the end at x=a can rotate
!   If 0. the end at x=a cannot translate along u   
! u1ty : float
!   If 1. the edge at y=0 can translate along u   
!   If 0. the edge at y=0 cannot translate along u   
! u1ry : float
!   If 1. the end at y=0 can rotate
!   If 0. the end at y=0 cannot translate along u   
! u2ty : float
!   If 1. the edge at y=b can translate along u   
!   If 0. the edge at y=b cannot translate along u   
! u2ry : float
!   If 1. the end at y=b can rotate
!   If 0. the end at y=b cannot translate along u   
! v1tx : float
!   If 1. the edge at x=0 can translate along v   
!   If 0. the edge at x=0 cannot translate along v   
! v1rx : float
!   If 1. the end at x=0 can rotate
!   If 0. the end at x=0 cannot translate along v   
! v2tx : float
!   If 1. the edge at x=a can translate along v   
!   If 0. the edge at x=a cannot translate along v   
! v2rx : float
!   If 1. the end at x=a can rotate
!   If 0. the end at x=a cannot translate along v   
! v1ty : float
!   If 1. the edge at y=0 can translate along v   
!   If 0. the edge at y=0 cannot translate along v   
! v1ry : float
!   If 1. the end at y=0 can rotate
!   If 0. the end at y=0 cannot translate along v   
! v2ty : float
!   If 1. the edge at y=b can translate along v   
!   If 0. the edge at y=b cannot translate along v   
! v2ry : float
!   If 1. the end at y=b can rotate
!   If 0. the end at y=b cannot translate along v   
! w1tx : float
!   If 1. the edge at x=0 can translate along w   
!   If 0. the edge at x=0 cannot translate along w   
! w1rx : float
!   If 1. the end at x=0 can rotate
!   If 0. the end at x=0 cannot translate along w   
! w2tx : float
!   If 1. the edge at x=a can translate along w   
!   If 0. the edge at x=a cannot translate along w   
! w2rx : float
!   If 1. the end at x=a can rotate
!   If 0. the end at x=a cannot translate along w   
! w1ty : float
!   If 1. the edge at y=0 can translate along w   
!   If 0. the edge at y=0 cannot translate along w   
! w1ry : float
!   If 1. the end at y=0 can rotate
!   If 0. the end at y=0 cannot translate along w   
! w2ty : float
!   If 1. the edge at y=b can translate along w   
!   If 0. the edge at y=b cannot translate along w   
! w2ry : float
!   If 1. the end at y=b can rotate
!   If 0. the end at y=b cannot translate along w   

! stacking sequence [-45, +45, 0, 0, -30, +30]
! ply thickness 0.125 mm
! material properties (from DESICOS, 2015):
! - E1 152.4e3 MPa
! - E2 8.8e3 MPa
! - nu12 0.31
! - G12 4.9e3 MPa
! - G13 4.9e3 MPa
! - G23 4.9e3 MPa

NUM
5

M
12
N
12

a
2000.
b
1000.
r
2000.

Nxx
-1.
Nyy
0.
Nxy
0.

A11
72876.75318988
A12
17043.220058
A16
0.
A22
18726.26774017
A26
0.
A66
18660.80328492

B11
2791.47748725
B12
-535.20726018
B16
1284.31593218
B22
-1721.0629669
B26
820.81284858
B66
-535.20726018

D11
2539.82601391
D12
1111.10517532
D16
78.09040932
D22
1129.65712199
D26
-153.66113248
D66
1186.92938908

u1tx
0.
u1rx
1.
u2tx
0.
u2rx
1.

u1ty
0.
u1ry
1.
u2ty
0.
u2ry
1.

v1tx
0.
v1rx
1.
v2tx
0.
v2rx
1.

v1ty
0.
v1ry
1.
v2ty
0.
v2ry
1.

w1tx
0.
w1rx
1.
w2tx
0.
w2rx
1.

w1ty
0.
w1ry
1.
w2ty
0.
w2ry
1.

END
