{{(-2*Pi*(xa - xb)*(3*A11*r^2 + sina*(3*A12*r*(-2*L + xa + xb) + 
       A22*sina*(3*L^2 + xa^2 + xa*xb + xb^2 - 3*L*(xa + xb)))))/
   (3*cosa^2*L^2*r), 
  (Pi*r2*(xa - xb)*(3*A16*r*(-2*r + sina*(-2*L + xa + xb)) + 
     A26*sina*(6*L^2*sina - 3*r*(xa + xb) + 2*sina*(xa^2 + xa*xb + xb^2) + 
       6*L*(r - sina*(xa + xb)))))/(3*cosa*L^2*r), 
  (-2*Pi*(xa - xb)*(3*A11*r^2 + sina*(3*A12*r*(-2*L + xa + xb) + 
       A22*sina*(3*L^2 + xa^2 + xa*xb + xb^2 - 3*L*(xa + xb)))))/
   (3*cosa^2*L^2*r)}, 
 {(Pi*r2*(xa - xb)*(3*A16*r*(-2*r + sina*(-2*L + xa + xb)) + 
     A26*sina*(6*L^2*sina - 3*r*(xa + xb) + 2*sina*(xa^2 + xa*xb + xb^2) + 
       6*L*(r - sina*(xa + xb)))))/(3*cosa*L^2*r), 
  (-2*Pi*r2^2*(xa - xb)*(3*A66*r^2 + A44*cosa^2*(3*L^2 + xa^2 + xa*xb + 
       xb^2 - 3*L*(xa + xb)) + A66*sina*(3*L^2*sina - 3*r*(xa + xb) + 
       sina*(xa^2 + xa*xb + xb^2) + L*(6*r - 3*sina*(xa + xb)))))/(3*L^2*r), 
  (Pi*r2*(xa - xb)*(3*A16*r*(-2*r + sina*(-2*L + xa + xb)) + 
     A26*sina*(6*L^2*sina - 3*r*(xa + xb) + 2*sina*(xa^2 + xa*xb + xb^2) + 
       6*L*(r - sina*(xa + xb)))))/(3*cosa*L^2*r)}, 
 {(-2*Pi*(xa - xb)*(3*A11*r^2 + sina*(3*A12*r*(-2*L + xa + xb) + 
       A22*sina*(3*L^2 + xa^2 + xa*xb + xb^2 - 3*L*(xa + xb)))))/
   (3*cosa^2*L^2*r), 
  (Pi*r2*(xa - xb)*(3*A16*r*(-2*r + sina*(-2*L + xa + xb)) + 
     A26*sina*(6*L^2*sina - 3*r*(xa + xb) + 2*sina*(xa^2 + xa*xb + xb^2) + 
       6*L*(r - sina*(xa + xb)))))/(3*cosa*L^2*r), 
  -(Pi*(xa - xb)*(9*A11*r^2 + A66*(3*L^2 + xa^2 + xa*xb + xb^2 - 
        3*L*(xa + xb)) + 3*sina*(3*A12*r*(-2*L + xa + xb) + 
        A22*sina*(3*L^2 + xa^2 + xa*xb + xb^2 - 3*L*(xa + xb)))))/
   (3*cosa^2*L^2*r)}}
