{{(A11*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + A12*sina*Sin[(i1*Pi*x)/L], 
  (A12*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + A22*sina*Sin[(i1*Pi*x)/L], 
  (A16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + A26*sina*Sin[(i1*Pi*x)/L], 
  (B11*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + B12*sina*Sin[(i1*Pi*x)/L], 
  (B12*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + B22*sina*Sin[(i1*Pi*x)/L], 
  (B16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + B26*sina*Sin[(i1*Pi*x)/L], 0, 0}, 
 {A12*sina*Cos[(i1*Pi*x)/L] - (A11*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  A22*sina*Cos[(i1*Pi*x)/L] - (A12*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  A26*sina*Cos[(i1*Pi*x)/L] - (A16*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  B12*sina*Cos[(i1*Pi*x)/L] - (B11*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  B22*sina*Cos[(i1*Pi*x)/L] - (B12*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  B26*sina*Cos[(i1*Pi*x)/L] - (B16*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 0, 0}, 
 {(A16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - A16*sina*Sin[(i1*Pi*x)/L], 
  (A26*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - A26*sina*Sin[(i1*Pi*x)/L], 
  (A66*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - A66*sina*Sin[(i1*Pi*x)/L], 
  (B16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - B16*sina*Sin[(i1*Pi*x)/L], 
  (B26*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - B26*sina*Sin[(i1*Pi*x)/L], 
  (B66*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - B66*sina*Sin[(i1*Pi*x)/L], 
  -(A44*cosa*Sin[(i1*Pi*x)/L]), -(A45*cosa*Sin[(i1*Pi*x)/L])}, 
 {A12*cosa*Sin[(i1*Pi*x)/L], A22*cosa*Sin[(i1*Pi*x)/L], 
  A26*cosa*Sin[(i1*Pi*x)/L], B12*cosa*Sin[(i1*Pi*x)/L], 
  B22*cosa*Sin[(i1*Pi*x)/L], B26*cosa*Sin[(i1*Pi*x)/L], 
  (A45*i1*Pi*r*Cos[(i1*Pi*x)/L])/L, (A55*i1*Pi*r*Cos[(i1*Pi*x)/L])/L}, 
 {(B11*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + B12*sina*Sin[(i1*Pi*x)/L], 
  (B12*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + B22*sina*Sin[(i1*Pi*x)/L], 
  (B16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + B26*sina*Sin[(i1*Pi*x)/L], 
  (D11*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + D12*sina*Sin[(i1*Pi*x)/L], 
  (D12*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + D22*sina*Sin[(i1*Pi*x)/L], 
  (D16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L + D26*sina*Sin[(i1*Pi*x)/L], 
  A45*r*Sin[(i1*Pi*x)/L], A55*r*Sin[(i1*Pi*x)/L]}, 
 {B12*sina*Cos[(i1*Pi*x)/L] - (B11*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  B22*sina*Cos[(i1*Pi*x)/L] - (B12*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  B26*sina*Cos[(i1*Pi*x)/L] - (B16*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  D12*sina*Cos[(i1*Pi*x)/L] - (D11*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  D22*sina*Cos[(i1*Pi*x)/L] - (D12*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  D26*sina*Cos[(i1*Pi*x)/L] - (D16*i1*Pi*r*Sin[(i1*Pi*x)/L])/L, 
  A45*r*Cos[(i1*Pi*x)/L], A55*r*Cos[(i1*Pi*x)/L]}, 
 {(B16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - B16*sina*Sin[(i1*Pi*x)/L], 
  (B26*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - B26*sina*Sin[(i1*Pi*x)/L], 
  (B66*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - B66*sina*Sin[(i1*Pi*x)/L], 
  (D16*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - D16*sina*Sin[(i1*Pi*x)/L], 
  (D26*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - D26*sina*Sin[(i1*Pi*x)/L], 
  (D66*i1*Pi*r*Cos[(i1*Pi*x)/L])/L - D66*sina*Sin[(i1*Pi*x)/L], 
  A44*r*Sin[(i1*Pi*x)/L], A45*r*Sin[(i1*Pi*x)/L]}}
