{{0, 0, 0, 0, 0, 0, 0, 0, phix*Sin[l2*t]*Sin[(k2*Pi*x)/L], 
  phix*Cos[l2*t]*Sin[(k2*Pi*x)/L], phix*Cos[(k2*Pi*x)/L]*Sin[l2*t], 
  phix*Cos[l2*t]*Cos[(k2*Pi*x)/L], 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, phit*Sin[l2*t]*Sin[(k2*Pi*x)/L], phit*Cos[l2*t]*Sin[(k2*Pi*x)/L]}, 
 {0, 0, 0, 0, 0, 0, 0, 0, phit*Sin[l2*t]*Sin[(k2*Pi*x)/L], 
  phit*Cos[l2*t]*Sin[(k2*Pi*x)/L], phit*Cos[(k2*Pi*x)/L]*Sin[l2*t], 
  phit*Cos[l2*t]*Cos[(k2*Pi*x)/L], phix*Sin[l2*t]*Sin[(k2*Pi*x)/L], 
  phix*Cos[l2*t]*Sin[(k2*Pi*x)/L]}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
