List(List(0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0),List(0,0,0,0,0,0,0,0),
  List(0,0,0,0,0,0,0,0),List((A16*phit + A11*phix)*r*Sin((i1*Pi*x)/L),
   (A26*phit + A12*phix)*r*Sin((i1*Pi*x)/L),
   (A66*phit + A16*phix)*r*Sin((i1*Pi*x)/L),
   (B16*phit + B11*phix)*r*Sin((i1*Pi*x)/L),
   (B26*phit + B12*phix)*r*Sin((i1*Pi*x)/L),
   (B66*phit + B16*phix)*r*Sin((i1*Pi*x)/L),0,0),
  List((A16*phit + A11*phix)*r*Cos((i1*Pi*x)/L),
   (A26*phit + A12*phix)*r*Cos((i1*Pi*x)/L),
   (A66*phit + A16*phix)*r*Cos((i1*Pi*x)/L),
   (B16*phit + B11*phix)*r*Cos((i1*Pi*x)/L),
   (B26*phit + B12*phix)*r*Cos((i1*Pi*x)/L),
   (B66*phit + B16*phix)*r*Cos((i1*Pi*x)/L),0,0),
  List((A12*phit + A16*phix)*r*Sin((i1*Pi*x)/L),
   (A22*phit + A26*phix)*r*Sin((i1*Pi*x)/L),
   (A26*phit + A66*phix)*r*Sin((i1*Pi*x)/L),
   (B12*phit + B16*phix)*r*Sin((i1*Pi*x)/L),
   (B22*phit + B26*phix)*r*Sin((i1*Pi*x)/L),
   (B26*phit + B66*phix)*r*Sin((i1*Pi*x)/L),0,0))
