List(-((A16*c01*r2*(r + sina*(L - x)))/(L*r)) + 
   (c00*(-(A11*r) + A12*sina*(L - x)))/(cosa*L*r) + 
   (c02*((A11*r + A12*sina*(-L + x))*(-1 + Cos(t - tLA)) + 
        A16*(L - x)*Sin(t - tLA)))/(cosa*L*r) + 
   (A12*c3i*cosa*Sin((i1*Pi*x)/L))/r + 
   c1i*((A12*sina*Cos((i1*Pi*x)/L))/r - (A11*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   c5i*(((A16*phit*r + A11*phix*r + 2*B12*sina)*Cos((i1*Pi*x)/L))/(2.*r) - 
      (B11*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   A16*c2i*((i1*Pi*Cos((i1*Pi*x)/L))/L - (sina*Sin((i1*Pi*x)/L))/r) + 
   c0i*((A11*i1*Pi*Cos((i1*Pi*x)/L))/L + (A12*sina*Sin((i1*Pi*x)/L))/r) + 
   c4i*((B11*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((A16*phit*r + A11*phix*r + 2*B12*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   c6i*((B16*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((A12*phit*r + A16*phix*r - 2*B16*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (A12*c7ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   (A12*c6ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c3ij*((Cos((i2*Pi*x)/L)*(A12*sina*Cos(j2*t) - A16*j2*Sin(j2*t)))/r - 
      (A11*i2*Pi*Cos(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c11ij*(L*Cos((i2*Pi*x)/L)*
         ((A16*phit*r + A11*phix*r + 2*B12*sina)*Cos(j2*t) - 
           2*B16*j2*Sin(j2*t)) - 2*B11*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))/
    (2.*L*r) + c2ij*((Cos((i2*Pi*x)/L)*
         (A16*j2*Cos(j2*t) + A12*sina*Sin(j2*t)))/r - 
      (A11*i2*Pi*Sin(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c10ij*(L*Cos((i2*Pi*x)/L)*
         (2*B16*j2*Cos(j2*t) + 
           (A16*phit*r + A11*phix*r + 2*B12*sina)*Sin(j2*t)) - 
        2*B11*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c5ij*((A16*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      ((A16*sina*Cos(j2*t) + A12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c1ij*((A11*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
      ((A12*sina*Cos(j2*t) - A16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c13ij*(2*B16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((A12*phit*r + A16*phix*r - 2*B16*sina)*Cos(j2*t) - 
           2*B12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c9ij*(2*B11*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((A16*phit*r + A11*phix*r + 2*B12*sina)*Cos(j2*t) - 
           2*B16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c0ij*((A11*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((A16*j2*Cos(j2*t) + A12*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c4ij*((A16*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((A12*j2*Cos(j2*t) - A16*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c8ij*(2*B11*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*B16*j2*Cos(j2*t) + 
           (A16*phit*r + A11*phix*r + 2*B12*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c12ij*(2*B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*B12*j2*Cos(j2*t) + 
           (A12*phit*r + A16*phix*r - 2*B16*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r),
  -((A26*c01*r2*(r + sina*(L - x)))/(L*r)) + 
   (c00*(-(A12*r) + A22*sina*(L - x)))/(cosa*L*r) + 
   (c02*((A12*r + A22*sina*(-L + x))*(-1 + Cos(t - tLA)) + 
        A26*(L - x)*Sin(t - tLA)))/(cosa*L*r) + 
   (A22*c3i*cosa*Sin((i1*Pi*x)/L))/r + 
   c1i*((A22*sina*Cos((i1*Pi*x)/L))/r - (A12*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   c5i*(((A26*phit*r + A12*phix*r + 2*B22*sina)*Cos((i1*Pi*x)/L))/(2.*r) - 
      (B12*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   A26*c2i*((i1*Pi*Cos((i1*Pi*x)/L))/L - (sina*Sin((i1*Pi*x)/L))/r) + 
   c0i*((A12*i1*Pi*Cos((i1*Pi*x)/L))/L + (A22*sina*Sin((i1*Pi*x)/L))/r) + 
   c4i*((B12*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((A26*phit*r + A12*phix*r + 2*B22*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   c6i*((B26*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((A22*phit*r + A26*phix*r - 2*B26*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (A22*c7ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   (A22*c6ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c3ij*((Cos((i2*Pi*x)/L)*(A22*sina*Cos(j2*t) - A26*j2*Sin(j2*t)))/r - 
      (A12*i2*Pi*Cos(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c11ij*(L*Cos((i2*Pi*x)/L)*
         ((A26*phit*r + A12*phix*r + 2*B22*sina)*Cos(j2*t) - 
           2*B26*j2*Sin(j2*t)) - 2*B12*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))/
    (2.*L*r) + c2ij*((Cos((i2*Pi*x)/L)*
         (A26*j2*Cos(j2*t) + A22*sina*Sin(j2*t)))/r - 
      (A12*i2*Pi*Sin(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c10ij*(L*Cos((i2*Pi*x)/L)*
         (2*B26*j2*Cos(j2*t) + 
           (A26*phit*r + A12*phix*r + 2*B22*sina)*Sin(j2*t)) - 
        2*B12*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c5ij*((A26*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      ((A26*sina*Cos(j2*t) + A22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c1ij*((A12*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
      ((A22*sina*Cos(j2*t) - A26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c13ij*(2*B26*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((A22*phit*r + A26*phix*r - 2*B26*sina)*Cos(j2*t) - 
           2*B22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c9ij*(2*B12*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((A26*phit*r + A12*phix*r + 2*B22*sina)*Cos(j2*t) - 
           2*B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c0ij*((A12*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((A26*j2*Cos(j2*t) + A22*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c4ij*((A26*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((A22*j2*Cos(j2*t) - A26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c8ij*(2*B12*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*B26*j2*Cos(j2*t) + 
           (A26*phit*r + A12*phix*r + 2*B22*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c12ij*(2*B26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*B22*j2*Cos(j2*t) + 
           (A22*phit*r + A26*phix*r - 2*B26*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r),
  -((A66*c01*r2*(r + sina*(L - x)))/(L*r)) + 
   (c00*(-(A16*r) + A26*sina*(L - x)))/(cosa*L*r) + 
   (c02*((A16*r + A26*sina*(-L + x))*(-1 + Cos(t - tLA)) + 
        A66*(L - x)*Sin(t - tLA)))/(cosa*L*r) + 
   (A26*c3i*cosa*Sin((i1*Pi*x)/L))/r + 
   c1i*((A26*sina*Cos((i1*Pi*x)/L))/r - (A16*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   c5i*(((A66*phit*r + A16*phix*r + 2*B26*sina)*Cos((i1*Pi*x)/L))/(2.*r) - 
      (B16*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   A66*c2i*((i1*Pi*Cos((i1*Pi*x)/L))/L - (sina*Sin((i1*Pi*x)/L))/r) + 
   c0i*((A16*i1*Pi*Cos((i1*Pi*x)/L))/L + (A26*sina*Sin((i1*Pi*x)/L))/r) + 
   c4i*((B16*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((A66*phit*r + A16*phix*r + 2*B26*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   c6i*((B66*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((A26*phit*r + A66*phix*r - 2*B66*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (A26*c7ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   (A26*c6ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c3ij*((Cos((i2*Pi*x)/L)*(A26*sina*Cos(j2*t) - A66*j2*Sin(j2*t)))/r - 
      (A16*i2*Pi*Cos(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c11ij*(L*Cos((i2*Pi*x)/L)*
         ((A66*phit*r + A16*phix*r + 2*B26*sina)*Cos(j2*t) - 
           2*B66*j2*Sin(j2*t)) - 2*B16*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))/
    (2.*L*r) + c2ij*((Cos((i2*Pi*x)/L)*
         (A66*j2*Cos(j2*t) + A26*sina*Sin(j2*t)))/r - 
      (A16*i2*Pi*Sin(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c10ij*(L*Cos((i2*Pi*x)/L)*
         (2*B66*j2*Cos(j2*t) + 
           (A66*phit*r + A16*phix*r + 2*B26*sina)*Sin(j2*t)) - 
        2*B16*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c5ij*((A66*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      ((A66*sina*Cos(j2*t) + A26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c1ij*((A16*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
      ((A26*sina*Cos(j2*t) - A66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c13ij*(2*B66*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((A26*phit*r + A66*phix*r - 2*B66*sina)*Cos(j2*t) - 
           2*B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c9ij*(2*B16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((A66*phit*r + A16*phix*r + 2*B26*sina)*Cos(j2*t) - 
           2*B66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c0ij*((A16*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((A66*j2*Cos(j2*t) + A26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c4ij*((A66*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((A26*j2*Cos(j2*t) - A66*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c8ij*(2*B16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*B66*j2*Cos(j2*t) + 
           (A66*phit*r + A16*phix*r + 2*B26*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c12ij*(2*B66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*B26*j2*Cos(j2*t) + 
           (A26*phit*r + A66*phix*r - 2*B66*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r),
  -((B16*c01*r2*(r + sina*(L - x)))/(L*r)) + 
   (c00*(-(B11*r) + B12*sina*(L - x)))/(cosa*L*r) + 
   (c02*((B11*r + B12*sina*(-L + x))*(-1 + Cos(t - tLA)) + 
        B16*(L - x)*Sin(t - tLA)))/(cosa*L*r) + 
   (B12*c3i*cosa*Sin((i1*Pi*x)/L))/r + 
   c1i*((B12*sina*Cos((i1*Pi*x)/L))/r - (B11*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   c5i*(((B16*phit*r + B11*phix*r + 2*D12*sina)*Cos((i1*Pi*x)/L))/(2.*r) - 
      (D11*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   B16*c2i*((i1*Pi*Cos((i1*Pi*x)/L))/L - (sina*Sin((i1*Pi*x)/L))/r) + 
   c0i*((B11*i1*Pi*Cos((i1*Pi*x)/L))/L + (B12*sina*Sin((i1*Pi*x)/L))/r) + 
   c4i*((D11*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((B16*phit*r + B11*phix*r + 2*D12*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   c6i*((D16*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((B12*phit*r + B16*phix*r - 2*D16*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (B12*c7ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   (B12*c6ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c3ij*((Cos((i2*Pi*x)/L)*(B12*sina*Cos(j2*t) - B16*j2*Sin(j2*t)))/r - 
      (B11*i2*Pi*Cos(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c11ij*(L*Cos((i2*Pi*x)/L)*
         ((B16*phit*r + B11*phix*r + 2*D12*sina)*Cos(j2*t) - 
           2*D16*j2*Sin(j2*t)) - 2*D11*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))/
    (2.*L*r) + c2ij*((Cos((i2*Pi*x)/L)*
         (B16*j2*Cos(j2*t) + B12*sina*Sin(j2*t)))/r - 
      (B11*i2*Pi*Sin(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c10ij*(L*Cos((i2*Pi*x)/L)*
         (2*D16*j2*Cos(j2*t) + 
           (B16*phit*r + B11*phix*r + 2*D12*sina)*Sin(j2*t)) - 
        2*D11*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c5ij*((B16*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      ((B16*sina*Cos(j2*t) + B12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c1ij*((B11*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
      ((B12*sina*Cos(j2*t) - B16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c13ij*(2*D16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((B12*phit*r + B16*phix*r - 2*D16*sina)*Cos(j2*t) - 
           2*D12*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c9ij*(2*D11*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((B16*phit*r + B11*phix*r + 2*D12*sina)*Cos(j2*t) - 
           2*D16*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c0ij*((B11*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((B16*j2*Cos(j2*t) + B12*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c4ij*((B16*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((B12*j2*Cos(j2*t) - B16*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c8ij*(2*D11*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*D16*j2*Cos(j2*t) + 
           (B16*phit*r + B11*phix*r + 2*D12*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c12ij*(2*D16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*D12*j2*Cos(j2*t) + 
           (B12*phit*r + B16*phix*r - 2*D16*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r),
  -((B26*c01*r2*(r + sina*(L - x)))/(L*r)) + 
   (c00*(-(B12*r) + B22*sina*(L - x)))/(cosa*L*r) + 
   (c02*((B12*r + B22*sina*(-L + x))*(-1 + Cos(t - tLA)) + 
        B26*(L - x)*Sin(t - tLA)))/(cosa*L*r) + 
   (B22*c3i*cosa*Sin((i1*Pi*x)/L))/r + 
   c1i*((B22*sina*Cos((i1*Pi*x)/L))/r - (B12*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   c5i*(((B26*phit*r + B12*phix*r + 2*D22*sina)*Cos((i1*Pi*x)/L))/(2.*r) - 
      (D12*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   B26*c2i*((i1*Pi*Cos((i1*Pi*x)/L))/L - (sina*Sin((i1*Pi*x)/L))/r) + 
   c0i*((B12*i1*Pi*Cos((i1*Pi*x)/L))/L + (B22*sina*Sin((i1*Pi*x)/L))/r) + 
   c4i*((D12*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((B26*phit*r + B12*phix*r + 2*D22*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   c6i*((D26*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((B22*phit*r + B26*phix*r - 2*D26*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (B22*c7ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   (B22*c6ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c3ij*((Cos((i2*Pi*x)/L)*(B22*sina*Cos(j2*t) - B26*j2*Sin(j2*t)))/r - 
      (B12*i2*Pi*Cos(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c11ij*(L*Cos((i2*Pi*x)/L)*
         ((B26*phit*r + B12*phix*r + 2*D22*sina)*Cos(j2*t) - 
           2*D26*j2*Sin(j2*t)) - 2*D12*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))/
    (2.*L*r) + c2ij*((Cos((i2*Pi*x)/L)*
         (B26*j2*Cos(j2*t) + B22*sina*Sin(j2*t)))/r - 
      (B12*i2*Pi*Sin(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c10ij*(L*Cos((i2*Pi*x)/L)*
         (2*D26*j2*Cos(j2*t) + 
           (B26*phit*r + B12*phix*r + 2*D22*sina)*Sin(j2*t)) - 
        2*D12*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c5ij*((B26*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      ((B26*sina*Cos(j2*t) + B22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c1ij*((B12*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
      ((B22*sina*Cos(j2*t) - B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c13ij*(2*D26*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((B22*phit*r + B26*phix*r - 2*D26*sina)*Cos(j2*t) - 
           2*D22*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c9ij*(2*D12*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((B26*phit*r + B12*phix*r + 2*D22*sina)*Cos(j2*t) - 
           2*D26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c0ij*((B12*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((B26*j2*Cos(j2*t) + B22*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c4ij*((B26*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((B22*j2*Cos(j2*t) - B26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c8ij*(2*D12*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*D26*j2*Cos(j2*t) + 
           (B26*phit*r + B12*phix*r + 2*D22*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c12ij*(2*D26*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*D22*j2*Cos(j2*t) + 
           (B22*phit*r + B26*phix*r - 2*D26*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r),
  -((B66*c01*r2*(r + sina*(L - x)))/(L*r)) + 
   (c00*(-(B16*r) + B26*sina*(L - x)))/(cosa*L*r) + 
   (c02*((B16*r + B26*sina*(-L + x))*(-1 + Cos(t - tLA)) + 
        B66*(L - x)*Sin(t - tLA)))/(cosa*L*r) + 
   (B26*c3i*cosa*Sin((i1*Pi*x)/L))/r + 
   c1i*((B26*sina*Cos((i1*Pi*x)/L))/r - (B16*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   c5i*(((B66*phit*r + B16*phix*r + 2*D26*sina)*Cos((i1*Pi*x)/L))/(2.*r) - 
      (D16*i1*Pi*Sin((i1*Pi*x)/L))/L) + 
   B66*c2i*((i1*Pi*Cos((i1*Pi*x)/L))/L - (sina*Sin((i1*Pi*x)/L))/r) + 
   c0i*((B16*i1*Pi*Cos((i1*Pi*x)/L))/L + (B26*sina*Sin((i1*Pi*x)/L))/r) + 
   c4i*((D16*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((B66*phit*r + B16*phix*r + 2*D26*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   c6i*((D66*i1*Pi*Cos((i1*Pi*x)/L))/L + 
      ((B26*phit*r + B66*phix*r - 2*D66*sina)*Sin((i1*Pi*x)/L))/(2.*r)) + 
   (B26*c7ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   (B26*c6ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c3ij*((Cos((i2*Pi*x)/L)*(B26*sina*Cos(j2*t) - B66*j2*Sin(j2*t)))/r - 
      (B16*i2*Pi*Cos(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c11ij*(L*Cos((i2*Pi*x)/L)*
         ((B66*phit*r + B16*phix*r + 2*D26*sina)*Cos(j2*t) - 
           2*D66*j2*Sin(j2*t)) - 2*D16*i2*Pi*r*Cos(j2*t)*Sin((i2*Pi*x)/L)))/
    (2.*L*r) + c2ij*((Cos((i2*Pi*x)/L)*
         (B66*j2*Cos(j2*t) + B26*sina*Sin(j2*t)))/r - 
      (B16*i2*Pi*Sin(j2*t)*Sin((i2*Pi*x)/L))/L) + 
   (c10ij*(L*Cos((i2*Pi*x)/L)*
         (2*D66*j2*Cos(j2*t) + 
           (B66*phit*r + B16*phix*r + 2*D26*sina)*Sin(j2*t)) - 
        2*D16*i2*Pi*r*Sin(j2*t)*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c5ij*((B66*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      ((B66*sina*Cos(j2*t) + B26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c1ij*((B16*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L + 
      ((B26*sina*Cos(j2*t) - B66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c13ij*(2*D66*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((B26*phit*r + B66*phix*r - 2*D66*sina)*Cos(j2*t) - 
           2*D26*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c9ij*(2*D16*i2*Pi*r*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
        L*((B66*phit*r + B16*phix*r + 2*D26*sina)*Cos(j2*t) - 
           2*D66*j2*Sin(j2*t))*Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   c0ij*((B16*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((B66*j2*Cos(j2*t) + B26*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   c4ij*((B66*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      ((B26*j2*Cos(j2*t) - B66*sina*Sin(j2*t))*Sin((i2*Pi*x)/L))/r) + 
   (c8ij*(2*D16*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*D66*j2*Cos(j2*t) + 
           (B66*phit*r + B16*phix*r + 2*D26*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r) + 
   (c12ij*(2*D66*i2*Pi*r*Cos((i2*Pi*x)/L)*Sin(j2*t) + 
        L*(2*D26*j2*Cos(j2*t) + 
           (B26*phit*r + B66*phix*r - 2*D66*sina)*Sin(j2*t))*
         Sin((i2*Pi*x)/L)))/(2.*L*r),
  (A44*c01*cosa*r2*(-L + x))/(L*r) + A45*c5i*Cos((i1*Pi*x)/L) + 
   (A45*c3i*i1*Pi*Cos((i1*Pi*x)/L))/L + 
   A45*c11ij*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
   A45*c10ij*Cos((i2*Pi*x)/L)*Sin(j2*t) + A45*c4i*Sin((i1*Pi*x)/L) + 
   A44*c6i*Sin((i1*Pi*x)/L) - (A44*c2i*cosa*Sin((i1*Pi*x)/L))/r + 
   A44*c13ij*Cos(j2*t)*Sin((i2*Pi*x)/L) + 
   A45*c9ij*Cos(j2*t)*Sin((i2*Pi*x)/L) - 
   (A44*c5ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   A44*c12ij*Sin(j2*t)*Sin((i2*Pi*x)/L) + 
   A45*c8ij*Sin(j2*t)*Sin((i2*Pi*x)/L) - 
   (A44*c4ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c6ij*((A45*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      (A44*j2*Cos(j2*t)*Sin((i2*Pi*x)/L))/r) + 
   c7ij*((A45*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      (A44*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r),
  (A45*c01*cosa*r2*(-L + x))/(L*r) + A55*c5i*Cos((i1*Pi*x)/L) + 
   (A55*c3i*i1*Pi*Cos((i1*Pi*x)/L))/L + 
   A55*c11ij*Cos(j2*t)*Cos((i2*Pi*x)/L) + 
   A55*c10ij*Cos((i2*Pi*x)/L)*Sin(j2*t) + A55*c4i*Sin((i1*Pi*x)/L) + 
   A45*c6i*Sin((i1*Pi*x)/L) - (A45*c2i*cosa*Sin((i1*Pi*x)/L))/r + 
   A45*c13ij*Cos(j2*t)*Sin((i2*Pi*x)/L) + 
   A55*c9ij*Cos(j2*t)*Sin((i2*Pi*x)/L) - 
   (A45*c5ij*cosa*Cos(j2*t)*Sin((i2*Pi*x)/L))/r + 
   A45*c12ij*Sin(j2*t)*Sin((i2*Pi*x)/L) + 
   A55*c8ij*Sin(j2*t)*Sin((i2*Pi*x)/L) - 
   (A45*c4ij*cosa*Sin(j2*t)*Sin((i2*Pi*x)/L))/r + 
   c6ij*((A55*i2*Pi*Cos((i2*Pi*x)/L)*Sin(j2*t))/L + 
      (A45*j2*Cos(j2*t)*Sin((i2*Pi*x)/L))/r) + 
   c7ij*((A55*i2*Pi*Cos(j2*t)*Cos((i2*Pi*x)/L))/L - 
      (A45*j2*Sin(j2*t)*Sin((i2*Pi*x)/L))/r))
