{{(-(k2*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(k2*Pi*xa)/L]*
      Sin[(i2*Pi*xa)/L]) + 
    (i2*(A11*k2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(i2*Pi*xa)/L] + 
      A12*(-i2^2 + k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(k2*Pi*xb)/L]*
     Sin[(i2*Pi*xb)/L] - 
    (i2*(A11*k2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(i2*Pi*xb)/L] + 
      A12*(-i2^2 + k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/
   ((i2 - k2)*(i2 + k2)*L*r), 
  (A16*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
       Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2), 
  (Sin[(i2*Pi*xa)/L]*(-(k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) + (A16*i2^2 + A26*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     ((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (A16*i2^2 + A26*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*(-((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]) - 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Sin[(i2*Pi*xa)/L]*((A22 + A66)*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       (A12*i2^2 + A66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xa)/L] - 
       (A22 + A66)*L*sina*Sin[(k2*Pi*xa)/L]) - (A22 + A66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - (A12*i2^2 + A66*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      (-((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xb)/L]) + (A22 + A66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (cosa*(-(Sin[(i2*Pi*xa)/L]*(A22*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
        A12*i2^2*Pi*r*Sin[(k2*Pi*xa)/L])) + i2*Cos[(i2*Pi*xa)/L]*
      (-(A12*k2*Pi*r*Cos[(k2*Pi*xa)/L]) + A22*L*sina*Sin[(k2*Pi*xa)/L]) + 
     k2*Cos[(k2*Pi*xb)/L]*(A12*i2*Pi*r*Cos[(i2*Pi*xb)/L] + 
       A22*L*sina*Sin[(i2*Pi*xb)/L]) + i2*(-(A22*L*sina*Cos[(i2*Pi*xb)/L]) + 
       A12*i2*Pi*r*Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*r), 
  (A26*cosa*j2*L*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), (i2*(B11*k2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
     Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
    i2*(B11*k2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*Cos[(i2*Pi*xb)/L]*
     Cos[(k2*Pi*xb)/L] + Sin[(i2*Pi*xa)/L]*
     (B12*(-i2^2 + k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
       Sin[(k2*Pi*xa)/L]) + B12*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*Sin[(i2*Pi*xb)/L]*
     Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (B16*j2*Pi*((i2^2 + k2^2)*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
     (i2^2 + k2^2)*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)), 
  (Sin[(i2*Pi*xa)/L]*(-(k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) + (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     ((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*(-((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]) - 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Sin[(i2*Pi*xa)/L]*((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       (B12*i2^2 + B66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xa)/L] - 
       (B22 + B66)*L*sina*Sin[(k2*Pi*xa)/L]) - (B22 + B66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - (B12*i2^2 + B66*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      (-((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xb)/L]) + (B22 + B66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r)}, 
 {-((A16*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
        Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (-(k2*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(k2*Pi*xa)/L]*
      Sin[(i2*Pi*xa)/L]) + 
    (i2*(A11*k2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(i2*Pi*xa)/L] + 
      A12*(-i2^2 + k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(A11*i2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(k2*Pi*xb)/L]*
     Sin[(i2*Pi*xb)/L] - 
    (i2*(A11*k2^2*Pi^2*r^2 + L^2*(A66*j2^2 + A22*sina^2))*Cos[(i2*Pi*xb)/L] + 
      A12*(-i2^2 + k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/
   ((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Sin[(i2*Pi*xa)/L]*(-((A22 + A66)*k2*L*sina*Cos[(k2*Pi*xa)/L]) - 
       (A12*i2^2 + A66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*(-((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xa)/L]) + 
       (A22 + A66)*L*sina*Sin[(k2*Pi*xa)/L]) + (A22 + A66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + (A12*i2^2 + A66*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xb)/L] - (A22 + A66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (Sin[(i2*Pi*xa)/L]*(-(k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) + (A16*i2^2 + A26*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     ((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (A16*i2^2 + A26*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*(-((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]) - 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (A26*cosa*j2*L*(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (cosa*(-(Sin[(i2*Pi*xa)/L]*(A22*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
        A12*i2^2*Pi*r*Sin[(k2*Pi*xa)/L])) + i2*Cos[(i2*Pi*xa)/L]*
      (-(A12*k2*Pi*r*Cos[(k2*Pi*xa)/L]) + A22*L*sina*Sin[(k2*Pi*xa)/L]) + 
     k2*Cos[(k2*Pi*xb)/L]*(A12*i2*Pi*r*Cos[(i2*Pi*xb)/L] + 
       A22*L*sina*Sin[(i2*Pi*xb)/L]) + i2*(-(A22*L*sina*Cos[(i2*Pi*xb)/L]) + 
       A12*i2*Pi*r*Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*r), 
  (B16*j2*Pi*(-((i2^2 + k2^2)*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     2*i2*k2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
     (i2^2 + k2^2)*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)), 
  (i2*(B11*k2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*Cos[(i2*Pi*xa)/L]*
     Cos[(k2*Pi*xa)/L] - i2*(B11*k2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
     Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + Sin[(i2*Pi*xa)/L]*
     (B12*(-i2^2 + k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
       Sin[(k2*Pi*xa)/L]) + B12*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*Sin[(i2*Pi*xb)/L]*
     Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Sin[(i2*Pi*xa)/L]*(-((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xa)/L]) - 
       (B12*i2^2 + B66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*(-((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xa)/L]) + 
       (B22 + B66)*L*sina*Sin[(k2*Pi*xa)/L]) + (B22 + B66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + (B12*i2^2 + B66*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xb)/L] - (B22 + B66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (Sin[(i2*Pi*xa)/L]*(-(k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) + (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     ((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*(-((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]) - 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r)}, 
 {(Sin[(i2*Pi*xa)/L]*(-(k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) - (A26*i2^2 + A16*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     (-((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) + 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    (A26*i2^2 + A16*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L] - 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Sin[(i2*Pi*xa)/L]*(-((A22 + A66)*k2*L*sina*Cos[(k2*Pi*xa)/L]) + 
       (A66*i2^2 + A12*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xa)/L] + 
       (A22 + A66)*L*sina*Sin[(k2*Pi*xa)/L]) + (A22 + A66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - (A66*i2^2 + A12*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      (-((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xb)/L]) - (A22 + A66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (-(k2*(A66*i2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(A66*k2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*xa)/L] + A66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(A66*i2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(A66*k2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*xb)/L] + A66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (A26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
       Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2), 
  (cosa*(Sin[(i2*Pi*xa)/L]*(A26*k2*L*sina*Cos[(k2*Pi*xa)/L] - 
       (A26*i2^2 + A45*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) - 
     i2*Cos[(i2*Pi*xa)/L]*((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xa)/L] + 
       A26*L*sina*Sin[(k2*Pi*xa)/L]) - A26*k2*L*sina*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] + (A26*i2^2 + A45*k2^2)*Pi*r*Sin[(i2*Pi*xb)/L]*
      Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xb)/L] + 
       A26*L*sina*Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  ((A22 + A44)*cosa*j2*L*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (i2*Cos[(i2*Pi*xa)/L]*((r*(-(A45*cosa*L^2) + B16*k2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xa)/L] + 
      (B16 + B26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Sin[(i2*Pi*xa)/L]*(-((B26*i2^2 + B16*k2^2)*L*Pi*r*sina*
        Cos[(k2*Pi*xa)/L]) + k2*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Sin[(k2*Pi*xa)/L]) + 
    (B26*i2^2 + B16*k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    k2*(r*(A45*cosa*L^2 - B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
     Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     ((r*(A45*cosa*L^2 - B16*k2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Cos[(k2*Pi*xb)/L] - (B16 + B26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(i2*Cos[(i2*Pi*xa)/L]*((B22 + B66)*L*sina*Cos[(k2*Pi*xa)/L] - 
       (B12 + B66)*k2*Pi*r*Sin[(k2*Pi*xa)/L]) + Sin[(i2*Pi*xa)/L]*
      ((B66*i2^2 + B12*k2^2)*Pi*r*Cos[(k2*Pi*xa)/L] + (B22 + B66)*k2*L*sina*
        Sin[(k2*Pi*xa)/L]) - (B66*i2^2 + B12*k2^2)*Pi*r*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - (B22 + B66)*k2*L*sina*Sin[(i2*Pi*xb)/L]*
      Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      (-((B22 + B66)*L*sina*Cos[(k2*Pi*xb)/L]) + (B12 + B66)*k2*Pi*r*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (-(k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xa)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xb)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (B26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
       Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)}, 
 {(j2*(Sin[(i2*Pi*xa)/L]*((A22 + A66)*k2*L*sina*Cos[(k2*Pi*xa)/L] - 
       (A66*i2^2 + A12*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*(-((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xa)/L]) - 
       (A22 + A66)*L*sina*Sin[(k2*Pi*xa)/L]) - (A22 + A66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + (A66*i2^2 + A12*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((A12 + A66)*k2*Pi*r*Cos[(k2*Pi*xb)/L] + (A22 + A66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (Sin[(i2*Pi*xa)/L]*(-(k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) - (A26*i2^2 + A16*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     (-((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) + 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(A16*i2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    (A26*i2^2 + A16*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*((A16 + A26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L] - 
      (A16*k2^2*Pi^2*r^2 + A26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  -((A26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
        Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (-(k2*(A66*i2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(A66*k2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*xa)/L] + A66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(A66*i2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(A66*k2^2*Pi^2*r^2 + L^2*(A44*cosa^2 + A22*j2^2 + A66*sina^2))*
       Cos[(i2*Pi*xb)/L] + A66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  ((A22 + A44)*cosa*j2*L*(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (cosa*(Sin[(i2*Pi*xa)/L]*(A26*k2*L*sina*Cos[(k2*Pi*xa)/L] - 
       (A26*i2^2 + A45*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) - 
     i2*Cos[(i2*Pi*xa)/L]*((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xa)/L] + 
       A26*L*sina*Sin[(k2*Pi*xa)/L]) - A26*k2*L*sina*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] + (A26*i2^2 + A45*k2^2)*Pi*r*Sin[(i2*Pi*xb)/L]*
      Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xb)/L] + 
       A26*L*sina*Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (j2*(i2*Cos[(i2*Pi*xa)/L]*(-((B22 + B66)*L*sina*Cos[(k2*Pi*xa)/L]) + 
       (B12 + B66)*k2*Pi*r*Sin[(k2*Pi*xa)/L]) + Sin[(i2*Pi*xa)/L]*
      (-((B66*i2^2 + B12*k2^2)*Pi*r*Cos[(k2*Pi*xa)/L]) - 
       (B22 + B66)*k2*L*sina*Sin[(k2*Pi*xa)/L]) + (B66*i2^2 + B12*k2^2)*Pi*r*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + (B22 + B66)*k2*L*sina*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((B22 + B66)*L*sina*Cos[(k2*Pi*xb)/L] - (B12 + B66)*k2*Pi*r*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (i2*Cos[(i2*Pi*xa)/L]*((r*(-(A45*cosa*L^2) + B16*k2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xa)/L] + 
      (B16 + B26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Sin[(i2*Pi*xa)/L]*(-((B26*i2^2 + B16*k2^2)*L*Pi*r*sina*
        Cos[(k2*Pi*xa)/L]) + k2*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Sin[(k2*Pi*xa)/L]) + 
    (B26*i2^2 + B16*k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    k2*(r*(A45*cosa*L^2 - B16*i2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
     Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     ((r*(A45*cosa*L^2 - B16*k2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
       Cos[(k2*Pi*xb)/L] - (B16 + B26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*L*r), 
  -((B26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
        Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (-(k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xa)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xb)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r)}, 
 {(cosa*(k2*Sin[(i2*Pi*xa)/L]*(-(A22*L*sina*Cos[(k2*Pi*xa)/L]) + 
       A12*k2*Pi*r*Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
      (A12*k2*Pi*r*Cos[(k2*Pi*xa)/L] + A22*L*sina*Sin[(k2*Pi*xa)/L]) + 
     k2*Sin[(i2*Pi*xb)/L]*(A22*L*sina*Cos[(k2*Pi*xb)/L] - 
       A12*k2*Pi*r*Sin[(k2*Pi*xb)/L]) - i2*Cos[(i2*Pi*xb)/L]*
      (A12*k2*Pi*r*Cos[(k2*Pi*xb)/L] + A22*L*sina*Sin[(k2*Pi*xb)/L])))/
   ((i2 - k2)*(i2 + k2)*r), 
  (A26*cosa*j2*L*(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (cosa*(Sin[(i2*Pi*xa)/L]*(A26*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       (A45*i2^2 + A26*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xa)/L] - 
       A26*L*sina*Sin[(k2*Pi*xa)/L]) - Sin[(i2*Pi*xb)/L]*
      (A26*k2*L*sina*Cos[(k2*Pi*xb)/L] + (A45*i2^2 + A26*k2^2)*Pi*r*
        Sin[(k2*Pi*xb)/L]) + i2*Cos[(i2*Pi*xb)/L]*
      (-((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xb)/L]) + 
       A26*L*sina*Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  ((A22 + A44)*cosa*j2*L*(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (-(k2*((A22*cosa^2 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2)*Cos[(k2*Pi*xa)/L]*
      Sin[(i2*Pi*xa)/L]) + i2*((A22*cosa^2 + A44*j2^2)*L^2 + 
      A55*k2^2*Pi^2*r^2)*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
    k2*((A22*cosa^2 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2)*Cos[(k2*Pi*xb)/L]*
     Sin[(i2*Pi*xb)/L] - i2*((A22*cosa^2 + A44*j2^2)*L^2 + A55*k2^2*Pi^2*r^2)*
     Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (A45*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
       Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2), 
  (i2*Cos[(i2*Pi*xa)/L]*(B22*cosa*L*sina*Cos[(k2*Pi*xa)/L] + 
      k2*Pi*r*(-(B12*cosa) + A55*r)*Sin[(k2*Pi*xa)/L]) + 
    Sin[(i2*Pi*xa)/L]*(Pi*r*(B12*cosa*k2^2 - A55*i2^2*r)*Cos[(k2*Pi*xa)/L] + 
      B22*cosa*k2*L*sina*Sin[(k2*Pi*xa)/L]) + 
    Pi*r*(-(B12*cosa*k2^2) + A55*i2^2*r)*Cos[(k2*Pi*xb)/L]*
     Sin[(i2*Pi*xb)/L] - B22*cosa*k2*L*sina*Sin[(i2*Pi*xb)/L]*
     Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (-(B22*cosa*L*sina*Cos[(k2*Pi*xb)/L]) + k2*Pi*r*(B12*cosa - A55*r)*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*r), 
  (j2*L*(-(B26*cosa) + A45*r)*(i2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     i2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + k2*Sin[(i2*Pi*xa)/L]*
      Sin[(k2*Pi*xa)/L] - k2*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (Sin[(i2*Pi*xa)/L]*(B26*cosa*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
      Pi*r*(B26*cosa*k2^2 - A45*i2^2*r)*Sin[(k2*Pi*xa)/L]) + 
    i2*Cos[(i2*Pi*xa)/L]*(k2*Pi*r*(B26*cosa - A45*r)*Cos[(k2*Pi*xa)/L] - 
      B26*cosa*L*sina*Sin[(k2*Pi*xa)/L]) - B26*cosa*k2*L*sina*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    Pi*r*(-(B26*cosa*k2^2) + A45*i2^2*r)*Sin[(i2*Pi*xb)/L]*
     Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (k2*Pi*r*(-(B26*cosa) + A45*r)*Cos[(k2*Pi*xb)/L] + 
      B26*cosa*L*sina*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*r), 
  (j2*L*(-(B22*cosa) + A44*r)*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r)}, 
 {(A26*cosa*j2*L*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (cosa*(k2*Sin[(i2*Pi*xa)/L]*(-(A22*L*sina*Cos[(k2*Pi*xa)/L]) + 
       A12*k2*Pi*r*Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
      (A12*k2*Pi*r*Cos[(k2*Pi*xa)/L] + A22*L*sina*Sin[(k2*Pi*xa)/L]) + 
     k2*Sin[(i2*Pi*xb)/L]*(A22*L*sina*Cos[(k2*Pi*xb)/L] - 
       A12*k2*Pi*r*Sin[(k2*Pi*xb)/L]) - i2*Cos[(i2*Pi*xb)/L]*
      (A12*k2*Pi*r*Cos[(k2*Pi*xb)/L] + A22*L*sina*Sin[(k2*Pi*xb)/L])))/
   ((i2 - k2)*(i2 + k2)*r), ((A22 + A44)*cosa*j2*L*
    (-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
      Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
     i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/((i2^2 - k2^2)*r), 
  (cosa*(Sin[(i2*Pi*xa)/L]*(A26*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       (A45*i2^2 + A26*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xa)/L] - 
       A26*L*sina*Sin[(k2*Pi*xa)/L]) - Sin[(i2*Pi*xb)/L]*
      (A26*k2*L*sina*Cos[(k2*Pi*xb)/L] + (A45*i2^2 + A26*k2^2)*Pi*r*
        Sin[(k2*Pi*xb)/L]) + i2*Cos[(i2*Pi*xb)/L]*
      (-((A26 + A45)*k2*Pi*r*Cos[(k2*Pi*xb)/L]) + 
       A26*L*sina*Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  -((A45*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
        Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (-(k2*((A22*cosa^2 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2)*Cos[(k2*Pi*xa)/L]*
      Sin[(i2*Pi*xa)/L]) + i2*((A22*cosa^2 + A44*j2^2)*L^2 + 
      A55*k2^2*Pi^2*r^2)*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
    k2*((A22*cosa^2 + A44*j2^2)*L^2 + A55*i2^2*Pi^2*r^2)*Cos[(k2*Pi*xb)/L]*
     Sin[(i2*Pi*xb)/L] - i2*((A22*cosa^2 + A44*j2^2)*L^2 + A55*k2^2*Pi^2*r^2)*
     Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*L*(B26*cosa - A45*r)*(i2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     i2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + k2*Sin[(i2*Pi*xa)/L]*
      Sin[(k2*Pi*xa)/L] - k2*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (i2*Cos[(i2*Pi*xa)/L]*(B22*cosa*L*sina*Cos[(k2*Pi*xa)/L] + 
      k2*Pi*r*(-(B12*cosa) + A55*r)*Sin[(k2*Pi*xa)/L]) + 
    Sin[(i2*Pi*xa)/L]*(Pi*r*(B12*cosa*k2^2 - A55*i2^2*r)*Cos[(k2*Pi*xa)/L] + 
      B22*cosa*k2*L*sina*Sin[(k2*Pi*xa)/L]) + 
    Pi*r*(-(B12*cosa*k2^2) + A55*i2^2*r)*Cos[(k2*Pi*xb)/L]*
     Sin[(i2*Pi*xb)/L] - B22*cosa*k2*L*sina*Sin[(i2*Pi*xb)/L]*
     Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (-(B22*cosa*L*sina*Cos[(k2*Pi*xb)/L]) + k2*Pi*r*(B12*cosa - A55*r)*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*r), 
  (j2*L*(B22*cosa - A44*r)*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (Sin[(i2*Pi*xa)/L]*(B26*cosa*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
      Pi*r*(B26*cosa*k2^2 - A45*i2^2*r)*Sin[(k2*Pi*xa)/L]) + 
    i2*Cos[(i2*Pi*xa)/L]*(k2*Pi*r*(B26*cosa - A45*r)*Cos[(k2*Pi*xa)/L] - 
      B26*cosa*L*sina*Sin[(k2*Pi*xa)/L]) - B26*cosa*k2*L*sina*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    Pi*r*(-(B26*cosa*k2^2) + A45*i2^2*r)*Sin[(i2*Pi*xb)/L]*
     Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (k2*Pi*r*(-(B26*cosa) + A45*r)*Cos[(k2*Pi*xb)/L] + 
      B26*cosa*L*sina*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*r)}, 
 {(Cos[(i2*Pi*xa)/L]*(-(k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
        Cos[(k2*Pi*xa)/L]) + B12*(-i2^2 + k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + Cos[(i2*Pi*xb)/L]*
     (k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
       Cos[(k2*Pi*xb)/L] + B12*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(k2*Pi*xb)/L]) + i2*(B11*k2^2*Pi^2*r^2 + 
      L^2*(B66*j2^2 + B22*sina^2))*(-(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L]) + 
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (B16*j2*Pi*(-2*i2*k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] + 
     (i2^2 + k2^2)*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
     2*i2*k2*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
     (i2^2 + k2^2)*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)), 
  (Cos[(i2*Pi*xa)/L]*(k2*(r*(A45*cosa*L^2 - B16*i2^2*Pi^2*r) + 
        B26*L^2*(-j2^2 + sina^2))*Cos[(k2*Pi*xa)/L] + 
      (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Cos[(i2*Pi*xb)/L]*(k2*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xb)/L] - 
      (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]) + 
    i2*(Sin[(i2*Pi*xa)/L]*(-((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) + 
        (r*(A45*cosa*L^2 - B16*k2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
         Sin[(k2*Pi*xa)/L]) + (B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*
       Sin[(i2*Pi*xb)/L] + (r*(-(A45*cosa*L^2) + B16*k2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Sin[(i2*Pi*xb)/L]*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Cos[(i2*Pi*xa)/L]*((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       (B12*i2^2 + B66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) - 
     Cos[(i2*Pi*xb)/L]*((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xb)/L] + 
       (B12*i2^2 + B66*k2^2)*Pi*r*Sin[(k2*Pi*xb)/L]) + 
     i2*(-((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
       (B22 + B66)*L*sina*Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
       Sin[(i2*Pi*xb)/L]*((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xb)/L] - 
         (B22 + B66)*L*sina*Sin[(k2*Pi*xb)/L]))))/((i2^2 - k2^2)*r), 
  (-(Cos[(i2*Pi*xa)/L]*(B22*cosa*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       Pi*r*(B12*cosa*i2^2 - A55*k2^2*r)*Sin[(k2*Pi*xa)/L])) + 
    Cos[(i2*Pi*xb)/L]*(B22*cosa*k2*L*sina*Cos[(k2*Pi*xb)/L] + 
      Pi*r*(B12*cosa*i2^2 - A55*k2^2*r)*Sin[(k2*Pi*xb)/L]) + 
    i2*(k2*Pi*r*(B12*cosa - A55*r)*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
      B22*cosa*L*sina*Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
      Sin[(i2*Pi*xb)/L]*(k2*Pi*r*(-(B12*cosa) + A55*r)*Cos[(k2*Pi*xb)/L] + 
        B22*cosa*L*sina*Sin[(k2*Pi*xb)/L])))/((i2^2 - k2^2)*r), 
  (j2*L*(-(B26*cosa) + A45*r)*(k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + i2*Sin[(i2*Pi*xa)/L]*
      Sin[(k2*Pi*xa)/L] - i2*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (Cos[(i2*Pi*xa)/L]*(D12*(-i2^2 + k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      k2*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(k2*Pi*xa)/L]) - i2*(D66*j2^2*L^2 + (A55*L^2 + D11*k2^2*Pi^2)*
       r^2 + D22*L^2*sina^2)*(Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L]) + Cos[(i2*Pi*xb)/L]*
     (D12*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*Cos[(k2*Pi*xb)/L] - 
      k2*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (D16*j2*Pi*((i2^2 + k2^2)*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     (i2^2 + k2^2)*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     2*i2*k2*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - Sin[(i2*Pi*xb)/L]*
        Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2), 
  (Cos[(i2*Pi*xa)/L]*(-(k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + 
         D26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xa)/L]) + 
      (D16*i2^2 + D26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Cos[(i2*Pi*xb)/L]*(k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xb)/L] - 
      (D16*i2^2 + D26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]) + 
    i2*(Sin[(i2*Pi*xa)/L]*(-((D16 + D26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) - 
        ((A45*L^2 + D16*k2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
         Sin[(k2*Pi*xa)/L]) + (D16 + D26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*
       Sin[(i2*Pi*xb)/L] + ((A45*L^2 + D16*k2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Sin[(i2*Pi*xb)/L]*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Cos[(i2*Pi*xa)/L]*((D22 + D66)*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       (D12*i2^2 + D66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) - 
     Cos[(i2*Pi*xb)/L]*((D22 + D66)*k2*L*sina*Cos[(k2*Pi*xb)/L] + 
       (D12*i2^2 + D66*k2^2)*Pi*r*Sin[(k2*Pi*xb)/L]) + 
     i2*(-((D12 + D66)*k2*Pi*r*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
       (D22 + D66)*L*sina*Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
       Sin[(i2*Pi*xb)/L]*((D12 + D66)*k2*Pi*r*Cos[(k2*Pi*xb)/L] - 
         (D22 + D66)*L*sina*Sin[(k2*Pi*xb)/L]))))/((i2^2 - k2^2)*r)}, 
 {(B16*j2*Pi*(2*i2*k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
     (i2^2 + k2^2)*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
     (i2^2 + k2^2)*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)), 
  (Cos[(i2*Pi*xa)/L]*(-(k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
        Cos[(k2*Pi*xa)/L]) + B12*(-i2^2 + k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + Cos[(i2*Pi*xb)/L]*
     (k2*(B11*i2^2*Pi^2*r^2 + L^2*(B66*j2^2 + B22*sina^2))*
       Cos[(k2*Pi*xb)/L] + B12*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(k2*Pi*xb)/L]) + i2*(B11*k2^2*Pi^2*r^2 + 
      L^2*(B66*j2^2 + B22*sina^2))*(-(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L]) + 
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Cos[(i2*Pi*xa)/L]*(-((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xa)/L]) - 
       (B12*i2^2 + B66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Sin[(i2*Pi*xa)/L]*((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xa)/L] - 
       (B22 + B66)*L*sina*Sin[(k2*Pi*xa)/L]) + k2*Cos[(k2*Pi*xb)/L]*
      ((B22 + B66)*L*sina*Cos[(i2*Pi*xb)/L] - (B12 + B66)*i2*Pi*r*
        Sin[(i2*Pi*xb)/L]) + ((B12*i2^2 + B66*k2^2)*Pi*r*Cos[(i2*Pi*xb)/L] + 
       (B22 + B66)*i2*L*sina*Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*r), 
  (Cos[(i2*Pi*xa)/L]*(k2*(r*(A45*cosa*L^2 - B16*i2^2*Pi^2*r) + 
        B26*L^2*(-j2^2 + sina^2))*Cos[(k2*Pi*xa)/L] + 
      (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Cos[(i2*Pi*xb)/L]*(k2*(r*(-(A45*cosa*L^2) + B16*i2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xb)/L] - 
      (B16*i2^2 + B26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]) + 
    i2*(Sin[(i2*Pi*xa)/L]*(-((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) + 
        (r*(A45*cosa*L^2 - B16*k2^2*Pi^2*r) + B26*L^2*(-j2^2 + sina^2))*
         Sin[(k2*Pi*xa)/L]) + (B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*
       Sin[(i2*Pi*xb)/L] + (r*(-(A45*cosa*L^2) + B16*k2^2*Pi^2*r) + 
        B26*L^2*(j2 - sina)*(j2 + sina))*Sin[(i2*Pi*xb)/L]*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*L*(B26*cosa - A45*r)*(k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + i2*Sin[(i2*Pi*xa)/L]*
      Sin[(k2*Pi*xa)/L] - i2*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (-(Cos[(i2*Pi*xa)/L]*(B22*cosa*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
       Pi*r*(B12*cosa*i2^2 - A55*k2^2*r)*Sin[(k2*Pi*xa)/L])) + 
    Cos[(i2*Pi*xb)/L]*(B22*cosa*k2*L*sina*Cos[(k2*Pi*xb)/L] + 
      Pi*r*(B12*cosa*i2^2 - A55*k2^2*r)*Sin[(k2*Pi*xb)/L]) + 
    i2*(k2*Pi*r*(B12*cosa - A55*r)*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
      B22*cosa*L*sina*Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + 
      Sin[(i2*Pi*xb)/L]*(k2*Pi*r*(-(B12*cosa) + A55*r)*Cos[(k2*Pi*xb)/L] + 
        B22*cosa*L*sina*Sin[(k2*Pi*xb)/L])))/((i2^2 - k2^2)*r), 
  -((D16*j2*Pi*((i2^2 + k2^2)*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      (i2^2 + k2^2)*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      2*i2*k2*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - Sin[(i2*Pi*xb)/L]*
         Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (Cos[(i2*Pi*xa)/L]*(D12*(-i2^2 + k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xa)/L] + 
      k2*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(k2*Pi*xa)/L]) - i2*(D66*j2^2*L^2 + (A55*L^2 + D11*k2^2*Pi^2)*
       r^2 + D22*L^2*sina^2)*(Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L] - 
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L]) + Cos[(i2*Pi*xb)/L]*
     (D12*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*Cos[(k2*Pi*xb)/L] - 
      k2*(D66*j2^2*L^2 + (A55*L^2 + D11*i2^2*Pi^2)*r^2 + D22*L^2*sina^2)*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Cos[(i2*Pi*xa)/L]*(-((D22 + D66)*k2*L*sina*Cos[(k2*Pi*xa)/L]) - 
       (D12*i2^2 + D66*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Sin[(i2*Pi*xa)/L]*((D12 + D66)*k2*Pi*r*Cos[(k2*Pi*xa)/L] - 
       (D22 + D66)*L*sina*Sin[(k2*Pi*xa)/L]) + k2*Cos[(k2*Pi*xb)/L]*
      ((D22 + D66)*L*sina*Cos[(i2*Pi*xb)/L] - (D12 + D66)*i2*Pi*r*
        Sin[(i2*Pi*xb)/L]) + ((D12*i2^2 + D66*k2^2)*Pi*r*Cos[(i2*Pi*xb)/L] + 
       (D22 + D66)*i2*L*sina*Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*r), 
  (Cos[(i2*Pi*xa)/L]*(-(k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + 
         D26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xa)/L]) + 
      (D16*i2^2 + D26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Cos[(i2*Pi*xb)/L]*(k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xb)/L] - 
      (D16*i2^2 + D26*k2^2)*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]) + 
    i2*(Sin[(i2*Pi*xa)/L]*(-((D16 + D26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) - 
        ((A45*L^2 + D16*k2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
         Sin[(k2*Pi*xa)/L]) + (D16 + D26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*
       Sin[(i2*Pi*xb)/L] + ((A45*L^2 + D16*k2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Sin[(i2*Pi*xb)/L]*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r)}, 
 {(Sin[(i2*Pi*xa)/L]*(-(k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) - (B26*i2^2 + B16*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     (-((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) + 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    (B26*i2^2 + B16*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L] - 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(Sin[(i2*Pi*xa)/L]*(-((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xa)/L]) + 
       (B66*i2^2 + B12*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xa)/L] + 
       (B22 + B66)*L*sina*Sin[(k2*Pi*xa)/L]) + (B22 + B66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - (B66*i2^2 + B12*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      (-((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xb)/L]) - (B22 + B66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (-(k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xa)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xb)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (B26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
       Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2), 
  (Sin[(i2*Pi*xa)/L]*(B26*cosa*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
      Pi*r*(-(B26*cosa*i2^2) + A45*k2^2*r)*Sin[(k2*Pi*xa)/L]) - 
    i2*Cos[(i2*Pi*xa)/L]*(k2*Pi*r*(B26*cosa - A45*r)*Cos[(k2*Pi*xa)/L] + 
      B26*cosa*L*sina*Sin[(k2*Pi*xa)/L]) - B26*cosa*k2*L*sina*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + Pi*r*(B26*cosa*i2^2 - A45*k2^2*r)*
     Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (k2*Pi*r*(B26*cosa - A45*r)*Cos[(k2*Pi*xb)/L] + 
      B26*cosa*L*sina*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*r), 
  (j2*L*(B22*cosa - A44*r)*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (i2*Cos[(i2*Pi*xa)/L]*(((A45*L^2 + D16*k2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xa)/L] + 
      (D16 + D26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Sin[(i2*Pi*xa)/L]*(-((D26*i2^2 + D16*k2^2)*L*Pi*r*sina*
        Cos[(k2*Pi*xa)/L]) + k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Sin[(k2*Pi*xa)/L]) + 
    (D26*i2^2 + D16*k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
     Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (-(((A45*L^2 + D16*k2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
        Cos[(k2*Pi*xb)/L]) - (D16 + D26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*L*r), 
  (j2*(i2*Cos[(i2*Pi*xa)/L]*((D22 + D66)*L*sina*Cos[(k2*Pi*xa)/L] - 
       (D12 + D66)*k2*Pi*r*Sin[(k2*Pi*xa)/L]) + Sin[(i2*Pi*xa)/L]*
      ((D66*i2^2 + D12*k2^2)*Pi*r*Cos[(k2*Pi*xa)/L] + (D22 + D66)*k2*L*sina*
        Sin[(k2*Pi*xa)/L]) - (D66*i2^2 + D12*k2^2)*Pi*r*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - (D22 + D66)*k2*L*sina*Sin[(i2*Pi*xb)/L]*
      Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      (-((D22 + D66)*L*sina*Cos[(k2*Pi*xb)/L]) + (D12 + D66)*k2*Pi*r*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (-(k2*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(D22*j2^2*L^2 + (A44*L^2 + D66*k2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
       Cos[(i2*Pi*xa)/L] + D66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(D22*j2^2*L^2 + (A44*L^2 + D66*k2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
       Cos[(i2*Pi*xb)/L] + D66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (D26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
     2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
     (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
       Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)}, 
 {(j2*(Sin[(i2*Pi*xa)/L]*((B22 + B66)*k2*L*sina*Cos[(k2*Pi*xa)/L] - 
       (B66*i2^2 + B12*k2^2)*Pi*r*Sin[(k2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*(-((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xa)/L]) - 
       (B22 + B66)*L*sina*Sin[(k2*Pi*xa)/L]) - (B22 + B66)*k2*L*sina*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + (B66*i2^2 + B12*k2^2)*Pi*r*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((B12 + B66)*k2*Pi*r*Cos[(k2*Pi*xb)/L] + (B22 + B66)*L*sina*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (Sin[(i2*Pi*xa)/L]*(-(k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
          (j2 + sina))*Cos[(k2*Pi*xa)/L]) - (B26*i2^2 + B16*k2^2)*L*Pi*r*sina*
       Sin[(k2*Pi*xa)/L]) + i2*Cos[(i2*Pi*xa)/L]*
     (-((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xa)/L]) + 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xa)/L]) + k2*(B16*i2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*
       (j2 + sina))*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + 
    (B26*i2^2 + B16*k2^2)*L*Pi*r*sina*Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + 
    i2*Cos[(i2*Pi*xb)/L]*((B16 + B26)*k2*L*Pi*r*sina*Cos[(k2*Pi*xb)/L] - 
      (B16*k2^2*Pi^2*r^2 + B26*L^2*(j2 - sina)*(j2 + sina))*
       Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*L*r), 
  -((B26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
        Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (-(k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xa)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*i2^2*Pi^2*r^2 + B66*L^2*sina^2)*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(B22*j2^2*L^2 - A44*cosa*L^2*r + B66*k2^2*Pi^2*r^2 + B66*L^2*sina^2)*
       Cos[(i2*Pi*xb)/L] + B66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r), 
  (j2*L*(-(B22*cosa) + A44*r)*(-(k2*Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
     i2*Cos[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] + k2*Cos[(k2*Pi*xb)/L]*
      Sin[(i2*Pi*xb)/L] - i2*Cos[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L]))/
   ((i2^2 - k2^2)*r), 
  (Sin[(i2*Pi*xa)/L]*(B26*cosa*k2*L*sina*Cos[(k2*Pi*xa)/L] + 
      Pi*r*(-(B26*cosa*i2^2) + A45*k2^2*r)*Sin[(k2*Pi*xa)/L]) - 
    i2*Cos[(i2*Pi*xa)/L]*(k2*Pi*r*(B26*cosa - A45*r)*Cos[(k2*Pi*xa)/L] + 
      B26*cosa*L*sina*Sin[(k2*Pi*xa)/L]) - B26*cosa*k2*L*sina*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + Pi*r*(B26*cosa*i2^2 - A45*k2^2*r)*
     Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (k2*Pi*r*(B26*cosa - A45*r)*Cos[(k2*Pi*xb)/L] + 
      B26*cosa*L*sina*Sin[(k2*Pi*xb)/L]))/((i2 - k2)*(i2 + k2)*r), 
  (j2*(i2*Cos[(i2*Pi*xa)/L]*(-((D22 + D66)*L*sina*Cos[(k2*Pi*xa)/L]) + 
       (D12 + D66)*k2*Pi*r*Sin[(k2*Pi*xa)/L]) + Sin[(i2*Pi*xa)/L]*
      (-((D66*i2^2 + D12*k2^2)*Pi*r*Cos[(k2*Pi*xa)/L]) - 
       (D22 + D66)*k2*L*sina*Sin[(k2*Pi*xa)/L]) + (D66*i2^2 + D12*k2^2)*Pi*r*
      Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] + (D22 + D66)*k2*L*sina*
      Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
      ((D22 + D66)*L*sina*Cos[(k2*Pi*xb)/L] - (D12 + D66)*k2*Pi*r*
        Sin[(k2*Pi*xb)/L])))/((i2 - k2)*(i2 + k2)*r), 
  (i2*Cos[(i2*Pi*xa)/L]*(((A45*L^2 + D16*k2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Cos[(k2*Pi*xa)/L] + 
      (D16 + D26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xa)/L]) + 
    Sin[(i2*Pi*xa)/L]*(-((D26*i2^2 + D16*k2^2)*L*Pi*r*sina*
        Cos[(k2*Pi*xa)/L]) + k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + 
        D26*L^2*(j2 - sina)*(j2 + sina))*Sin[(k2*Pi*xa)/L]) + 
    (D26*i2^2 + D16*k2^2)*L*Pi*r*sina*Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    k2*((A45*L^2 + D16*i2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
     Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L] + i2*Cos[(i2*Pi*xb)/L]*
     (-(((A45*L^2 + D16*k2^2*Pi^2)*r^2 + D26*L^2*(j2 - sina)*(j2 + sina))*
        Cos[(k2*Pi*xb)/L]) - (D16 + D26)*k2*L*Pi*r*sina*Sin[(k2*Pi*xb)/L]))/
   ((i2 - k2)*(i2 + k2)*L*r), 
  -((D26*j2*Pi*(2*i2*k2*Cos[(i2*Pi*xa)/L]*Cos[(k2*Pi*xa)/L] - 
      2*i2*k2*Cos[(i2*Pi*xb)/L]*Cos[(k2*Pi*xb)/L] + 
      (i2^2 + k2^2)*(Sin[(i2*Pi*xa)/L]*Sin[(k2*Pi*xa)/L] - 
        Sin[(i2*Pi*xb)/L]*Sin[(k2*Pi*xb)/L])))/(i2^2 - k2^2)), 
  (-(k2*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
      Cos[(k2*Pi*xa)/L]*Sin[(i2*Pi*xa)/L]) + 
    (i2*(D22*j2^2*L^2 + (A44*L^2 + D66*k2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
       Cos[(i2*Pi*xa)/L] + D66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xa)/L])*Sin[(k2*Pi*xa)/L] + 
    k2*(D22*j2^2*L^2 + (A44*L^2 + D66*i2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
     Cos[(k2*Pi*xb)/L]*Sin[(i2*Pi*xb)/L] - 
    (i2*(D22*j2^2*L^2 + (A44*L^2 + D66*k2^2*Pi^2)*r^2 + D66*L^2*sina^2)*
       Cos[(i2*Pi*xb)/L] + D66*(i2 - k2)*(i2 + k2)*L*Pi*r*sina*
       Sin[(i2*Pi*xb)/L])*Sin[(k2*Pi*xb)/L])/((i2 - k2)*(i2 + k2)*L*r)}}
