List(List((A66*j2**2*L*Pi)/(2.*r) + (A11*i2**2*Pi**3*r)/(2.*L),0,
   (A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),0,0,
   (A26*j2*L*Pi)/(2.*r),0,-(B16*i2*j2*Pi**2),
   (B26*j2**2*L*Pi)/(2.*r) + (B16*i2**2*Pi**3*r)/(2.*L),0),
  List(0,(A66*j2**2*L*Pi)/(2.*r) + (A11*i2**2*Pi**3*r)/(2.*L),0,
   (A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),
   -(A26*j2*L*Pi)/(2.*r),0,B16*i2*j2*Pi**2,0,0,
   (B26*j2**2*L*Pi)/(2.*r) + (B16*i2**2*Pi**3*r)/(2.*L)),
  List((A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),0,
   ((A44 + A22*j2**2)*L*Pi)/(2.*r) + (A66*i2**2*Pi**3*r)/(2.*L),0,0,
   ((A22 + A44)*j2*L*Pi)/(2.*r),0,-((B12 + B66)*i2*j2*Pi**2)/2.,
   (Pi*(-(A44*L**2) + (B22*j2**2*L**2)/r + B66*i2**2*Pi**2*r))/(2.*L),0),
  List(0,(A26*j2**2*L*Pi)/(2.*r) + (A16*i2**2*Pi**3*r)/(2.*L),0,
   ((A44 + A22*j2**2)*L*Pi)/(2.*r) + (A66*i2**2*Pi**3*r)/(2.*L),
   -((A22 + A44)*j2*L*Pi)/(2.*r),0,((B12 + B66)*i2*j2*Pi**2)/2.,0,0,
   (Pi*(-(A44*L**2) + (B22*j2**2*L**2)/r + B66*i2**2*Pi**2*r))/(2.*L)),
  List(0,-(A26*j2*L*Pi)/(2.*r),0,-((A22 + A44)*j2*L*Pi)/(2.*r),
   ((A22 + A44*j2**2)*L*Pi)/(2.*r) + (A55*i2**2*Pi**3*r)/(2.*L),0,
   -(i2*Pi**2*(B12 - A55*r))/2.,0,0,(j2*L*Pi*(-B22 + A44*r))/(2.*r)),
  List((A26*j2*L*Pi)/(2.*r),0,((A22 + A44)*j2*L*Pi)/(2.*r),0,0,
   ((A22 + A44*j2**2)*L*Pi)/(2.*r) + (A55*i2**2*Pi**3*r)/(2.*L),0,
   -(i2*Pi**2*(B12 - A55*r))/2.,(j2*L*Pi*(B22 - A44*r))/(2.*r),0),
  List(0,B16*i2*j2*Pi**2,0,((B12 + B66)*i2*j2*Pi**2)/2.,
   -(i2*Pi**2*(B12 - A55*r))/2.,0,
   (D66*j2**2*L*Pi)/(2.*r) + (Pi*(A55*L**2 + D11*i2**2*Pi**2)*r)/(2.*L),0,0,
   ((D12 + D66)*i2*j2*Pi**2)/2.),
  List(-(B16*i2*j2*Pi**2),0,-((B12 + B66)*i2*j2*Pi**2)/2.,0,0,
   -(i2*Pi**2*(B12 - A55*r))/2.,0,
   (D66*j2**2*L*Pi)/(2.*r) + (Pi*(A55*L**2 + D11*i2**2*Pi**2)*r)/(2.*L),
   -((D12 + D66)*i2*j2*Pi**2)/2.,0),
  List((B26*j2**2*L*Pi)/(2.*r) + (B16*i2**2*Pi**3*r)/(2.*L),0,
   (Pi*(-(A44*L**2) + (B22*j2**2*L**2)/r + B66*i2**2*Pi**2*r))/(2.*L),0,0,
   (j2*L*Pi*(B22 - A44*r))/(2.*r),0,-((D12 + D66)*i2*j2*Pi**2)/2.,
   (D22*j2**2*L*Pi)/(2.*r) + (Pi*(A44*L**2 + D66*i2**2*Pi**2)*r)/(2.*L),0),
  List(0,(B26*j2**2*L*Pi)/(2.*r) + (B16*i2**2*Pi**3*r)/(2.*L),0,
   (Pi*(-(A44*L**2) + (B22*j2**2*L**2)/r + B66*i2**2*Pi**2*r))/(2.*L),
   (j2*L*Pi*(-B22 + A44*r))/(2.*r),0,((D12 + D66)*i2*j2*Pi**2)/2.,0,0,
   (D22*j2**2*L*Pi)/(2.*r) + (Pi*(A44*L**2 + D66*i2**2*Pi**2)*r)/(2.*L)))
