{{(2*(A22*i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + 
     A22*i1*L*Pi*sina^2*(-L + xb)*Cos[(i1*Pi*xb)/L] + 
     (A11*i1^2*Pi^2*r^2 + sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] - (A11*i1^2*Pi^2*r^2 + 
       sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*(i1*L*Pi*sina*(B16*r + B26*(r + sina*(-L + xa)) + 
       r*(A16*r + A26*(r - L*sina + sina*xa)))*Cos[(i1*Pi*xa)/L] + 
     i1*L*Pi*sina*(-(B16*r) - B26*(r + sina*(-L + xb)) - 
       r*(A16*r + A26*(r - L*sina + sina*xb)))*Cos[(i1*Pi*xb)/L] + 
     (B16*i1^2*Pi^2*r^2 + A16*i1^2*Pi^2*r^3 + (B26 + A26*r)*sina*
        (-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*Sin[(i1*Pi*xa)/L] + 
     (-(B16*i1^2*Pi^2*r^2) - A16*i1^2*Pi^2*r^3 + (B26 + A26*r)*sina*
        (L^2*sina + i1^2*Pi^2*r*(L - xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r^2), 
  (2*(i1*Pi*(-(A12*cosa*L^2*r) - B11*i1^2*Pi^2*r^2 - 
       sina*(B22*L^2*sina + A22*cosa*L^2*(-L + xa) + B12*i1^2*Pi^2*r*
          (-L + xa)))*Cos[(i1*Pi*xa)/L] + 
     i1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 + 
       sina*(B22*L^2*sina + A22*cosa*L^2*(-L + xb) + B12*i1^2*Pi^2*r*
          (-L + xb)))*Cos[(i1*Pi*xb)/L] + 
     L*sina*((A22*cosa*L^2 + B22*i1^2*Pi^2*sina*(L - xa))*Sin[(i1*Pi*xa)/L] - 
       (A22*cosa*L^2 + B22*i1^2*Pi^2*sina*(L - xb))*Sin[(i1*Pi*xb)/L])))/
   (cosa*i1^2*L^2*Pi*r)}, 
 {(2*r2*(-(i1*L*Pi*sina*(B16*r + B26*(r + sina*(L - xa)) + 
        r*(A16*r + A26*(r + L*sina - sina*xa)))*Cos[(i1*Pi*xa)/L]) + 
     i1*L*Pi*sina*(B16*r + B26*(r + sina*(L - xb)) + 
       r*(A16*r + A26*(r + L*sina - sina*xb)))*Cos[(i1*Pi*xb)/L] + 
     (-(L^2*(B26 + A26*r)*sina^2) + B16*i1^2*Pi^2*r*(r + sina*(L - xa)) + 
       A16*i1^2*Pi^2*r^2*(r + L*sina - sina*xa))*Sin[(i1*Pi*xa)/L] + 
     (L^2*(B26 + A26*r)*sina^2 - B16*i1^2*Pi^2*r*(r + sina*(L - xb)) - 
       A16*i1^2*Pi^2*r^2*(r + L*sina - sina*xb))*Sin[(i1*Pi*xb)/L]))/
   (i1^2*L*Pi*r^2), (2*(D66 + r*(2*B66 + A66*r))*r2*
    (i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + i1*L*Pi*sina^2*(-L + xb)*
      Cos[(i1*Pi*xb)/L] + (L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xa))*
      Sin[(i1*Pi*xa)/L] - (L^2*sina^2 + i1^2*Pi^2*r*(r + L*sina - sina*xb))*
      Sin[(i1*Pi*xb)/L]))/(i1^2*L*Pi*r^3), 
  (-2*r2*(i1*Pi*(D16*i1^2*Pi^2*r^2 + B16*i1^2*Pi^2*r^3 + 
       D16*i1^2*L*Pi^2*r*sina + B16*i1^2*L*Pi^2*r^2*sina - D26*L^2*sina^2 - 
       i1^2*Pi^2*r*(D16 + B16*r)*sina*xa + A26*cosa*L^2*r*
        (r + L*sina - sina*xa) + B26*L^2*(-(r*sina^2) + 
         cosa*(r + L*sina - sina*xa)))*Cos[(i1*Pi*xa)/L] - 
     i1*Pi*(D16*i1^2*Pi^2*r^2 + B16*i1^2*Pi^2*r^3 + D16*i1^2*L*Pi^2*r*sina + 
       B16*i1^2*L*Pi^2*r^2*sina - D26*L^2*sina^2 - i1^2*Pi^2*r*(D16 + B16*r)*
        sina*xb + A26*cosa*L^2*r*(r + L*sina - sina*xb) + 
       B26*L^2*(-(r*sina^2) + cosa*(r + L*sina - sina*xb)))*
      Cos[(i1*Pi*xb)/L] + 
     L*sina*((A26*cosa*L^2*r + B26*(cosa*L^2 + i1^2*Pi^2*r*
            (r + sina*(L - xa))) + i1^2*Pi^2*(D16*r + B16*r^2 + 
           D26*(r + L*sina - sina*xa)))*Sin[(i1*Pi*xa)/L] - 
       (A26*cosa*L^2*r + B26*(cosa*L^2 + i1^2*Pi^2*r*(r + sina*(L - xb))) + 
         i1^2*Pi^2*(D16*r + B16*r^2 + D26*(r + L*sina - sina*xb)))*
        Sin[(i1*Pi*xb)/L])))/(i1^2*L^2*Pi*r^2)}, 
 {(2*(A22*i1*L*Pi*sina^2*(L - xa)*Cos[(i1*Pi*xa)/L] + 
     A22*i1*L*Pi*sina^2*(-L + xb)*Cos[(i1*Pi*xb)/L] + 
     (A11*i1^2*Pi^2*r^2 + sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xa)))*
      Sin[(i1*Pi*xa)/L] - (A11*i1^2*Pi^2*r^2 + 
       sina*(A22*L^2*sina + A12*i1^2*Pi^2*r*(-L + xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r), 
  (2*(i1*L*Pi*sina*(B16*r + B26*(r + sina*(-L + xa)) + 
       r*(A16*r + A26*(r - L*sina + sina*xa)))*Cos[(i1*Pi*xa)/L] + 
     i1*L*Pi*sina*(-(B16*r) - B26*(r + sina*(-L + xb)) - 
       r*(A16*r + A26*(r - L*sina + sina*xb)))*Cos[(i1*Pi*xb)/L] + 
     (B16*i1^2*Pi^2*r^2 + A16*i1^2*Pi^2*r^3 + (B26 + A26*r)*sina*
        (-(L^2*sina) + i1^2*Pi^2*r*(-L + xa)))*Sin[(i1*Pi*xa)/L] + 
     (-(B16*i1^2*Pi^2*r^2) - A16*i1^2*Pi^2*r^3 + (B26 + A26*r)*sina*
        (L^2*sina + i1^2*Pi^2*r*(L - xb)))*Sin[(i1*Pi*xb)/L]))/
   (cosa*i1^2*L*Pi*r^2), 
  (2*(i1*Pi*(-(A12*cosa*L^2*r) - B11*i1^2*Pi^2*r^2 - 
       sina*(B22*L^2*sina + A22*cosa*L^2*(-L + xa) + B12*i1^2*Pi^2*r*
          (-L + xa)))*Cos[(i1*Pi*xa)/L] + 
     i1*Pi*(A12*cosa*L^2*r + B11*i1^2*Pi^2*r^2 + 
       sina*(B22*L^2*sina + A22*cosa*L^2*(-L + xb) + B12*i1^2*Pi^2*r*
          (-L + xb)))*Cos[(i1*Pi*xb)/L] + 
     L*sina*((A22*cosa*L^2 + B22*i1^2*Pi^2*sina*(L - xa))*Sin[(i1*Pi*xa)/L] - 
       (A22*cosa*L^2 + B22*i1^2*Pi^2*sina*(L - xb))*Sin[(i1*Pi*xb)/L])))/
   (cosa*i1^2*L^2*Pi*r)}}
