List(List(0,0,(sina*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),
   (j2*P*sina*(2*i2*Pi*(xa - xb) - L*Sin((2*i2*Pi*xa)/L) + 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*cosa*i2),0,0),
  List(0,0,(j2*P*sina*(2*i2*Pi*(-xa + xb) + L*Sin((2*i2*Pi*xa)/L) - 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*cosa*i2),
   (sina*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),0,0),
  List((sina*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),
   (j2*P*sina*(2*i2*Pi*(-xa + xb) + L*Sin((2*i2*Pi*xa)/L) - 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*cosa*i2),
   (-2*i2*Pi*(2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*(xa - xb) + 
      L*(2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       (Sin((2*i2*Pi*xa)/L) - Sin((2*i2*Pi*xb)/L)))/(8.*cosa*i2*L**2),0,
   (cosa*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),
   (j2*P*(2*i2*Pi*(-xa + xb) + L*Sin((2*i2*Pi*xa)/L) - 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*i2)),
  List((j2*P*sina*(2*i2*Pi*(xa - xb) - L*Sin((2*i2*Pi*xa)/L) + 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*cosa*i2),
   (sina*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),0,
   (-2*i2*Pi*(2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*(xa - xb) + 
      L*(2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       (Sin((2*i2*Pi*xa)/L) - Sin((2*i2*Pi*xb)/L)))/(8.*cosa*i2*L**2),
   (j2*P*(2*i2*Pi*(xa - xb) - L*Sin((2*i2*Pi*xa)/L) + 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*i2),
   (cosa*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2)),
  List(0,0,(cosa*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),
   (j2*P*(2*i2*Pi*(xa - xb) - L*Sin((2*i2*Pi*xa)/L) + 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*i2),
   (-2*i2*Pi*(2*j2**2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*(xa - xb) + 
      L*(2*j2**2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       (Sin((2*i2*Pi*xa)/L) - Sin((2*i2*Pi*xb)/L)))/(8.*cosa*i2*L**2),0),
  List(0,0,(j2*P*(2*i2*Pi*(-xa + xb) + L*Sin((2*i2*Pi*xa)/L) - 
        L*Sin((2*i2*Pi*xb)/L)))/(4.*i2),
   (cosa*T*(Cos((2*i2*Pi*xa)/L) - Cos((2*i2*Pi*xb)/L)))/(8.*r**2),0,
   (-2*i2*Pi*(2*j2**2*L**2*P + i2**2*Pi*(-Fc + P*Pi*r**2))*(xa - xb) + 
      L*(2*j2**2*L**2*P + i2**2*Pi*(Fc - P*Pi*r**2))*
       (Sin((2*i2*Pi*xa)/L) - Sin((2*i2*Pi*xb)/L)))/(8.*cosa*i2*L**2)))
